{
 "name":"AC_IntakeThird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.79125714302063, "y":1.5411218404769895, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.861884832382202, "y":0.9337224960327148, "heading":1.6041173695058728, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.79125714302063 m", "val":2.79125714302063}, "y":{"exp":"1.5411218404769897 m", "val":1.5411218404769895}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.861884832382202 m", "val":2.861884832382202}, "y":{"exp":"0.9337224960327148 m", "val":0.9337224960327148}, "heading":{"exp":"1.6041173695058728 rad", "val":1.6041173695058728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52106],
  "samples":[
    {"t":0.0, "x":2.79126, "y":1.54112, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0414, "ay":-8.95608, "alpha":0.49094, "fx":[14.85835,19.96684,20.65558,15.37503], "fy":[-152.67031,-152.08714,-151.98987,-152.61384]},
    {"t":0.04342, "x":2.79224, "y":1.53268, "heading":1.5708, "vx":0.04522, "vy":-0.38889, "omega":0.02132, "ax":1.04117, "ay":-8.95408, "alpha":0.49092, "fx":[14.8552,19.96239,20.65079,15.37163], "fy":[-152.63677,-152.05387,-151.95548,-152.57914]},
    {"t":0.08684, "x":2.79518, "y":1.50735, "heading":1.57172, "vx":0.09043, "vy":-0.77769, "omega":0.04263, "ax":1.0408, "ay":-8.95094, "alpha":0.4909, "fx":[14.85234,19.95808,20.64121,15.36354], "fy":[-152.58387,-152.00125,-151.90173,-152.52491]},
    {"t":0.13027, "x":2.80009, "y":1.46514, "heading":1.57357, "vx":0.13562, "vy":-1.16636, "omega":0.06395, "ax":1.04015, "ay":-8.9453, "alpha":0.49087, "fx":[14.84757,19.95091,20.62363,15.34841], "fy":[-152.48867,-151.9065,-151.80507,-152.42741]},
    {"t":0.17369, "x":2.80696, "y":1.40607, "heading":1.57635, "vx":0.18079, "vy":-1.55478, "omega":0.08526, "ax":1.03862, "ay":-8.93214, "alpha":0.49083, "fx":[14.83273,19.92987,20.58629,15.31752], "fy":[-152.26712,-151.6862,-151.57925,-152.19972]},
    {"t":0.21711, "x":2.81579, "y":1.33013, "heading":1.58005, "vx":0.22589, "vy":-1.94263, "omega":0.10658, "ax":1.031, "ay":-8.86663, "alpha":0.49074, "fx":[14.73452,19.79663,20.42428,15.19271], "fy":[-151.16659,-150.59317,-150.45194,-151.06345]},
    {"t":0.26053, "x":2.82657, "y":1.23742, "heading":1.58468, "vx":0.27065, "vy":-2.32764, "omega":0.12789, "ax":-1.031, "ay":8.86663, "alpha":-0.49073, "fx":[-14.7454,-19.80957,-20.41361,-15.17955], "fy":[151.16567,150.59136,150.45324,151.0649]},
    {"t":0.30395, "x":2.83735, "y":1.14471, "heading":1.59023, "vx":0.22589, "vy":-1.94263, "omega":0.10658, "ax":-1.03862, "ay":8.93214, "alpha":-0.49083, "fx":[-14.86534,-19.96921,-20.55433,-15.27752], "fy":[152.26408,151.68092,151.58343,152.20387]},
    {"t":0.34737, "x":2.84618, "y":1.06878, "heading":1.59486, "vx":0.18079, "vy":-1.55478, "omega":0.08527, "ax":-1.04015, "ay":8.9453, "alpha":-0.49087, "fx":[-14.89766,-20.01132,-20.57453,-15.287], "fy":[152.48391,151.89845,151.81159,152.4337]},
    {"t":0.3908, "x":2.85305, "y":1.0097, "heading":1.59856, "vx":0.13562, "vy":-1.16636, "omega":0.06395, "ax":-1.04081, "ay":8.95094, "alpha":-0.49091, "fx":[-14.9156,-20.03427,-20.5792,-15.28612], "fy":[152.57782,151.99114,151.91001,152.5328]},
    {"t":0.43422, "x":2.85796, "y":0.96749, "heading":1.60134, "vx":0.09043, "vy":-0.77769, "omega":0.04263, "ax":-1.04117, "ay":8.95408, "alpha":-0.49093, "fx":[-14.92727,-20.04906,-20.58012,-15.28355], "fy":[152.62984,152.04238,151.96495,152.58808]},
    {"t":0.47764, "x":2.8609, "y":0.94217, "heading":1.60319, "vx":0.04522, "vy":-0.38889, "omega":0.02132, "ax":-1.0414, "ay":8.95608, "alpha":-0.49095, "fx":[-14.9349,-20.05873,-20.58052,-15.28167], "fy":[152.66293,152.07497,151.99995,152.6233]},
    {"t":0.52106, "x":2.86188, "y":0.93372, "heading":1.60412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
