{
 "name":"RotateFirst",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.800532102584839, "y":0.6961376070976257, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817150115966797, "y":0.6795195937156677, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.800532102584839 m", "val":2.800532102584839}, "y":{"exp":"0.6961376070976257 m", "val":0.6961376070976257}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817150115966797 m", "val":2.817150115966797}, "y":{"exp":"0.6795195937156677 m", "val":0.6795195937156677}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39667],
  "samples":[
    {"t":0.0, "x":2.80053, "y":0.69614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.42287, "ay":-0.42423, "alpha":40.21043, "fx":[108.41644,121.85101,-108.42002,-93.07559], "fy":[-108.45578,93.06895,108.36853,-121.84604]},
    {"t":0.03051, "x":2.80073, "y":0.69594, "heading":3.14159, "vx":0.0129, "vy":-0.01294, "omega":1.22696, "ax":0.42293, "ay":-0.42427, "alpha":40.19895, "fx":[108.38958,121.81803,-108.38429,-93.04779], "fy":[-108.42848,93.04121,108.33338,-121.81314]},
    {"t":0.06103, "x":2.80132, "y":0.69535, "heading":-3.10415, "vx":0.02581, "vy":-0.02589, "omega":2.45357, "ax":0.42234, "ay":-0.42508, "alpha":40.18172, "fx":[111.86829,118.25543,-112.90861,-88.47932], "fy":[-104.75165,97.42525,103.49835,-125.09376]},
    {"t":0.09154, "x":2.8023, "y":0.69436, "heading":-3.02929, "vx":0.0387, "vy":-0.03886, "omega":3.67965, "ax":0.42151, "ay":-0.42689, "alpha":40.15282, "fx":[118.46367,110.61909,-121.31834,-79.08556], "fy":[-97.07933,105.85373,93.29495,-131.11447]},
    {"t":0.12205, "x":2.80368, "y":0.69298, "heading":-2.91701, "vx":0.05156, "vy":-0.05189, "omega":4.90485, "ax":0.42132, "ay":-0.42988, "alpha":40.09483, "fx":[127.3318,97.85515,-132.11731,-64.40332], "fy":[-84.76875,117.45712,76.75592,-138.69265]},
    {"t":0.15257, "x":2.80545, "y":0.69119, "heading":-2.76734, "vx":0.06441, "vy":-0.065, "omega":6.12828, "ax":0.42319, "ay":-0.43341, "alpha":39.92232, "fx":[136.89795,78.44452,-142.5764,-43.97277], "fy":[-66.94241,130.41444,52.8672,-145.82788]},
    {"t":0.18308, "x":2.80761, "y":0.68901, "heading":-2.58035, "vx":0.07733, "vy":-0.07823, "omega":7.34645, "ax":0.04104, "ay":0.00882, "alpha":-0.01001, "fx":[0.66101,0.6896,0.73507,0.70648], "fy":[0.15838,0.11291,0.1415,0.18698]},
    {"t":0.21359, "x":2.80999, "y":0.68662, "heading":-2.35618, "vx":0.07858, "vy":-0.07796, "omega":7.34614, "ax":-0.43208, "ay":0.43384, "alpha":-39.91946, "fx":[-151.79102,-15.79358,151.28838,-13.1021], "fy":[13.15919,-151.29426,15.85642,151.79636]},
    {"t":0.24411, "x":2.81219, "y":0.68445, "heading":-2.13203, "vx":0.06539, "vy":-0.06472, "omega":6.12806, "ax":-0.43415, "ay":0.42838, "alpha":-40.09129, "fx":[-151.86496,21.95519,143.80231,-43.43136], "fy":[-18.0933,-151.2263,51.80163,146.66443]},
    {"t":0.27462, "x":2.81398, "y":0.68267, "heading":-1.94504, "vx":0.05215, "vy":-0.05165, "omega":4.90474, "ax":-0.4319, "ay":0.42402, "alpha":-40.15047, "fx":[-146.61586,53.27516,131.18683,-67.23194], "fy":[-44.1959,-143.47654,78.91028,137.61226]},
    {"t":0.30513, "x":2.81537, "y":0.68129, "heading":-1.79538, "vx":0.03897, "vy":-0.03871, "omega":3.67961, "ax":-0.42828, "ay":0.42241, "alpha":-40.1807, "fx":[-138.9816,77.00773,117.7151,-84.88069], "fy":[-64.52445,-132.40304,98.06472,127.60279]},
    {"t":0.33565, "x":2.81636, "y":0.68031, "heading":-1.6831, "vx":0.0259, "vy":-0.02582, "omega":2.45356, "ax":-0.4253, "ay":0.4227, "alpha":-40.19871, "fx":[-131.26342,93.47694,105.98151,-97.13166], "fy":[-79.16662,-121.4308,110.73871,118.61885]},
    {"t":0.36616, "x":2.81695, "y":0.67972, "heading":-1.60824, "vx":0.01292, "vy":-0.01293, "omega":1.22696, "ax":-0.42351, "ay":0.4236, "alpha":-40.21044, "fx":[-125.18344,103.63903,97.50429,-104.77469], "fy":[-88.53771,-112.94955,118.33052,111.97786]},
    {"t":0.39667, "x":2.81715, "y":0.67952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
