{
 "name":"AC_GoToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.791257381439209, "y":1.046727180480957, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7459653615951538, "y":0.5099557042121887, "heading":-3.1211873378353303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.791257381439209 m", "val":2.791257381439209}, "y":{"exp":"1.046727180480957 m", "val":1.046727180480957}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7459653615951538 m", "val":1.7459653615951538}, "y":{"exp":"0.5099557042121887 m", "val":0.5099557042121887}, "heading":{"exp":"-3.1211873378353303 rad", "val":-3.1211873378353303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75308],
  "samples":[
    {"t":0.0, "x":2.79126, "y":1.04673, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.41169, "ay":-3.72348, "alpha":11.38017, "fx":[-126.57492,-73.29817,-151.29521,-153.11478], "fy":[-86.6562,-134.65859,-23.25595,-8.77076]},
    {"t":0.03012, "x":2.78789, "y":1.04504, "heading":1.5708, "vx":-0.22326, "vy":-0.11216, "omega":0.34281, "ax":-7.4154, "ay":-3.73244, "alpha":11.31114, "fx":[-126.59362,-73.7009,-151.15973,-153.08109], "fy":[-86.60466,-134.4147,-23.86541,-9.06588]},
    {"t":0.06025, "x":2.7778, "y":1.03997, "heading":1.58112, "vx":-0.44664, "vy":-0.2246, "omega":0.68354, "ax":-7.4134, "ay":-3.73452, "alpha":11.32563, "fx":[-126.28592,-73.84222,-151.25376,-153.01715], "fy":[-87.02367,-134.3067,-22.96776,-9.79464]},
    {"t":0.09037, "x":2.76099, "y":1.03151, "heading":1.60171, "vx":-0.66996, "vy":-0.33709, "omega":1.0247, "ax":-7.40526, "ay":-3.7312, "alpha":11.42104, "fx":[-125.65153,-73.74651,-151.53103,-152.9161], "fy":[-87.90183,-134.32015,-20.69141,-10.95326]},
    {"t":0.12049, "x":2.73745, "y":1.01966, "heading":1.63258, "vx":-0.89303, "vy":-0.44949, "omega":1.36874, "ax":-7.38996, "ay":-3.72489, "alpha":11.59513, "fx":[-124.68233,-73.45111,-151.90459,-152.76614], "fy":[-89.22745,-134.43069,-17.22985,-12.54911]},
    {"t":0.15062, "x":2.70719, "y":1.00443, "heading":1.67381, "vx":-1.11564, "vy":-0.5617, "omega":1.71803, "ax":-7.36626, "ay":-3.71901, "alpha":11.84191, "fx":[-123.36272,-73.01221,-152.26744,-152.54948], "fy":[-90.98759,-134.60078,-12.84807,-14.6007]},
    {"t":0.18074, "x":2.67024, "y":0.98582, "heading":1.72556, "vx":-1.33753, "vy":-0.67372, "omega":2.07474, "ax":-7.3332, "ay":-3.71794, "alpha":12.14648, "fx":[-121.67001,-72.51474,-152.51734,-152.24045], "fy":[-93.16601,-134.77375,-7.88732,-17.13762]},
    {"t":0.21086, "x":2.62663, "y":0.96384, "heading":1.78806, "vx":-1.55843, "vy":-0.78572, "omega":2.44064, "ax":-7.29063, "ay":-3.72675, "alpha":12.47958, "fx":[-119.57499,-72.08806,-152.58057,-151.80226], "fy":[-95.73967,-134.86277,-2.76131,-20.19997]},
    {"t":0.24099, "x":2.57637, "y":0.93848, "heading":1.86158, "vx":-1.77805, "vy":-0.89798, "omega":2.81656, "ax":-7.23967, "ay":-3.75052, "alpha":12.79256, "fx":[-117.04267,-71.92997,-152.4253,-151.18075], "fy":[-98.67175,-134.7287,2.05719,-23.83757]},
    {"t":0.27111, "x":2.51953, "y":0.90973, "heading":1.94643, "vx":-1.99613, "vy":-1.01096, "omega":3.20192, "ax":-7.18283, "ay":-3.79331, "alpha":13.01223, "fx":[-114.03131,-72.34239,-152.04845,-150.28949], "fy":[-101.89609,-134.12841,6.04298,-28.11085]},
    {"t":0.30123, "x":2.45614, "y":0.87755, "heading":2.04288, "vx":-2.2125, "vy":-1.12523, "omega":3.59389, "ax":-7.12251, "ay":-3.85647, "alpha":13.02749, "fx":[-110.47862,-73.78171,-151.3919,-148.95549], "fy":[-105.26691,-132.55474,8.53829,-33.10648]},
    {"t":0.33136, "x":2.38626, "y":0.84191, "heading":2.15114, "vx":-2.42706, "vy":-1.2414, "omega":3.98632, "ax":-7.04673, "ay":-3.93479, "alpha":12.5929, "fx":[-106.1656,-76.91514,-149.82326,-146.54726], "fy":[-108.24105,-128.34758,7.95492,-39.08499]},
    {"t":0.36148, "x":2.30995, "y":0.80273, "heading":2.27122, "vx":-2.63933, "vy":-1.35993, "omega":4.36566, "ax":-0.44836, "ay":-1.79804, "alpha":-14.83501, "fx":[-4.28898,-64.6926,-11.86129,50.33684], "fy":[28.00762,-28.75883,-81.42993,-40.15552]},
    {"t":0.3916, "x":2.23024, "y":0.76095, "heading":2.40273, "vx":-2.65284, "vy":-1.41409, "omega":3.91878, "ax":6.96892, "ay":3.96869, "alpha":-12.68524, "fx":[96.08564,84.84285,149.50975,143.71894], "fy":[117.14492,121.86366,-17.7281,48.74437]},
    {"t":0.42173, "x":2.15349, "y":0.72015, "heading":2.52077, "vx":-2.44291, "vy":-1.29454, "omega":3.53666, "ax":7.11083, "ay":4.08546, "alpha":-11.66208, "fx":[92.58038,97.56789,151.51382,142.15053], "fy":[121.16615,114.97712,-13.82817,55.65463]},
    {"t":0.45185, "x":2.08313, "y":0.68301, "heading":2.62731, "vx":-2.22871, "vy":-1.17147, "omega":3.18536, "ax":7.21497, "ay":4.10922, "alpha":-10.85844, "fx":[88.98086,109.50915,152.28031,140.12789], "fy":[124.2354,104.80929,-10.77487,61.31704]},
    {"t":0.48197, "x":2.01927, "y":0.64958, "heading":2.72326, "vx":-2.01137, "vy":-1.04769, "omega":2.85826, "ax":7.30625, "ay":4.08051, "alpha":-10.29922, "fx":[85.71518,120.65018,152.71389,138.02935], "fy":[126.70748,92.46058,-7.78445,66.24934]},
    {"t":0.5121, "x":1.96199, "y":0.61988, "heading":2.80936, "vx":-1.79128, "vy":-0.92477, "omega":2.54802, "ax":7.37784, "ay":4.01991, "alpha":-10.02661, "fx":[82.86978,130.16422,152.98204,135.96384], "fy":[128.70268,79.04589,-4.82161,70.58323]},
    {"t":0.54222, "x":1.91138, "y":0.59384, "heading":2.88612, "vx":-1.56904, "vy":-0.80368, "omega":2.24598, "ax":7.42461, "ay":3.94709, "alpha":-10.01473, "fx":[80.47281,137.5573,153.13974,133.99242], "fy":[130.2915,65.82317,-1.93721,74.37802]},
    {"t":0.57234, "x":1.86748, "y":0.57142, "heading":2.95377, "vx":-1.34538, "vy":-0.68478, "omega":1.94431, "ax":7.44796, "ay":3.87799, "alpha":-10.18463, "fx":[78.53194,142.84103,153.21476,132.16278], "fy":[131.52506,53.86005,0.8047,77.66427]},
    {"t":0.60247, "x":1.83034, "y":0.55256, "heading":3.01234, "vx":-1.12102, "vy":-0.56796, "omega":1.63751, "ax":7.45395, "ay":3.82206, "alpha":-10.44285, "fx":[77.04062,146.37226,153.22748,130.51764], "fy":[132.44537,43.80707,3.33917,80.45697]},
    {"t":0.63259, "x":1.79995, "y":0.53718, "heading":3.06167, "vx":-0.89649, "vy":-0.45283, "omega":1.32294, "ax":7.44996, "ay":3.78248, "alpha":-10.71133, "fx":[75.97887,148.61557,153.19663,129.09589], "fy":[133.09006,35.89718,5.60514,82.7631]},
    {"t":0.66271, "x":1.77632, "y":0.52526, "heading":3.10152, "vx":-0.67207, "vy":-0.33889, "omega":1.00028, "ax":7.44237, "ay":3.75831, "alpha":-10.93827, "fx":[75.31473,149.98387,153.14038,127.93122], "fy":[133.49416,30.08062,7.54941,84.58665]},
    {"t":0.69284, "x":1.75946, "y":0.51675, "heading":3.13165, "vx":-0.44788, "vy":-0.22567, "omega":0.67078, "ax":7.43567, "ay":3.74677, "alpha":-11.09571, "fx":[75.00816,150.77974,153.07579,127.05048], "fy":[133.69,26.17498,9.12969,85.93154]},
    {"t":0.72296, "x":1.74934, "y":0.51165, "heading":-3.13133, "vx":-0.22389, "vy":-0.11281, "omega":0.33654, "ax":7.43257, "ay":3.74488, "alpha":-11.17213, "fx":[75.01653,151.1971,153.01764,126.47258], "fy":[133.70601,23.97248,10.31618,86.80273]},
    {"t":0.75308, "x":1.74597, "y":0.50996, "heading":-3.12119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
