{
 "name":"AC_MoveOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.760090947151184, "y":0.5382068753242493, "heading":-3.115957211799035, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30560827255249, "y":3.448073387145996, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.760090947151184 m", "val":1.760090947151184}, "y":{"exp":"0.5382068753242493 m", "val":0.5382068753242493}, "heading":{"exp":"-3.115957211799035 rad", "val":-3.115957211799035}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30560827255249 m", "val":5.30560827255249}, "y":{"exp":"3.448073387145996 m", "val":3.448073387145996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55461],
  "samples":[
    {"t":0.0, "x":1.76009, "y":0.53821, "heading":-3.11596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31941, "ay":4.13676, "alpha":15.70784, "fx":[153.2904,111.26705,14.3313,151.07641], "fy":[5.44069,105.6387,152.70008,17.68079]},
    {"t":0.03455, "x":1.76386, "y":0.54068, "heading":-3.11596, "vx":0.21832, "vy":0.14291, "omega":0.54266, "ax":6.31633, "ay":4.41822, "alpha":14.76058, "fx":[153.16777,111.29472,17.1133,148.18026], "fy":[7.89431,105.59233,152.39608,34.72772]},
    {"t":0.06909, "x":1.77517, "y":0.54825, "heading":-3.09721, "vx":0.43652, "vy":0.29555, "omega":1.05259, "ax":6.31502, "ay":4.54158, "alpha":14.40325, "fx":[152.90282,110.42327,19.00616,147.33444], "fy":[11.75043,106.4827,152.14876,38.62214]},
    {"t":0.10364, "x":1.79402, "y":0.56117, "heading":-3.06085, "vx":0.65469, "vy":0.45244, "omega":1.55017, "ax":6.31382, "ay":4.60562, "alpha":14.30973, "fx":[152.39947,108.74852,20.41302,148.0239], "fy":[16.90231,108.16747,151.93614,36.35515]},
    {"t":0.13819, "x":1.82041, "y":0.57955, "heading":-3.00729, "vx":0.87281, "vy":0.61155, "omega":2.04453, "ax":6.3007, "ay":4.67649, "alpha":14.2925, "fx":[151.52595,106.33929,21.84664,148.98051], "fy":[23.32411,110.5057,151.69588,32.65755]},
    {"t":0.17273, "x":1.85432, "y":0.60347, "heading":-2.93666, "vx":1.09048, "vy":0.77311, "omega":2.53829, "ax":6.27579, "ay":4.79503, "alpha":14.1689, "fx":[150.10166,103.29084,24.1057,149.4997], "fy":[31.05983,113.32021,151.2971,30.57119]},
    {"t":0.20728, "x":1.89574, "y":0.63304, "heading":-2.84897, "vx":1.30729, "vy":0.93877, "omega":3.02778, "ax":6.253, "ay":4.98373, "alpha":13.70754, "fx":[147.86976,99.80228,28.53471,149.23993], "fy":[40.2239,116.35035,150.44489,32.06802]},
    {"t":0.24183, "x":1.94463, "y":0.66844, "heading":-2.74437, "vx":1.52331, "vy":1.11094, "omega":3.50133, "ax":6.25948, "ay":5.24869, "alpha":12.58453, "fx":[144.44173,96.33355,37.38832,147.72428], "fy":[51.02122,119.16061,148.37673,38.5563]},
    {"t":0.27637, "x":2.00099, "y":0.70995, "heading":-2.62341, "vx":1.73956, "vy":1.29226, "omega":3.93609, "ax":6.33212, "ay":5.57202, "alpha":10.34424, "fx":[139.1551,93.9801,53.91582,143.77925], "fy":[63.84279,120.90303,143.03455,51.33358]},
    {"t":0.31092, "x":2.06487, "y":0.75792, "heading":-2.48743, "vx":1.95831, "vy":1.48476, "omega":4.29345, "ax":6.47827, "ay":5.89415, "alpha":6.49804, "fx":[130.55792,95.54195,80.05255,134.62151], "fy":[79.6657,119.44895,130.00331,71.91292]},
    {"t":0.34547, "x":2.13639, "y":0.81273, "heading":-2.33911, "vx":2.18211, "vy":1.68838, "omega":4.51794, "ax":6.55173, "ay":6.12203, "alpha":0.61892, "fx":[113.5503,109.13963,109.24468,113.8375], "fy":[101.91872,106.6256,106.45709,101.53443]},
    {"t":0.38002, "x":2.21568, "y":0.87471, "heading":-2.18303, "vx":2.40846, "vy":1.89988, "omega":4.53932, "ax":5.74381, "ay":5.81149, "alpha":-12.26688, "fx":[45.22896,148.09932,128.37897,69.09473], "fy":[144.26444,32.92257,82.33605,135.88425]},
    {"t":0.41456, "x":2.30231, "y":0.94382, "heading":-2.02621, "vx":2.60689, "vy":2.10065, "omega":4.11554, "ax":4.48241, "ay":5.23801, "alpha":-20.25453, "fx":[-20.69149,150.62803,129.34842,45.69289], "fy":[147.26951,-16.72838,80.62969,145.21705]},
    {"t":0.44911, "x":2.39505, "y":1.01951, "heading":-1.88403, "vx":2.76174, "vy":2.2816, "omega":3.41581, "ax":4.55214, "ay":5.31728, "alpha":-18.79378, "fx":[-4.70984,150.65503,125.7103,38.0668], "fy":[144.25181,-15.33057,85.83448,147.02583]},
    {"t":0.48366, "x":2.49317, "y":1.10151, "heading":-1.76602, "vx":2.919, "vy":2.4653, "omega":2.76654, "ax":4.62847, "ay":5.21685, "alpha":-17.84606, "fx":[14.48943,150.42147,121.7636,28.2413], "fy":[130.02976,-14.60974,90.83613,148.6924]},
    {"t":0.5182, "x":2.59678, "y":1.18979, "heading":-1.67045, "vx":3.0789, "vy":2.64553, "omega":2.15002, "ax":5.32382, "ay":4.30609, "alpha":-17.28142, "fx":[75.48907,150.12096,117.23376,19.38292], "fy":[58.7182,-10.76934,95.7831,149.24924]},
    {"t":0.55275, "x":2.70632, "y":1.28375, "heading":-1.59617, "vx":3.26282, "vy":2.79429, "omega":1.553, "ax":5.66475, "ay":3.8652, "alpha":-17.15283, "fx":[107.23473,149.12055,112.42447,16.64325], "fy":[16.88403,-1.56304,99.75909,147.90398]},
    {"t":0.5873, "x":2.82242, "y":1.38259, "heading":-1.54252, "vx":3.45852, "vy":2.92782, "omega":0.96042, "ax":5.35172, "ay":3.9497, "alpha":-16.84197, "fx":[96.94525,144.92259,106.80363,15.45329], "fy":[17.31469,6.75298,101.28416,143.38125]},
    {"t":0.62184, "x":2.9451, "y":1.4861, "heading":-1.50934, "vx":3.64341, "vy":3.06427, "omega":0.37858, "ax":2.77897, "ay":2.80285, "alpha":-10.06313, "fx":[25.76227,81.29879,66.47255,15.54413], "fy":[21.23725,19.51383,70.18186,79.7695]},
    {"t":0.65639, "x":3.07262, "y":1.59363, "heading":-1.49626, "vx":3.73941, "vy":3.1611, "omega":0.03094, "ax":-0.06808, "ay":0.13655, "alpha":-0.09349, "fx":[-1.38972,-0.88909,-0.92639,-1.42696], "fy":[2.05372,2.09118,2.59159,2.55415]},
    {"t":0.69094, "x":3.20177, "y":1.70292, "heading":-1.49519, "vx":3.73706, "vy":3.16581, "omega":0.02771, "ax":-0.02655, "ay":0.03166, "alpha":-0.00047, "fx":[-0.45279,-0.4503,-0.45049,-0.45298], "fy":[0.53717,0.53736,0.53985,0.53966]},
    {"t":0.72548, "x":3.33086, "y":1.81231, "heading":-1.49424, "vx":3.73614, "vy":3.16691, "omega":0.02769, "ax":-0.00439, "ay":0.00516, "alpha":0.00015, "fx":[-0.07437,-0.07517,-0.07511,-0.07431], "fy":[0.08819,0.08813,0.08733,0.08739]},
    {"t":0.76003, "x":3.45992, "y":1.92172, "heading":-1.49328, "vx":3.73599, "vy":3.16709, "omega":0.02769, "ax":0.01012, "ay":-0.01199, "alpha":0.00022, "fx":[0.1726,0.17144,0.17153,0.17269], "fy":[-0.20325,-0.20334,-0.2045,-0.20441]},
    {"t":0.79458, "x":3.589, "y":2.03112, "heading":-1.49232, "vx":3.73634, "vy":3.16667, "omega":0.0277, "ax":0.04215, "ay":-0.04986, "alpha":0.00036, "fx":[0.71784,0.7159,0.71605,0.71799], "fy":[-0.84714,-0.84729,-0.84922,-0.84907]},
    {"t":0.82912, "x":3.7181, "y":2.14049, "heading":-1.49137, "vx":3.73779, "vy":3.16495, "omega":0.02771, "ax":0.14733, "ay":-0.17474, "alpha":0.00109, "fx":[2.50876,2.50293,2.50339,2.50922], "fy":[-2.96905,-2.96952,-2.97535,-2.97488]},
    {"t":0.86367, "x":3.84732, "y":2.24973, "heading":-1.49041, "vx":3.74288, "vy":3.15891, "omega":0.02775, "ax":0.4921, "ay":-0.612, "alpha":0.04351, "fx":[8.47857,8.24517,8.26228,8.49562], "fy":[-10.28351,-10.30394,-10.53628,-10.51582]},
    {"t":0.89822, "x":3.97692, "y":2.35849, "heading":-1.48945, "vx":3.75988, "vy":3.13777, "omega":0.02926, "ax":-0.23764, "ay":-3.16825, "alpha":5.66278, "fx":[12.47973,-23.81578,-18.2847,13.45197], "fy":[-39.64352,-41.5489,-67.87583,-66.49559]},
    {"t":0.93276, "x":4.10667, "y":2.465, "heading":-1.48844, "vx":3.75167, "vy":3.02832, "omega":0.22489, "ax":-4.47767, "ay":-4.7635, "alpha":16.71745, "fx":[-65.35478,-142.42137,-96.3338,-0.54532], "fy":[-50.67376,-19.62006,-110.30676,-143.50274]},
    {"t":0.96731, "x":4.2336, "y":2.56678, "heading":-1.48067, "vx":3.59699, "vy":2.86375, "omega":0.80242, "ax":-5.16539, "ay":-4.34944, "alpha":17.60853, "fx":[-103.51088,-148.12968,-100.35562,0.54875], "fy":[-21.07154,-14.72326,-111.61399,-148.52225]},
    {"t":1.00186, "x":4.35478, "y":2.66311, "heading":-1.45295, "vx":3.41854, "vy":2.71349, "omega":1.41074, "ax":-5.57875, "ay":-3.99078, "alpha":18.26566, "fx":[-127.96492,-149.79749,-101.31125,-0.49834], "fy":[6.0267,-15.04592,-112.35474,-150.15445]},
    {"t":1.03641, "x":4.46956, "y":2.75448, "heading":-1.40421, "vx":3.22581, "vy":2.57563, "omega":2.04176, "ax":-5.76255, "ay":-3.77452, "alpha":19.0342, "fx":[-138.20274,-150.4236,-101.18251,-2.26872], "fy":[24.59915,-17.24993,-113.25808,-150.9052]},
    {"t":1.07095, "x":4.57756, "y":2.8412, "heading":-1.33368, "vx":3.02673, "vy":2.44523, "omega":2.69933, "ax":-5.80486, "ay":-3.6038, "alpha":20.1095, "fx":[-140.52089,-150.64195,-100.29892,-3.49447], "fy":[40.40795,-19.80318,-114.50727,-151.2957]},
    {"t":1.1055, "x":4.67866, "y":2.92353, "heading":-1.24042, "vx":2.82619, "vy":2.32073, "omega":3.39405, "ax":-5.76707, "ay":-3.47561, "alpha":21.29481, "fx":[-139.23845,-150.6479,-98.69946,-3.79925], "fy":[53.59644,-22.37219,-116.19471,-151.50629]},
    {"t":1.14005, "x":4.77285, "y":3.00163, "heading":-1.12317, "vx":2.62696, "vy":2.20066, "omega":4.12972, "ax":-6.98469, "ay":-5.43308, "alpha":4.39782, "fx":[-131.77034,-133.59929,-110.66936,-99.19124], "fy":[-75.88619,-73.4366,-104.92588,-115.41186]},
    {"t":1.17459, "x":4.85944, "y":3.07441, "heading":-0.9805, "vx":2.38566, "vy":2.01296, "omega":4.28165, "ax":-6.96921, "ay":-5.56941, "alpha":-3.17653, "fx":[-110.40114,-105.80924,-129.13376,-128.83315], "fy":[-105.60893,-109.95981,-81.26887,-82.09882]},
    {"t":1.20914, "x":4.9377, "y":3.14063, "heading":-0.83258, "vx":2.14489, "vy":1.82055, "omega":4.17191, "ax":-6.73429, "ay":-5.46967, "alpha":-7.69334, "fx":[-96.28304,-84.10531,-143.37027,-134.43468], "fy":[-118.93472,-127.44556,-52.65387,-73.11613]},
    {"t":1.24369, "x":5.00778, "y":3.20026, "heading":-0.68846, "vx":1.91225, "vy":1.63159, "omega":3.90613, "ax":-6.45082, "ay":-5.38616, "alpha":-10.68006, "fx":[-84.33625,-70.07218,-150.01122,-134.48671], "fy":[-127.82632,-135.71711,-29.61836,-73.30614]},
    {"t":1.27823, "x":5.06999, "y":3.25341, "heading":-0.55351, "vx":1.68939, "vy":1.44552, "omega":3.53717, "ax":-6.19152, "ay":-5.38081, "alpha":-12.32599, "fx":[-73.49925,-62.96789,-152.25346,-132.54326], "fy":[-134.42937,-139.15766,-15.59089,-76.92606]},
    {"t":1.31278, "x":5.12466, "y":3.30014, "heading":-0.43131, "vx":1.47549, "vy":1.25963, "omega":3.11135, "ax":-6.00442, "ay":-5.42252, "alpha":-12.98165, "fx":[-63.54811,-62.32844,-152.92268,-129.73492], "fy":[-139.45936,-139.41083,-8.39904,-81.67267]},
    {"t":1.34733, "x":5.17205, "y":3.34042, "heading":-0.32383, "vx":1.26806, "vy":1.0723, "omega":2.66287, "ax":-5.91215, "ay":-5.46336, "alpha":-13.01337, "fx":[-54.46065,-68.05875,-153.13564,-126.60087], "fy":[-143.28696,-136.63875,-5.27833,-86.5167]},
    {"t":1.38187, "x":5.21233, "y":3.3742, "heading":-0.23183, "vx":1.06381, "vy":0.88356, "omega":2.2133, "ax":-5.92254, "ay":-5.45856, "alpha":-12.73423, "fx":[-46.27484,-80.00622,-153.21785,-123.46401], "fy":[-146.16154,-129.91137,-4.33839,-90.98295]},
    {"t":1.41642, "x":5.24554, "y":3.40147, "heading":-0.15537, "vx":0.85921, "vy":0.69498, "omega":1.77337, "ax":-6.02435, "ay":-5.3681, "alpha":-12.44905, "fx":[-39.07079,-97.02702,-153.25253,-120.53964], "fy":[-148.26989,-117.63764,-4.47513,-94.85681]},
    {"t":1.45097, "x":5.27163, "y":3.42228, "heading":-0.09411, "vx":0.65109, "vy":0.50953, "omega":1.3433, "ax":-6.17326, "ay":-5.17347, "alpha":-12.45676, "fx":[-32.96865,-115.80893,-153.26274,-117.98143], "fy":[-149.76145,-99.11611,-5.0735,-98.04586]},
    {"t":1.48551, "x":5.29044, "y":3.43679, "heading":-0.0477, "vx":0.43782, "vy":0.3308, "omega":0.91296, "ax":-6.30193, "ay":-4.91075, "alpha":-12.88742, "fx":[-28.10461,-131.50245,-153.25995,-115.90877], "fy":[-150.7641,-77.07861,-5.77158,-100.5075]},
    {"t":1.52006, "x":5.30181, "y":3.44529, "heading":-0.01616, "vx":0.22011, "vy":0.16115, "omega":0.46774, "ax":-6.37128, "ay":-4.66477, "alpha":-13.53918, "fx":[-24.59743,-141.21564,-153.25557,-114.4259], "fy":[-151.3884,-57.4799,-6.30874,-102.20844]},
    {"t":1.55461, "x":5.30561, "y":3.44807, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
