{
 "name":"AC_TurnToIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7035884857177734, "y":2.1485211849212646, "heading":-1.9995745023980336, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.113229751586914, "y":2.2474000453948975, "heading":1.5350971711129942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7035884857177734 m", "val":1.7035884857177734}, "y":{"exp":"2.1485211849212646 m", "val":2.1485211849212646}, "heading":{"exp":"-1.9995745023980334 rad", "val":-1.9995745023980336}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.113229751586914 m", "val":2.113229751586914}, "y":{"exp":"2.2474000453948975 m", "val":2.2474000453948975}, "heading":{"exp":"1.5350971711129942 rad", "val":1.5350971711129942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60427],
  "samples":[
    {"t":0.0, "x":1.70359, "y":2.14852, "heading":-1.99957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.81045, "ay":-0.23965, "alpha":-33.05765, "fx":[-81.29067,132.92624,145.85445,61.76895], "fy":[-127.68094,-76.43913,47.48971,140.32502]},
    {"t":0.02627, "x":1.7049, "y":2.14844, "heading":-1.99957, "vx":0.10011, "vy":-0.0063, "omega":-0.86851, "ax":3.84169, "ay":-0.25189, "alpha":-32.94135, "fx":[-79.43736,132.99917,145.84554,61.97663], "fy":[-128.54376,-76.27031,47.46732,140.20852]},
    {"t":0.05255, "x":1.70886, "y":2.14819, "heading":-2.02239, "vx":0.20104, "vy":-0.01291, "omega":-1.73397, "ax":3.65509, "ay":-0.14632, "alpha":-33.43414, "fx":[-94.17169,132.23775,146.39485,64.2271], "fy":[-117.27435,-77.52644,45.6811,139.16445]},
    {"t":0.07882, "x":1.7154, "y":2.1478, "heading":-2.06795, "vx":0.29707, "vy":-0.01676, "omega":-2.61237, "ax":3.17611, "ay":0.39493, "alpha":-34.56274, "fx":[-130.27439,130.59306,147.42716,68.3531], "fy":[-72.23524,-80.1905,42.14316,137.15338]},
    {"t":0.10509, "x":1.7243, "y":2.14749, "heading":-2.13658, "vx":0.38052, "vy":-0.00638, "omega":-3.52043, "ax":3.07015, "ay":1.9166, "alpha":-33.39606, "fx":[-141.7818,127.85372,148.8126,74.00498], "fy":[43.81708,-84.3891,36.82496,134.15048]},
    {"t":0.13136, "x":1.73536, "y":2.14799, "heading":-2.22907, "vx":0.46118, "vy":0.04397, "omega":-4.39783, "ax":3.85086, "ay":2.7495, "alpha":-29.90884, "fx":[-93.11046,123.76277,150.36661,80.98913], "fy":[117.57527,-90.14512,29.63711,130.00524]},
    {"t":0.15764, "x":1.74881, "y":2.15009, "heading":-2.34462, "vx":0.56235, "vy":0.11621, "omega":-5.18362, "ax":4.43516, "ay":2.75731, "alpha":-28.30078, "fx":[-57.25978,118.12559,151.80811,89.08916], "fy":[139.69022,-97.21928,20.60643,124.52667]},
    {"t":0.18391, "x":1.76511, "y":2.1541, "heading":-2.4808, "vx":0.67887, "vy":0.18865, "omega":-5.92715, "ax":4.82933, "ay":2.4994, "alpha":-27.71716, "fx":[-33.0193,110.83574,152.78832,97.97741], "fy":[147.74229,-105.15339,9.91301,117.55443]},
    {"t":0.21018, "x":1.78461, "y":2.15991, "heading":-2.63653, "vx":0.80575, "vy":0.25432, "omega":-6.65536, "ax":5.13493, "ay":2.1178, "alpha":-27.44201, "fx":[-12.76645,101.8283,152.93734,107.37553], "fy":[150.91709,-113.37535,-2.29131,108.84243]},
    {"t":0.23645, "x":1.80756, "y":2.16733, "heading":-2.81138, "vx":0.94066, "vy":0.30996, "omega":-7.37633, "ax":5.40002, "ay":1.65371, "alpha":-27.06315, "fx":[7.11686,91.50059,151.82364,116.9698], "fy":[150.97248,-120.74701,-15.72935,98.02067]},
    {"t":0.26273, "x":1.83413, "y":2.17604, "heading":-3.00518, "vx":1.08253, "vy":0.3534, "omega":-8.08735, "ax":5.71843, "ay":1.15891, "alpha":-25.76249, "fx":[30.27657,83.71118,148.80034,126.28716], "fy":[146.61329,-122.57275,-29.34084,84.15122]},
    {"t":0.289, "x":1.86455, "y":2.18573, "heading":3.06553, "vx":1.23277, "vy":0.38385, "omega":-8.7642, "ax":5.4505, "ay":0.19643, "alpha":11.30667, "fx":[111.29301,112.62344,73.92625,73.00342], "fy":[-32.23508,32.61038,56.76713,-43.77782]},
    {"t":0.31527, "x":1.89882, "y":2.19588, "heading":2.83527, "vx":1.37597, "vy":0.38901, "omega":-8.46715, "ax":-4.05475, "ay":0.01266, "alpha":31.7615, "fx":[-45.06265,44.34921,-134.69821,-140.46869], "fy":[-143.94989,133.43422,68.93856,-57.56142]},
    {"t":0.34154, "x":1.93357, "y":2.2061, "heading":2.61282, "vx":1.26944, "vy":0.38935, "omega":-7.63269, "ax":-2.97391, "ay":-1.12847, "alpha":34.25543, "fx":[-67.38491,139.5599,-127.18337,-147.33285], "fy":[-136.62993,16.0977,83.82077,-40.06827]},
    {"t":0.36782, "x":1.96589, "y":2.21594, "heading":2.41229, "vx":1.19131, "vy":0.3597, "omega":-6.73271, "ax":-3.90683, "ay":-2.59366, "alpha":30.18231, "fx":[-83.43383,86.64459,-117.98806,-151.03903], "fy":[-128.02254,-121.06082,96.82691,-24.2134]},
    {"t":0.39409, "x":1.99584, "y":2.2245, "heading":2.2354, "vx":1.08867, "vy":0.29155, "omega":-5.93974, "ax":-4.56938, "ay":-2.43943, "alpha":28.80381, "fx":[-95.94727,46.33187,-108.51156,-152.76835], "fy":[-119.21148,-144.15354,107.53891,-10.15]},
    {"t":0.42036, "x":2.02287, "y":2.23132, "heading":2.07935, "vx":0.96862, "vy":0.22746, "omega":-5.18298, "ax":-4.9306, "ay":-2.09652, "alpha":28.3932, "fx":[-105.90949,22.76072,-99.15412,-153.16919], "fy":[-110.62418,-150.58043,116.31504,2.245]},
    {"t":0.44664, "x":2.04661, "y":2.23657, "heading":1.94318, "vx":0.83908, "vy":0.17238, "omega":-4.43702, "ax":-5.15086, "ay":-1.74451, "alpha":28.22009, "fx":[-113.81583,6.21054,-90.16774,-152.68543], "fy":[-102.58632,-152.56759,123.45424,13.00529]},
    {"t":0.47291, "x":2.06688, "y":2.2405, "heading":1.82661, "vx":0.70375, "vy":0.12655, "omega":-3.6956, "ax":-5.28544, "ay":-1.42207, "alpha":28.12349, "fx":[-120.00794,-6.23067,-81.71143,-151.66537], "fy":[-95.35218,-152.78707,129.22368,22.15941]},
    {"t":0.49918, "x":2.08355, "y":2.24333, "heading":1.72951, "vx":0.56489, "vy":0.08919, "omega":-2.95672, "ax":-5.36033, "ay":-1.14253, "alpha":28.07288, "fx":[-124.75869,-15.68974,-73.87353,-150.38907], "fy":[-89.11051,-152.24159,133.86336,29.75249]},
    {"t":0.52545, "x":2.09654, "y":2.24528, "heading":1.65183, "vx":0.42406, "vy":0.05917, "omega":-2.21917, "ax":-5.3909, "ay":-0.91171, "alpha":28.07325, "fx":[-128.29054,-22.70329,-66.71744,-149.07938], "fy":[-83.99744,-151.44317,137.57128,35.83763]},
    {"t":0.55173, "x":2.10582, "y":2.24652, "heading":1.59353, "vx":0.28242, "vy":0.03522, "omega":-1.48161, "ax":-5.38813, "ay":-0.73274, "alpha":28.13471, "fx":[-130.77912,-27.56328,-60.34937,-147.91056], "fy":[-80.10967,-150.69566,140.48785,40.46302]},
    {"t":0.578, "x":2.11138, "y":2.24719, "heading":1.5546, "vx":0.14086, "vy":0.01597, "omega":-0.74244, "ax":-5.36159, "ay":-0.60777, "alpha":28.25901, "fx":[-132.35338,-30.43555,-54.99198,-147.01552], "fy":[-77.51571,-150.18556,142.68866,43.66087]},
    {"t":0.60427, "x":2.11323, "y":2.2474, "heading":1.5351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
