{
 "name":"CrossBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.239786148071289, "y":2.31335973739624, "heading":-0.8567054265767268, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.248101615905762, "y":2.31335973739624, "heading":-0.8567054265767268, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.239786148071289 m", "val":3.239786148071289}, "y":{"exp":"2.3133597373962402 m", "val":2.31335973739624}, "heading":{"exp":"-0.8567054265767268 rad", "val":-0.8567054265767268}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.248101615905762 m", "val":6.248101615905762}, "y":{"exp":"2.3133597373962402 m", "val":2.31335973739624}, "heading":{"exp":"-0.8567054265767268 rad", "val":-0.8567054265767268}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1584],
  "samples":[
    {"t":0.0, "x":3.23979, "y":2.31336, "heading":-0.85671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01901, "ay":0.0, "alpha":0.0, "fx":[153.41075,153.41075,153.41075,153.41075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04827, "x":3.25029, "y":2.31336, "heading":-0.85671, "vx":0.43532, "vy":0.0, "omega":0.0, "ax":9.01823, "ay":0.0, "alpha":0.0, "fx":[153.39744,153.39744,153.39744,153.39744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09653, "x":3.28181, "y":2.31336, "heading":-0.85671, "vx":0.8706, "vy":0.0, "omega":0.0, "ax":9.01727, "ay":0.0, "alpha":0.0, "fx":[153.38117,153.38117,153.38117,153.38117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1448, "x":3.33433, "y":2.31336, "heading":-0.85671, "vx":1.30584, "vy":0.0, "omega":0.0, "ax":9.01607, "ay":0.0, "alpha":0.0, "fx":[153.36082,153.36082,153.36082,153.36082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19307, "x":3.40786, "y":2.31336, "heading":-0.85671, "vx":1.74101, "vy":0.0, "omega":0.0, "ax":9.01453, "ay":0.0, "alpha":0.0, "fx":[153.33463,153.33463,153.33463,153.33463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24133, "x":3.5024, "y":2.31336, "heading":-0.85671, "vx":2.17612, "vy":0.0, "omega":0.0, "ax":9.01248, "ay":0.0, "alpha":0.0, "fx":[153.29967,153.29967,153.29967,153.29967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2896, "x":3.61793, "y":2.31336, "heading":-0.85671, "vx":2.61112, "vy":0.0, "omega":0.0, "ax":9.0096, "ay":0.0, "alpha":0.0, "fx":[153.25066,153.25066,153.25066,153.25066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33787, "x":3.75446, "y":2.31336, "heading":-0.85671, "vx":3.04599, "vy":0.0, "omega":0.0, "ax":9.00527, "ay":0.0, "alpha":0.0, "fx":[153.17701,153.17701,153.17701,153.17701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38613, "x":3.91197, "y":2.31336, "heading":-0.85671, "vx":3.48064, "vy":0.0, "omega":0.0, "ax":8.99803, "ay":0.0, "alpha":0.0, "fx":[153.05392,153.05392,153.05392,153.05392], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4344, "x":4.09045, "y":2.31336, "heading":-0.85671, "vx":3.91495, "vy":0.0, "omega":0.0, "ax":8.9835, "ay":0.0, "alpha":0.0, "fx":[152.80676,152.80676,152.80676,152.80676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48267, "x":4.28987, "y":2.31336, "heading":-0.85671, "vx":4.34855, "vy":0.0, "omega":0.0, "ax":8.9396, "ay":0.0, "alpha":0.0, "fx":[152.06004,152.06004,152.06004,152.06004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53094, "x":4.51018, "y":2.31336, "heading":-0.85671, "vx":4.78004, "vy":0.0, "omega":0.0, "ax":2.61753, "ay":0.0, "alpha":0.0, "fx":[44.52342,44.52342,44.52342,44.52342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5792, "x":4.74394, "y":2.31336, "heading":-0.85671, "vx":4.90638, "vy":0.0, "omega":0.0, "ax":-2.61753, "ay":0.0, "alpha":0.0, "fx":[-44.52342,-44.52342,-44.52342,-44.52342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62747, "x":4.97771, "y":2.31336, "heading":-0.85671, "vx":4.78004, "vy":0.0, "omega":0.0, "ax":-8.9396, "ay":0.0, "alpha":0.0, "fx":[-152.06004,-152.06004,-152.06004,-152.06004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67574, "x":5.19801, "y":2.31336, "heading":-0.85671, "vx":4.34855, "vy":0.0, "omega":0.0, "ax":-8.9835, "ay":0.0, "alpha":0.0, "fx":[-152.80676,-152.80676,-152.80676,-152.80676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.724, "x":5.39744, "y":2.31336, "heading":-0.85671, "vx":3.91495, "vy":0.0, "omega":0.0, "ax":-8.99803, "ay":0.0, "alpha":0.0, "fx":[-153.05392,-153.05392,-153.05392,-153.05392], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77227, "x":5.57592, "y":2.31336, "heading":-0.85671, "vx":3.48064, "vy":0.0, "omega":0.0, "ax":-9.00527, "ay":0.0, "alpha":0.0, "fx":[-153.17701,-153.17701,-153.17701,-153.17701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82054, "x":5.73343, "y":2.31336, "heading":-0.85671, "vx":3.04599, "vy":0.0, "omega":0.0, "ax":-9.0096, "ay":0.0, "alpha":0.0, "fx":[-153.25066,-153.25066,-153.25066,-153.25066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8688, "x":5.86996, "y":2.31336, "heading":-0.85671, "vx":2.61112, "vy":0.0, "omega":0.0, "ax":-9.01248, "ay":0.0, "alpha":0.0, "fx":[-153.29967,-153.29967,-153.29967,-153.29967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91707, "x":5.98549, "y":2.31336, "heading":-0.85671, "vx":2.17612, "vy":0.0, "omega":0.0, "ax":-9.01453, "ay":0.0, "alpha":0.0, "fx":[-153.33463,-153.33463,-153.33463,-153.33463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96534, "x":6.08002, "y":2.31336, "heading":-0.85671, "vx":1.74101, "vy":0.0, "omega":0.0, "ax":-9.01607, "ay":0.0, "alpha":0.0, "fx":[-153.36082,-153.36082,-153.36082,-153.36082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0136, "x":6.15355, "y":2.31336, "heading":-0.85671, "vx":1.30584, "vy":0.0, "omega":0.0, "ax":-9.01727, "ay":0.0, "alpha":0.0, "fx":[-153.38117,-153.38117,-153.38117,-153.38117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06187, "x":6.20608, "y":2.31336, "heading":-0.85671, "vx":0.8706, "vy":0.0, "omega":0.0, "ax":-9.01823, "ay":0.0, "alpha":0.0, "fx":[-153.39744,-153.39744,-153.39744,-153.39744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11014, "x":6.2376, "y":2.31336, "heading":-0.85671, "vx":0.43532, "vy":0.0, "omega":0.0, "ax":-9.01901, "ay":0.0, "alpha":0.0, "fx":[-153.41075,-153.41075,-153.41075,-153.41075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1584, "x":6.2481, "y":2.31336, "heading":-0.85671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
