{
 "name":"MoveOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4295099973678589, "y":1.2280397415161133, "heading":0.5312732669468913, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2615699768066406, "y":2.631319761276245, "heading":0.37277731411035264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4295099973678589 m", "val":1.4295099973678589}, "y":{"exp":"1.2280397415161133 m", "val":1.2280397415161133}, "heading":{"exp":"0.5312732669468913 rad", "val":0.5312732669468913}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2615699768066406 m", "val":3.2615699768066406}, "y":{"exp":"2.631319761276245 m", "val":2.631319761276245}, "heading":{"exp":"0.37277731411035264 rad", "val":0.37277731411035264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.8679],
  "samples":[
    {"t":0.0, "x":1.42951, "y":1.22804, "heading":0.53127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58697, "ay":1.21575, "alpha":-0.1316, "fx":[27.34246,27.0627,26.65375,26.91688], "fy":[20.43186,21.47751,20.62055,20.18844]},
    {"t":0.0482, "x":1.43135, "y":1.22945, "heading":0.53127, "vx":0.07649, "vy":0.0586, "omega":-0.00634, "ax":1.58707, "ay":1.21616, "alpha":-0.12528, "fx":[27.2969,27.04635,26.70625,26.93283], "fy":[20.42425,21.51829,20.5881,20.21553]},
    {"t":0.09639, "x":1.43688, "y":1.23369, "heading":0.53097, "vx":0.15298, "vy":0.11721, "omega":-0.01238, "ax":1.58692, "ay":1.21606, "alpha":-0.04127, "fx":[27.00314,26.82877,26.51247,27.62776], "fy":[21.20807,20.74876,20.56537,20.217]},
    {"t":0.14459, "x":1.4461, "y":1.24075, "heading":0.53037, "vx":0.22946, "vy":0.17582, "omega":-0.01437, "ax":1.58667, "ay":1.21579, "alpha":-0.09531, "fx":[27.21502,27.0339,26.76827,26.93774], "fy":[20.48108,21.3146,20.60296,20.3225]},
    {"t":0.19279, "x":1.459, "y":1.25064, "heading":0.52968, "vx":0.30594, "vy":0.23442, "omega":-0.01896, "ax":1.5854, "ay":1.21565, "alpha":-0.01456, "fx":[26.85207,26.71467,26.47091,27.83126], "fy":[21.44534,20.60146,20.46013,20.20452]},
    {"t":0.24099, "x":1.47559, "y":1.26335, "heading":0.52876, "vx":0.38235, "vy":0.29301, "omega":-0.01967, "ax":0.30584, "ay":0.22121, "alpha":-0.03059, "fx":[5.37868,5.24768,5.02622,5.15643], "fy":[3.78286,3.73688,3.87416,3.657]},
    {"t":0.28918, "x":1.49437, "y":1.27773, "heading":0.52782, "vx":0.39709, "vy":0.30367, "omega":-0.02114, "ax":-0.0039, "ay":0.00509, "alpha":-0.03881, "fx":[0.07083,-0.03816,-0.22577,-0.07195], "fy":[0.08556,0.22217,0.11327,-0.07454]},
    {"t":0.33738, "x":1.51351, "y":1.29237, "heading":0.5268, "vx":0.3969, "vy":0.30392, "omega":-0.02301, "ax":-0.00127, "ay":0.00166, "alpha":-0.04484, "fx":[0.11158,0.01395,-0.15482,-0.05719], "fy":[-0.04187,0.26428,0.02714,-0.13663]},
    {"t":0.38558, "x":1.53263, "y":1.30702, "heading":0.52569, "vx":0.39684, "vy":0.304, "omega":-0.02517, "ax":-0.00041, "ay":0.00053, "alpha":-0.02828, "fx":[0.08035,-0.00293,-0.14749,0.04246], "fy":[0.0225,0.10821,0.02495,-0.11963]},
    {"t":0.43377, "x":1.55176, "y":1.32167, "heading":0.52448, "vx":0.39682, "vy":0.30402, "omega":-0.02653, "ax":0.00027, "ay":-0.00035, "alpha":-0.02766, "fx":[0.10725,0.03237,-0.09813,-0.02325], "fy":[-0.03308,0.09405,0.02114,-0.10592]},
    {"t":0.48197, "x":1.57089, "y":1.33632, "heading":0.5232, "vx":0.39683, "vy":0.30401, "omega":-0.02787, "ax":0.00013, "ay":-0.00017, "alpha":-0.02465, "fx":[0.09184,0.02788,-0.08435,-0.02656], "fy":[-0.048,0.09228,0.02818,-0.08397]},
    {"t":0.53017, "x":1.59001, "y":1.35097, "heading":0.52185, "vx":0.39684, "vy":0.304, "omega":-0.02906, "ax":0.00021, "ay":-0.00028, "alpha":-0.01934, "fx":[0.08316,0.02546,-0.07599,-0.01829], "fy":[-0.01757,0.04759,0.02534,-0.07408]},
    {"t":0.57836, "x":1.60914, "y":1.36563, "heading":0.52045, "vx":0.39685, "vy":0.30398, "omega":-0.02999, "ax":0.00008, "ay":-0.0001, "alpha":-0.01958, "fx":[0.07409,0.02429,-0.06371,-0.02951], "fy":[-0.04165,0.07416,0.02437,-0.06363]},
    {"t":0.62656, "x":1.62827, "y":1.38028, "heading":0.51901, "vx":0.39685, "vy":0.30398, "omega":-0.03093, "ax":0.00006, "ay":-0.00007, "alpha":-0.01542, "fx":[0.06297,0.01828,-0.06102,-0.01633], "fy":[-0.01272,0.04305,0.02151,-0.05693]},
    {"t":0.67476, "x":1.64739, "y":1.39493, "heading":0.51752, "vx":0.39686, "vy":0.30398, "omega":-0.03168, "ax":0.00002, "ay":-0.00002, "alpha":-0.01528, "fx":[0.05637,0.01723,-0.05258,-0.0199], "fy":[-0.02682,0.05781,0.01869,-0.05113]},
    {"t":0.72296, "x":1.66652, "y":1.40958, "heading":0.51599, "vx":0.39686, "vy":0.30397, "omega":-0.03241, "ax":0.0, "ay":0.00001, "alpha":-0.01261, "fx":[0.04857,0.01373,-0.0487,-0.01386], "fy":[-0.01093,0.04036,0.01673,-0.04581]},
    {"t":0.77115, "x":1.68565, "y":1.42423, "heading":0.51443, "vx":0.39686, "vy":0.30397, "omega":-0.03302, "ax":0.0, "ay":0.0, "alpha":-0.01208, "fx":[0.04399,0.01291,-0.04308,-0.01363], "fy":[-0.01794,0.04528,0.0142,-0.04179]},
    {"t":0.81935, "x":1.70477, "y":1.43888, "heading":0.51284, "vx":0.39686, "vy":0.30397, "omega":-0.0336, "ax":-0.00001, "ay":0.00002, "alpha":-0.01027, "fx":[0.03822,0.01084,-0.03869,-0.01131], "fy":[-0.00955,0.03518,0.01299,-0.03741]},
    {"t":0.86755, "x":1.7239, "y":1.45353, "heading":0.51122, "vx":0.39686, "vy":0.30398, "omega":-0.0341, "ax":0.00001, "ay":-0.00001, "alpha":-0.00972, "fx":[0.0354,0.01042,-0.03493,-0.01055], "fy":[-0.01325,0.03602,0.01108,-0.0343]},
    {"t":0.91574, "x":1.74303, "y":1.46818, "heading":0.50957, "vx":0.39686, "vy":0.30398, "omega":-0.03457, "ax":-0.00001, "ay":0.00001, "alpha":-0.00835, "fx":[0.03047,0.0088,-0.03081,-0.00913], "fy":[-0.00825,0.02952,0.01033,-0.03072]},
    {"t":0.96394, "x":1.76216, "y":1.48283, "heading":0.50791, "vx":0.39686, "vy":0.30398, "omega":-0.03497, "ax":0.00001, "ay":-0.00001, "alpha":-0.00794, "fx":[0.02902,0.00879,-0.02835,-0.00898], "fy":[-0.01048,0.02914,0.00892,-0.02822]},
    {"t":1.01214, "x":1.78128, "y":1.49748, "heading":0.50622, "vx":0.39686, "vy":0.30398, "omega":-0.03535, "ax":-0.00001, "ay":0.00001, "alpha":-0.00682, "fx":[0.02449,0.00721,-0.0247,-0.00741], "fy":[-0.00706,0.02453,0.0084,-0.02534]},
    {"t":1.06033, "x":1.80041, "y":1.51213, "heading":0.50452, "vx":0.39686, "vy":0.30398, "omega":-0.03568, "ax":0.00001, "ay":-0.00001, "alpha":-0.00654, "fx":[0.02405,0.00751,-0.02316,-0.00795], "fy":[-0.0085,0.02388,0.00734,-0.02332]},
    {"t":1.10853, "x":1.81954, "y":1.52678, "heading":0.5028, "vx":0.39686, "vy":0.30398, "omega":-0.036, "ax":0.0, "ay":0.00001, "alpha":-0.00559, "fx":[0.0198,0.00593,-0.01994,-0.00607], "fy":[-0.00601,0.02044,0.00695,-0.02101]},
    {"t":1.15673, "x":1.83867, "y":1.54143, "heading":0.50106, "vx":0.39686, "vy":0.30398, "omega":-0.03626, "ax":0.00001, "ay":-0.00001, "alpha":-0.00543, "fx":[0.02002,0.00641,-0.01909,-0.00699], "fy":[-0.00696,0.01974,0.00614,-0.01936]},
    {"t":1.20493, "x":1.85779, "y":1.55609, "heading":0.49932, "vx":0.39686, "vy":0.30398, "omega":-0.03653, "ax":0.0, "ay":0.0, "alpha":-0.00462, "fx":[0.01609,0.00491,-0.0162,-0.00502], "fy":[-0.00515,0.01717,0.0058,-0.01752]},
    {"t":1.25312, "x":1.87692, "y":1.57074, "heading":0.49756, "vx":0.39686, "vy":0.30398, "omega":-0.03675, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[0.01671,0.00546,-0.01586,-0.00608], "fy":[-0.00569,0.0164,0.00516,-0.01616]},
    {"t":1.30132, "x":1.89605, "y":1.58539, "heading":0.49578, "vx":0.39686, "vy":0.30398, "omega":-0.03697, "ax":0.0, "ay":0.0, "alpha":-0.00383, "fx":[0.01312,0.00408,-0.01321,-0.00417], "fy":[-0.00444,0.01449,0.00486,-0.01467]},
    {"t":1.34952, "x":1.91517, "y":1.60004, "heading":0.494, "vx":0.39686, "vy":0.30398, "omega":-0.03715, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[0.01396,0.00465,-0.01323,-0.00524], "fy":[-0.00466,0.01366,0.00435,-0.01353]},
    {"t":1.39771, "x":1.9343, "y":1.61469, "heading":0.49221, "vx":0.39686, "vy":0.30398, "omega":-0.03733, "ax":0.0, "ay":0.0, "alpha":-0.00319, "fx":[0.01072,0.00341,-0.0108,-0.00349], "fy":[-0.00384,0.01226,0.00409,-0.01231]},
    {"t":1.44591, "x":1.95343, "y":1.62934, "heading":0.49041, "vx":0.39686, "vy":0.30398, "omega":-0.03749, "ax":0.0, "ay":0.0, "alpha":-0.00317, "fx":[0.01165,0.00395,-0.01108,-0.00442], "fy":[-0.0038,0.01136,0.00367,-0.01135]},
    {"t":1.49411, "x":1.97256, "y":1.64399, "heading":0.48861, "vx":0.39686, "vy":0.30398, "omega":-0.03764, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[0.00877,0.00287,-0.00883,-0.00293], "fy":[-0.00334,0.01039,0.00344,-0.01033]},
    {"t":1.5423, "x":1.99168, "y":1.65864, "heading":0.48679, "vx":0.39686, "vy":0.30398, "omega":-0.03777, "ax":0.0, "ay":0.0, "alpha":-0.00264, "fx":[0.00969,0.00336,-0.00925,-0.00373], "fy":[-0.00313,0.00944,0.0031,-0.0095]},
    {"t":1.5905, "x":2.01081, "y":1.67329, "heading":0.48497, "vx":0.39686, "vy":0.30398, "omega":-0.0379, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[0.00715,0.00242,-0.0072,-0.00247], "fy":[-0.00289,0.00874,0.00291,-0.00863]},
    {"t":1.6387, "x":2.02994, "y":1.68794, "heading":0.48314, "vx":0.39686, "vy":0.30398, "omega":-0.038, "ax":0.0, "ay":0.0, "alpha":-0.00219, "fx":[0.00801,0.00285,-0.00768,-0.00313], "fy":[-0.00258,0.00779,0.00262,-0.0079]},
    {"t":1.6869, "x":2.04907, "y":1.70259, "heading":0.48131, "vx":0.39686, "vy":0.30398, "omega":-0.03811, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00579,0.00204,-0.00583,-0.00208], "fy":[-0.0025,0.00729,0.00245,-0.00715]},
    {"t":1.73509, "x":2.06819, "y":1.71724, "heading":0.47948, "vx":0.39686, "vy":0.30398, "omega":-0.0382, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[0.00654,0.00241,-0.00631,-0.0026], "fy":[-0.00213,0.00637,0.00222,-0.0065]},
    {"t":1.78329, "x":2.08732, "y":1.73189, "heading":0.47764, "vx":0.39686, "vy":0.30398, "omega":-0.03828, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00464,0.00172,-0.00467,-0.00175], "fy":[-0.00215,0.00601,0.00206,-0.00584]},
    {"t":1.83149, "x":2.10645, "y":1.74654, "heading":0.47579, "vx":0.39686, "vy":0.30398, "omega":-0.03835, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.00526,0.00202,-0.00511,-0.00214], "fy":[-0.00175,0.00512,0.00186,-0.00527]},
    {"t":1.87968, "x":2.12557, "y":1.76119, "heading":0.47394, "vx":0.39686, "vy":0.30398, "omega":-0.03842, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[0.00365,0.00145,-0.00366,-0.00147], "fy":[-0.00183,0.00485,0.00172,-0.00468]},
    {"t":1.92788, "x":2.1447, "y":1.77585, "heading":0.47209, "vx":0.39686, "vy":0.30398, "omega":-0.03848, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00415,0.00169,-0.004,-0.00181], "fy":[-0.00142,0.00401,0.00154,-0.00416]},
    {"t":1.97608, "x":2.16383, "y":1.7905, "heading":0.47024, "vx":0.39686, "vy":0.30398, "omega":-0.03854, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00277,0.0012,-0.00279,-0.00122], "fy":[-0.00152,0.00372,0.00143,-0.00359]},
    {"t":2.02427, "x":2.18296, "y":1.80515, "heading":0.46838, "vx":0.39686, "vy":0.30398, "omega":-0.03858, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00312,0.00138,-0.00301,-0.00147], "fy":[-0.0012,0.00303,0.00128,-0.00313]},
    {"t":2.07247, "x":2.20208, "y":1.8198, "heading":0.46652, "vx":0.39686, "vy":0.30398, "omega":-0.03862, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.002,0.00098,-0.002,-0.00099], "fy":[-0.00123,0.00274,0.00116,-0.00264]},
    {"t":2.12067, "x":2.22121, "y":1.83445, "heading":0.46466, "vx":0.39686, "vy":0.30398, "omega":-0.03866, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00218,0.00109,-0.0021,-0.00116], "fy":[-0.00095,0.00211,0.00102,-0.00219]},
    {"t":2.16887, "x":2.24034, "y":1.8491, "heading":0.46279, "vx":0.39686, "vy":0.30398, "omega":-0.03869, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00129,0.00077,-0.00129,-0.00078], "fy":[-0.00096,0.00181,0.00089,-0.00174]},
    {"t":2.21706, "x":2.25947, "y":1.86375, "heading":0.46093, "vx":0.39686, "vy":0.30398, "omega":-0.03871, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00131,0.00082,-0.00125,-0.00088], "fy":[-0.00072,0.00126,0.00077,-0.00131]},
    {"t":2.26526, "x":2.27859, "y":1.8784, "heading":0.45906, "vx":0.39686, "vy":0.30398, "omega":-0.03873, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00063,0.00058,-0.00063,-0.00058], "fy":[-0.00069,0.00093,0.00064,-0.00089]},
    {"t":2.31346, "x":2.29772, "y":1.89305, "heading":0.4572, "vx":0.39686, "vy":0.30398, "omega":-0.03874, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00048,0.00056,-0.00043,-0.00061], "fy":[-0.00049,0.00045,0.00053,-0.00047]},
    {"t":2.36165, "x":2.31685, "y":1.9077, "heading":0.45533, "vx":0.39686, "vy":0.30398, "omega":-0.03875, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0,0.00038,0.00001,-0.00038], "fy":[-0.00042,0.00009,0.00039,-0.00008]},
    {"t":2.40985, "x":2.33597, "y":1.92235, "heading":0.45346, "vx":0.39686, "vy":0.30398, "omega":-0.03875, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00033,0.00029,0.00036,-0.00034], "fy":[-0.00026,-0.00034,0.00028,0.00034]},
    {"t":2.45805, "x":2.3551, "y":1.937, "heading":0.45159, "vx":0.39686, "vy":0.30398, "omega":-0.03875, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00061,0.00018,0.00062,-0.00017], "fy":[-0.00016,-0.0007,0.00013,0.00071]},
    {"t":2.50624, "x":2.37423, "y":1.95165, "heading":0.44973, "vx":0.39686, "vy":0.30398, "omega":-0.03874, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00111,0.00002,0.00113,-0.00006], "fy":[-0.00002,-0.00112,0.00003,0.00114]},
    {"t":2.55444, "x":2.39336, "y":1.9663, "heading":0.44786, "vx":0.39686, "vy":0.30398, "omega":-0.03872, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00123,-0.00003,0.00124,0.00004], "fy":[0.00012,-0.00152,-0.00013,0.00151]},
    {"t":2.60264, "x":2.41248, "y":1.98096, "heading":0.44599, "vx":0.39686, "vy":0.30398, "omega":-0.03871, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.00193,-0.00028,0.00193,0.00025], "fy":[0.00023,-0.0019,-0.00024,0.00194]},
    {"t":2.65084, "x":2.43161, "y":1.99561, "heading":0.44413, "vx":0.39686, "vy":0.30398, "omega":-0.03868, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00186,-0.00025,0.00188,0.00027], "fy":[0.00041,-0.00235,-0.00042,0.00232]},
    {"t":2.69903, "x":2.45074, "y":2.01026, "heading":0.44226, "vx":0.39686, "vy":0.30398, "omega":-0.03866, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00274,-0.00057,0.00271,0.00056], "fy":[0.00051,-0.0027,-0.00053,0.00276]},
    {"t":2.74723, "x":2.46987, "y":2.02491, "heading":0.4404, "vx":0.39686, "vy":0.30398, "omega":-0.03862, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00253,-0.0005,0.00255,0.00052], "fy":[0.00072,-0.00321,-0.00072,0.00315]},
    {"t":2.79543, "x":2.48899, "y":2.03956, "heading":0.43854, "vx":0.39686, "vy":0.30398, "omega":-0.03859, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.0036,-0.00091,0.00356,0.00091], "fy":[0.00082,-0.00357,-0.00084,0.00364]},
    {"t":2.84362, "x":2.50812, "y":2.05421, "heading":0.43668, "vx":0.39686, "vy":0.30398, "omega":-0.03854, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[-0.00326,-0.00078,0.00328,0.00081], "fy":[0.00106,-0.00409,-0.00107,0.00403]},
    {"t":2.89182, "x":2.52725, "y":2.06886, "heading":0.43482, "vx":0.39686, "vy":0.30398, "omega":-0.03849, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[-0.00454,-0.00128,0.00446,0.00131], "fy":[0.00121,-0.00447,-0.00121,0.00454]},
    {"t":2.94002, "x":2.54637, "y":2.08351, "heading":0.43297, "vx":0.39686, "vy":0.30398, "omega":-0.03843, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00407,-0.0011,0.0041,0.00113], "fy":[0.00143,-0.00505,-0.00146,0.00499]},
    {"t":2.98821, "x":2.5655, "y":2.09816, "heading":0.43111, "vx":0.39686, "vy":0.30398, "omega":-0.03837, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[-0.00557,-0.0017,0.00545,0.00176], "fy":[0.00163,-0.00548,-0.00162,0.00555]},
    {"t":3.03641, "x":2.58463, "y":2.11281, "heading":0.42927, "vx":0.39686, "vy":0.30398, "omega":-0.0383, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[-0.00499,-0.00147,0.00503,0.00151], "fy":[0.00185,-0.00609,-0.0019,0.00604]},
    {"t":3.08461, "x":2.60376, "y":2.12746, "heading":0.42742, "vx":0.39686, "vy":0.30398, "omega":-0.03823, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00673,-0.00219,0.00655,0.00229], "fy":[0.00214,-0.00662,-0.00209,0.00667]},
    {"t":3.13281, "x":2.62288, "y":2.14211, "heading":0.42558, "vx":0.39686, "vy":0.30398, "omega":-0.03814, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00607,-0.00191,0.00611,0.00195], "fy":[0.00232,-0.00724,-0.00242,0.00723]},
    {"t":3.181, "x":2.64201, "y":2.15676, "heading":0.42374, "vx":0.39686, "vy":0.30398, "omega":-0.03805, "ax":0.0, "ay":0.0, "alpha":0.00221, "fx":[-0.00806,-0.00276,0.00781,0.00292], "fy":[0.00278,-0.00794,-0.00265,0.00794]},
    {"t":3.2292, "x":2.66114, "y":2.17141, "heading":0.42191, "vx":0.39686, "vy":0.30398, "omega":-0.03794, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[-0.00735,-0.00244,0.0074,0.00249], "fy":[0.00286,-0.00856,-0.00303,0.00859]},
    {"t":3.2774, "x":2.68027, "y":2.18607, "heading":0.42008, "vx":0.39686, "vy":0.30398, "omega":-0.03783, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[-0.00965,-0.00347,0.0093,0.00368], "fy":[0.00352,-0.00948,-0.0033,0.00943]},
    {"t":3.32559, "x":2.69939, "y":2.20072, "heading":0.41825, "vx":0.39686, "vy":0.30398, "omega":-0.03771, "ax":0.0, "ay":0.0, "alpha":0.00267, "fx":[-0.0089,-0.00308,0.00897,0.00315], "fy":[0.0035,-0.01011,-0.00377,0.01019]},
    {"t":3.37379, "x":2.71852, "y":2.21537, "heading":0.41644, "vx":0.39686, "vy":0.30398, "omega":-0.03758, "ax":0.0, "ay":0.0, "alpha":0.00318, "fx":[-0.01148,-0.00425,0.01102,0.00456], "fy":[0.00442,-0.01132,-0.00409,0.0112]},
    {"t":3.42199, "x":2.73765, "y":2.23002, "heading":0.41462, "vx":0.39686, "vy":0.30398, "omega":-0.03743, "ax":0.0, "ay":0.0, "alpha":0.00321, "fx":[-0.01081,-0.00388,0.0109,0.00396], "fy":[0.00428,-0.01196,-0.00466,0.01212]},
    {"t":3.47018, "x":2.75677, "y":2.24467, "heading":0.41282, "vx":0.39686, "vy":0.30398, "omega":-0.03727, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[-0.01373,-0.00524,0.01314,0.00561], "fy":[0.00553,-0.01355,-0.00507,0.01337]},
    {"t":3.51838, "x":2.7759, "y":2.25932, "heading":0.41102, "vx":0.39686, "vy":0.30398, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":0.00388, "fx":[-0.0132,-0.00487,0.0133,0.00497], "fy":[0.00523,-0.01419,-0.00576,0.01446]},
    {"t":3.56658, "x":2.79503, "y":2.27397, "heading":0.40924, "vx":0.39686, "vy":0.30398, "omega":-0.0369, "ax":0.0, "ay":0.00001, "alpha":0.00459, "fx":[-0.01648,-0.00643,0.01578,0.00684], "fy":[0.00689,-0.01627,-0.00623,0.01599]},
    {"t":3.61478, "x":2.81416, "y":2.28862, "heading":0.40746, "vx":0.39686, "vy":0.30398, "omega":-0.03668, "ax":0.0, "ay":-0.00001, "alpha":0.00473, "fx":[-0.0162,-0.00613,0.01634,0.00626], "fy":[0.00642,-0.01703,-0.00712,0.01738]},
    {"t":3.66297, "x":2.83328, "y":2.30327, "heading":0.40569, "vx":0.39686, "vy":0.30398, "omega":-0.03645, "ax":-0.00001, "ay":0.00001, "alpha":0.00557, "fx":[-0.01991,-0.00793,0.01913,0.00834], "fy":[0.00852,-0.01966,-0.00769,0.01932]},
    {"t":3.71117, "x":2.85241, "y":2.31792, "heading":0.40393, "vx":0.39686, "vy":0.30398, "omega":-0.03618, "ax":0.00001, "ay":-0.00001, "alpha":0.00581, "fx":[-0.02003,-0.00774,0.02022,0.00792], "fy":[0.00794,-0.02066,-0.00883,0.02106]},
    {"t":3.75937, "x":2.87154, "y":2.33257, "heading":0.40219, "vx":0.39686, "vy":0.30398, "omega":-0.0359, "ax":-0.00001, "ay":0.00001, "alpha":0.00678, "fx":[-0.02416,-0.00975,0.02334,0.0101], "fy":[0.01049,-0.02393,-0.00952,0.02357]},
    {"t":3.80756, "x":2.89067, "y":2.34722, "heading":0.40046, "vx":0.39686, "vy":0.30398, "omega":-0.03558, "ax":0.00001, "ay":-0.00001, "alpha":0.00719, "fx":[-0.02494,-0.0098,0.02522,0.01008], "fy":[0.00989,-0.02541,-0.01098,0.02578]},
    {"t":3.85576, "x":2.90979, "y":2.36187, "heading":0.39875, "vx":0.39686, "vy":0.30398, "omega":-0.03523, "ax":-0.00001, "ay":0.00001, "alpha":0.00835, "fx":[-0.0296,-0.01207,0.02879,0.01236], "fy":[0.01293,-0.02939,-0.01186,0.029]},
    {"t":3.90396, "x":2.92892, "y":2.37652, "heading":0.39705, "vx":0.39686, "vy":0.30398, "omega":-0.03483, "ax":0.00001, "ay":-0.00002, "alpha":0.00898, "fx":[-0.0313,-0.01248,0.03169,0.01287], "fy":[0.01239,-0.03143,-0.01379,0.03181]},
    {"t":3.95215, "x":2.94805, "y":2.39118, "heading":0.39537, "vx":0.39686, "vy":0.30398, "omega":-0.03439, "ax":-0.00001, "ay":0.00001, "alpha":0.01038, "fx":[-0.03674,-0.01519,0.03576,0.01555], "fy":[0.01622,-0.03647,-0.01493,0.03599]},
    {"t":4.00035, "x":2.96717, "y":2.40583, "heading":0.39371, "vx":0.39686, "vy":0.30398, "omega":-0.03389, "ax":0.00001, "ay":-0.00001, "alpha":0.01127, "fx":[-0.03967,-0.01608,0.04003,0.01644], "fy":[0.01564,-0.03875,-0.01746,0.03964]},
    {"t":4.04855, "x":2.9863, "y":2.42048, "heading":0.39208, "vx":0.39686, "vy":0.30397, "omega":-0.03335, "ax":-0.00002, "ay":0.00002, "alpha":0.01308, "fx":[-0.04645,-0.0197,0.04432,0.02061], "fy":[0.02143,-0.0458,-0.01903,0.045]},
    {"t":4.09675, "x":3.00543, "y":2.43513, "heading":0.39047, "vx":0.39686, "vy":0.30398, "omega":-0.03272, "ax":-0.00001, "ay":0.00001, "alpha":0.01417, "fx":[-0.05096,-0.02115,0.05063,0.02082], "fy":[0.01987,-0.04653,-0.02231,0.04984]},
    {"t":4.14494, "x":3.02456, "y":2.44978, "heading":0.38889, "vx":0.39685, "vy":0.30398, "omega":-0.03204, "ax":-0.00005, "ay":0.00007, "alpha":0.01676, "fx":[-0.06029,-0.02674,0.05448,0.02912], "fy":[0.03051,-0.05811,-0.02457,0.05664]},
    {"t":4.19314, "x":3.04368, "y":2.46443, "heading":0.38735, "vx":0.39685, "vy":0.30398, "omega":-0.03123, "ax":-0.00007, "ay":0.0001, "alpha":0.01781, "fx":[-0.06644,-0.02848,0.06392,0.02596], "fy":[0.02564,-0.05391,-0.02853,0.06339]},
    {"t":4.24134, "x":3.06281, "y":2.47908, "heading":0.38584, "vx":0.39685, "vy":0.30398, "omega":-0.03037, "ax":-0.00011, "ay":0.00015, "alpha":0.0217, "fx":[-0.07923,-0.03677,0.06711,0.0413], "fy":[0.04413,-0.07434,-0.03188,0.072]},
    {"t":4.28953, "x":3.08194, "y":2.49373, "heading":0.38438, "vx":0.39684, "vy":0.30399, "omega":-0.02932, "ax":-0.00016, "ay":0.00021, "alpha":0.02284, "fx":[-0.08685,-0.03822,0.08138,0.03275], "fy":[0.03427,-0.06649,-0.03578,0.08227]},
    {"t":4.33773, "x":3.10106, "y":2.50838, "heading":0.38297, "vx":0.39684, "vy":0.304, "omega":-0.02822, "ax":-0.00007, "ay":0.00009, "alpha":0.02737, "fx":[-0.09744,-0.04319,0.0908,0.04531], "fy":[0.04778,-0.09479,-0.04055,0.09345]},
    {"t":4.38593, "x":3.12019, "y":2.52304, "heading":0.38161, "vx":0.39683, "vy":0.30401, "omega":-0.0269, "ax":0.00004, "ay":-0.00006, "alpha":0.03212, "fx":[-0.10826,-0.04563,0.10978,0.04716], "fy":[0.0495,-0.12287,-0.04157,0.11095]},
    {"t":4.43412, "x":3.13932, "y":2.53769, "heading":0.38031, "vx":0.39683, "vy":0.304, "omega":-0.02536, "ax":0.00071, "ay":-0.00092, "alpha":0.03096, "fx":[-0.08893,-0.01899,0.15532,0.00068], "fy":[-0.01636,-0.12019,-0.05026,0.12405]},
    {"t":4.48232, "x":3.15844, "y":2.55234, "heading":0.37909, "vx":0.39687, "vy":0.30396, "omega":-0.02386, "ax":0.00178, "ay":-0.00233, "alpha":0.04839, "fx":[-0.11147,-0.03049,0.17215,0.09117], "fy":[0.05373,-0.27986,-0.06527,0.13289]},
    {"t":4.53052, "x":3.17757, "y":2.56699, "heading":0.37794, "vx":0.39695, "vy":0.30385, "omega":-0.02153, "ax":0.00336, "ay":-0.0044, "alpha":0.04547, "fx":[-0.10626,-0.01582,0.21125,0.13967], "fy":[-0.02242,-0.22822,-0.13789,0.0893]},
    {"t":4.57872, "x":3.19671, "y":2.58162, "heading":0.3769, "vx":0.39712, "vy":0.30363, "omega":-0.01934, "ax":-0.30716, "ay":-0.21878, "alpha":0.03604, "fx":[-5.41179,-5.30461,-5.03784,-5.1445], "fy":[-3.71229,-3.69304,-3.87116,-3.60878]},
    {"t":4.62691, "x":3.21549, "y":2.596, "heading":0.37597, "vx":0.38231, "vy":0.29309, "omega":-0.0176, "ax":-1.58486, "ay":-1.21636, "alpha":-0.00368, "fx":[-26.83287,-26.72029,-26.42438,-27.8543], "fy":[-21.43123,-20.62238,-20.50741,-20.19875]},
    {"t":4.67511, "x":3.23208, "y":2.60872, "heading":0.37512, "vx":0.30593, "vy":0.23447, "omega":-0.01778, "ax":-1.58642, "ay":-1.21611, "alpha":0.09554, "fx":[-27.22195,-27.07416,-26.75226,-26.89004], "fy":[-20.46098,-21.27837,-20.66738,-20.33596]},
    {"t":4.72331, "x":3.24498, "y":2.61861, "heading":0.37426, "vx":0.22947, "vy":0.17585, "omega":-0.01318, "ax":-1.58688, "ay":-1.21611, "alpha":0.0253, "fx":[-26.9529,-26.81694,-26.44539,-27.75398], "fy":[-21.1458,-20.76254,-20.62108,-20.2136]},
    {"t":4.7715, "x":3.2542, "y":2.62567, "heading":0.37363, "vx":0.15298, "vy":0.11724, "omega":-0.01196, "ax":-1.587, "ay":-1.21625, "alpha":0.13034, "fx":[-27.30253,-27.09882,-26.69866,-26.87739], "fy":[-20.36415,-21.54845,-20.63316,-20.20682]},
    {"t":4.8197, "x":3.25973, "y":2.62991, "heading":0.37305, "vx":0.0765, "vy":0.05862, "omega":-0.00567, "ax":-1.58714, "ay":-1.21624, "alpha":0.11774, "fx":[-27.1273,-27.75387,-26.4538,-26.65235], "fy":[-20.53503,-21.00794,-20.85642,-20.3524]},
    {"t":4.8679, "x":3.26157, "y":2.63132, "heading":0.37278, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
