{
 "name":"MoveOutAfterLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.845869779586792, "y":1.93675434589386, "heading":-2.286539896081438, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.289671421051025, "y":1.5002561807632446, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.845869779586792 m", "val":2.845869779586792}, "y":{"exp":"1.9367543458938599 m", "val":1.93675434589386}, "heading":{"exp":"-2.2865398960814374 rad", "val":-2.286539896081438}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.289671421051025 m", "val":4.289671421051025}, "y":{"exp":"1.5002561807632446 m", "val":1.5002561807632446}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82557],
  "samples":[
    {"t":0.0, "x":2.84587, "y":1.93675, "heading":-2.28654, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.4932, "ay":-2.57802, "alpha":-5.03127, "fx":[140.72737,134.34363,149.61495,153.18187], "fy":[-60.77515,-73.98156,-33.79651,-6.85243]},
    {"t":0.03302, "x":2.8505, "y":1.93535, "heading":-2.28654, "vx":0.28047, "vy":-0.08513, "omega":-0.16615, "ax":8.49208, "ay":-2.57766, "alpha":-5.03376, "fx":[140.70215,134.32312,149.60196,153.16385], "fy":[-60.77534,-73.98563,-33.78857,-6.83124]},
    {"t":0.06605, "x":2.86439, "y":1.93113, "heading":-2.29203, "vx":0.5609, "vy":-0.17026, "omega":-0.33238, "ax":8.49094, "ay":-2.57725, "alpha":-5.0317, "fx":[140.76851,134.25205,149.55029,153.14333], "fy":[-60.55086,-74.07428,-33.9387,-6.7891]},
    {"t":0.09907, "x":2.88755, "y":1.9241, "heading":-2.303, "vx":0.8413, "vy":-0.25536, "omega":-0.49854, "ax":8.48975, "ay":-2.57676, "alpha":-5.02509, "fx":[140.92536,134.13029,149.45837,153.11897], "fy":[-60.09732,-74.245,-34.24723,-6.73007]},
    {"t":0.13209, "x":2.91996, "y":1.91427, "heading":-2.31947, "vx":1.12166, "vy":-0.34046, "omega":-0.66448, "ax":8.4884, "ay":-2.57612, "alpha":-5.014, "fx":[141.17076,133.95812,149.32364,153.08868], "fy":[-59.40721,-74.49288,-34.71439,-6.66198]},
    {"t":0.16511, "x":2.96163, "y":1.90162, "heading":-2.34141, "vx":1.40197, "vy":-0.42553, "omega":-0.83006, "ax":8.48675, "ay":-2.57525, "alpha":-4.99863, "fx":[141.50107,133.73611,149.1422,153.04925], "fy":[-58.47008,-74.81031,-35.34017,-6.59625]},
    {"t":0.19814, "x":3.01255, "y":1.88616, "heading":-2.36882, "vx":1.68222, "vy":-0.51057, "omega":-0.99513, "ax":8.48453, "ay":-2.57398, "alpha":-4.97938, "fx":[141.90943,133.46447,148.9082,152.99554], "fy":[-57.27276,-75.18636,-36.12392,-6.5476]},
    {"t":0.23116, "x":3.07273, "y":1.8679, "heading":-2.40168, "vx":1.96241, "vy":-0.59557, "omega":-1.15956, "ax":8.48127, "ay":-2.57209, "alpha":-4.95699, "fx":[142.38286,133.14184,148.61244,152.91867], "fy":[-55.79943,-75.60559,-37.06371,-6.53358]},
    {"t":0.26418, "x":3.14216, "y":1.84683, "heading":-2.43997, "vx":2.24248, "vy":-0.68051, "omega":-1.32326, "ax":8.47601, "ay":-2.56919, "alpha":-4.9326, "fx":[142.89571,132.76178,148.23893,152.80153], "fy":[-54.03088,-76.04525,-38.15493,-6.57384]},
    {"t":0.29721, "x":3.22083, "y":1.82296, "heading":-2.48367, "vx":2.52239, "vy":-0.76535, "omega":-1.48614, "ax":8.46653, "ay":-2.56446, "alpha":-4.90787, "fx":[143.39155,132.30182,147.75432,152.60524], "fy":[-51.94012,-76.46747,-39.38638,-6.68869]},
    {"t":0.33023, "x":3.30875, "y":1.79628, "heading":-2.53275, "vx":2.80198, "vy":-0.85004, "omega":-1.64822, "ax":8.44624, "ay":-2.55559, "alpha":-4.88519, "fx":[143.71289,131.67858,147.0658,152.21528], "fy":[-49.47081,-76.78944,-40.72547,-6.89397]},
    {"t":0.36325, "x":3.40588, "y":1.76682, "heading":-2.58718, "vx":3.0809, "vy":-0.93443, "omega":-1.80954, "ax":8.38263, "ay":-2.53147, "alpha":-4.86928, "fx":[143.11841,130.43092,145.72716,151.06774], "fy":[-46.37476,-76.68299,-42.0167,-7.16374]},
    {"t":0.39628, "x":3.51219, "y":1.73458, "heading":-2.64693, "vx":3.35772, "vy":-1.01803, "omega":-1.97034, "ax":0.0349, "ay":0.16766, "alpha":-0.40513, "fx":[-0.88019,0.15275,2.06771,1.03435], "fy":[3.29305,1.37872,2.41118,4.32442]},
    {"t":0.4293, "x":3.62309, "y":1.70105, "heading":-2.712, "vx":3.35887, "vy":-1.01249, "omega":-1.98372, "ax":-8.38175, "ay":2.53684, "alpha":4.85652, "fx":[-144.83433,-129.78674,-144.60089,-151.06274], "fy":[40.71139,77.64165,45.73987,8.51055]},
    {"t":0.46232, "x":3.72944, "y":1.669, "heading":-2.77751, "vx":3.08208, "vy":-0.92871, "omega":-1.82334, "ax":-8.44774, "ay":2.55149, "alpha":4.88175, "fx":[-147.18032,-130.5406,-144.89613,-152.15735], "fy":[37.93715,78.58267,47.8737,9.20698]},
    {"t":0.49534, "x":3.82661, "y":1.63972, "heading":-2.83772, "vx":2.80311, "vy":-0.84446, "omega":-1.66213, "ax":-8.46928, "ay":2.55498, "alpha":4.9125, "fx":[-148.39674,-130.74,-144.61616,-152.48749], "fy":[35.18481,78.98626,49.68536,9.98115]},
    {"t":0.52837, "x":3.91456, "y":1.61323, "heading":-2.89261, "vx":2.52343, "vy":-0.76008, "omega":-1.49991, "ax":-8.4795, "ay":2.55604, "alpha":4.946, "fx":[-149.23823,-130.85445,-144.22084,-152.62168], "fy":[32.6697,79.16499,51.29061,10.78447]},
    {"t":0.56139, "x":3.99327, "y":1.58952, "heading":-2.94214, "vx":2.24341, "vy":-0.67568, "omega":-1.33657, "ax":-8.48513, "ay":2.55642, "alpha":4.97955, "fx":[-149.87024,-130.96529,-143.80702,-152.67596], "fy":[30.43657,79.20359,52.71309,11.58263]},
    {"t":0.59441, "x":4.06273, "y":1.56861, "heading":-2.98628, "vx":1.96321, "vy":-0.59126, "omega":-1.17213, "ax":-8.48851, "ay":2.55666, "alpha":5.01096, "fx":[-150.35856,-131.08943,-143.40993,-152.6906], "fy":[28.49453,79.1471,53.96192,12.34892]},
    {"t":0.62744, "x":4.12293, "y":1.55047, "heading":-3.02498, "vx":1.68289, "vy":-0.50683, "omega":-1.00666, "ax":-8.49068, "ay":2.55694, "alpha":5.03872, "fx":[-150.73911,-131.22595,-143.04656,-152.68425], "fy":[26.83907,79.02812,55.04249,13.06188]},
    {"t":0.66046, "x":4.17387, "y":1.53513, "heading":-3.05823, "vx":1.4025, "vy":-0.42239, "omega":-0.84026, "ax":-8.49217, "ay":2.5573, "alpha":5.06196, "fx":[-151.03523,-131.36809,-142.72654,-152.66736], "fy":[25.45933,78.8733,55.95903,13.7042]},
    {"t":0.69348, "x":4.21556, "y":1.52258, "heading":-3.08598, "vx":1.12207, "vy":-0.33794, "omega":-0.6731, "ax":-8.49328, "ay":2.55772, "alpha":5.08031, "fx":[-151.26341,-131.5074,-142.45587,-152.64666], "fy":[24.34188,78.70522,56.71523,14.26204]},
    {"t":0.7265, "x":4.24798, "y":1.51281, "heading":-3.1082, "vx":0.8416, "vy":-0.25348, "omega":-0.50534, "ax":-8.49421, "ay":2.55817, "alpha":5.09373, "fx":[-151.43568,-131.63564,-142.23845,-152.62684], "fy":[23.47293,78.54291,57.31441,14.72456]},
    {"t":0.75953, "x":4.27114, "y":1.50584, "heading":-3.12489, "vx":0.56109, "vy":-0.169, "omega":-0.33713, "ax":-8.49507, "ay":2.55861, "alpha":5.10239, "fx":[-151.56083,-131.74564,-142.07687,-152.6113], "fy":[22.83991,78.40184,57.75946,15.08356]},
    {"t":0.79255, "x":4.28504, "y":1.50165, "heading":-3.13602, "vx":0.28056, "vy":-0.08451, "omega":-0.16863, "ax":-8.49591, "ay":2.55901, "alpha":5.10652, "fx":[-151.64506,-131.83184,-141.97282,-152.60253], "fy":[22.43252,78.29379,58.05278,15.33319]},
    {"t":0.82557, "x":4.28967, "y":1.50026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
