{
 "name":"MoveCollectReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7710447311401367, "y":0.6994860172271729, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0437047481536865, "y":2.4614357948303223, "heading":-0.8713925565272669, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018591403961182, "y":2.5508100986480713, "heading":-0.8713925565272669, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8462371826171875, "y":1.5479689836502075, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.770359516143799, "y":1.2484525442123413, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772784233093262, "y":6.806225299835205, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.189220905303955, "y":5.646393775939941, "heading":2.3737364056162105, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1053853034973145, "y":5.646393775939941, "heading":2.3737364056162105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7710447311401367 m", "val":0.7710447311401367}, "y":{"exp":"0.6994860172271729 m", "val":0.6994860172271729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0437047481536865 m", "val":3.0437047481536865}, "y":{"exp":"2.4614357948303223 m", "val":2.4614357948303223}, "heading":{"exp":"-0.8713925565272669 rad", "val":-0.8713925565272669}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018591403961182 m", "val":6.018591403961182}, "y":{"exp":"2.5508100986480713 m", "val":2.5508100986480713}, "heading":{"exp":"-0.8713925565272669 rad", "val":-0.8713925565272669}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8462371826171875 m", "val":6.8462371826171875}, "y":{"exp":"1.5479689836502075 m", "val":1.5479689836502075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.770359516143799 m", "val":7.770359516143799}, "y":{"exp":"1.2484525442123413 m", "val":1.2484525442123413}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.772784233093262 m", "val":7.772784233093262}, "y":{"exp":"6.806225299835205 m", "val":6.806225299835205}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.189220905303955 m", "val":6.189220905303955}, "y":{"exp":"5.646393775939941 m", "val":5.646393775939941}, "heading":{"exp":"2.3737364056162105 rad", "val":2.3737364056162105}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1053853034973145 m", "val":3.1053853034973145}, "y":{"exp":"5.646393775939941 m", "val":5.646393775939941}, "heading":{"exp":"2.3737364056162105 rad", "val":2.3737364056162105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92717,1.77434,2.39254,3.01235,4.49669,5.29903,7.78864],
  "samples":[
    {"t":0.0, "x":0.77104, "y":0.69949, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76145, "ay":7.41655, "alpha":-5.9937, "fx":[118.15513,89.37944,45.41949,71.00986], "fy":[97.7114,124.64301,146.46743,135.79207]},
    {"t":0.02991, "x":0.77317, "y":0.7028, "heading":0.0, "vx":0.14241, "vy":0.22182, "omega":-0.17926, "ax":4.80653, "ay":7.39572, "alpha":-5.87735, "fx":[118.07363,89.79965,46.79798,72.35985], "fy":[97.78957,124.32737,146.01969,135.05938]},
    {"t":0.05982, "x":0.77958, "y":0.71275, "heading":-0.00536, "vx":0.28616, "vy":0.44301, "omega":-0.35505, "ax":4.85664, "ay":7.37171, "alpha":-5.75224, "fx":[118.00147,90.42596,48.44609,73.56676], "fy":[97.8532,123.85742,145.46653,134.38579]},
    {"t":0.08973, "x":0.79031, "y":0.72929, "heading":-0.01598, "vx":0.43142, "vy":0.66349, "omega":-0.52709, "ax":4.91293, "ay":7.34386, "alpha":-5.61426, "fx":[117.93287,91.25709,50.38851,74.69159], "fy":[97.90875,123.22881,144.7886,133.74167]},
    {"t":0.11963, "x":0.80541, "y":0.75242, "heading":-0.03174, "vx":0.57836, "vy":0.88314, "omega":-0.695, "ax":4.97685, "ay":7.31122, "alpha":-5.45846, "fx":[117.8595,92.29208,52.65961,75.80809], "fy":[97.96552,122.43509,143.95921,133.08715]},
    {"t":0.14954, "x":0.82494, "y":0.7821, "heading":-0.05253, "vx":0.72721, "vy":1.1018, "omega":-0.85826, "ax":5.05026, "ay":7.27251, "alpha":-5.27857, "fx":[117.7707,93.53082,55.30627,77.00587], "fy":[98.03538,121.46717,142.94132,132.36967]},
    {"t":0.17945, "x":0.84895, "y":0.81831, "heading":-0.0782, "vx":0.87826, "vy":1.31931, "omega":-1.01613, "ax":5.13553, "ay":7.22598, "alpha":-5.06634, "fx":[117.65389,94.97477,58.3922,78.39452], "fy":[98.13218,120.31237,141.68274,131.52006]},
    {"t":0.20936, "x":0.87751, "y":0.861, "heading":-0.10859, "vx":1.03185, "vy":1.53543, "omega":-1.16766, "ax":5.23579, "ay":7.1691, "alpha":-4.81065, "fx":[117.4951,96.62826,62.00491,80.10919], "fy":[98.27086,118.95281,140.10806,130.44586]},
    {"t":0.23927, "x":0.91071, "y":0.91013, "heading":-0.14351, "vx":1.18845, "vy":1.74985, "omega":-1.31154, "ax":5.35526, "ay":7.0982, "alpha":-4.49618, "fx":[117.28012,98.50066,66.26686,82.31778], "fy":[98.46594,117.36251,138.10473,129.02033]},
    {"t":0.26918, "x":0.94865, "y":0.96564, "heading":-0.18274, "vx":1.34862, "vy":1.96215, "omega":-1.44601, "ax":5.49967, "ay":7.00764, "alpha":-4.10143, "fx":[116.99627,100.61036,71.35408,85.23031], "fy":[98.72893,115.502,135.49733,127.06371]},
    {"t":0.29909, "x":0.99145, "y":1.02746, "heading":-0.22599, "vx":1.5131, "vy":2.17174, "omega":-1.56868, "ax":5.67713, "ay":6.88843, "alpha":-3.59531, "fx":[116.63558,102.99225,77.52759,89.11025], "fy":[99.06423,113.30779,131.99772,124.3109]},
    {"t":0.32899, "x":1.03924, "y":1.09549, "heading":-0.27291, "vx":1.6829, "vy":2.37776, "omega":-1.67621, "ax":5.89934, "ay":6.7254, "alpha":-2.93092, "fx":[116.20018,105.71255,85.18657,94.28536], "fy":[99.46229,110.67024,127.10103,120.355]},
    {"t":0.3589, "x":1.09222, "y":1.16962, "heading":-0.32304, "vx":1.85934, "vy":2.57891, "omega":-1.76387, "ax":6.18342, "ay":6.49145, "alpha":-2.03293, "fx":[115.71162,108.90067,94.95329,101.14753], "fy":[99.88829,107.38329,119.85141,114.54813]},
    {"t":0.38881, "x":1.15059, "y":1.24965, "heading":-0.37579, "vx":2.04428, "vy":2.77306, "omega":-1.82467, "ax":6.554, "ay":6.1344, "alpha":-0.76991, "fx":[115.22867,112.82572,107.76632,110.10576], "fy":[100.26096,103.013,108.27063,105.83286]},
    {"t":0.41872, "x":1.21466, "y":1.33533, "heading":-0.43037, "vx":2.2403, "vy":2.95653, "omega":-1.8477, "ax":7.04105, "ay":5.54497, "alpha":1.1061, "fx":[114.88862,118.12112,124.67011,121.3853], "fy":[100.40316,96.46861,87.90727,92.49439]},
    {"t":0.44863, "x":1.28482, "y":1.42624, "heading":-0.48563, "vx":2.45088, "vy":3.12237, "omega":-1.81462, "ax":7.64654, "ay":4.47984, "alpha":4.02712, "fx":[115.03534,126.64958,144.15923,134.41743], "fy":[99.88489,83.99211,48.93863,71.98749]},
    {"t":0.47854, "x":1.36154, "y":1.52163, "heading":-0.5399, "vx":2.67958, "vy":3.25636, "omega":-1.69417, "ax":8.19074, "ay":2.43062, "alpha":8.15119, "fx":[116.73195,143.3281,150.68279,146.54586], "fy":[97.35658,45.95159,-19.59415,41.66272]},
    {"t":0.50845, "x":1.44535, "y":1.62011, "heading":-0.59057, "vx":2.92455, "vy":3.32905, "omega":-1.45038, "ax":7.89205, "ay":-1.03284, "alpha":13.02717, "fx":[127.92216,129.62838,127.2322,152.18331], "fy":[81.11793,-72.27636,-83.05361,3.93905]},
    {"t":0.53835, "x":1.53634, "y":1.71921, "heading":-0.63395, "vx":3.16059, "vy":3.29816, "omega":-1.06076, "ax":7.69497, "ay":-3.3174, "alpha":9.9857, "fx":[150.74884,108.39186,116.18637,148.23021], "fy":[10.21297,-104.18651,-97.87757,-33.86118]},
    {"t":0.56826, "x":1.63431, "y":1.81637, "heading":-0.66568, "vx":3.39074, "vy":3.19894, "omega":-0.7621, "ax":6.87637, "ay":-5.45685, "alpha":5.04382, "fx":[134.77974,97.18322,104.36534,131.53183], "fy":[-68.78415,-115.99046,-110.43368,-76.06926]},
    {"t":0.59817, "x":1.7388, "y":1.90961, "heading":-0.68847, "vx":3.5964, "vy":3.03574, "omega":-0.61125, "ax":5.70152, "ay":-6.86831, "alpha":1.03651, "fx":[100.44632,91.81126,93.85396,101.81313], "fy":[-113.90572,-121.00361,-119.5644,-112.83811]},
    {"t":0.62808, "x":1.84892, "y":1.99733, "heading":-0.70675, "vx":3.76693, "vy":2.83032, "omega":-0.58025, "ax":4.5388, "ay":-7.69536, "alpha":-1.56108, "fx":[73.15446,85.92669,81.99054,67.74278], "fy":[-133.56275,-125.67673,-128.10448,-136.23963]},
    {"t":0.65799, "x":1.96361, "y":2.07854, "heading":-0.72411, "vx":3.90268, "vy":2.60016, "omega":-0.62694, "ax":3.32084, "ay":-8.29356, "alpha":-2.20903, "fx":[52.24398,70.51168,61.98269,41.20774], "fy":[-143.29728,-135.17511,-139.10445,-146.70724]},
    {"t":0.6879, "x":2.08182, "y":2.1526, "heading":-0.74286, "vx":4.002, "vy":2.35211, "omega":-0.693, "ax":1.89519, "ay":-8.76728, "alpha":-0.62839, "fx":[31.48487,36.77329,33.05169,27.63659], "fy":[-149.35546,-148.11915,-148.95841,-150.08265]},
    {"t":0.71781, "x":2.20236, "y":2.21903, "heading":-0.76358, "vx":4.05868, "vy":2.08989, "omega":-0.7118, "ax":0.77453, "ay":-8.94385, "alpha":0.81263, "fx":[13.5894,7.05056,12.80195,19.25619], "fy":[-152.12531,-152.59947,-152.25647,-151.54782]},
    {"t":0.74771, "x":2.3241, "y":2.27753, "heading":-0.78487, "vx":4.08185, "vy":1.82239, "omega":-0.68749, "ax":-0.04712, "ay":-8.96822, "alpha":1.87876, "fx":[-0.89503,-14.99375,-0.72652,13.40951], "fy":[-152.81026,-152.14709,-152.9356,-152.2942]},
    {"t":0.77762, "x":2.44616, "y":2.32803, "heading":-0.80543, "vx":4.08044, "vy":1.55417, "omega":-0.6313, "ax":-0.65442, "ay":-8.93001, "alpha":2.65924, "fx":[-12.41114,-30.97113,-10.23038,9.08656], "fy":[-152.37908,-149.81177,-152.69534,-152.70173]},
    {"t":0.80753, "x":2.5679, "y":2.37051, "heading":-0.82432, "vx":4.06086, "vy":1.28708, "omega":-0.55177, "ax":-1.11403, "ay":-8.86917, "alpha":3.24359, "fx":[-21.57507,-42.74179,-17.24387,5.76343], "fy":[-151.41493,-146.96484,-152.13666,-152.932]},
    {"t":0.83744, "x":2.68886, "y":2.40504, "heading":-0.84082, "vx":4.02754, "vy":1.02182, "omega":-0.45476, "ax":-1.47079, "ay":-8.80268, "alpha":3.69345, "fx":[-28.94975,-51.63837,-22.61649,3.13385], "fy":[-150.23227,-144.14198,-151.48711,-153.06316]},
    {"t":0.86735, "x":2.80866, "y":2.43167, "heading":-0.85442, "vx":3.98356, "vy":0.75854, "omega":-0.34429, "ax":-1.75424, "ay":-8.7376, "alpha":4.04906, "fx":[-34.99085,-58.53277,-26.83931,1.00637], "fy":[-148.9868,-141.53335,-150.84002,-153.13625]},
    {"t":0.89726, "x":2.92702, "y":2.45045, "heading":-0.86472, "vx":3.93109, "vy":0.49721, "omega":-0.22319, "ax":-1.98411, "ay":-8.67666, "alpha":4.33705, "fx":[-40.05121,-63.9906,-30.21057,-0.74438], "fy":[-147.74663,-139.19296,-150.2363,-153.17423]},
    {"t":0.92717, "x":3.0437, "y":2.46144, "heading":-0.87139, "vx":3.87175, "vy":0.23771, "omega":-0.09348, "ax":-0.25572, "ay":-0.94033, "alpha":5.22016, "fx":[-2.61804,-24.59295,-6.08424,15.89666], "fy":[3.09667,-13.90796,-35.3381,-17.82974]},
    {"t":0.93927, "x":3.09054, "y":2.46424, "heading":-0.87252, "vx":3.86865, "vy":0.22633, "omega":-0.0303, "ax":-0.31807, "ay":-0.93401, "alpha":1.87261, "fx":[-4.78626,-12.649,-6.03372,1.8282], "fy":[-9.21831,-14.62065,-22.99251,-16.71732]},
    {"t":0.95137, "x":3.13734, "y":2.46691, "heading":-0.87289, "vx":3.8648, "vy":0.21502, "omega":-0.00764, "ax":-0.37995, "ay":-0.9101, "alpha":0.68331, "fx":[-6.2355,-9.08455,-6.68945,-3.84191], "fy":[-13.15148,-14.69982,-18.18038,-15.89023]},
    {"t":0.96347, "x":3.18409, "y":2.46945, "heading":-0.87298, "vx":3.8602, "vy":0.20401, "omega":0.00063, "ax":-0.44392, "ay":-0.8802, "alpha":0.22801, "fx":[-7.47567,-8.41094,-7.62559,-6.69158], "fy":[-14.25908,-14.50815,-15.94336,-15.17736]},
    {"t":0.97558, "x":3.23077, "y":2.47185, "heading":-0.87298, "vx":3.85483, "vy":0.19336, "omega":0.00339, "ax":-0.50891, "ay":-0.84388, "alpha":0.04819, "fx":[-8.64126,-8.8226,-8.67101,-8.49072], "fy":[-14.27559,-14.03068,-14.63672,-14.47351]},
    {"t":0.98768, "x":3.27739, "y":2.47413, "heading":-0.87293, "vx":3.84867, "vy":0.18314, "omega":0.00398, "ax":-0.5736, "ay":-0.80097, "alpha":-0.023, "fx":[-9.76534,-9.65107,-9.74781,-9.86292], "fy":[-13.77467,-13.4199,-13.61396,-13.68836]},
    {"t":0.99978, "x":3.32393, "y":2.47629, "heading":-0.87289, "vx":3.84173, "vy":0.17345, "omega":0.0037, "ax":-0.63648, "ay":-0.75172, "alpha":-0.04747, "fx":[-10.84295,-10.62955,-10.80953,-11.02347], "fy":[-12.9925,-12.68882,-12.65512,-12.80984]},
    {"t":1.01188, "x":3.37037, "y":2.47834, "heading":-0.87284, "vx":3.83403, "vy":0.16435, "omega":0.00312, "ax":-0.69603, "ay":-0.69683, "alpha":-0.05024, "fx":[-11.85657,-11.63462,-11.82176,-12.04401], "fy":[-12.04004,-11.83769,-11.68575,-11.848]},
    {"t":1.02399, "x":3.41672, "y":2.48027, "heading":-0.8728, "vx":3.8256, "vy":0.15592, "omega":0.00252, "ax":-0.75082, "ay":-0.63745, "alpha":-0.04296, "fx":[-12.78596,-12.59691,-12.75642,-12.94558], "fy":[-10.98154,-10.88603,-10.68373,-10.82009]},
    {"t":1.03609, "x":3.46297, "y":2.48211, "heading":-0.87277, "vx":3.81652, "vy":0.1482, "omega":0.002, "ax":-0.79976, "ay":-0.57508, "alpha":-0.03181, "fx":[-13.61463,-13.47359,-13.59276,-13.7338], "fy":[-9.86961,-9.84923,-9.65521,-9.75343]},
    {"t":1.04819, "x":3.5091, "y":2.48386, "heading":-0.87275, "vx":3.80684, "vy":0.14124, "omega":0.00161, "ax":-0.84215, "ay":-0.51143, "alpha":-0.02045, "fx":[-14.3318,-14.2391,-14.31763,-14.41027], "fy":[-8.74095,-8.77509,-8.6108,-8.67053]},
    {"t":1.06029, "x":3.55511, "y":2.48554, "heading":-0.87273, "vx":3.79665, "vy":0.13505, "omega":0.00136, "ax":-0.87774, "ay":-0.44829, "alpha":-0.01085, "fx":[-14.93398,-14.88228,-14.92631,-14.97793], "fy":[-7.62622,-7.71274,-7.56757,-7.59462]},
    {"t":1.0724, "x":3.601, "y":2.48714, "heading":-0.87271, "vx":3.78602, "vy":0.12963, "omega":0.00123, "ax":-0.90674, "ay":-0.38725, "alpha":-0.00352, "fx":[-15.42485,-15.40369,-15.42199,-15.44308], "fy":[-6.56553,-6.65958,-6.56003,-6.56279]},
    {"t":1.0845, "x":3.64675, "y":2.48868, "heading":-0.8727, "vx":3.77505, "vy":0.12494, "omega":0.00119, "ax":-0.92967, "ay":-0.32968, "alpha":0.00134, "fx":[-15.81337,-15.81235,-15.81365,-15.81461], "fy":[-5.57299,-5.66628,-5.60236,-5.58917]},
    {"t":1.0966, "x":3.69237, "y":2.49017, "heading":-0.87268, "vx":3.7638, "vy":0.12095, "omega":0.00121, "ax":-0.9473, "ay":-0.27659, "alpha":0.00412, "fx":[-16.11233,-16.12266,-16.11433,-16.10396], "fy":[-4.66536,-4.74715,-4.71412,-4.69204]},
    {"t":1.1087, "x":3.73785, "y":2.49161, "heading":-0.87267, "vx":3.75233, "vy":0.11761, "omega":0.00126, "ax":-0.96049, "ay":-0.22862, "alpha":0.00514, "fx":[-16.33633,-16.35148,-16.33902,-16.32383], "fy":[-3.84127,-3.94338,-3.89788,-3.87218]},
    {"t":1.12081, "x":3.78319, "y":2.49302, "heading":-0.87265, "vx":3.74071, "vy":0.11484, "omega":0.00132, "ax":-0.97012, "ay":-0.18603, "alpha":0.00523, "fx":[-16.50009,-16.51547,-16.50273,-16.48733], "fy":[-3.12073,-3.2082,-3.17702,-3.15143]},
    {"t":1.13291, "x":3.82839, "y":2.49439, "heading":-0.87264, "vx":3.72897, "vy":0.11259, "omega":0.00138, "ax":-0.97699, "ay":-0.14879, "alpha":0.00459, "fx":[-16.6172,-16.63011,-16.61937,-16.60644], "fy":[-2.48951,-2.57596,-2.5407,-2.5174]},
    {"t":1.14501, "x":3.87345, "y":2.49575, "heading":-0.87262, "vx":3.71714, "vy":0.11079, "omega":0.00144, "ax":-0.98179, "ay":-0.11662, "alpha":0.00369, "fx":[-16.69931,-16.7084,-16.70079,-16.69169], "fy":[-1.94891,-2.02072,-1.99258,-1.97267]},
    {"t":1.15711, "x":3.91837, "y":2.49708, "heading":-0.8726, "vx":3.70526, "vy":0.10937, "omega":0.00148, "ax":-0.9851, "ay":-0.08911, "alpha":0.0027, "fx":[-16.75587,-16.76083,-16.75662,-16.75165], "fy":[-1.48659,-1.54841,-1.52216,-1.50592]},
    {"t":1.16922, "x":3.96314, "y":2.49839, "heading":-0.87259, "vx":3.69334, "vy":0.1083, "omega":0.00151, "ax":-0.98733, "ay":-0.06578, "alpha":0.00176, "fx":[-16.79421,-16.79537,-16.7943,-16.79314], "fy":[-1.09449,-1.14898,-1.12253,-1.1097]},
    {"t":1.18132, "x":4.00776, "y":2.4997, "heading":-0.87257, "vx":3.68139, "vy":0.1075, "omega":0.00154, "ax":-0.98882, "ay":-0.04615, "alpha":0.00097, "fx":[-16.81985,-16.81786,-16.81939,-16.82137], "fy":[-0.76412,-0.8141,-0.78578,-0.77583]},
    {"t":1.19342, "x":4.05225, "y":2.501, "heading":-0.87255, "vx":3.66942, "vy":0.10694, "omega":0.00155, "ax":-0.98981, "ay":-0.02976, "alpha":0.00035, "fx":[-16.83681,-16.83245,-16.83592,-16.84028], "fy":[-0.48773,-0.53574,-0.50441,-0.49671]},
    {"t":1.20552, "x":4.09658, "y":2.50229, "heading":-0.87253, "vx":3.65744, "vy":0.10658, "omega":0.00155, "ax":-0.99046, "ay":-0.0162, "alpha":-0.00009, "fx":[-16.84799,-16.84201,-16.84679,-16.85276], "fy":[-0.2586,-0.30635,-0.27164,-0.26558]},
    {"t":1.21763, "x":4.14078, "y":2.50358, "heading":-0.87251, "vx":3.64546, "vy":0.10639, "omega":0.00155, "ax":-0.99089, "ay":-0.00512, "alpha":-0.00038, "fx":[-16.85542,-16.8485,-16.85404,-16.86096], "fy":[-0.07094,-0.11931,-0.08153,-0.07657]},
    {"t":1.22973, "x":4.18482, "y":2.50487, "heading":-0.87249, "vx":3.63346, "vy":0.10632, "omega":0.00155, "ax":-0.99119, "ay":0.00379, "alpha":-0.00053, "fx":[-16.86056,-16.85322,-16.85907,-16.86642], "fy":[0.08023,0.03092,0.07111,0.07542]},
    {"t":1.24183, "x":4.22872, "y":2.50615, "heading":-0.87247, "vx":3.62147, "vy":0.10637, "omega":0.00154, "ax":-0.99141, "ay":0.01078, "alpha":-0.00059, "fx":[-16.86437,-16.85703,-16.86286,-16.87021], "fy":[0.19917,0.14883,0.19079,0.19478]},
    {"t":1.25393, "x":4.27248, "y":2.50744, "heading":-0.87246, "vx":3.60947, "vy":0.1065, "omega":0.00153, "ax":-0.9916, "ay":0.01608, "alpha":-0.00057, "fx":[-16.86753,-16.86047,-16.86603,-16.87311], "fy":[0.28951,0.23803,0.28133,0.28524]},
    {"t":1.26604, "x":4.31609, "y":2.50873, "heading":-0.87244, "vx":3.59747, "vy":0.10669, "omega":0.00153, "ax":-0.99177, "ay":0.01987, "alpha":-0.00051, "fx":[-16.87047,-16.86388,-16.86902,-16.87563], "fy":[0.3543,0.30149,0.34597,0.34996]},
    {"t":1.27814, "x":4.35956, "y":2.51002, "heading":-0.87242, "vx":3.58547, "vy":0.10693, "omega":0.00152, "ax":-0.99195, "ay":0.02229, "alpha":-0.00042, "fx":[-16.87344,-16.86743,-16.87207,-16.8781], "fy":[0.39606,0.34166,0.38738,0.39154]},
    {"t":1.29024, "x":4.40288, "y":2.51132, "heading":-0.8724, "vx":3.57346, "vy":0.1072, "omega":0.00151, "ax":-0.99214, "ay":0.02348, "alpha":-0.00033, "fx":[-16.8766,-16.87121,-16.87531,-16.88072], "fy":[0.41688,0.36063,0.40777,0.41213]},
    {"t":1.30234, "x":4.44605, "y":2.51262, "heading":-0.87238, "vx":3.56145, "vy":0.10749, "omega":0.00151, "ax":-0.99234, "ay":0.02353, "alpha":-0.00023, "fx":[-16.88,-16.87523,-16.8788,-16.88359], "fy":[0.41845,0.36011,0.4089,0.41348]},
    {"t":1.31445, "x":4.48908, "y":2.51392, "heading":-0.87236, "vx":3.54944, "vy":0.10777, "omega":0.00151, "ax":-0.99255, "ay":0.02253, "alpha":-0.00015, "fx":[-16.88363,-16.87944,-16.88251,-16.88672], "fy":[0.40211,0.3415,0.39221,0.39695]},
    {"t":1.32655, "x":4.53197, "y":2.51523, "heading":-0.87234, "vx":3.53743, "vy":0.10805, "omega":0.00151, "ax":-0.99278, "ay":0.02054, "alpha":-0.00008, "fx":[-16.88742,-16.88375,-16.88638,-16.89008], "fy":[0.36891,0.30597,0.35876,0.36362]},
    {"t":1.33865, "x":4.57471, "y":2.51654, "heading":-0.87233, "vx":3.52542, "vy":0.10829, "omega":0.0015, "ax":-0.99301, "ay":0.0176, "alpha":-0.00004, "fx":[-16.89129,-16.88807,-16.89032,-16.89357], "fy":[0.3196,0.25443,0.30935,0.31425]},
    {"t":1.35075, "x":4.6173, "y":2.51785, "heading":-0.87231, "vx":3.5134, "vy":0.10851, "omega":0.0015, "ax":-0.99323, "ay":0.01376, "alpha":-0.00001, "fx":[-16.89509,-16.89223,-16.89418,-16.89707], "fy":[0.25466,0.18765,0.24445,0.24934]},
    {"t":1.36286, "x":4.65975, "y":2.51916, "heading":-0.87229, "vx":3.50138, "vy":0.10867, "omega":0.0015, "ax":-0.99345, "ay":0.00902, "alpha":0.00001, "fx":[-16.89866,-16.89607,-16.89779,-16.9004], "fy":[0.17429,0.10619,0.16431,0.16909]},
    {"t":1.37496, "x":4.70205, "y":2.52048, "heading":-0.87227, "vx":3.48935, "vy":0.10878, "omega":0.0015, "ax":-0.99363, "ay":0.0034, "alpha":0.0, "fx":[-16.90178,-16.89937,-16.90094,-16.90337], "fy":[0.07847,0.01038,0.06886,0.07347]},
    {"t":1.38706, "x":4.74421, "y":2.5218, "heading":-0.87225, "vx":3.47733, "vy":0.10882, "omega":0.0015, "ax":-0.99377, "ay":-0.00313, "alpha":-0.00001, "fx":[-16.90421,-16.9019,-16.90339,-16.90572], "fy":[-0.0331,-0.09973,-0.04217,-0.03781]},
    {"t":1.39916, "x":4.78622, "y":2.52311, "heading":-0.87224, "vx":3.4653, "vy":0.10879, "omega":0.0015, "ax":-0.99386, "ay":-0.01058, "alpha":-0.00004, "fx":[-16.90565,-16.90336,-16.90485,-16.90715], "fy":[-0.16094,-0.22447,-0.16934,-0.16529]},
    {"t":1.41127, "x":4.82809, "y":2.52443, "heading":-0.87222, "vx":3.45327, "vy":0.10866, "omega":0.0015, "ax":-0.99386, "ay":-0.01901, "alpha":-0.00007, "fx":[-16.90574,-16.9034,-16.90494,-16.90728], "fy":[-0.30583,-0.36467,-0.31348,-0.30977]},
    {"t":1.42337, "x":4.86981, "y":2.52574, "heading":-0.8722, "vx":3.44124, "vy":0.10843, "omega":0.0015, "ax":-0.99376, "ay":-0.02849, "alpha":-0.0001, "fx":[-16.90403,-16.9016,-16.90322,-16.90565], "fy":[-0.46887,-0.52169,-0.47573,-0.47238]},
    {"t":1.43547, "x":4.91138, "y":2.52705, "heading":-0.87218, "vx":3.42922, "vy":0.10808, "omega":0.0015, "ax":-0.99352, "ay":-0.03911, "alpha":-0.00013, "fx":[-16.89995,-16.89742,-16.89914,-16.90166], "fy":[-0.65151,-0.69753,-0.65763,-0.65463]},
    {"t":1.44757, "x":4.95281, "y":2.52836, "heading":-0.87216, "vx":3.41719, "vy":0.10761, "omega":0.0015, "ax":-0.9931, "ay":-0.051, "alpha":-0.00014, "fx":[-16.89276,-16.89015,-16.89195,-16.89455], "fy":[-0.8557,-0.89489,-0.86122,-0.8585]},
    {"t":1.45968, "x":4.9941, "y":2.52966, "heading":-0.87214, "vx":3.40517, "vy":0.10699, "omega":0.0015, "ax":-0.99244, "ay":-0.06433, "alpha":-0.00013, "fx":[-16.88152,-16.87889,-16.88072,-16.88334], "fy":[-1.08402,-1.11723,-1.08916,-1.08662]},
    {"t":1.47178, "x":5.03523, "y":2.53095, "heading":-0.87213, "vx":3.39316, "vy":0.10621, "omega":0.0015, "ax":-0.99147, "ay":-0.0793, "alpha":-0.00004, "fx":[-16.86496,-16.86239,-16.86418,-16.86673], "fy":[-1.34244,-1.3607,-1.34752,-1.34501]},
    {"t":1.48388, "x":5.07623, "y":2.53223, "heading":-0.87211, "vx":3.38116, "vy":0.10525, "omega":0.0015, "ax":-0.99008, "ay":-0.09617, "alpha":0.00003, "fx":[-16.84136,-16.83906,-16.84064,-16.84292], "fy":[-1.62943,-1.64673,-1.63505,-1.6323]},
    {"t":1.49599, "x":5.11707, "y":2.53349, "heading":-0.87209, "vx":3.36918, "vy":0.10409, "omega":0.0015, "ax":-0.98815, "ay":-0.11522, "alpha":0.00018, "fx":[-16.80851,-16.80668,-16.80789,-16.80969], "fy":[-1.95346,-1.96885,-1.96023,-1.95696]},
    {"t":1.50809, "x":5.15778, "y":2.53474, "heading":-0.87207, "vx":3.35722, "vy":0.1027, "omega":0.0015, "ax":-0.98552, "ay":-0.13669, "alpha":0.00037, "fx":[-16.76365,-16.76248,-16.76314,-16.76428], "fy":[-2.31773,-2.33428,-2.32629,-2.32221]},
    {"t":1.52019, "x":5.19834, "y":2.53598, "heading":-0.87205, "vx":3.3453, "vy":0.10104, "omega":0.0015, "ax":-0.982, "ay":-0.1607, "alpha":0.00066, "fx":[-16.70368,-16.70328,-16.70331,-16.70368], "fy":[-2.72664,-2.73723,-2.73755,-2.7324]},
    {"t":1.53229, "x":5.23875, "y":2.53719, "heading":-0.87204, "vx":3.33341, "vy":0.0991, "omega":0.00151, "ax":-0.97742, "ay":-0.18707, "alpha":0.00092, "fx":[-16.62584,-16.62622,-16.62561,-16.6252], "fy":[-3.17307,-3.18809,-3.18673,-3.18034]},
    {"t":1.5444, "x":5.27902, "y":2.53837, "heading":-0.87202, "vx":3.32158, "vy":0.09683, "omega":0.00152, "ax":-0.9717, "ay":-0.21532, "alpha":0.00129, "fx":[-16.52849,-16.52933,-16.52834,-16.52751], "fy":[-3.65896,-3.64825,-3.67518,-3.66762]},
    {"t":1.5565, "x":5.31915, "y":2.53953, "heading":-0.872, "vx":3.30982, "vy":0.09423, "omega":0.00154, "ax":-0.96483, "ay":-0.24472, "alpha":0.00165, "fx":[-16.41156,-16.41293,-16.4115,-16.41018], "fy":[-4.1612,-4.13703,-4.18053,-4.17155]},
    {"t":1.5686, "x":5.35914, "y":2.54065, "heading":-0.87198, "vx":3.29814, "vy":0.09127, "omega":0.00156, "ax":-0.9569, "ay":-0.27452, "alpha":0.0016, "fx":[-16.27649,-16.27876,-16.2766,-16.27424], "fy":[-4.6461,-4.70333,-4.66989,-4.65888]},
    {"t":1.5807, "x":5.39898, "y":2.54174, "heading":-0.87196, "vx":3.28656, "vy":0.08794, "omega":0.00158, "ax":-0.94803, "ay":-0.3041, "alpha":0.00153, "fx":[-16.12576,-16.12657,-16.12564,-16.12476], "fy":[-5.15234,-5.19655,-5.17653,-5.16534]},
    {"t":1.59281, "x":5.43869, "y":2.54278, "heading":-0.87194, "vx":3.27509, "vy":0.08426, "omega":0.0016, "ax":-0.93839, "ay":-0.33299, "alpha":0.00094, "fx":[-15.9621,-15.95903,-15.96138,-15.96442], "fy":[-5.65111,-5.67147,-5.67163,-5.66212]},
    {"t":1.60491, "x":5.47826, "y":2.54377, "heading":-0.87192, "vx":3.26373, "vy":0.08023, "omega":0.00161, "ax":-0.92814, "ay":-0.36088, "alpha":-0.00035, "fx":[-15.78829,-15.77847,-15.7865,-15.79636], "fy":[-6.13472,-6.1314,-6.14662,-6.14105]},
    {"t":1.61701, "x":5.51769, "y":2.54472, "heading":-0.8719, "vx":3.2525, "vy":0.07586, "omega":0.0016, "ax":-0.91743, "ay":-0.38758, "alpha":-0.00225, "fx":[-15.60691,-15.58714,-15.60353,-15.62346], "fy":[-6.60744,-6.55176,-6.60501,-6.60599]},
    {"t":1.62911, "x":5.55699, "y":2.54561, "heading":-0.87188, "vx":3.2414, "vy":0.07117, "omega":0.00158, "ax":-0.9064, "ay":-0.41298, "alpha":-0.0048, "fx":[-15.42022,-15.38791,-15.41484,-15.44745], "fy":[-7.05984,-6.95224,-7.03838,-7.04806]},
    {"t":1.64122, "x":5.59615, "y":2.54644, "heading":-0.87187, "vx":3.23043, "vy":0.06618, "omega":0.00152, "ax":-0.89516, "ay":-0.43704, "alpha":-0.00752, "fx":[-15.23012,-15.18404,-15.22255,-15.26914], "fy":[-7.49715,-7.3108,-7.45416,-7.4737]},
    {"t":1.65332, "x":5.63518, "y":2.54721, "heading":-0.87185, "vx":3.21959, "vy":0.06089, "omega":0.00143, "ax":-0.88382, "ay":-0.45977, "alpha":-0.00978, "fx":[-15.0381,-14.98008,-15.02863,-15.08741], "fy":[-7.912,-7.64097,-7.85055,-7.87854]},
    {"t":1.66542, "x":5.67408, "y":2.54791, "heading":-0.87183, "vx":3.2089, "vy":0.05532, "omega":0.00131, "ax":-0.87246, "ay":-0.48118, "alpha":-0.01078, "fx":[-14.84532,-14.7806,-14.83482,-14.90061], "fy":[-8.29964,-7.94886,-8.22919,-8.26134]},
    {"t":1.67752, "x":5.71285, "y":2.54855, "heading":-0.87181, "vx":3.19834, "vy":0.0495, "omega":0.00118, "ax":-0.86116, "ay":-0.50133, "alpha":-0.01029, "fx":[-14.6529,-14.58791,-14.64248,-14.70879], "fy":[-8.65274,-8.25419,-8.58623,-8.61663]},
    {"t":1.68963, "x":5.7515, "y":2.54911, "heading":-0.8718, "vx":3.18792, "vy":0.04343, "omega":0.00105, "ax":-0.84996, "ay":-0.52026, "alpha":-0.00913, "fx":[-14.46225,-14.39745,-14.45205,-14.51862], "fy":[-8.99856,-8.49217,-8.94032,-8.96703]},
    {"t":1.70173, "x":5.79002, "y":2.5496, "heading":-0.87179, "vx":3.17763, "vy":0.03714, "omega":0.00094, "ax":-0.83892, "ay":-0.53805, "alpha":-0.00952, "fx":[-14.27493,-14.20166,-14.26362,-14.33918], "fy":[-9.32696,-8.71479,-9.27007,-9.29634]},
    {"t":1.71383, "x":5.82841, "y":2.55001, "heading":-0.87178, "vx":3.16748, "vy":0.03062, "omega":0.00083, "ax":-0.82808, "ay":-0.55475, "alpha":-0.00711, "fx":[-14.09041,-14.01706,-14.0791,-14.15508], "fy":[-9.60809,-8.95726,-9.58353,-9.59552]},
    {"t":1.72593, "x":5.86669, "y":2.55034, "heading":-0.87177, "vx":3.15745, "vy":0.02391, "omega":0.00074, "ax":-0.81746, "ay":-0.57043, "alpha":0.04112, "fx":[-13.89577,-14.00639,-13.91222,-13.80474], "fy":[-9.70563,-9.14001,-10.06331,-9.9023]},
    {"t":1.73804, "x":5.90484, "y":2.55058, "heading":-0.87176, "vx":3.14756, "vy":0.01701, "omega":0.00124, "ax":-0.80709, "ay":-0.58515, "alpha":0.32552, "fx":[-13.63032,-14.90336,-13.82496,-12.55466], "fy":[-8.91057,-9.21014,-11.41398,-10.27837]},
    {"t":1.75014, "x":5.94287, "y":2.55075, "heading":-0.87174, "vx":3.13779, "vy":0.00992, "omega":0.00518, "ax":-0.79698, "ay":-0.59898, "alpha":1.52804, "fx":[-13.07649,-19.33821,-14.04217,-7.7684], "fy":[-4.66834,-9.01673,-16.13907,-10.92991]},
    {"t":1.76224, "x":5.98079, "y":2.55082, "heading":-0.87168, "vx":3.12815, "vy":0.00267, "omega":0.02367, "ax":-0.78714, "ay":-0.61198, "alpha":6.20146, "fx":[-11.45674,-37.07498,-15.42495,10.40086], "fy":[12.53348,-7.673,-33.72598,-12.77271]},
    {"t":1.77434, "x":6.01859, "y":2.55081, "heading":-0.87139, "vx":3.11862, "vy":-0.00473, "omega":0.09873, "ax":-0.78293, "ay":-0.61969, "alpha":39.74563, "fx":[-14.50717,-152.72374,-33.59363,147.55495], "fy":[151.91513,-6.08775,-149.1022,-38.88822]},
    {"t":1.79907, "x":6.09547, "y":2.5505, "heading":-0.86895, "vx":3.09926, "vy":-0.02006, "omega":1.08154, "ax":-7.03765, "ay":-5.58708, "alpha":2.52099, "fx":[-128.90592,-127.19175,-111.89534,-110.84061], "fy":[-83.2094,-85.83905,-105.00182,-106.08805]},
    {"t":1.8238, "x":6.16995, "y":2.5483, "heading":-0.84221, "vx":2.92524, "vy":-0.15821, "omega":1.14388, "ax":-7.02722, "ay":-5.59858, "alpha":2.54499, "fx":[-129.01022,-126.90488,-111.41347,-110.79525], "fy":[-83.03639,-86.25363,-105.50506,-106.12567]},
    {"t":1.84853, "x":6.24014, "y":2.54268, "heading":-0.81392, "vx":2.75147, "vy":-0.29665, "omega":1.20681, "ax":-7.01556, "ay":-5.61138, "alpha":2.57148, "fx":[-129.11209,-126.5877,-110.88737,-110.7433], "fy":[-82.8654,-86.70852,-106.04905,-106.16894]},
    {"t":1.87325, "x":6.30603, "y":2.53362, "heading":-0.78408, "vx":2.57799, "vy":-0.43541, "omega":1.2704, "ax":-7.00243, "ay":-5.62573, "alpha":2.6009, "fx":[-129.20936,-126.2363,-110.31072,-110.68112], "fy":[-82.69963,-87.20827,-106.63889,-106.22144]},
    {"t":1.89798, "x":6.36764, "y":2.52114, "heading":-0.75267, "vx":2.40484, "vy":-0.57452, "omega":1.33472, "ax":-6.98754, "ay":-5.64193, "alpha":2.63386, "fx":[-129.29947,-125.84585,-109.67542,-110.60377], "fy":[-82.54281,-87.75836,-107.28106,-106.28796]},
    {"t":1.92271, "x":6.42497, "y":2.50521, "heading":-0.71966, "vx":2.23205, "vy":-0.71403, "omega":1.39984, "ax":-6.97051, "ay":-5.66035, "alpha":2.67112, "fx":[-129.37941,-125.41034,-108.97094,-110.50458], "fy":[-82.39938,-88.3656,-107.98395,-106.37503]},
    {"t":1.94744, "x":6.47803, "y":2.48582, "heading":-0.68505, "vx":2.05969, "vy":-0.854, "omega":1.4659, "ax":-6.95081, "ay":-5.68151, "alpha":2.71368, "fx":[-129.44549,-124.92209,-108.18333,-110.37439], "fy":[-82.27472,-89.03853,-108.75855,-106.49154]},
    {"t":1.97217, "x":6.52684, "y":2.46297, "heading":-0.6488, "vx":1.88781, "vy":-0.99449, "omega":1.533, "ax":-6.92778, "ay":-5.70605, "alpha":2.76289, "fx":[-129.49317,-124.37111,-107.29374,-110.20045], "fy":[-82.17545,-89.78818,-109.61954,-106.64982]},
    {"t":1.99689, "x":6.5714, "y":2.43663, "heading":-0.61089, "vx":1.7165, "vy":-1.13559, "omega":1.60132, "ax":-6.90049, "ay":-5.73485, "alpha":2.8206, "fx":[-129.51667,-123.74405,-106.27616,-109.96471], "fy":[-82.10992,-90.62906,-110.58682,-106.86717]},
    {"t":2.02162, "x":6.61174, "y":2.4068, "heading":-0.57129, "vx":1.54587, "vy":-1.2774, "omega":1.67107, "ax":-6.86763, "ay":-5.76915, "alpha":2.88938, "fx":[-129.50836,-123.02257,-105.0937,-109.64099], "fy":[-82.08896,-91.58086,-111.68798,-107.16836]},
    {"t":2.04635, "x":6.64786, "y":2.37344, "heading":-0.52997, "vx":1.37604, "vy":-1.42005, "omega":1.74251, "ax":-6.82729, "ay":-5.81065, "alpha":2.97296, "fx":[-129.45785,-122.18061,-103.69257,-109.19025], "fy":[-82.1272,-92.67103,-112.96212,-107.58978]},
    {"t":2.07108, "x":6.6798, "y":2.33655, "heading":-0.48688, "vx":1.20722, "vy":-1.56374, "omega":1.81603, "ax":-6.77662, "ay":-5.86191, "alpha":3.07685, "fx":[-129.35018,-121.17972,-101.99133,-108.55194], "fy":[-82.24527,-93.93931,-114.46628,-108.18649]},
    {"t":2.0958, "x":6.70758, "y":2.29609, "heading":-0.44198, "vx":1.03965, "vy":-1.70869, "omega":1.89211, "ax":-6.71105, "ay":-5.92678, "alpha":3.20964, "fx":[-129.16271,-119.9605,-99.86124,-107.6276], "fy":[-82.47387,-95.44557,-116.28634,-109.04537]},
    {"t":2.12053, "x":6.73124, "y":2.25203, "heading":-0.39519, "vx":0.8737, "vy":-1.85525, "omega":1.97148, "ax":-6.62295, "ay":-6.01148, "alpha":3.38535, "fx":[-128.85863,-118.42581,-97.08719,-106.24654], "fy":[-82.86184,-97.28455,-118.55684,-110.31067]},
    {"t":2.14526, "x":6.75082, "y":2.20432, "heading":-0.34644, "vx":0.70993, "vy":-2.0039, "omega":2.05519, "ax":-6.49846, "ay":-6.12659, "alpha":3.62863, "fx":[-128.37281,-116.40502,-93.28359,-104.08663], "fy":[-83.49365,-99.61562,-121.49814,-112.23858]},
    {"t":2.16999, "x":6.76639, "y":2.15289, "heading":-0.29562, "vx":0.54924, "vy":-2.15539, "omega":2.14492, "ax":-6.30963, "ay":-6.29165, "alpha":3.9871, "fx":[-127.57612,-113.56871,-87.6918,-100.46352], "fy":[-84.53206,-102.72854,-125.48958,-115.32632]},
    {"t":2.19471, "x":6.77804, "y":2.09767, "heading":-0.24258, "vx":0.39322, "vy":-2.31097, "omega":2.24351, "ax":-5.99096, "ay":-6.54653, "alpha":4.56667, "fx":[-126.16739,-109.19137,-78.61773,-93.64175], "fy":[-86.34231,-107.20694,-131.20885,-120.66061]},
    {"t":2.21944, "x":6.78593, "y":2.03852, "heading":-0.1871, "vx":0.24507, "vy":-2.47285, "omega":2.35643, "ax":-5.34686, "ay":-6.98337, "alpha":5.66825, "fx":[-123.22634,-101.3257,-61.54436,-77.69813], "fy":[-89.97536,-114.40101,-139.77534,-130.98907]},
    {"t":2.24417, "x":6.79036, "y":1.97524, "heading":-0.12883, "vx":0.11286, "vy":-2.64554, "omega":2.4966, "ax":-3.49502, "ay":-7.77545, "alpha":8.7264, "fx":[-113.7318,-82.65203,-21.34504,-20.06817], "fy":[-100.46098,-128.01993,-150.75405,-149.79748]},
    {"t":2.2689, "x":6.79208, "y":1.90744, "heading":-0.0671, "vx":0.02643, "vy":-2.8378, "omega":2.71238, "ax":3.42952, "ay":-6.81625, "alpha":13.7319, "fx":[20.15371,-4.42774,81.59075,136.02403], "fy":[-120.75195,-151.01414,-127.72743,-64.27615]},
    {"t":2.29363, "x":6.79378, "y":1.83519, "heading":-0.00003, "vx":0.11124, "vy":-3.00635, "omega":3.05194, "ax":8.71142, "ay":0.41212, "alpha":6.06116, "fx":[144.55134,148.54478,150.78538,148.83384], "fy":[44.79252,-28.51059,-19.28821,31.04646]},
    {"t":2.31835, "x":6.79919, "y":1.76097, "heading":0.07544, "vx":0.32665, "vy":-2.99616, "omega":3.20182, "ax":8.4476, "ay":2.93501, "alpha":2.12144, "fx":[138.65193,146.64138,147.88897,141.5829], "fy":[63.46698,41.64318,37.59241,56.99217]},
    {"t":2.34308, "x":6.80985, "y":1.68778, "heading":0.15461, "vx":0.53554, "vy":-2.92359, "omega":3.25428, "ax":8.14126, "ay":3.79915, "alpha":0.73121, "fx":[136.36343,139.64741,140.48013,137.43123], "fy":[69.06283,62.12927,60.30973,66.98774]},
    {"t":2.36781, "x":6.82559, "y":1.61665, "heading":0.23508, "vx":0.73686, "vy":-2.82964, "omega":3.27236, "ax":7.94745, "ay":4.21699, "alpha":0.0301, "fx":[135.09138,135.23738,135.27598,135.13035], "fy":[71.90282,71.62715,71.55685,71.83216]},
    {"t":2.39254, "x":6.84624, "y":1.54797, "heading":0.316, "vx":0.93338, "vy":-2.72537, "omega":3.2731, "ax":7.69922, "ay":4.66112, "alpha":-0.49442, "fx":[132.58189,129.97423,129.28141,132.00891], "fy":[76.60084,80.95255,82.02807,77.55555]},
    {"t":2.41948, "x":6.87419, "y":1.47622, "heading":0.40421, "vx":1.14086, "vy":-2.59976, "omega":3.25978, "ax":7.2554, "ay":5.31383, "alpha":-1.09238, "fx":[127.4112,121.00476,119.09833,126.13458], "fy":[84.88214,93.80086,96.15727,86.70642]},
    {"t":2.44643, "x":6.90756, "y":1.40809, "heading":0.49205, "vx":1.33638, "vy":-2.45656, "omega":3.23034, "ax":6.67709, "ay":6.00582, "alpha":-1.76935, "fx":[120.80087,109.41522,105.46403,118.62146], "fy":[94.01677,107.07001,110.88704,96.65558]},
    {"t":2.47338, "x":6.946, "y":1.34407, "heading":0.5791, "vx":1.51631, "vy":-2.29471, "omega":3.18266, "ax":5.94165, "ay":6.7085, "alpha":-2.51741, "fx":[112.49288,94.99747,87.74959,109.02337], "fy":[103.78655,120.03105,125.32831,107.29262]},
    {"t":2.50033, "x":6.98902, "y":1.28467, "heading":0.66487, "vx":1.67643, "vy":-2.11393, "omega":3.11482, "ax":5.03906, "ay":7.37808, "alpha":-3.3106, "fx":[102.3113,77.8834,65.77969,96.87758], "fy":[113.8171,131.77405,138.09732,118.3077]},
    {"t":2.52728, "x":7.03603, "y":1.23038, "heading":0.74881, "vx":1.81222, "vy":-1.91511, "omega":3.0256, "ax":3.98268, "ay":7.96092, "alpha":-4.09971, "fx":[90.2431,58.64613,40.2541,81.83398], "fy":[123.59439,141.39119,147.55279,129.11331]},
    {"t":2.55423, "x":7.08631, "y":1.18166, "heading":0.83034, "vx":1.91955, "vy":-1.70057, "omega":2.91513, "ax":2.81483, "ay":8.40693, "alpha":-4.81933, "fx":[76.50445,38.24958,12.89743,63.86633], "fy":[132.53706,148.22569,152.39799,138.83694]},
    {"t":2.58117, "x":7.13906, "y":1.13889, "heading":0.9089, "vx":1.99541, "vy":-1.47402, "omega":2.78525, "ax":1.60014, "ay":8.68565, "alpha":-5.41138, "fx":[61.55079,17.82735,-13.9974,43.49121], "fy":[140.11564,152.05673,152.31477,146.47475]},
    {"t":2.60812, "x":7.19341, "y":1.10232, "heading":0.98396, "vx":2.03853, "vy":-1.23996, "omega":2.63943, "ax":0.40856, "ay":8.79473, "alpha":-5.85017, "fx":[46.00641,-1.60201,-38.42641,21.81969], "fy":[145.97363,153.1118,148.07855,151.21957]},
    {"t":2.63507, "x":7.2485, "y":1.0721, "heading":1.05509, "vx":2.04954, "vy":-1.00296, "omega":2.48177, "ax":-0.70214, "ay":8.75644, "alpha":-6.1463, "fx":[30.53527,-19.33371,-59.27554,0.30094], "fy":[149.99401,151.91977,141.0699,152.79427]},
    {"t":2.66202, "x":7.30347, "y":1.04825, "heading":1.12197, "vx":2.03062, "vy":-0.76699, "omega":2.31614, "ax":-1.69583, "ay":8.60681, "alpha":-6.32997, "fx":[15.71084,-35.02214,-76.33387,-19.7373], "fy":[152.28487,149.11332,132.66046,151.53906]},
    {"t":2.68897, "x":7.35758, "y":1.0307, "heading":1.18438, "vx":1.98492, "vy":-0.53505, "omega":2.14556, "ax":-2.5585, "ay":8.38425, "alpha":-6.43281, "fx":[1.93717,-48.61179,-89.95627,-37.44683], "fy":[153.10557,145.27912,123.87401,148.19623]},
    {"t":2.71591, "x":7.41014, "y":1.01933, "heading":1.2422, "vx":1.91597, "vy":-0.30911, "omega":1.97221, "ax":-3.29287, "ay":8.12172, "alpha":-6.47976, "fx":[-10.56527,-60.22942,-100.71823,-52.53051], "fy":[152.77828,140.8863,115.33998,143.58767]},
    {"t":2.74286, "x":7.46058, "y":1.01395, "heading":1.29535, "vx":1.82723, "vy":-0.09024, "omega":1.79759, "ax":-3.9113, "ay":7.8436, "alpha":-6.48863, "fx":[-21.72859,-70.08985,-109.20503,-65.09706], "fy":[151.61899,136.27476,107.38436,138.39171]},
    {"t":2.76981, "x":7.5084, "y":1.01437, "heading":1.34379, "vx":1.72183, "vy":0.12113, "omega":1.62273, "ax":-4.42996, "ay":7.56601, "alpha":-6.47192, "fx":[-31.58965,-78.43292,-115.92201,-75.46469], "fy":[149.89933,131.67365,100.13956,133.07037]},
    {"t":2.79676, "x":7.55319, "y":1.02038, "heading":1.38752, "vx":1.60245, "vy":0.32502, "omega":1.44833, "ax":-4.86518, "ay":7.29852, "alpha":-6.43853, "fx":[-40.24539,-85.48867,-121.27366,-84.01333], "fy":[147.83372,127.22834,93.62872,127.89228]},
    {"t":2.82371, "x":7.5946, "y":1.03179, "heading":1.42655, "vx":1.47134, "vy":0.5217, "omega":1.27482, "ax":-5.23168, "ay":7.04618, "alpha":-6.39485, "fx":[-47.81964,-91.46175,-125.57208,-91.10379], "fy":[145.58168,123.0254,87.81941,122.98731]},
    {"t":2.85066, "x":7.63236, "y":1.0484, "heading":1.4609, "vx":1.33036, "vy":0.71158, "omega":1.10249, "ax":-5.54195, "ay":6.81114, "alpha":-6.34539, "fx":[-54.44198,-96.52686,-129.05427,-97.04512], "fy":[143.25681,119.11211,82.65484,118.39824]},
    {"t":2.8776, "x":7.66619, "y":1.07005, "heading":1.49061, "vx":1.18101, "vy":0.89513, "omega":0.93149, "ax":-5.80629, "ay":6.59383, "alpha":-6.29335, "fx":[-60.23593,-100.82975,-131.89916,-102.08839], "fy":[140.93701,115.51044,78.07068,114.11843]},
    {"t":2.90455, "x":7.69591, "y":1.09657, "heading":1.51572, "vx":1.02454, "vy":1.07282, "omega":0.7619, "ax":-6.03299, "ay":6.3937, "alpha":-6.24098, "fx":[-65.31344,-104.49048,-134.24201,-106.43196], "fy":[138.67384,112.22658,74.00366,110.11612]},
    {"t":2.9315, "x":7.72133, "y":1.1278, "heading":1.53625, "vx":0.86196, "vy":1.24512, "omega":0.59372, "ax":-6.22874, "ay":6.20971, "alpha":-6.18985, "fx":[-69.7731,-107.6073,-136.18548,-110.23026], "fy":[136.49982,109.25721,70.39558,106.3488]},
    {"t":2.95845, "x":7.7423, "y":1.16361, "heading":1.55225, "vx":0.69411, "vy":1.41246, "omega":0.42691, "ax":-6.39887, "ay":6.04058, "alpha":-6.14116, "fx":[-73.70043,-110.26046,-137.80791,-113.60272], "fy":[134.4341,106.59355,67.19491,102.77126]},
    {"t":2.9854, "x":7.75868, "y":1.20387, "heading":1.56375, "vx":0.52167, "vy":1.57524, "omega":0.26142, "ax":-6.54766, "ay":5.88498, "alpha":-6.0958, "fx":[-77.16902,-112.51546,-139.16942,-116.64139], "fy":[132.48636,104.22393,64.35713,99.33978]},
    {"t":3.01235, "x":7.77036, "y":1.24845, "heading":1.5708, "vx":0.34523, "vy":1.73383, "omega":0.09715, "ax":-6.04518, "ay":6.68646, "alpha":-0.75509, "fx":[-98.55696,-103.07249,-107.04124,-102.63612], "fy":[117.52443,113.59227,109.85195,113.97026]},
    {"t":3.056, "x":7.77967, "y":1.33052, "heading":1.57504, "vx":0.08131, "vy":2.02575, "omega":0.06418, "ax":-2.9307, "ay":8.52036, "alpha":-0.67031, "fx":[-45.60008,-51.9252,-54.21003,-47.66588], "fy":[146.36969,144.25067,143.39661,145.69867]},
    {"t":3.09966, "x":7.78043, "y":1.42708, "heading":1.57784, "vx":-0.04664, "vy":2.39772, "omega":0.03492, "ax":0.01002, "ay":9.00792, "alpha":-0.53245, "fx":[2.9462,-2.65188,-2.71116,3.0987], "fy":[153.22598,153.23128,153.21929,153.21203]},
    {"t":3.14332, "x":7.7784, "y":1.54034, "heading":1.57936, "vx":-0.0462, "vy":2.79098, "omega":0.01167, "ax":0.04752, "ay":9.005, "alpha":-0.39965, "fx":[2.88882,-1.33153,-1.33177,3.00782], "fy":[153.16737,153.18869,153.17881,153.15521]},
    {"t":3.18697, "x":7.77643, "y":1.67077, "heading":1.57987, "vx":-0.04412, "vy":3.18412, "omega":-0.00578, "ax":0.07022, "ay":9.00004, "alpha":-0.29098, "fx":[2.70956,-0.37335,-0.35213,2.79392], "fy":[153.08127,153.10465,153.0957,153.07077]},
    {"t":3.23063, "x":7.77457, "y":1.81835, "heading":1.57962, "vx":-0.04106, "vy":3.57703, "omega":-0.01848, "ax":0.08796, "ay":8.99139, "alpha":-0.20123, "fx":[2.54427,0.40754,0.43292,2.59981], "fy":[152.9352,152.95567,152.9473,152.92597]},
    {"t":3.27429, "x":7.77286, "y":1.98309, "heading":1.57881, "vx":-0.03722, "vy":3.96957, "omega":-0.02726, "ax":0.10923, "ay":8.97377, "alpha":-0.12826, "fx":[2.52496,1.1623,1.1849,2.55977], "fy":[152.63732,152.65362,152.64552,152.62882]},
    {"t":3.31795, "x":7.77134, "y":2.16494, "heading":1.57762, "vx":-0.03245, "vy":4.36134, "omega":-0.03286, "ax":0.17212, "ay":8.92009, "alpha":-0.05844, "fx":[3.22806,2.6098,2.62625,3.24681], "fy":[151.72628,151.738,151.73001,151.71818]},
    {"t":3.3616, "x":7.77009, "y":2.36384, "heading":1.57619, "vx":-0.02494, "vy":4.75077, "omega":-0.03541, "ax":0.51253, "ay":3.55606, "alpha":0.79721, "fx":[6.55906,10.91473,10.87257,6.5255], "fy":[58.37832,58.38843,62.59596,62.58749]},
    {"t":3.40526, "x":7.76949, "y":2.57464, "heading":1.57464, "vx":-0.00256, "vy":4.90602, "omega":-0.00061, "ax":0.22677, "ay":0.00042, "alpha":0.00034, "fx":[3.85679,3.85944,3.85781,3.85517], "fy":[0.00583,0.00732,0.0083,0.00681]},
    {"t":3.44892, "x":7.76959, "y":2.78882, "heading":1.57462, "vx":0.00734, "vy":4.90603, "omega":-0.0006, "ax":0.06511, "ay":-0.00011, "alpha":0.0, "fx":[1.10748,1.1076,1.10762,1.10749], "fy":[-0.00185,-0.00188,-0.00199,-0.00196]},
    {"t":3.49257, "x":7.76997, "y":3.003, "heading":1.57459, "vx":0.01018, "vy":4.90603, "omega":-0.0006, "ax":-0.01236, "ay":0.00002, "alpha":0.0, "fx":[-0.21027,-0.21024,-0.21013,-0.21017], "fy":[0.00049,0.00038,0.00035,0.00045]},
    {"t":3.53623, "x":7.77041, "y":3.21719, "heading":1.57456, "vx":0.00964, "vy":4.90603, "omega":-0.0006, "ax":-0.04218, "ay":0.00007, "alpha":0.0, "fx":[-0.71759,-0.71757,-0.71751,-0.71753], "fy":[0.00131,0.00125,0.00124,0.0013]},
    {"t":3.57989, "x":7.77079, "y":3.43137, "heading":1.57454, "vx":0.0078, "vy":4.90603, "omega":-0.0006, "ax":-0.04825, "ay":0.00007, "alpha":0.0, "fx":[-0.82082,-0.82082,-0.82077,-0.82078], "fy":[0.00115,0.00111,0.00111,0.00115]},
    {"t":3.62355, "x":7.77108, "y":3.64555, "heading":1.57451, "vx":0.0057, "vy":4.90604, "omega":-0.0006, "ax":-0.04421, "ay":0.00004, "alpha":0.0, "fx":[-0.75198,-0.75198,-0.75196,-0.75196], "fy":[0.00074,0.00071,0.00071,0.00074]},
    {"t":3.6672, "x":7.77129, "y":3.85974, "heading":1.57449, "vx":0.00377, "vy":4.90604, "omega":-0.0006, "ax":-0.03651, "ay":0.00002, "alpha":0.0, "fx":[-0.62096,-0.62096,-0.62098,-0.62098], "fy":[0.00036,0.00039,0.00039,0.00036]},
    {"t":3.71086, "x":7.77142, "y":4.07392, "heading":1.57446, "vx":0.00217, "vy":4.90604, "omega":-0.0006, "ax":-0.02716, "ay":0.00001, "alpha":0.0, "fx":[-0.46192,-0.46192,-0.46197,-0.46197], "fy":[0.00012,0.00018,0.00018,0.00012]},
    {"t":3.75452, "x":7.77149, "y":4.28811, "heading":1.57443, "vx":0.00099, "vy":4.90604, "omega":-0.0006, "ax":-0.01541, "ay":0.0, "alpha":0.0, "fx":[-0.26206,-0.26206,-0.26209,-0.26209], "fy":[0.00002,0.00005,0.00005,0.00002]},
    {"t":3.79818, "x":7.77152, "y":4.50229, "heading":1.57441, "vx":0.00031, "vy":4.90604, "omega":-0.0006, "ax":0.00173, "ay":0.0, "alpha":0.0, "fx":[0.02935,0.02934,0.02937,0.02938], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.84183, "x":7.77153, "y":4.71647, "heading":1.57438, "vx":0.00039, "vy":4.90604, "omega":-0.0006, "ax":0.03008, "ay":-0.00001, "alpha":0.0, "fx":[0.51158,0.51155,0.51168,0.51171], "fy":[-0.00006,-0.00019,-0.00016,-0.00003]},
    {"t":3.88549, "x":7.77158, "y":4.93066, "heading":1.57436, "vx":0.0017, "vy":4.90604, "omega":-0.0006, "ax":0.07989, "ay":-0.00006, "alpha":0.0, "fx":[1.35893,1.35883,1.35892,1.35902], "fy":[-0.00096,-0.00105,-0.00095,-0.00086]},
    {"t":3.92915, "x":7.77173, "y":5.14484, "heading":1.57433, "vx":0.00519, "vy":4.90604, "omega":-0.0006, "ax":0.16814, "ay":-0.00188, "alpha":-0.00066, "fx":[2.86214,2.8579,2.85802,2.86225], "fy":[-0.03057,-0.03069,-0.03351,-0.03339]},
    {"t":3.9728, "x":7.77211, "y":5.35903, "heading":1.5743, "vx":0.01253, "vy":4.90595, "omega":-0.00062, "ax":0.30938, "ay":-4.02942, "alpha":-0.83835, "fx":[7.55778,2.95873,2.97262,7.56057], "fy":[-66.32225,-66.34826,-70.75677,-70.72977]},
    {"t":4.01646, "x":7.77296, "y":5.56937, "heading":1.57428, "vx":0.02604, "vy":4.73004, "omega":-0.03722, "ax":0.07991, "ay":-8.92279, "alpha":0.00702, "fx":[1.32208,1.3958,1.39665,1.32229], "fy":[-151.7751,-151.77445,-151.77313,-151.77379]},
    {"t":4.06012, "x":7.77417, "y":5.76736, "heading":1.57265, "vx":0.02953, "vy":4.3405, "omega":-0.03692, "ax":0.03291, "ay":-8.97481, "alpha":0.04119, "fx":[0.33977,0.77885,0.78054,0.34018], "fy":[-152.66103,-152.65942,-152.6569,-152.65851]},
    {"t":4.10378, "x":7.77549, "y":5.9483, "heading":1.57104, "vx":0.03096, "vy":3.94868, "omega":-0.03512, "ax":0.01139, "ay":-8.99217, "alpha":0.07014, "fx":[-0.18082,0.56754,0.57027,-0.18176], "fy":[-152.95615,-152.95521,-152.95232,-152.95327]},
    {"t":4.14743, "x":7.77685, "y":6.11212, "heading":1.56951, "vx":0.03146, "vy":3.55611, "omega":-0.03206, "ax":-0.00867, "ay":-9.0008, "alpha":0.10709, "fx":[-0.71882,0.42346,0.4282,-0.72264], "fy":[-153.10216,-153.10327,-153.09996,-153.09885]},
    {"t":4.19109, "x":7.77822, "y":6.2588, "heading":1.56811, "vx":0.03108, "vy":3.16316, "omega":-0.02738, "ax":-0.03283, "ay":-9.00587, "alpha":0.15445, "fx":[-1.38053,0.26511,0.27251,-1.39096], "fy":[-153.18629,-153.19228,-153.18846,-153.18239]},
    {"t":4.23475, "x":7.77954, "y":6.38831, "heading":1.56691, "vx":0.02965, "vy":2.76999, "omega":-0.02064, "ax":-0.06503, "ay":-9.00904, "alpha":0.21352, "fx":[-2.23781,0.03317,0.04266,-2.26241], "fy":[-153.23537,-153.25169,-153.24731,-153.23063]},
    {"t":4.2784, "x":7.78078, "y":6.50065, "heading":1.56601, "vx":0.02681, "vy":2.37668, "omega":-0.01132, "ax":-0.1117, "ay":-9.01086, "alpha":0.28524, "fx":[-3.40167,-0.37501,-0.36775,-3.45527], "fy":[-153.25636,-153.29361,-153.28861,-153.25015]},
    {"t":4.32206, "x":7.78184, "y":6.59582, "heading":1.56552, "vx":0.02193, "vy":1.98329, "omega":0.00114, "ax":-0.19107, "ay":-9.01107, "alpha":0.37126, "fx":[-5.18206,-1.255,-1.26667,-5.29676], "fy":[-153.23844,-153.32081,-153.315,-153.22881]},
    {"t":4.36572, "x":7.78261, "y":6.67382, "heading":1.56557, "vx":0.01359, "vy":1.58989, "omega":0.01734, "ax":-0.4992, "ay":-9.00023, "alpha":0.47572, "fx":[-10.86485,-5.86292,-6.03382,-11.2035], "fy":[-152.96592,-153.23886,-153.22572,-152.93501]},
    {"t":4.40938, "x":7.78273, "y":6.73465, "heading":1.56632, "vx":-0.0082, "vy":1.19696, "omega":0.03811, "ax":-1.95768, "ay":-8.79957, "alpha":0.60056, "fx":[-35.64662,-29.61853,-30.83864,-37.09418], "fy":[-149.17574,-150.48715,-150.23457,-148.81523]},
    {"t":4.45303, "x":7.78051, "y":6.77853, "heading":1.56799, "vx":-0.09367, "vy":0.8128, "omega":0.06433, "ax":-3.81411, "ay":-8.1684, "alpha":0.77001, "fx":[-66.65599,-59.95961,-63.0036,-69.88858], "fy":[-138.16492,-141.19658,-139.85682,-136.55055]},
    {"t":4.49669, "x":7.77278, "y":6.80623, "heading":1.5708, "vx":-0.26018, "vy":0.45619, "omega":0.09795, "ax":-4.44457, "ay":-7.72796, "alpha":4.24994, "fx":[-82.52744,-49.83869,-67.14206,-102.89555], "fy":[-129.28092,-145.03172,-137.80453,-113.68465]},
    {"t":4.52641, "x":7.76309, "y":6.81637, "heading":1.57371, "vx":-0.39226, "vy":0.22654, "omega":0.22424, "ax":-4.47343, "ay":-7.71144, "alpha":4.22991, "fx":[-82.83438,-50.39716,-67.92299,-103.21246], "fy":[-129.07114,-144.82506,-137.40268,-113.3787]},
    {"t":4.55612, "x":7.74946, "y":6.8197, "heading":1.58037, "vx":-0.52519, "vy":-0.00261, "omega":0.34994, "ax":-4.50639, "ay":-7.69245, "alpha":4.20549, "fx":[-83.1118,-50.99898,-68.92593,-103.5732], "fy":[-128.87745,-144.59855,-136.88092,-113.02856]},
    {"t":4.58584, "x":7.73186, "y":6.81622, "heading":1.59077, "vx":-0.65911, "vy":-0.2312, "omega":0.47491, "ax":-4.54438, "ay":-7.67037, "alpha":4.17623, "fx":[-83.37355,-51.66849,-70.16831,-103.98415], "fy":[-128.69067,-144.34235,-136.22341,-112.62697]},
    {"t":4.61556, "x":7.71027, "y":6.80597, "heading":1.60488, "vx":-0.79415, "vy":-0.45914, "omega":0.59901, "ax":-4.58859, "ay":-7.64437, "alpha":4.14162, "fx":[-83.63805,-52.43845,-71.67275,-104.45351], "fy":[-128.49836,-144.04277,-135.40883,-112.16449]},
    {"t":4.64527, "x":7.68464, "y":6.78895, "heading":1.62268, "vx":-0.93051, "vy":-0.6863, "omega":0.72208, "ax":-4.64066, "ay":-7.6133, "alpha":4.10091, "fx":[-83.93036,-53.35333,-73.46885,-104.99263], "fy":[-128.28325,-143.6805,-134.40827,-111.62796]},
    {"t":4.67499, "x":7.65494, "y":6.76519, "heading":1.64414, "vx":-1.06841, "vy":-0.91254, "omega":0.84395, "ax":-4.70282, "ay":-7.5755, "alpha":4.0531, "fx":[-84.2856,-54.47469,-75.59601,-105.6181], "fy":[-128.02077,-143.22762,-133.18196,-110.99812]},
    {"t":4.7047, "x":7.62112, "y":6.73473, "heading":1.66922, "vx":-1.20816, "vy":-1.13766, "omega":0.96439, "ax":-4.77826, "ay":-7.52859, "alpha":3.99661, "fx":[-84.75451,-55.88979,-78.1079,-106.35514], "fy":[-127.67475,-142.64239,-131.67362,-110.2456]},
    {"t":4.73442, "x":7.58311, "y":6.6976, "heading":1.69788, "vx":-1.35015, "vy":-1.36138, "omega":1.08316, "ax":-4.87167, "ay":-7.46888, "alpha":3.92886, "fx":[-85.41301,-57.72648,-81.08015,-107.24315], "fy":[-127.18975,-141.8596,-129.80082,-109.32396]},
    {"t":4.76414, "x":7.54083, "y":6.65384, "heading":1.73006, "vx":-1.49492, "vy":-1.58333, "omega":1.19991, "ax":-4.99022, "ay":-7.39051, "alpha":3.84543, "fx":[-86.37973,-60.18003,-84.62364,-108.34573], "fy":[-126.47625,-140.77178,-127.43699,-108.15677]},
    {"t":4.79385, "x":7.49421, "y":6.60353, "heading":1.76572, "vx":-1.64321, "vy":-1.80295, "omega":1.31418, "ax":-5.14549, "ay":-7.28343, "alpha":3.73816, "fx":[-87.85006,-63.56437,-88.90905,-109.76951], "fy":[-125.37977,-139.1889,-124.37582,-106.61179]},
    {"t":4.82357, "x":7.44311, "y":6.54674, "heading":1.80477, "vx":-1.79612, "vy":-2.01938, "omega":1.42526, "ax":-5.35727, "ay":-7.12904, "alpha":3.59104, "fx":[-90.16824,-68.4175,-94.21436,-111.70263], "fy":[-123.60946,-136.74384,-120.25423,-104.44419]},
    {"t":4.85329, "x":7.38737, "y":6.48358, "heading":1.84713, "vx":-1.95531, "vy":-2.23123, "omega":1.53198, "ax":-5.66236, "ay":-6.88879, "alpha":3.3696, "fx":[-93.99658,-75.73817,-101.02357,-114.50205], "fy":[-120.54843,-132.63744,-114.36533,-101.15421]},
    {"t":4.883, "x":7.32676, "y":6.41424, "heading":1.89265, "vx":-2.12358, "vy":-2.43594, "omega":1.63211, "ax":-6.1363, "ay":-6.46889, "alpha":2.98926, "fx":[-100.77216,-87.57176,-110.24241,-118.92062], "fy":[-114.63799,-124.81123,-105.12967,-95.55711]},
    {"t":4.91272, "x":7.26095, "y":6.33899, "heading":1.94115, "vx":-2.30593, "vy":-2.62817, "omega":1.72094, "ax":-6.95072, "ay":-5.57859, "alpha":2.20117, "fx":[-114.15085,-108.3748,-123.59078,-126.80281], "fy":[-100.64842,-106.55376,-88.30652,-84.05195]},
    {"t":4.94244, "x":7.18935, "y":6.25843, "heading":1.99229, "vx":-2.51248, "vy":-2.79395, "omega":1.78635, "ax":-8.35787, "ay":-3.01021, "alpha":0.17611, "fx":[-141.84215,-141.85892,-142.49113,-142.46792], "fy":[-52.14563,-51.99929,-50.24824,-50.41777]},
    {"t":4.97215, "x":7.111, "y":6.17407, "heading":2.04538, "vx":-2.76084, "vy":-2.8834, "omega":1.79158, "ax":-7.62603, "ay":4.21312, "alpha":-4.35744, "fx":[-114.19446,-134.40256,-143.8811,-126.38803], "fy":[97.58823,68.02131,42.14772,78.89892]},
    {"t":5.00187, "x":7.02559, "y":6.09025, "heading":2.09862, "vx":-2.98746, "vy":-2.7582, "omega":1.6621, "ax":-2.26967, "ay":8.36579, "alpha":-6.38896, "fx":[-20.89213,-70.76045,-68.14274,5.36947], "fy":[150.26202,134.02592,134.0899,150.82078]},
    {"t":5.03158, "x":6.93581, "y":6.01198, "heading":2.14801, "vx":-3.05491, "vy":-2.5096, "omega":1.47224, "ax":0.39211, "ay":8.75029, "alpha":-5.71018, "fx":[12.83149,-33.15693,-3.53083,50.53519], "fy":[151.87642,148.55311,151.48181,143.44829]},
    {"t":5.0613, "x":6.84521, "y":5.94127, "heading":2.19176, "vx":-3.04325, "vy":-2.24957, "omega":1.30255, "ax":1.54832, "ay":8.66794, "alpha":-5.36649, "fx":[26.4827,-14.0408,27.31506,65.58921], "fy":[150.43062,151.91091,149.66945,137.74588]},
    {"t":5.09102, "x":6.75546, "y":5.87825, "heading":2.23046, "vx":-2.99724, "vy":-1.992, "omega":1.14308, "ax":2.15528, "ay":8.56216, "alpha":-5.20583, "fx":[33.47568,-2.93329,43.45928,72.64139], "fy":[149.21676,152.73809,146.16364,134.44089]},
    {"t":5.12073, "x":6.66734, "y":5.82283, "heading":2.26443, "vx":-2.9332, "vy":-1.73756, "omega":0.98838, "ax":2.52467, "ay":8.47589, "alpha":-5.11553, "fx":[37.59814,4.30346,53.23635,76.63774], "fy":[148.3502,152.84156,143.12202,132.37595]},
    {"t":5.15045, "x":6.58129, "y":5.77494, "heading":2.2938, "vx":-2.85817, "vy":-1.48569, "omega":0.83637, "ax":2.7723, "ay":8.40851, "alpha":-5.05765, "fx":[40.26671,9.41056,59.78418,79.16264], "fy":[147.72999,152.70789,140.66985,130.99791]},
    {"t":5.18017, "x":6.49758, "y":5.7345, "heading":2.31866, "vx":-2.77579, "vy":-1.23582, "omega":0.68607, "ax":2.94954, "ay":8.35552, "alpha":-5.01653, "fx":[42.12652,13.22207,64.45265,80.88204], "fy":[147.27025,152.49615,138.70678,130.02675]},
    {"t":5.20988, "x":6.4164, "y":5.70147, "heading":2.33904, "vx":-2.68814, "vy":-0.98752, "omega":0.537, "ax":3.08252, "ay":8.31315, "alpha":-4.98455, "fx":[43.51178,16.1814,67.91107,82.12704], "fy":[146.91256,152.26545,137.13278,129.3066]},
    {"t":5.2396, "x":6.33788, "y":5.67579, "heading":2.355, "vx":-2.59654, "vy":-0.74049, "omega":0.38888, "ax":3.18593, "ay":8.27871, "alpha":-4.95763, "fx":[44.61207,18.5438,70.52975,83.08125], "fy":[146.61818,152.03961,135.87169,128.74422]},
    {"t":5.26932, "x":6.26212, "y":5.65744, "heading":2.36656, "vx":-2.50186, "vy":-0.49447, "omega":0.24156, "ax":3.26862, "ay":8.25026, "alpha":-4.93343, "fx":[45.54254,20.46586,72.53054,83.85456], "fy":[146.36095,151.82867,134.868,128.28067]},
    {"t":5.29903, "x":6.18922, "y":5.64639, "heading":2.37374, "vx":-2.40473, "vy":-0.24931, "omega":0.09495, "ax":0.44701, "ay":0.88628, "alpha":-2.61129, "fx":[7.4143,-2.51788,7.80108,17.71669], "fy":[24.96424,14.33659,5.56679,15.43355]},
    {"t":5.3341, "x":6.10517, "y":5.6382, "heading":2.37707, "vx":-2.38906, "vy":-0.21823, "omega":0.00339, "ax":0.5834, "ay":0.80794, "alpha":-0.17353, "fx":[9.97169,8.96317,10.01181,10.74737], "fy":[13.86785,14.02605,13.01792,14.05921]},
    {"t":5.36916, "x":6.02176, "y":5.63104, "heading":2.37718, "vx":-2.3686, "vy":-0.1899, "omega":-0.0027, "ax":0.68734, "ay":0.72197, "alpha":0.02216, "fx":[11.69231,11.80337,11.68797,11.58221], "fy":[12.49927,11.41673,12.6388,12.56727]},
    {"t":5.40423, "x":5.93913, "y":5.62483, "heading":2.37709, "vx":-2.3445, "vy":-0.16458, "omega":-0.00192, "ax":0.76476, "ay":0.63983, "alpha":0.0176, "fx":[13.15026,12.77445,13.16259,12.94597], "fy":[10.36316,11.17757,10.80247,11.19002]},
    {"t":5.43929, "x":5.85739, "y":5.61945, "heading":2.37702, "vx":-2.31768, "vy":-0.14215, "omega":-0.0013, "ax":0.82159, "ay":0.56547, "alpha":0.0019, "fx":[13.97403,14.00666,13.97322,13.94582], "fy":[9.89999,8.78688,9.89105,9.89576]},
    {"t":5.47436, "x":5.77662, "y":5.61481, "heading":2.37698, "vx":-2.28888, "vy":-0.12232, "omega":-0.00124, "ax":0.86325, "ay":0.50003, "alpha":-0.00249, "fx":[14.87384,14.39485,14.8912,14.57442], "fy":[8.1539,8.7766,8.29645,8.7942]},
    {"t":5.50942, "x":5.6969, "y":5.61083, "heading":2.37693, "vx":-2.25861, "vy":-0.10478, "omega":-0.00132, "ax":0.89399, "ay":0.44319, "alpha":-0.0024, "fx":[15.20537,15.21748,15.20537,15.19759], "fy":[7.79873,6.81174,7.76256,7.78114]},
    {"t":5.54449, "x":5.61825, "y":5.60743, "heading":2.37689, "vx":-2.22726, "vy":-0.08924, "omega":-0.00141, "ax":0.9169, "ay":0.39405, "alpha":-0.00053, "fx":[15.85425,15.34791,15.87322,15.30979], "fy":[6.47722,6.94107,6.43183,6.96035]},
    {"t":5.57955, "x":5.54071, "y":5.60454, "heading":2.37684, "vx":-2.19511, "vy":-0.07543, "omega":-0.00143, "ax":0.9342, "ay":0.35153, "alpha":0.00002, "fx":[15.88975,15.90627,15.8894,15.87638], "fy":[6.19626,5.3469,6.18411,6.19036]},
    {"t":5.61462, "x":5.46431, "y":5.60211, "heading":2.37679, "vx":-2.16235, "vy":-0.0631, "omega":-0.00143, "ax":0.94741, "ay":0.31462, "alpha":0.00049, "fx":[16.41183,15.89069,16.43158,15.72655], "fy":[5.20103,5.57017,5.04514,5.59029]},
    {"t":5.64968, "x":5.38907, "y":5.60009, "heading":2.37674, "vx":-2.12913, "vy":-0.05207, "omega":-0.00141, "ax":0.95762, "ay":0.28244, "alpha":0.00009, "fx":[16.28837,16.30137,16.28802,16.27776], "fy":[4.99063,4.25566,4.98341,4.98709]},
    {"t":5.68475, "x":5.31501, "y":5.59844, "heading":2.37669, "vx":-2.09555, "vy":-0.04216, "omega":-0.00141, "ax":0.96561, "ay":0.25422, "alpha":0.00023, "fx":[16.74128,16.22944,16.76072,15.96732], "fy":[4.25455,4.51285,3.99668,4.53267]},
    {"t":5.71981, "x":5.24212, "y":5.59712, "heading":2.37664, "vx":-2.06169, "vy":-0.03325, "omega":-0.0014, "ax":0.97191, "ay":0.22934, "alpha":-0.00016, "fx":[16.53156,16.54075,16.53128,16.52421], "fy":[4.05596,3.44589,4.04937,4.05267]},
    {"t":5.75488, "x":5.17042, "y":5.59609, "heading":2.37659, "vx":-2.02761, "vy":-0.02521, "omega":-0.0014, "ax":0.97694, "ay":0.20728, "alpha":0.0001, "fx":[16.96953,16.44199,16.98964,16.06868], "fy":[3.53264,3.6941,3.16171,3.71462]},
    {"t":5.78994, "x":5.09993, "y":5.59534, "heading":2.37654, "vx":-1.99335, "vy":-0.01794, "omega":-0.0014, "ax":0.98098, "ay":0.18762, "alpha":-0.00018, "fx":[16.68591,16.69326,16.68564,16.68], "fy":[3.33299,2.77346,3.32831,3.33061]},
    {"t":5.82501, "x":5.03063, "y":5.59482, "heading":2.37649, "vx":-1.95896, "vy":-0.01136, "omega":-0.00141, "ax":0.98425, "ay":0.17001, "alpha":0.00012, "fx":[17.11353,16.59419,17.13336,16.12642], "fy":[2.97337,3.03257,2.50823,3.05282]},
    {"t":5.86007, "x":4.96255, "y":5.59453, "heading":2.37644, "vx":-1.92444, "vy":-0.0054, "omega":-0.0014, "ax":0.98692, "ay":0.15415, "alpha":-0.00015, "fx":[16.78707,16.79279,16.78683,16.78237], "fy":[2.7346,2.2901,2.73088,2.73268]},
    {"t":5.89514, "x":4.89567, "y":5.59444, "heading":2.37639, "vx":-1.88984, "vy":0.0, "omega":-0.00141, "ax":0.98911, "ay":0.13981, "alpha":0.00015, "fx":[17.21422,16.69213,17.23414,16.15743], "fy":[2.50818,2.50384,1.97661,2.5242]},
    {"t":5.9302, "x":4.83001, "y":5.59452, "heading":2.37634, "vx":-1.85515, "vy":0.00491, "omega":-0.0014, "ax":0.99091, "ay":0.1268, "alpha":-0.00014, "fx":[16.85504,16.85949,16.85484,16.85123], "fy":[2.24808,1.88777,2.24486,2.2464]},
    {"t":5.96527, "x":4.76557, "y":5.59477, "heading":2.3763, "vx":-1.82041, "vy":0.00935, "omega":-0.00141, "ax":0.99241, "ay":0.11493, "alpha":0.00015, "fx":[17.29018,16.77361,17.30989,16.14843], "fy":[2.15559,2.05524,1.53346,2.07537]},
    {"t":6.00033, "x":4.70235, "y":5.59517, "heading":2.37625, "vx":-1.78561, "vy":0.01338, "omega":-0.0014, "ax":0.99364, "ay":0.10407, "alpha":-0.00013, "fx":[16.90154,16.90508,16.90137,16.89844], "fy":[1.84359,1.5544,1.84076,1.84211]},
    {"t":6.0354, "x":4.64035, "y":5.5957, "heading":2.3762, "vx":-1.75077, "vy":0.01703, "omega":-0.00141, "ax":0.99468, "ay":0.0941, "alpha":0.00012, "fx":[17.33148,16.82857,17.3506,16.16598], "fy":[1.83677,1.68475,1.17673,1.70428]},
    {"t":6.07046, "x":4.57957, "y":5.59636, "heading":2.37615, "vx":-1.71589, "vy":0.02033, "omega":-0.0014, "ax":0.99554, "ay":0.08492, "alpha":-0.00011, "fx":[16.93378,16.93677,16.93363,16.93108], "fy":[1.50615,1.26314,1.50364,1.50483]},
    {"t":6.10553, "x":4.52001, "y":5.59712, "heading":2.3761, "vx":-1.68098, "vy":0.02331, "omega":-0.00141, "ax":0.99626, "ay":0.07644, "alpha":0.0001, "fx":[17.35201,16.86655,17.37035,16.19531], "fy":[1.55206,1.37335,0.88306,1.39208]},
    {"t":6.14059, "x":4.46168, "y":5.59799, "heading":2.37605, "vx":-1.64605, "vy":0.02599, "omega":-0.0014, "ax":0.99686, "ay":0.06858, "alpha":-0.00009, "fx":[16.95629,16.95882,16.95616,16.95393], "fy":[1.21357,1.029,1.211,1.21223]},
    {"t":6.17566, "x":4.40458, "y":5.59894, "heading":2.376, "vx":-1.61109, "vy":0.02839, "omega":-0.00141, "ax":0.99736, "ay":0.06128, "alpha":0.00007, "fx":[17.37497,16.89678,17.39296,16.19475], "fy":[1.32136,1.1041,0.62115,1.12247]},
    {"t":6.21072, "x":4.3487, "y":5.59998, "heading":2.37595, "vx":-1.57612, "vy":0.03054, "omega":-0.0014, "ax":0.99778, "ay":0.05448, "alpha":-0.00006, "fx":[16.97203,16.97423,16.97192,16.96991], "fy":[0.96319,0.82073,0.96072,0.96191]},
    {"t":6.24579, "x":4.29404, "y":5.60108, "heading":2.3759, "vx":-1.54113, "vy":0.03245, "omega":-0.0014, "ax":0.99813, "ay":0.04813, "alpha":0.00005, "fx":[17.38627,16.91798,17.4038,16.20389], "fy":[1.11223,0.87256,0.3996,0.89046]},
    {"t":6.28085, "x":4.24062, "y":5.60225, "heading":2.37585, "vx":-1.50613, "vy":0.03414, "omega":-0.0014, "ax":0.99843, "ay":0.0422, "alpha":-0.00004, "fx":[16.98296,16.98495,16.98286,16.981], "fy":[0.74584,0.63728,0.74337,0.74457]},
    {"t":6.31592, "x":4.18842, "y":5.60347, "heading":2.3758, "vx":-1.47112, "vy":0.03562, "omega":-0.0014, "ax":0.99867, "ay":0.03663, "alpha":0.00003, "fx":[17.38245,16.93675,17.39902,16.22995], "fy":[0.92313,0.66751,0.21749,0.68442]},
    {"t":6.35098, "x":4.13745, "y":5.60474, "heading":2.37575, "vx":-1.4361, "vy":0.03691, "omega":-0.0014, "ax":0.99887, "ay":0.03141, "alpha":-0.00002, "fx":[16.99044,16.99227,16.99035,16.9886], "fy":[0.55427,0.47813,0.55173,0.55298]},
    {"t":6.38605, "x":4.08771, "y":5.60606, "heading":2.3757, "vx":-1.40108, "vy":0.03801, "omega":-0.0014, "ax":0.99903, "ay":0.02649, "alpha":0.00001, "fx":[17.38754,16.94925,17.40374,16.23211], "fy":[0.7625,0.48874,0.04617,0.50527]},
    {"t":6.42111, "x":4.03919, "y":5.6074, "heading":2.37566, "vx":-1.36605, "vy":0.03894, "omega":-0.0014, "ax":0.99916, "ay":0.02186, "alpha":0.0, "fx":[16.99541,16.99709,16.99532,16.99368], "fy":[0.38539,0.3351,0.3829,0.38412]},
    {"t":6.45618, "x":3.9919, "y":5.60878, "heading":2.37561, "vx":-1.33101, "vy":0.0397, "omega":-0.0014, "ax":0.99926, "ay":0.01749, "alpha":-0.00001, "fx":[17.38856,16.96007,17.40431,16.23557], "fy":[0.62011,0.32883,-0.10389,0.3449]},
    {"t":6.49124, "x":3.94585, "y":5.61019, "heading":2.37556, "vx":-1.29597, "vy":0.04032, "omega":-0.0014, "ax":0.99934, "ay":0.01335, "alpha":0.00001, "fx":[16.99852,17.00009,16.99844,16.99689], "fy":[0.23461,0.20857,0.23211,0.23335]},
    {"t":6.52631, "x":3.90102, "y":5.61161, "heading":2.37551, "vx":-1.26093, "vy":0.04078, "omega":-0.0014, "ax":0.9994, "ay":0.00944, "alpha":-0.00002, "fx":[17.3783,16.96912,17.39324,16.25736], "fy":[0.48384,0.18542,-0.22766,0.20065]},
    {"t":6.56137, "x":3.85742, "y":5.61304, "heading":2.37546, "vx":-1.22589, "vy":0.04112, "omega":-0.0014, "ax":0.99944, "ay":0.00573, "alpha":0.00003, "fx":[17.00026,17.00174,17.00019,16.99871], "fy":[0.09955,0.09479,0.09702,0.09828]},
    {"t":6.59644, "x":3.81505, "y":5.61449, "heading":2.37541, "vx":-1.19084, "vy":0.04132, "omega":-0.0014, "ax":0.99947, "ay":0.0022, "alpha":-0.00004, "fx":[17.37747,16.97484,17.39207,16.25841], "fy":[0.36779,0.05787,-0.34863,0.07276]},
    {"t":6.6315, "x":3.7739, "y":5.61594, "heading":2.37536, "vx":-1.1558, "vy":0.04139, "omega":-0.0014, "ax":0.99948, "ay":-0.00115, "alpha":0.00004, "fx":[17.00098,17.00237,17.00091,16.99953], "fy":[-0.02231,-0.0075,-0.02483,-0.02357]},
    {"t":6.66657, "x":3.73399, "y":5.61739, "heading":2.37531, "vx":-1.12075, "vy":0.04135, "omega":-0.0014, "ax":0.99949, "ay":-0.00434, "alpha":-0.00005, "fx":[17.36397,16.9812,17.37775,16.28112], "fy":[0.25469,-0.05921,-0.44556,-0.04517]},
    {"t":6.70163, "x":3.69531, "y":5.61884, "heading":2.37526, "vx":-1.0857, "vy":0.0412, "omega":-0.0014, "ax":0.99948, "ay":-0.00738, "alpha":0.00005, "fx":[17.00094,17.00226,17.00088,16.99956], "fy":[-0.13211,-0.102,-0.13461,-0.13336]},
    {"t":6.7367, "x":3.65785, "y":5.62028, "heading":2.37521, "vx":-1.05065, "vy":0.04094, "omega":-0.0014, "ax":0.99947, "ay":-0.01028, "alpha":-0.00006, "fx":[17.36163,16.98388,17.37513,16.28202], "fy":[0.15772,-0.16319,-0.54451,-0.14942]},
    {"t":6.77176, "x":3.62162, "y":5.62171, "heading":2.37516, "vx":-1.01561, "vy":0.04058, "omega":-0.0014, "ax":0.99945, "ay":-0.01305, "alpha":0.00006, "fx":[17.00033,17.00158,17.00027,16.99901], "fy":[-0.23203,-0.18805,-0.23451,-0.23326]},
    {"t":6.80683, "x":3.58663, "y":5.62312, "heading":2.37511, "vx":-0.98056, "vy":0.04012, "omega":-0.0014, "ax":0.99942, "ay":-0.0157, "alpha":-0.00007, "fx":[17.348,16.98746,17.36081,16.30303], "fy":[0.06154,-0.25958,-0.62342,-0.24654]},
    {"t":6.84189, "x":3.55286, "y":5.62452, "heading":2.37506, "vx":-0.94552, "vy":0.03957, "omega":-0.0014, "ax":0.99939, "ay":-0.01823, "alpha":0.00007, "fx":[16.99929,17.00051,16.99923,16.99802], "fy":[-0.32304,-0.26754,-0.32553,-0.32427]},
    {"t":6.87696, "x":3.52032, "y":5.6259, "heading":2.37502, "vx":-0.91047, "vy":0.03893, "omega":-0.0014, "ax":0.99935, "ay":-0.02066, "alpha":-0.00007, "fx":[17.33512,16.99035,17.34728,16.32173], "fy":[-0.02642,-0.34787,-0.69571,-0.3355]},
    {"t":6.91202, "x":3.48901, "y":5.62725, "heading":2.37497, "vx":-0.87543, "vy":0.03821, "omega":-0.00141, "ax":0.99931, "ay":-0.02298, "alpha":0.00008, "fx":[16.99793,16.99911,16.99787,16.99672], "fy":[-0.4068,-0.33972,-0.40926,-0.40801]},
    {"t":6.94709, "x":3.45892, "y":5.62857, "heading":2.37492, "vx":-0.84039, "vy":0.0374, "omega":-0.0014, "ax":0.99926, "ay":-0.02522, "alpha":-0.00009, "fx":[17.3308,16.99078,17.3427,16.32428], "fy":[-0.10297,-0.42724,-0.77033,-0.41512]},
    {"t":6.98215, "x":3.43007, "y":5.62987, "heading":2.37487, "vx":-0.80535, "vy":0.03652, "omega":-0.00141, "ax":0.99921, "ay":-0.02736, "alpha":0.00009, "fx":[16.99635,16.99749,16.99629,16.99518], "fy":[-0.48365,-0.40696,-0.48606,-0.48484]},
    {"t":7.01722, "x":3.40244, "y":5.63113, "heading":2.37482, "vx":-0.77032, "vy":0.03556, "omega":-0.0014, "ax":0.99916, "ay":-0.02942, "alpha":-0.00009, "fx":[17.3181,16.99231,17.32943,16.34202], "fy":[-0.17916,-0.5018,-0.83044,-0.49028]},
    {"t":7.05228, "x":3.37605, "y":5.63236, "heading":2.37477, "vx":-0.73528, "vy":0.03453, "omega":-0.00141, "ax":0.99911, "ay":-0.0314, "alpha":0.0001, "fx":[16.99459,16.9957,16.99453,16.99347], "fy":[-0.55457,-0.46922,-0.55694,-0.55574]},
    {"t":7.08735, "x":3.35088, "y":5.63355, "heading":2.37472, "vx":-0.70025, "vy":0.03343, "omega":-0.0014, "ax":0.99906, "ay":-0.03331, "alpha":-0.0001, "fx":[17.30545,16.99422,17.3162,16.35872], "fy":[-0.24875,-0.5715,-0.88539,-0.56058]},
    {"t":7.12241, "x":3.32694, "y":5.63471, "heading":2.37467, "vx":-0.66521, "vy":0.03226, "omega":-0.00141, "ax":0.999, "ay":-0.03514, "alpha":0.0001, "fx":[16.99271,16.99378,16.99266,16.99165], "fy":[-0.62036,-0.52664,-0.62268,-0.6215]},
    {"t":7.15748, "x":3.30423, "y":5.63582, "heading":2.37462, "vx":-0.63018, "vy":0.03103, "omega":-0.0014, "ax":0.99894, "ay":-0.03691, "alpha":-0.00011, "fx":[17.29378,16.99346,17.30407,16.37562], "fy":[-0.31764,-0.63388,-0.93669,-0.62341]},
    {"t":7.19254, "x":3.28274, "y":5.63688, "heading":2.37457, "vx":-0.59516, "vy":0.02973, "omega":-0.00141, "ax":0.99888, "ay":-0.03862, "alpha":0.00011, "fx":[16.99076,16.99178,16.9907,16.98974], "fy":[-0.68021,-0.58387,-0.68241,-0.68129]},
    {"t":7.2276, "x":3.26249, "y":5.6379, "heading":2.37452, "vx":-0.56013, "vy":0.02838, "omega":-0.0014, "ax":0.99883, "ay":-0.04027, "alpha":-0.00011, "fx":[17.28244,16.99397,17.29226,16.39033], "fy":[-0.37916,-0.6933,-0.9841,-0.68332]},
    {"t":7.26267, "x":3.24346, "y":5.63887, "heading":2.37447, "vx":-0.52511, "vy":0.02697, "omega":-0.00141, "ax":0.99877, "ay":-0.04186, "alpha":0.00011, "fx":[16.98875,16.9897,16.9887,16.98782], "fy":[-0.73685,-0.63454,-0.73889,-0.73785]},
    {"t":7.29773, "x":3.22566, "y":5.63979, "heading":2.37442, "vx":-0.49009, "vy":0.0255, "omega":-0.0014, "ax":0.99871, "ay":-0.0434, "alpha":-0.00012, "fx":[17.27881,16.99224,17.2885,16.39136], "fy":[-0.4334,-0.74675,-1.03568,-0.7369]},
    {"t":7.3328, "x":3.20909, "y":5.64066, "heading":2.37438, "vx":-0.45507, "vy":0.02398, "omega":-0.00141, "ax":0.99865, "ay":-0.04488, "alpha":0.00012, "fx":[16.98671,16.98757,16.98667,16.9859], "fy":[-0.78986,-0.68155,-0.79168,-0.79075]},
    {"t":7.36786, "x":3.19375, "y":5.64147, "heading":2.37433, "vx":-0.42005, "vy":0.0224, "omega":-0.0014, "ax":0.99859, "ay":-0.04632, "alpha":-0.00012, "fx":[17.26127,16.9941,17.27024,16.41715], "fy":[-0.49097,-0.80018,-1.06942,-0.79108]},
    {"t":7.40293, "x":3.17963, "y":5.64223, "heading":2.37428, "vx":-0.38503, "vy":0.02078, "omega":-0.00141, "ax":0.99853, "ay":-0.04771, "alpha":0.00012, "fx":[16.98466,16.98533,16.98462,16.98405], "fy":[-0.83975,-0.72468,-0.84135,-0.84053]},
    {"t":7.43799, "x":3.16675, "y":5.64293, "heading":2.37423, "vx":-0.35002, "vy":0.01911, "omega":-0.0014, "ax":0.99847, "ay":-0.04906, "alpha":-0.00013, "fx":[17.25145,16.99379,17.26003,16.42931], "fy":[-0.5419,-0.8484,-1.108,-0.83969]},
    {"t":7.47306, "x":3.15509, "y":5.64357, "heading":2.37418, "vx":-0.31501, "vy":0.01739, "omega":-0.00141, "ax":0.99841, "ay":-0.05037, "alpha":0.00011, "fx":[16.98261,16.98303,16.98259,16.98228], "fy":[-0.88611,-0.76662,-0.88734,-0.88671]},
    {"t":7.50812, "x":3.14465, "y":5.64414, "heading":2.37413, "vx":-0.28, "vy":0.01562, "omega":-0.0014, "ax":0.99835, "ay":-0.05163, "alpha":-0.00012, "fx":[17.24196,16.99335,17.25018,16.44097], "fy":[-0.59007,-0.89357,-1.14401,-0.88522]},
    {"t":7.54319, "x":3.13545, "y":5.64466, "heading":2.37408, "vx":-0.24499, "vy":0.01381, "omega":-0.00141, "ax":0.99829, "ay":-0.05286, "alpha":0.00015, "fx":[16.98058,16.98084,16.98056,16.98042], "fy":[-0.92846,-0.81064,-0.92868,-0.92857]},
    {"t":7.57825, "x":3.12747, "y":5.64511, "heading":2.37403, "vx":-0.20999, "vy":0.01196, "omega":-0.0014, "ax":0.99823, "ay":-0.05405, "alpha":-0.00005, "fx":[17.23288,16.99259,17.24077,16.45214], "fy":[-0.63666,-0.93555,-1.17759,-0.92755]},
    {"t":7.61332, "x":3.12072, "y":5.6455, "heading":2.37398, "vx":-0.17498, "vy":0.01006, "omega":-0.0014, "ax":0.99817, "ay":-0.0552, "alpha":0.00016, "fx":[16.97857,16.97841,16.97856,16.97886], "fy":[-0.97027,-0.84616,-0.9696,-0.96993]},
    {"t":7.64838, "x":3.1152, "y":5.64582, "heading":2.37393, "vx":-0.13998, "vy":0.00813, "omega":-0.0014, "ax":0.99811, "ay":-0.05633, "alpha":-0.00034, "fx":[17.22389,16.99089,17.23148,16.46417], "fy":[-0.67867,-0.97556,-1.21021,-0.96785]},
    {"t":7.68345, "x":3.11091, "y":5.64607, "heading":2.37388, "vx":-0.10498, "vy":0.00615, "omega":-0.00141, "ax":0.99805, "ay":-0.05742, "alpha":-0.00047, "fx":[16.97653,16.97313,16.97665,16.98019], "fy":[-1.00696,-0.88209,-1.0093,-1.00811]},
    {"t":7.71851, "x":3.10784, "y":5.64625, "heading":2.37383, "vx":-0.06999, "vy":0.00414, "omega":-0.00143, "ax":0.998, "ay":-0.05847, "alpha":0.00196, "fx":[16.97569,16.98047,16.97554,16.9709], "fy":[-1.03662,-0.89525,-1.01878,-1.02787]},
    {"t":7.75358, "x":3.106, "y":5.64636, "heading":2.37378, "vx":-0.03499, "vy":0.00209, "omega":-0.00136, "ax":0.99794, "ay":-0.0595, "alpha":0.0387, "fx":[17.22203,16.65553,17.20867,16.81249], "fy":[-1.38384,-1.00643,-0.63956,-1.01876]},
    {"t":7.78864, "x":3.10539, "y":5.64639, "heading":2.37374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
