{
 "name":"MovePastBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7710447311401367, "y":0.6994860172271729, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0437047481536865, "y":2.4614357948303223, "heading":-0.8713925565272669, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018591403961182, "y":2.5508100986480713, "heading":-0.8713925565272669, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7710447311401367 m", "val":0.7710447311401367}, "y":{"exp":"0.6994860172271729 m", "val":0.6994860172271729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0437047481536865 m", "val":3.0437047481536865}, "y":{"exp":"2.4614357948303223 m", "val":2.4614357948303223}, "heading":{"exp":"-0.8713925565272669 rad", "val":-0.8713925565272669}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018591403961182 m", "val":6.018591403961182}, "y":{"exp":"2.5508100986480713 m", "val":2.5508100986480713}, "heading":{"exp":"-0.8713925565272669 rad", "val":-0.8713925565272669}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97083,3.41205],
  "samples":[
    {"t":0.0, "x":0.77104, "y":0.69949, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75292, "ay":6.80751, "alpha":-4.27679, "fx":[121.77656,100.75074,72.64333,96.25165], "fy":[93.18676,115.64315,135.04945,119.29578]},
    {"t":0.03132, "x":0.77387, "y":0.70282, "heading":0.0, "vx":0.18017, "vy":0.21319, "omega":-0.13394, "ax":5.768, "ay":6.79898, "alpha":-4.19315, "fx":[121.5338,100.89467,73.42198,96.59735], "fy":[93.48214,115.50272,134.61328,118.99692]},
    {"t":0.06263, "x":0.78234, "y":0.71284, "heading":-0.00419, "vx":0.3608, "vy":0.42612, "omega":-0.26526, "ax":5.78493, "ay":6.78925, "alpha":-4.09878, "fx":[121.26815,101.14169,74.33522,96.85487], "fy":[93.80243,115.26943,134.09488,118.76599]},
    {"t":0.09395, "x":0.79647, "y":0.72951, "heading":-0.0125, "vx":0.54197, "vy":0.63874, "omega":-0.39362, "ax":5.80415, "ay":6.778, "alpha":-3.99108, "fx":[120.96963,101.48862,75.40065,97.04855], "fy":[94.15936,114.94436,133.48016,118.58361]},
    {"t":0.12527, "x":0.81629, "y":0.75284, "heading":-0.02483, "vx":0.72374, "vy":0.85101, "omega":-0.51861, "ax":5.82619, "ay":6.76484, "alpha":-3.86665, "fx":[120.62484,101.93169,76.64234,97.20833], "fy":[94.56847,114.52851,132.74968,118.42518]},
    {"t":0.15659, "x":0.84181, "y":0.78281, "heading":-0.04107, "vx":0.9062, "vy":1.06286, "omega":-0.6397, "ax":5.85176, "ay":6.74921, "alpha":-3.72097, "fx":[120.21601,102.46649,78.09288,97.37185], "fy":[95.04997,114.02283,131.87649,118.25924]},
    {"t":0.1879, "x":0.87306, "y":0.8194, "heading":-0.0611, "vx":1.08946, "vy":1.27423, "omega":-0.75623, "ax":5.88181, "ay":6.73036, "alpha":-3.54776, "fx":[119.71967,103.08787,79.79668,97.58716], "fy":[95.62988,113.42824,130.82264,118.04507]},
    {"t":0.21922, "x":0.91007, "y":0.86261, "heading":-0.08479, "vx":1.27366, "vy":1.48501, "omega":-0.86734, "ax":5.9176, "ay":6.70719, "alpha":-3.33819, "fx":[119.10447,103.78983,81.81541,97.91675], "fy":[96.34188,112.74556,129.5333,117.72887]},
    {"t":0.25054, "x":0.95286, "y":0.9124, "heading":-0.11195, "vx":1.45899, "vy":1.69506, "omega":-0.97188, "ax":5.96091, "ay":6.67809, "alpha":-3.07937, "fx":[118.32759,104.56545,84.23702,98.44338], "fy":[97.23014,111.97534,127.92632,117.2376]},
    {"t":0.28186, "x":1.00147, "y":0.96876, "heading":-0.14239, "vx":1.64567, "vy":1.90419, "omega":-1.06832, "ax":6.0143, "ay":6.64051, "alpha":-2.75201, "fx":[117.32866,105.40681,87.19168,99.27901], "fy":[98.35414,111.11738,125.8727,116.46842]},
    {"t":0.31317, "x":1.05596, "y":1.03165, "heading":-0.17584, "vx":1.83402, "vy":2.11216, "omega":-1.1545, "ax":6.08158, "ay":6.59026, "alpha":-2.32599, "fx":[116.01864,106.30497,90.88094,100.57886], "fy":[99.79684,110.16946,123.15759,115.26991]},
    {"t":0.34449, "x":1.11638, "y":1.10103, "heading":-0.212, "vx":2.02448, "vy":2.31855, "omega":-1.22735, "ax":6.16864, "ay":6.51989, "alpha":-1.75167, "fx":[114.25838,107.25027,95.63379,102.56446], "fy":[101.67987,109.12423,119.39517,113.40655]},
    {"t":0.37581, "x":1.1828, "y":1.17684, "heading":-0.25044, "vx":2.21766, "vy":2.52273, "omega":-1.2822, "ax":6.28506, "ay":6.41492, "alpha":-0.94092, "fx":[111.81339,108.23364,102.01926,105.56213], "fy":[104.19316,107.96071,113.8228,110.48715]},
    {"t":0.40712, "x":1.25534, "y":1.25899, "heading":-0.29059, "vx":2.41449, "vy":2.72363, "omega":-1.31167, "ax":6.44691, "ay":6.24372, "alpha":0.27988, "fx":[108.24867,109.25175,111.07312,110.06668], "fy":[107.65726,106.61745,104.73115,105.80966]},
    {"t":0.43844, "x":1.33411, "y":1.34735, "heading":-0.33167, "vx":2.61639, "vy":2.91916, "omega":-1.3029, "ax":6.67921, "ay":5.92532, "alpha":2.30303, "fx":[102.65128,110.33345,124.63014,116.83117], "fy":[112.6616,104.88203,87.61191,97.99633]},
    {"t":0.46976, "x":1.41933, "y":1.44167, "heading":-0.37247, "vx":2.82556, "vy":3.10473, "omega":-1.23078, "ax":6.9883, "ay":5.2072, "alpha":6.12294, "fx":[92.81228,111.98054,143.80846,126.87486], "fy":[120.34016,101.38758,48.48582,84.07835]},
    {"t":0.50108, "x":1.51124, "y":1.54146, "heading":-0.41102, "vx":3.04442, "vy":3.2678, "omega":-1.03903, "ax":7.11525, "ay":2.94266, "alpha":13.43643, "fx":[73.82226,124.74252,145.08053,140.46832], "fy":[131.79737,52.88518,-41.90409,57.43706]},
    {"t":0.53239, "x":1.61007, "y":1.64524, "heading":-0.44356, "vx":3.26725, "vy":3.35996, "omega":-0.61824, "ax":7.71485, "ay":-0.96906, "alpha":13.52887, "fx":[126.61127,117.62494,130.77943,149.89362], "fy":[77.20282,-82.35716,-73.32741,12.54782]},
    {"t":0.56371, "x":1.71618, "y":1.74999, "heading":-0.46292, "vx":3.50886, "vy":3.32961, "omega":-0.19455, "ax":5.77185, "ay":-6.53632, "alpha":-0.06862, "fx":[98.06203,98.52383,98.29489,97.82913], "fy":[-111.32457,-110.8924,-111.03619,-111.47088]},
    {"t":0.59503, "x":1.8289, "y":1.85106, "heading":-0.46901, "vx":3.68961, "vy":3.12491, "omega":-0.1967, "ax":1.86272, "ay":-8.07374, "alpha":-9.54376, "fx":[38.49058,99.73935,23.20938,-34.70172], "fy":[-146.20853,-112.37381,-144.31361,-146.4323]},
    {"t":0.62634, "x":1.94536, "y":1.94496, "heading":-0.47517, "vx":3.74795, "vy":2.87206, "omega":-0.49558, "ax":-0.61687, "ay":-7.95241, "alpha":-12.99096, "fx":[13.91975,85.49528,-69.33903,-72.04688], "fy":[-151.4327,-124.6369,-131.38942,-133.61353]},
    {"t":0.65766, "x":2.06243, "y":2.03101, "heading":-0.49069, "vx":3.72863, "vy":2.62302, "omega":-0.90242, "ax":-2.22368, "ay":-8.27053, "alpha":-8.36492, "fx":[-16.12679,20.35345,-79.16908,-76.35395], "fy":[-151.54245,-150.39104,-128.9964,-131.78781]},
    {"t":0.68898, "x":2.17811, "y":2.1091, "heading":-0.51895, "vx":3.65899, "vy":2.36401, "omega":-1.16439, "ax":-3.30327, "ay":-8.23706, "alpha":-4.02016, "fx":[-42.1852,-31.39131,-75.51977,-75.6544], "fy":[-146.65833,-149.06025,-132.22149,-132.50023]},
    {"t":0.7203, "x":2.29108, "y":2.17909, "heading":-0.55542, "vx":3.55554, "vy":2.10605, "omega":-1.29029, "ax":-3.89285, "ay":-8.07188, "alpha":-1.71301, "fx":[-59.44422,-56.65797,-73.98817,-74.77493], "fy":[-140.72,-141.76085,-133.52223,-133.19817]},
    {"t":0.75161, "x":2.40052, "y":2.24109, "heading":-0.59583, "vx":3.43363, "vy":1.85326, "omega":-1.34394, "ax":-4.24488, "ay":-7.92083, "alpha":-0.30869, "fx":[-70.92833,-70.58791,-73.51257,-73.78787], "fy":[-135.42596,-135.58757,-134.02265,-133.88774]},
    {"t":0.78293, "x":2.50597, "y":2.29524, "heading":-0.63791, "vx":3.30069, "vy":1.6052, "omega":-1.3536, "ax":-4.47512, "ay":-7.79844, "alpha":0.64316, "fx":[-78.79685,-79.36696,-73.58232,-72.73561], "fy":[-131.10554,-130.791,-134.13385,-134.56637]},
    {"t":0.81425, "x":2.60715, "y":2.34169, "heading":-0.6803, "vx":3.16054, "vy":1.36097, "omega":-1.33346, "ax":-4.63624, "ay":-7.70038, "alpha":1.33416, "fx":[-84.34688,-85.46836,-73.96435,-71.66458], "fy":[-127.68595,-126.99305,-134.02618,-135.22012]},
    {"t":0.84557, "x":2.70385, "y":2.38054, "heading":-0.72206, "vx":3.01535, "vy":1.11982, "omega":-1.29168, "ax":-4.75483, "ay":-7.62101, "alpha":1.85935, "fx":[-88.35412,-90.01152,-74.53352,-70.61402], "fy":[-125.0113,-123.89263,-133.78527,-135.8355]},
    {"t":0.87688, "x":2.79595, "y":2.41187, "heading":-0.76252, "vx":2.86644, "vy":0.88115, "omega":-1.23345, "ax":-4.84559, "ay":-7.5558, "alpha":2.27161, "fx":[-91.2981,-93.56349,-75.21364,-69.61288], "fy":[-122.93084,-121.29308,-133.46097,-136.4031]},
    {"t":0.9082, "x":2.88335, "y":2.43576, "heading":-0.80114, "vx":2.71469, "vy":0.64452, "omega":-1.16231, "ax":-4.91721, "ay":-7.50144, "alpha":2.60301, "fx":[-93.48823,-96.43878,-75.95397,-68.68033], "fy":[-121.31794,-119.06801,-133.08574,-136.91786]},
    {"t":0.93952, "x":2.96595, "y":2.45226, "heading":-0.83755, "vx":2.5607, "vy":0.4096, "omega":-1.08079, "ax":-4.97516, "ay":-7.45553, "alpha":2.87433, "fx":[-95.13302,-98.825,-76.7185,-67.82735], "fy":[-120.07005,-117.13447,-132.68254,-137.37834]},
    {"t":0.97083, "x":3.0437, "y":2.46144, "heading":-0.87139, "vx":2.40489, "vy":0.17611, "omega":-0.99077, "ax":-0.63219, "ay":-0.7649, "alpha":13.08189, "fx":[-7.08554,-60.18984,-15.13738,39.39954], "fy":[36.97539,-9.67634,-61.41261,-17.92942]},
    {"t":1.00571, "x":3.12719, "y":2.46711, "heading":-0.90595, "vx":2.38284, "vy":0.14944, "omega":-0.53455, "ax":-0.76186, "ay":-0.64222, "alpha":7.17863, "fx":[-10.1493,-40.04157,-16.06126,14.41603], "fy":[16.34409,-8.26703,-37.56563,-14.20736]},
    {"t":1.04058, "x":3.20983, "y":2.47193, "heading":-0.92459, "vx":2.35627, "vy":0.12704, "omega":-0.2842, "ax":-0.85018, "ay":-0.5203, "alpha":4.09081, "fx":[-12.57741,-29.88835,-16.47041,1.09097], "fy":[6.67837,-7.20094,-24.0077,-10.87029]},
    {"t":1.07546, "x":3.29148, "y":2.47605, "heading":-0.9345, "vx":2.32662, "vy":0.10889, "omega":-0.14153, "ax":-0.90814, "ay":-0.41163, "alpha":2.32565, "fx":[-14.26945,-24.22489,-16.67669,-6.61748], "fy":[1.7406,-5.85116,-15.63993,-8.25647]},
    {"t":1.11033, "x":3.37207, "y":2.47959, "heading":-0.93943, "vx":2.29495, "vy":0.09454, "omega":-0.06043, "ax":-0.9448, "ay":-0.31951, "alpha":1.29698, "fx":[-15.36585,-21.00724,-16.79787,-11.11212], "fy":[-0.46772,-5.09142,-10.13213,-6.04806]},
    {"t":1.14521, "x":3.45153, "y":2.4827, "heading":-0.94154, "vx":2.262, "vy":0.0834, "omega":-0.0152, "ax":-0.96694, "ay":-0.24551, "alpha":0.71117, "fx":[-16.03774,-19.18482,-16.86634,-13.70057], "fy":[-1.50546,-3.93804,-6.72934,-4.53164]},
    {"t":1.18008, "x":3.52983, "y":2.48546, "heading":-0.94207, "vx":2.22828, "vy":0.07483, "omega":0.0096, "ax":-0.98024, "ay":-0.18661, "alpha":0.38294, "fx":[-16.4388,-18.18191,-16.91238,-15.1613], "fy":[-1.8017,-2.97968,-4.52905,-3.38648]},
    {"t":1.21496, "x":3.60694, "y":2.48795, "heading":-0.94174, "vx":2.1941, "vy":0.06833, "omega":0.02296, "ax":-0.98784, "ay":-0.1423, "alpha":0.20187, "fx":[-16.66871,-17.637,-16.93894,-15.96682], "fy":[-1.74646,-2.30061,-3.10003,-2.53476]},
    {"t":1.24983, "x":3.68286, "y":2.49025, "heading":-0.94094, "vx":2.15965, "vy":0.06336, "omega":0.03, "ax":-0.99211, "ay":-0.1101, "alpha":0.10622, "fx":[-16.79723,-17.35555,-16.95481,-16.39441], "fy":[-1.56258,-1.80947,-2.19088,-1.9278]},
    {"t":1.2847, "x":3.75757, "y":2.49239, "heading":-0.93989, "vx":2.12505, "vy":0.05952, "omega":0.0337, "ax":-0.99451, "ay":-0.08736, "alpha":0.05564, "fx":[-16.87007,-17.20783,-16.9632,-16.62421], "fy":[-1.37202,-1.44191,-1.61808,-1.51209]},
    {"t":1.31958, "x":3.83108, "y":2.49441, "heading":-0.93871, "vx":2.09036, "vy":0.05648, "omega":0.03565, "ax":-0.99593, "ay":-0.07104, "alpha":0.03075, "fx":[-16.91219,-17.13721,-16.96917,-16.74336], "fy":[-1.20191,-1.14438,-1.25875,-1.22856]},
    {"t":1.35445, "x":3.90337, "y":2.49634, "heading":-0.93747, "vx":2.05563, "vy":0.054, "omega":0.03672, "ax":-0.99682, "ay":-0.05905, "alpha":0.01552, "fx":[-16.93926,-17.09518,-16.97219,-16.81573], "fy":[-1.03922,-0.98604,-0.99073,-1.00143]},
    {"t":1.38933, "x":3.97446, "y":2.49819, "heading":-0.93619, "vx":2.02087, "vy":0.05194, "omega":0.03726, "ax":-0.9974, "ay":-0.05004, "alpha":0.00769, "fx":[-16.95686,-17.07289,-16.97439,-16.85798], "fy":[-0.91681,-0.82804,-0.81476,-0.8451]},
    {"t":1.4242, "x":4.04433, "y":2.49997, "heading":-0.93489, "vx":1.98608, "vy":0.05019, "omega":0.03753, "ax":-0.9978, "ay":-0.04316, "alpha":0.00097, "fx":[-16.97032,-17.05065,-16.97456,-16.89395], "fy":[-0.82117,-0.71498,-0.67745,-0.72306]},
    {"t":1.45908, "x":4.11298, "y":2.50169, "heading":-0.93358, "vx":1.95129, "vy":0.04869, "omega":0.03756, "ax":-0.99809, "ay":-0.03784, "alpha":-0.00345, "fx":[-16.97993,-17.03523,-16.9747,-16.91919], "fy":[-0.74313,-0.62774,-0.57465,-0.629]},
    {"t":1.49395, "x":4.18043, "y":2.50337, "heading":-0.93227, "vx":1.91648, "vy":0.04737, "omega":0.03744, "ax":-0.99831, "ay":-0.03369, "alpha":-0.00815, "fx":[-16.98811,-17.01647,-16.97373,-16.94522], "fy":[-0.68665,-0.55644,-0.49238,-0.55645]},
    {"t":1.52883, "x":4.24666, "y":2.505, "heading":-0.93097, "vx":1.88166, "vy":0.0462, "omega":0.03716, "ax":-0.99847, "ay":-0.03043, "alpha":-0.01119, "fx":[-16.99399,-17.00347,-16.97335,-16.96376], "fy":[-0.63992,-0.49833,-0.43119,-0.50064]},
    {"t":1.5637, "x":4.31167, "y":2.50659, "heading":-0.92967, "vx":1.84684, "vy":0.04513, "omega":0.03677, "ax":-0.99859, "ay":-0.02786, "alpha":-0.01429, "fx":[-16.99905,-16.98925,-16.97259,-16.98231], "fy":[-0.60465,-0.45246,-0.38163,-0.45676]},
    {"t":1.59857, "x":4.37547, "y":2.50815, "heading":-0.92839, "vx":1.81202, "vy":0.04416, "omega":0.03627, "ax":-0.9987, "ay":-0.02584, "alpha":-0.01584, "fx":[-17.00244,-16.98096,-16.97264,-16.99405], "fy":[-0.5735,-0.41462,-0.34666,-0.42332]},
    {"t":1.63345, "x":4.43806, "y":2.50967, "heading":-0.92712, "vx":1.77719, "vy":0.04326, "omega":0.03571, "ax":-0.99878, "ay":-0.02426, "alpha":-0.01712, "fx":[-17.00518,-16.97339,-16.97271,-17.00444], "fy":[-0.54741,-0.38725,-0.31913,-0.39653]},
    {"t":1.66832, "x":4.49943, "y":2.51117, "heading":-0.92588, "vx":1.74236, "vy":0.04242, "omega":0.03512, "ax":-0.99885, "ay":-0.02302, "alpha":-0.01748, "fx":[-17.00674,-16.97083,-16.97347,-17.00934], "fy":[-0.52503,-0.36657,-0.2989,-0.37583]},
    {"t":1.7032, "x":4.55958, "y":2.51263, "heading":-0.92465, "vx":1.70752, "vy":0.04161, "omega":0.03451, "ax":-0.9989, "ay":-0.02207, "alpha":-0.01718, "fx":[-17.00782,-16.96942,-16.97435,-17.01272], "fy":[-0.50375,-0.35055,-0.28695,-0.36036]},
    {"t":1.73807, "x":4.61852, "y":2.51407, "heading":-0.92345, "vx":1.67268, "vy":0.04084, "omega":0.03391, "ax":-0.99895, "ay":-0.02135, "alpha":-0.01619, "fx":[-17.00825,-16.97077,-16.97558,-17.01304], "fy":[-0.48441,-0.33745,-0.2813,-0.34942]},
    {"t":1.77295, "x":4.67625, "y":2.51548, "heading":-0.92227, "vx":1.63785, "vy":0.0401, "omega":0.03334, "ax":-0.999, "ay":-0.02082, "alpha":-0.01484, "fx":[-17.00825,-16.97361,-16.977,-17.01163], "fy":[-0.46721,-0.32714,-0.28007,-0.34201]},
    {"t":1.80782, "x":4.73276, "y":2.51687, "heading":-0.92111, "vx":1.60301, "vy":0.03937, "omega":0.03283, "ax":-0.99903, "ay":-0.02044, "alpha":-0.01331, "fx":[-17.00801,-16.97722,-16.97847,-17.00926], "fy":[-0.452,-0.31987,-0.28178,-0.33719]},
    {"t":1.8427, "x":4.78806, "y":2.51823, "heading":-0.91996, "vx":1.56817, "vy":0.03866, "omega":0.03236, "ax":-0.99906, "ay":-0.02019, "alpha":-0.01141, "fx":[-17.00739,-16.98243,-16.98017,-17.00513], "fy":[-0.43789,-0.3147,-0.28666,-0.33471]},
    {"t":1.87757, "x":4.84214, "y":2.51956, "heading":-0.91883, "vx":1.53333, "vy":0.03796, "omega":0.03196, "ax":-0.99909, "ay":-0.02005, "alpha":-0.00978, "fx":[-17.00685,-16.98662,-16.98165,-17.00188], "fy":[-0.42655,-0.31158,-0.2923,-0.33387]},
    {"t":1.91244, "x":4.89501, "y":2.52088, "heading":-0.91772, "vx":1.49848, "vy":0.03726, "omega":0.03162, "ax":-0.99911, "ay":-0.02, "alpha":-0.00783, "fx":[-17.00593,-16.99256,-16.98339,-16.99676], "fy":[-0.41409,-0.31445,-0.2989,-0.33315]},
    {"t":1.94732, "x":4.94666, "y":2.52216, "heading":-0.91661, "vx":1.46364, "vy":0.03656, "omega":0.03135, "ax":-0.99914, "ay":-0.02002, "alpha":-0.0064, "fx":[-17.00531,-16.99616,-16.98473,-16.99389], "fy":[-0.40632,-0.31468,-0.30606,-0.33474]},
    {"t":1.98219, "x":4.99709, "y":2.52343, "heading":-0.91552, "vx":1.42879, "vy":0.03586, "omega":0.03113, "ax":-0.99916, "ay":-0.02009, "alpha":-0.00455, "fx":[-17.00432,-17.00173,-16.98636,-16.98896], "fy":[-0.39853,-0.31529,-0.31554,-0.33771]},
    {"t":2.01707, "x":5.04631, "y":2.52466, "heading":-0.91444, "vx":1.39395, "vy":0.03516, "omega":0.03097, "ax":-0.99917, "ay":-0.02022, "alpha":-0.00348, "fx":[-17.00376,-17.00408,-16.98748,-16.98717], "fy":[-0.39423,-0.31735,-0.32307,-0.34103]},
    {"t":2.05194, "x":5.09432, "y":2.52588, "heading":-0.91336, "vx":1.3591, "vy":0.03445, "omega":0.03085, "ax":-0.99919, "ay":-0.02039, "alpha":-0.00192, "fx":[-17.0028,-17.00869,-16.98894,-16.98306], "fy":[-0.38915,-0.32003,-0.33264,-0.34521]},
    {"t":2.08682, "x":5.14111, "y":2.52707, "heading":-0.91228, "vx":1.32426, "vy":0.03374, "omega":0.03078, "ax":-0.9992, "ay":-0.02059, "alpha":-0.00125, "fx":[-17.00236,-17.00963,-16.98982,-16.98256], "fy":[-0.38761,-0.32384,-0.3397,-0.34946]},
    {"t":2.12169, "x":5.18669, "y":2.52823, "heading":-0.91121, "vx":1.28941, "vy":0.03303, "omega":0.03074, "ax":-0.99921, "ay":-0.02081, "alpha":-0.00004, "fx":[-17.00149,-17.01309,-16.99108,-16.97949], "fy":[-0.38448,-0.32903,-0.34848,-0.35402]},
    {"t":2.15657, "x":5.23105, "y":2.52937, "heading":-0.91013, "vx":1.25456, "vy":0.0323, "omega":0.03074, "ax":-0.99922, "ay":-0.02106, "alpha":0.00017, "fx":[-17.00116,-17.01279,-16.99175,-16.98013], "fy":[-0.3814,-0.34501,-0.35126,-0.35515]},
    {"t":2.19144, "x":5.27419, "y":2.53048, "heading":-0.90906, "vx":1.21972, "vy":0.03157, "omega":0.03074, "ax":-0.99923, "ay":-0.02132, "alpha":0.00109, "fx":[-17.00041,-17.01514,-16.9928,-16.97809], "fy":[-0.38051,-0.34995,-0.35982,-0.36051]},
    {"t":2.22631, "x":5.31612, "y":2.53157, "heading":-0.90799, "vx":1.18487, "vy":0.03082, "omega":0.03078, "ax":-0.99924, "ay":-0.0216, "alpha":0.00115, "fx":[-17.00018,-17.01382,-16.99329,-16.97967], "fy":[-0.38305,-0.35461,-0.366,-0.36595]},
    {"t":2.26119, "x":5.35683, "y":2.53263, "heading":-0.90692, "vx":1.15002, "vy":0.03007, "omega":0.03082, "ax":-0.99924, "ay":-0.02189, "alpha":0.00183, "fx":[-16.99954,-17.01523,-16.99416,-16.97849], "fy":[-0.3836,-0.35987,-0.37404,-0.37158]},
    {"t":2.29606, "x":5.39633, "y":2.53367, "heading":-0.90584, "vx":1.11517, "vy":0.02931, "omega":0.03088, "ax":-0.99925, "ay":-0.02218, "alpha":0.00171, "fx":[-16.99938,-17.01327,-16.99452,-16.98066], "fy":[-0.38695,-0.36546,-0.37963,-0.37698]},
    {"t":2.33094, "x":5.43462, "y":2.53468, "heading":-0.90477, "vx":1.08033, "vy":0.02853, "omega":0.03094, "ax":-0.99926, "ay":-0.02248, "alpha":0.00218, "fx":[-16.99885,-17.01399,-16.99524,-16.98011], "fy":[-0.38761,-0.37331,-0.38645,-0.38189]},
    {"t":2.36581, "x":5.47168, "y":2.53566, "heading":-0.90369, "vx":1.04548, "vy":0.02775, "omega":0.03102, "ax":-0.99926, "ay":-0.02278, "alpha":0.00198, "fx":[-16.99874,-17.01171,-16.9955,-16.98255], "fy":[-0.3918,-0.37804,-0.39216,-0.38765]},
    {"t":2.40069, "x":5.50754, "y":2.53661, "heading":-0.9026, "vx":1.01063, "vy":0.02695, "omega":0.03109, "ax":-0.99926, "ay":-0.02308, "alpha":0.00234, "fx":[-16.9983,-17.0119,-16.99607,-16.98248], "fy":[-0.39378,-0.38373,-0.39934,-0.39325]},
    {"t":2.43556, "x":5.54217, "y":2.53754, "heading":-0.90152, "vx":0.97578, "vy":0.02615, "omega":0.03117, "ax":-0.99927, "ay":-0.02338, "alpha":0.00212, "fx":[-16.99821,-17.00957,-16.99627,-16.98493], "fy":[-0.3977,-0.3896,-0.40462,-0.39857]},
    {"t":2.47044, "x":5.5756, "y":2.53844, "heading":-0.90043, "vx":0.94093, "vy":0.02533, "omega":0.03124, "ax":-0.99927, "ay":-0.02367, "alpha":0.00242, "fx":[-16.99785,-17.00946,-16.99673,-16.98514], "fy":[-0.40035,-0.39394,-0.412,-0.40446]},
    {"t":2.50531, "x":5.6078, "y":2.53931, "heading":-0.89934, "vx":0.90608, "vy":0.02451, "omega":0.03133, "ax":-0.99927, "ay":-0.02397, "alpha":0.00224, "fx":[-16.99777,-17.00728,-16.99689,-16.9874], "fy":[-0.40398,-0.39995,-0.4173,-0.40957]},
    {"t":2.54018, "x":5.63879, "y":2.54015, "heading":-0.89825, "vx":0.87123, "vy":0.02367, "omega":0.03141, "ax":-0.99927, "ay":-0.02426, "alpha":0.0025, "fx":[-16.99748,-17.00699,-16.99726,-16.98775], "fy":[-0.40607,-0.40582,-0.42399,-0.41473]},
    {"t":2.57506, "x":5.66857, "y":2.54096, "heading":-0.89716, "vx":0.83638, "vy":0.02283, "omega":0.03149, "ax":-0.99928, "ay":-0.02455, "alpha":0.00239, "fx":[-16.99741,-17.00506,-16.99738,-16.98975], "fy":[-0.40978,-0.41033,-0.4299,-0.4201]},
    {"t":2.60993, "x":5.69713, "y":2.54174, "heading":-0.89606, "vx":0.80153, "vy":0.02197, "omega":0.03158, "ax":-0.99928, "ay":-0.02483, "alpha":0.00261, "fx":[-16.99718,-17.00464,-16.99765,-16.99021], "fy":[-0.41109,-0.418,-0.4358,-0.42438]},
    {"t":2.64481, "x":5.72448, "y":2.54249, "heading":-0.89496, "vx":0.76669, "vy":0.0211, "omega":0.03167, "ax":-0.99928, "ay":-0.0251, "alpha":0.00258, "fx":[-16.99714,-17.00292,-16.99774,-16.99197], "fy":[-0.41463,-0.42155,-0.44209,-0.42979]},
    {"t":2.67968, "x":5.75061, "y":2.54321, "heading":-0.89385, "vx":0.73184, "vy":0.02023, "omega":0.03176, "ax":-0.99928, "ay":-0.02537, "alpha":0.0028, "fx":[-16.99698,-17.00233,-16.99793,-16.99259], "fy":[-0.41663,-0.42651,-0.44866,-0.43464]},
    {"t":2.71456, "x":5.77552, "y":2.5439, "heading":-0.89274, "vx":0.69699, "vy":0.01934, "omega":0.03186, "ax":-0.99928, "ay":-0.02564, "alpha":0.00279, "fx":[-16.99697,-17.00073,-16.99796,-16.99422], "fy":[-0.41921,-0.43158,-0.45441,-0.43922]},
    {"t":2.74943, "x":5.79922, "y":2.54456, "heading":-0.89163, "vx":0.66214, "vy":0.01845, "omega":0.03195, "ax":-0.99928, "ay":-0.0259, "alpha":0.00299, "fx":[-16.99689,-16.99987,-16.99806,-16.99509], "fy":[-0.42174,-0.43445,-0.46136,-0.44441]},
    {"t":2.78431, "x":5.8217, "y":2.54519, "heading":-0.89052, "vx":0.62729, "vy":0.01755, "omega":0.03206, "ax":-0.99928, "ay":-0.02615, "alpha":0.00297, "fx":[-16.99693,-16.99822,-16.99803,-16.99675], "fy":[-0.42337,-0.44129,-0.46635,-0.44807]},
    {"t":2.81918, "x":5.84297, "y":2.54578, "heading":-0.8894, "vx":0.59244, "vy":0.01663, "omega":0.03216, "ax":-0.99928, "ay":-0.02639, "alpha":0.00307, "fx":[-16.99695,-16.99694,-16.99802,-16.99804], "fy":[-0.42587,-0.44414,-0.47285,-0.4529]},
    {"t":2.85405, "x":5.86303, "y":2.54635, "heading":-0.88828, "vx":0.55759, "vy":0.01571, "omega":0.03227, "ax":-0.99928, "ay":-0.02663, "alpha":0.00301, "fx":[-16.99706,-16.99499,-16.99791,-16.99999], "fy":[-0.42816,-0.44864,-0.47823,-0.45697]},
    {"t":2.88893, "x":5.88186, "y":2.54688, "heading":-0.88715, "vx":0.52274, "vy":0.01479, "omega":0.03237, "ax":-0.99928, "ay":-0.02686, "alpha":0.003, "fx":[-16.99718,-16.99314,-16.9978,-17.00184], "fy":[-0.43068,-0.4517,-0.48406,-0.46135]},
    {"t":2.9238, "x":5.89949, "y":2.54738, "heading":-0.88603, "vx":0.48789, "vy":0.01385, "omega":0.03248, "ax":-0.99928, "ay":-0.02709, "alpha":0.00284, "fx":[-16.99737,-16.99074,-16.9976,-17.00424], "fy":[-0.433,-0.45617,-0.48891,-0.46507]},
    {"t":2.95868, "x":5.91589, "y":2.54784, "heading":-0.88489, "vx":0.45304, "vy":0.0129, "omega":0.03258, "ax":-0.99928, "ay":-0.02731, "alpha":0.00266, "fx":[-16.9976,-16.98819,-16.99736,-17.00679], "fy":[-0.43579,-0.45921,-0.494,-0.46908]},
    {"t":2.99355, "x":5.93109, "y":2.54828, "heading":-0.88376, "vx":0.41819, "vy":0.01195, "omega":0.03267, "ax":-0.99928, "ay":-0.02752, "alpha":0.00231, "fx":[-16.99791,-16.98501,-16.99705,-17.00996], "fy":[-0.43852,-0.46365,-0.49799,-0.47243]},
    {"t":3.02843, "x":5.94506, "y":2.54868, "heading":-0.88262, "vx":0.38334, "vy":0.01099, "omega":0.03275, "ax":-0.99928, "ay":-0.02773, "alpha":0.00179, "fx":[-16.99829,-16.98114,-16.99666,-17.01381], "fy":[-0.44208,-0.4673,-0.50145,-0.47584]},
    {"t":3.0633, "x":5.95782, "y":2.54904, "heading":-0.88148, "vx":0.34849, "vy":0.01002, "omega":0.03281, "ax":-0.99928, "ay":-0.02793, "alpha":0.00088, "fx":[-16.99883,-16.97575,-16.99611,-17.01919], "fy":[-0.44729,-0.47035,-0.50352,-0.4792]},
    {"t":3.09818, "x":5.96937, "y":2.54938, "heading":-0.88033, "vx":0.31364, "vy":0.00905, "omega":0.03284, "ax":-0.99928, "ay":-0.02813, "alpha":-0.0008, "fx":[-16.99963,-16.96758,-16.9953,-17.02735], "fy":[-0.45485,-0.47482,-0.50221,-0.48177]},
    {"t":3.13305, "x":5.9797, "y":2.54968, "heading":-0.87919, "vx":0.27879, "vy":0.00807, "omega":0.03281, "ax":-0.99928, "ay":-0.02832, "alpha":-0.00393, "fx":[-17.00093,-16.95391,-16.99399,-17.041], "fy":[-0.46837,-0.47849,-0.49557,-0.48412]},
    {"t":3.16792, "x":5.98882, "y":2.54994, "heading":-0.87804, "vx":0.24394, "vy":0.00708, "omega":0.03268, "ax":-0.99928, "ay":-0.0285, "alpha":-0.00986, "fx":[-17.00316,-16.92991,-16.99176,-17.06497], "fy":[-0.49146,-0.4858,-0.47734,-0.48448]},
    {"t":3.2028, "x":5.99672, "y":2.55017, "heading":-0.8769, "vx":0.2091, "vy":0.00609, "omega":0.03233, "ax":-0.99928, "ay":-0.02868, "alpha":-0.02086, "fx":[-17.00706,-16.88683,-16.98784,-17.10802], "fy":[-0.53486,-0.49192,-0.44051,-0.48397]},
    {"t":3.23767, "x":6.0034, "y":2.55036, "heading":-0.87577, "vx":0.17425, "vy":0.00509, "omega":0.03161, "ax":-0.99928, "ay":-0.02885, "alpha":-0.04097, "fx":[-17.01395,-16.80959,-16.98097,-17.18523], "fy":[-0.61257,-0.50201,-0.36852,-0.47998]},
    {"t":3.27255, "x":6.00887, "y":2.55052, "heading":-0.87467, "vx":0.1394, "vy":0.00408, "omega":0.03018, "ax":-0.99928, "ay":-0.02902, "alpha":-0.07705, "fx":[-17.02602,-16.67231,-16.96895,-17.32242], "fy":[-0.75152,-0.51592,-0.23604,-0.47108]},
    {"t":3.30742, "x":6.01312, "y":2.55065, "heading":-0.87362, "vx":0.10455, "vy":0.00307, "omega":0.02749, "ax":-0.99928, "ay":-0.02919, "alpha":-0.14083, "fx":[-17.04701,-16.43101,-16.94813,-17.56352], "fy":[-0.99577,-0.53916,0.00212,-0.45294]},
    {"t":3.3423, "x":6.01616, "y":2.55074, "heading":-0.87266, "vx":0.0697, "vy":0.00205, "omega":0.02258, "ax":-0.99928, "ay":-0.02934, "alpha":-0.25239, "fx":[-17.08334,-16.0103,-16.91225,-17.98373], "fy":[-1.42307,-0.57556,0.42198,-0.41994]},
    {"t":3.37717, "x":6.01798, "y":2.55079, "heading":-0.87187, "vx":0.03485, "vy":0.00103, "omega":0.01378, "ax":-0.99928, "ay":-0.0295, "alpha":-0.39505, "fx":[-17.279,-15.49571,-16.99649,-18.21839], "fy":[-2.1069,-0.66558,1.14212,-0.37678]},
    {"t":3.41205, "x":6.01859, "y":2.55081, "heading":-0.87139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
