{
 "name":"ShootRest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.84477162361145, "y":1.908579468727112, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8657476902008057, "y":1.8876034021377563, "heading":-2.24553723436533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.84477162361145 m", "val":2.84477162361145}, "y":{"exp":"1.9085794687271118 m", "val":1.908579468727112}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8657476902008057 m", "val":2.8657476902008057}, "y":{"exp":"1.8876034021377563 m", "val":1.8876034021377563}, "heading":{"exp":"-2.24553723436533 rad", "val":-2.24553723436533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26352],
  "samples":[
    {"t":0.0, "x":2.84477, "y":1.90858, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.11468, "ay":-1.19101, "alpha":-39.01114, "fx":[-62.39582,107.71467,140.41081,-109.88828], "fy":[-140.02942,-109.15748,61.52304,106.62863]},
    {"t":0.02635, "x":2.84516, "y":1.90817, "heading":-1.5708, "vx":0.02937, "vy":-0.03139, "omega":-1.02802, "ax":1.12146, "ay":-1.19299, "alpha":-38.98149, "fx":[-62.14381,107.72584,140.42407,-109.70347], "fy":[-140.06837,-109.07367,61.32417,106.64798]},
    {"t":0.0527, "x":2.84632, "y":1.90692, "heading":-1.59789, "vx":0.05893, "vy":-0.06282, "omega":-2.05526, "ax":1.14588, "ay":-1.18385, "alpha":-38.92966, "fx":[-64.96801,105.60469,141.84524,-104.51782], "fy":[-138.64647,-111.00287,57.65677,111.44468]},
    {"t":0.07906, "x":2.84827, "y":1.90486, "heading":-1.65205, "vx":0.08912, "vy":-0.09402, "omega":-3.08114, "ax":1.20361, "ay":-1.17, "alpha":-38.80351, "fx":[-70.46548,101.2977,144.35423,-93.29434], "fy":[-135.61971,-114.67608,50.29758,120.3928]},
    {"t":0.10541, "x":2.85104, "y":1.90197, "heading":-1.73324, "vx":0.12084, "vy":-0.12485, "omega":-4.10368, "ax":1.39181, "ay":-1.18126, "alpha":-38.23707, "fx":[-75.79006,95.05315,147.07956,-71.64571], "fy":[-131.31505,-118.8203,37.73281,132.03071]},
    {"t":0.13176, "x":2.85471, "y":1.89827, "heading":-1.84138, "vx":0.15752, "vy":-0.15598, "omega":-5.11131, "ax":-0.88867, "ay":1.05164, "alpha":38.68149, "fx":[101.45141,-79.21851,-146.90032,64.20356], "fy":[111.13869,128.78563,-33.78243,-134.5898]},
    {"t":0.15811, "x":2.85855, "y":1.89453, "heading":-1.97607, "vx":0.1341, "vy":-0.12827, "omega":-4.09197, "ax":-1.19691, "ay":1.13971, "alpha":38.87418, "fx":[111.53998,-69.75244,-152.23418,29.00994], "fy":[104.17338,136.06273,-13.22392,-149.46794]},
    {"t":0.18446, "x":2.86167, "y":1.89154, "heading":-2.08391, "vx":0.10256, "vy":-0.09823, "omega":-3.06756, "ax":-1.27499, "ay":1.19837, "alpha":38.83491, "fx":[121.7604,-59.37851,-153.12761,3.99655], "fy":[92.61483,141.18962,0.49334,-152.76236]},
    {"t":0.21082, "x":2.86393, "y":1.88937, "heading":-2.16474, "vx":0.06896, "vy":-0.06666, "omega":-2.04418, "ax":-1.30389, "ay":1.24768, "alpha":38.79712, "fx":[129.06293,-51.12298,-152.90319,-13.75202], "fy":[82.41457,144.49974,10.40058,-152.42437]},
    {"t":0.23717, "x":2.86529, "y":1.88805, "heading":-2.21861, "vx":0.0346, "vy":-0.03378, "omega":-1.0218, "ax":-1.31296, "ay":1.28174, "alpha":38.77516, "fx":[133.6117,-45.47204,-152.39284,-25.07901], "fy":[74.99051,146.43873,16.87664,-151.09794]},
    {"t":0.26352, "x":2.86575, "y":1.8876, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
