{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0882164840367965,
        "y": 5.64758759469697
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088216484036797,
        "y": 5.64758759469697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.954474204645692,
        "y": 5.64758759469697
      },
      "prevControl": {
        "x": 7.783131846916614,
        "y": 5.64758759469697
      },
      "nextControl": {
        "x": 6.125816562374769,
        "y": 5.64758759469697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2803889339826844,
        "y": 5.64758759469697
      },
      "prevControl": {
        "x": 1.2803889339826844,
        "y": 5.64758759469697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}