{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6767746027090351,
        "y": 5.777187785825577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9326029128764506,
        "y": 5.774314954885175
      },
      "isLocked": false,
      "linkedName": "LeftEnding"
    },
    {
      "anchor": {
        "x": 3.9095083649289624,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 3.659509186152162,
        "y": 5.776546996526776
      },
      "nextControl": {
        "x": 4.159507543705763,
        "y": 5.777828575124377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786194585323467,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 5.139904147948561,
        "y": 5.807223174306904
      },
      "nextControl": {
        "x": 6.492188672706306,
        "y": 5.744377758856598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946534215856482,
        "y": 4.234193576388889
      },
      "prevControl": {
        "x": 5.992027323829811,
        "y": 4.480019484557509
      },
      "nextControl": {
        "x": 5.895624085708281,
        "y": 3.95909632460295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946534215856482,
        "y": 2.7819044415509255
      },
      "prevControl": {
        "x": 5.935270125959183,
        "y": 3.031650553189897
      },
      "nextControl": {
        "x": 5.957798305753781,
        "y": 2.532158329911954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.528237196180556,
        "y": 5.0014431423611105
      },
      "prevControl": {
        "x": 6.496010786975073,
        "y": 4.660774562976228
      },
      "nextControl": {
        "x": 6.551781470287018,
        "y": 5.2503320074330535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786194585323467,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 6.038267185942981,
        "y": 5.778657953562192
      },
      "nextControl": {
        "x": 5.270841524848817,
        "y": 5.774182082545594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.543233177117153,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 3.792948799647668,
        "y": 5.76526688551573
      },
      "nextControl": {
        "x": 3.2679139455221637,
        "y": 5.790330948756148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.725637344426407,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 2.975601324819882,
        "y": 5.781431428818379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftEnder1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4766450845665962,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9724663054968243,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.597482822410149,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9217758985200817,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.032174947145851,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.279069767441854,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.59,
      "maxWaypointRelativePos": 3.9,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Cross Bump First",
      "minWaypointRelativePos": 0.6450666243654836,
      "maxWaypointRelativePos": 1.8508090101522856,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Cross Bump Second",
      "minWaypointRelativePos": 6.021811548223352,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.1227791878172577,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.329869923857877,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootWhileSqueezing",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.870069146424264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.909715935446386
  },
  "useDefaultConstraints": false
}