{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.411355319940438,
        "y": 5.777187785825577
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.034721057937933,
        "y": 5.776901891980202
      },
      "isLocked": false,
      "linkedName": "LeftBumperStarting"
    },
    {
      "anchor": {
        "x": 3.0247476256962456,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 2.635566484494887,
        "y": 5.761877401887462
      },
      "nextControl": {
        "x": 3.297200053957957,
        "y": 5.787906062843527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731230271464646,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 6.139918504191478,
        "y": 5.823391517882211
      },
      "nextControl": {
        "x": 5.4052074933102725,
        "y": 5.74032969234513
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725186310117113,
        "y": 6.849
      },
      "prevControl": {
        "x": 7.663637001508506,
        "y": 7.309050047285517
      },
      "nextControl": {
        "x": 7.824727926826725,
        "y": 6.104976606246897
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725186310117113,
        "y": 4.355522009259733
      },
      "prevControl": {
        "x": 7.792126209693782,
        "y": 4.639024975261895
      },
      "nextControl": {
        "x": 7.632877208808971,
        "y": 3.9645757399143604
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731230271464646,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 6.473598620662658,
        "y": 5.782246231640443
      },
      "nextControl": {
        "x": 5.316017557141265,
        "y": 5.774358555539402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2820173678954103,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 3.5311536226463764,
        "y": 5.797951373392799
      },
      "nextControl": {
        "x": 3.020146594916974,
        "y": 5.755362874266764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6767746027090351,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 1.4267914860907338,
        "y": 5.7742823760780935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftEnding"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0783562367864667,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.95058139534884,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.984853990486254,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.997753699788581,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 3.1714189403553306,
      "maxWaypointRelativePos": 4.121529980964469,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "cross first",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0004659739847708,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "cross second",
      "minWaypointRelativePos": 4.936934882614211,
      "maxWaypointRelativePos": 6.278930044416246,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.3182106598984777,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.678101205583755,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.3168226522842685,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 5.799631186548219,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.909715935446386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.8852387307584
  },
  "useDefaultConstraints": false
}