{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.495020688657408,
        "y": 0.5651869936342597
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7448095356656322,
        "y": 0.575459866178097
      },
      "isLocked": false,
      "linkedName": "DepotEndPt1"
    },
    {
      "anchor": {
        "x": 2.6102386429398154,
        "y": 2.314298177083333
      },
      "prevControl": {
        "x": 2.360253278769494,
        "y": 2.311593052200523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.14167838881693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.63851722835955
  },
  "useDefaultConstraints": true
}