{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.569661458333334,
        "y": 0.5205062210648146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6114196325231487,
        "y": 0.5418952546296292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5120138165509265,
        "y": 0.5205062210648146
      },
      "prevControl": {
        "x": 0.2586259403935191,
        "y": 0.5144044415509257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89150423508858
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.61690277989632
  },
  "useDefaultConstraints": true
}