{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4887559126903995,
        "y": 6.307683232060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4756905229965804,
        "y": 6.058024874314748
      },
      "isLocked": false,
      "linkedName": "LeftBumperStarting"
    },
    {
      "anchor": {
        "x": 3.017942491319445,
        "y": 5.468
      },
      "prevControl": {
        "x": 2.7826054439186962,
        "y": 5.552359197013117
      },
      "nextControl": {
        "x": 3.3345058887476404,
        "y": 5.3545243092588315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.218829123094317,
        "y": 5.468
      },
      "prevControl": {
        "x": 5.959808111749449,
        "y": 5.397361721322949
      },
      "nextControl": {
        "x": 6.46002098022192,
        "y": 5.533776044692107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.057762122452692,
        "y": 6.698133528930132
      },
      "prevControl": {
        "x": 6.746724143373631,
        "y": 6.623258642453696
      },
      "nextControl": {
        "x": 7.368668202505861,
        "y": 6.772976663899503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 5.899432826146288
      },
      "prevControl": {
        "x": 7.818801011935208,
        "y": 6.693057084787573
      },
      "nextControl": {
        "x": 7.869945601858307,
        "y": 5.392066579039805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.035065610532408
      },
      "prevControl": {
        "x": 7.8549161124229565,
        "y": 4.535901188540915
      },
      "nextControl": {
        "x": 7.845786168981482,
        "y": 3.6057758969907407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355222222222222,
        "y": 5.014696469907408
      },
      "prevControl": {
        "x": 6.356280040679335,
        "y": 4.764698707877201
      },
      "nextControl": {
        "x": 6.353013710922906,
        "y": 5.536641306977259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.017942491319445,
        "y": 5.366237702546296
      },
      "prevControl": {
        "x": 3.3028475096957446,
        "y": 5.361362223330957
      },
      "nextControl": {
        "x": 2.6460619936342598,
        "y": 5.372601562499999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0432324218750004,
        "y": 5.468
      },
      "prevControl": {
        "x": 1.7938651465781887,
        "y": 5.485775320279649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.927055921052633,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.65,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0078638980263115,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.105592105263156,
      "rotationDegrees": -46.596479929330904
    },
    {
      "waypointRelativePos": 6.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.828453947368421,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.027055921052631,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.099233774038462,
      "maxWaypointRelativePos": 5.556565504807691,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.92,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.65,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.689576411960134,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 7.175456810631247,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.20671101329853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.264767278793926
  },
  "useDefaultConstraints": true
}