{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.425642079274892,
        "y": 5.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.122132130795477,
        "y": 5.553577259550484
      },
      "isLocked": false,
      "linkedName": "LeftBumperStarting"
    },
    {
      "anchor": {
        "x": 3.0789117176226553,
        "y": 5.468
      },
      "prevControl": {
        "x": 2.674026130695605,
        "y": 5.486483898898168
      },
      "nextControl": {
        "x": 3.4837973045497055,
        "y": 5.449516101101832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731230271464646,
        "y": 5.468
      },
      "prevControl": {
        "x": 5.9773192313568835,
        "y": 5.512047971793907
      },
      "nextControl": {
        "x": 5.264874707152744,
        "y": 5.384526053213694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725186310117113,
        "y": 6.849
      },
      "prevControl": {
        "x": 7.742273407935981,
        "y": 7.146413840475168
      },
      "nextControl": {
        "x": 7.710846890684782,
        "y": 6.5994115766900565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725186310117113,
        "y": 4.355522009259733
      },
      "prevControl": {
        "x": 7.725267045255433,
        "y": 4.605521996223407
      },
      "nextControl": {
        "x": 7.725105574978794,
        "y": 4.105522022296059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731230271464646,
        "y": 5.468
      },
      "prevControl": {
        "x": 6.51554178700301,
        "y": 5.435828828167072
      },
      "nextControl": {
        "x": 5.282022676919598,
        "y": 5.486425758676825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26147941468254,
        "y": 5.468
      },
      "prevControl": {
        "x": 3.583257310543083,
        "y": 5.4459317155323115
      },
      "nextControl": {
        "x": 2.8588436535749784,
        "y": 5.495613706930438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6755279919733046,
        "y": 5.468
      },
      "prevControl": {
        "x": 1.4202992023244403,
        "y": 5.464682781063293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftEnding"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.95058139534884,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.984853990486254,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.997753699788581,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 3.1714189403553306,
      "maxWaypointRelativePos": 4.121529980964469,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "cross first",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "cross second",
      "minWaypointRelativePos": 5.073723032994922,
      "maxWaypointRelativePos": 5.9321065989847686,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.3182106598984777,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.678101205583755,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.3168226522842685,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 5.799631186548219,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.909715935446386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.684455433814126
  },
  "useDefaultConstraints": false
}