{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.043,
        "y": 5.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0279094379692495,
        "y": 5.884029279579706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486467303240741,
        "y": 5.77079224537037
      },
      "prevControl": {
        "x": 3.2378604508149547,
        "y": 5.7444363555742886
      },
      "nextControl": {
        "x": 4.029825537168286,
        "y": 5.82839600646325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72135886863426,
        "y": 5.935868344907408
      },
      "prevControl": {
        "x": 4.845813553635759,
        "y": 5.524450090882186
      },
      "nextControl": {
        "x": 6.092015165899069,
        "y": 6.110039531768709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.50107443576389,
        "y": 7.027890046296296
      },
      "prevControl": {
        "x": 6.170825314237063,
        "y": 7.128373012172506
      },
      "nextControl": {
        "x": 6.79433196146614,
        "y": 6.938662296614947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.699415075231482,
        "y": 5.77079224537037
      },
      "prevControl": {
        "x": 6.680524438298525,
        "y": 6.199454033459666
      },
      "nextControl": {
        "x": 6.732680920763021,
        "y": 5.015931682518022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.699415075231482,
        "y": 4.066821108217593
      },
      "prevControl": {
        "x": 6.733640227002979,
        "y": 3.8183843839948484
      },
      "nextControl": {
        "x": 6.665296796565736,
        "y": 4.314482051971118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969235460069444,
        "y": 5.599876808449073
      },
      "prevControl": {
        "x": 6.4247793178354,
        "y": 5.61810841768362
      },
      "nextControl": {
        "x": 5.719435436262067,
        "y": 5.589879403494101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6764754050925923,
        "y": 5.77079224537037
      },
      "prevControl": {
        "x": 4.015747468171297,
        "y": 5.770923466435185
      },
      "nextControl": {
        "x": 2.7697644361440066,
        "y": 5.770441554606901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.043,
        "y": 5.468
      },
      "prevControl": {
        "x": 2.2760495615061167,
        "y": 5.3520146010294045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8590730676328504,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.819595410628019,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9956974637681157,
      "rotationDegrees": -123.99120271427428
    },
    {
      "waypointRelativePos": 3.408665458937199,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.443236714975844,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.264794685990337,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.067481884057971,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8030783582089542,
      "maxWaypointRelativePos": 5.1413246268656705,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.0089552238805983,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.775373134328359,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 7.1612873134328385,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.207
  },
  "useDefaultConstraints": false
}