{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.411355319940438,
        "y": 5.777187785825577
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107845371461026,
        "y": 5.862765045376061
      },
      "isLocked": false,
      "linkedName": "LeftBumperStarting"
    },
    {
      "anchor": {
        "x": 3.0247476256962456,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 2.6198620387691953,
        "y": 5.795671684723745
      },
      "nextControl": {
        "x": 3.429633212623296,
        "y": 5.7587038869274085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731230271464646,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 5.9773192313568835,
        "y": 5.821235757619483
      },
      "nextControl": {
        "x": 5.264874707152744,
        "y": 5.693713839039271
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725186310117113,
        "y": 6.849
      },
      "prevControl": {
        "x": 7.742273407935981,
        "y": 7.146413840475168
      },
      "nextControl": {
        "x": 7.710846890684782,
        "y": 6.5994115766900565
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725186310117113,
        "y": 4.355522009259733
      },
      "prevControl": {
        "x": 7.725267045255433,
        "y": 4.605521996223407
      },
      "nextControl": {
        "x": 7.725105574978794,
        "y": 4.105522022296059
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731230271464646,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 6.51554178700301,
        "y": 5.745016613992648
      },
      "nextControl": {
        "x": 5.282022676919598,
        "y": 5.795613544502402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2820173678954103,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 3.6037952637559534,
        "y": 5.755119501357888
      },
      "nextControl": {
        "x": 2.879381606787849,
        "y": 5.804801492756015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6767746027090351,
        "y": 5.777187785825577
      },
      "prevControl": {
        "x": 1.4215458130601708,
        "y": 5.77387056688887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftEnding"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0783562367864667,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.95058139534884,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.984853990486254,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.997753699788581,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 3.1714189403553306,
      "maxWaypointRelativePos": 4.121529980964469,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "cross first",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0004659739847708,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "cross second",
      "minWaypointRelativePos": 4.936934882614211,
      "maxWaypointRelativePos": 6.278930044416246,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.3182106598984777,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.678101205583755,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.3168226522842685,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 5.799631186548219,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootWhileSqueezing",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.909715935446386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.8852387307584
  },
  "useDefaultConstraints": false
}