{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.201768901569186,
        "y": 6.344550641940086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2368616262482153,
        "y": 6.357489300998574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 2.162952924393723,
        "y": 5.387089871611983
      },
      "nextControl": {
        "x": 4.72480741797432,
        "y": 5.412967189728959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 6.111654778887304
      },
      "prevControl": {
        "x": 6.114095934379456,
        "y": 6.428651925820257
      },
      "nextControl": {
        "x": 5.19868580599144,
        "y": 5.79465763195435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 7.030299572039943
      },
      "prevControl": {
        "x": 6.93896283199571,
        "y": 7.323890753667073
      },
      "nextControl": {
        "x": 7.920656205420826,
        "y": 6.719771754636234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 4.869543509272469
      },
      "prevControl": {
        "x": 7.876988231098428,
        "y": 5.43803584165478
      },
      "nextControl": {
        "x": 7.188004636233949,
        "y": 4.301051176890158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 6.743238231098429,
        "y": 4.326119828815978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.071525864538724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.248826336547133
  },
  "useDefaultConstraints": true
}