{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4887559126903995,
        "y": 6.307683232060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491119221125992,
        "y": 6.0576944027632775
      },
      "isLocked": false,
      "linkedName": "LeftBumperStarting"
    },
    {
      "anchor": {
        "x": 3.017942491319445,
        "y": 5.468
      },
      "prevControl": {
        "x": 2.5142711626619985,
        "y": 5.913282369317124
      },
      "nextControl": {
        "x": 3.5954593705926667,
        "y": 4.957432751693697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.446034823790523,
        "y": 5.468
      },
      "prevControl": {
        "x": 5.985415647469289,
        "y": 5.4697935654653085
      },
      "nextControl": {
        "x": 6.698423394069767,
        "y": 5.467017245814413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.971893195050946,
        "y": 7.058912675127366
      },
      "prevControl": {
        "x": 6.677548147905552,
        "y": 6.8639471337832845
      },
      "nextControl": {
        "x": 7.391296862381912,
        "y": 7.336713384994533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 6.85421896701389
      },
      "prevControl": {
        "x": 7.782769735100014,
        "y": 7.095009522230405
      },
      "nextControl": {
        "x": 7.958808791776606,
        "y": 6.464511601985601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.035065610532408
      },
      "prevControl": {
        "x": 7.957282707474979,
        "y": 4.263251007170504
      },
      "nextControl": {
        "x": 7.666039947092408,
        "y": 3.6437910181376005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.295613059497816,
        "y": 5.366237702546296
      },
      "prevControl": {
        "x": 7.1787794222715995,
        "y": 4.756295517205299
      },
      "nextControl": {
        "x": 5.468561683400514,
        "y": 5.937425131086618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.017942491319445,
        "y": 5.366237702546296
      },
      "prevControl": {
        "x": 4.481918227440769,
        "y": 5.3283717958290415
      },
      "nextControl": {
        "x": 2.6072575314793314,
        "y": 5.376860117929139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0432324218750004,
        "y": 5.468
      },
      "prevControl": {
        "x": 1.7949909406299294,
        "y": 5.497600118061471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7145833333333327,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.927055921052633,
      "rotationDegrees": -52.995038619990495
    },
    {
      "waypointRelativePos": 3.65,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0078638980263115,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.105592105263156,
      "rotationDegrees": -46.596479929330904
    },
    {
      "waypointRelativePos": 6.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.828453947368421,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.027055921052631,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2927433894230766,
      "maxWaypointRelativePos": 5.43787560096154,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2801519468186016,
      "maxWaypointRelativePos": 1.6904083570750452,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.346082089552238,
      "maxWaypointRelativePos": 6.695988805970149,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.92,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.65,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.689576411960134,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 7.175456810631247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.20671101329853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.264767278793926
  },
  "useDefaultConstraints": false
}