{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4712000836649786,
        "y": 5.771823783465991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4581346939711595,
        "y": 5.522165425720554
      },
      "isLocked": false,
      "linkedName": "LeftBumperStarting"
    },
    {
      "anchor": {
        "x": 6.419878661754003,
        "y": 5.981013293759098
      },
      "prevControl": {
        "x": 6.160857650409135,
        "y": 5.910375015082047
      },
      "nextControl": {
        "x": 6.661070518881606,
        "y": 6.046789338451205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.971893195050946,
        "y": 7.058912675127366
      },
      "prevControl": {
        "x": 6.829625224860448,
        "y": 6.772363032460828
      },
      "nextControl": {
        "x": 7.114161165241444,
        "y": 7.345462317793904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 6.85421896701389
      },
      "prevControl": {
        "x": 7.818801011935208,
        "y": 7.6478432256551745
      },
      "nextControl": {
        "x": 7.869945601858307,
        "y": 6.346852719907407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.035065610532408
      },
      "prevControl": {
        "x": 7.854916112422956,
        "y": 4.535901188540915
      },
      "nextControl": {
        "x": 7.845786168981482,
        "y": 3.6057758969907407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.295613059497816,
        "y": 5.366237702546296
      },
      "prevControl": {
        "x": 6.296670877954929,
        "y": 5.116239940516089
      },
      "nextControl": {
        "x": 6.2934045481985,
        "y": 5.888182539616147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.017942491319445,
        "y": 5.366237702546296
      },
      "prevControl": {
        "x": 3.3028475096957446,
        "y": 5.361362223330957
      },
      "nextControl": {
        "x": 2.6460619936342598,
        "y": 5.372601562499999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.043,
        "y": 5.468
      },
      "prevControl": {
        "x": 1.7936327247031885,
        "y": 5.485775320279649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -52.995038619990495
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0078638980263115,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.105592105263156,
      "rotationDegrees": -46.596479929330904
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.828453947368421,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.027055921052631,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2927433894230766,
      "maxWaypointRelativePos": 4.43787560096154,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.346082089552238,
      "maxWaypointRelativePos": 5.695988805970149,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.689576411960134,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 6.175456810631247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.20671101329853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.684455433814126
  },
  "useDefaultConstraints": true
}