{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1142584343342987,
        "y": 5.772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.370086744501714,
        "y": 5.769127169059598
      },
      "isLocked": false,
      "linkedName": "LeftEnding"
    },
    {
      "anchor": {
        "x": 3.9072065628614814,
        "y": 5.468
      },
      "prevControl": {
        "x": 3.6572073840846824,
        "y": 5.4673592107012
      },
      "nextControl": {
        "x": 4.157205741638282,
        "y": 5.4686407892988
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786194585323467,
        "y": 5.468
      },
      "prevControl": {
        "x": 5.139904147948561,
        "y": 5.498035388481327
      },
      "nextControl": {
        "x": 6.492188672706306,
        "y": 5.435189973031021
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786194585323467,
        "y": 4.037780237086474
      },
      "prevControl": {
        "x": 5.8316876932967965,
        "y": 4.283606145255094
      },
      "nextControl": {
        "x": 5.735284455175266,
        "y": 3.762682985300535
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786194585323467,
        "y": 2.779419509463645
      },
      "prevControl": {
        "x": 5.774930495426168,
        "y": 3.0291656211026163
      },
      "nextControl": {
        "x": 5.797458675220766,
        "y": 2.5296733978246735
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786194585323467,
        "y": 5.039920552521749
      },
      "prevControl": {
        "x": 5.753968176117984,
        "y": 4.6992519731368665
      },
      "nextControl": {
        "x": 5.809738859429929,
        "y": 5.288809417593692
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786194585323467,
        "y": 5.468
      },
      "prevControl": {
        "x": 6.038267185942981,
        "y": 5.469470167736615
      },
      "nextControl": {
        "x": 5.270841524848817,
        "y": 5.464994296720017
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5779506037408533,
        "y": 5.468
      },
      "prevControl": {
        "x": 3.8276662262713685,
        "y": 5.456079099690153
      },
      "nextControl": {
        "x": 3.302631372145864,
        "y": 5.481143162930572
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1749090293176936,
        "y": 5.468
      },
      "prevControl": {
        "x": 3.4248730097111686,
        "y": 5.472243642992802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4766450845665962,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9724663054968243,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.597482822410149,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9217758985200817,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.032174947145851,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.279069767441854,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.59,
      "maxWaypointRelativePos": 3.9,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Cross Bump First",
      "minWaypointRelativePos": 0.6450666243654836,
      "maxWaypointRelativePos": 1.8508090101522856,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Cross Bump Second",
      "minWaypointRelativePos": 6.021811548223352,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.1227791878172577,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.329869923857877,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 6.9115640862944145,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.870069146424264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.90971593544638
  },
  "useDefaultConstraints": false
}