{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4887559126903995,
        "y": 6.307683232060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4756905229965804,
        "y": 6.058024874314748
      },
      "isLocked": false,
      "linkedName": "LeftBumperStarting"
    },
    {
      "anchor": {
        "x": 3.017942491319445,
        "y": 5.468
      },
      "prevControl": {
        "x": 2.7826054439186962,
        "y": 5.552359197013117
      },
      "nextControl": {
        "x": 3.3345058887476404,
        "y": 5.3545243092588315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.218829123094317,
        "y": 5.468
      },
      "prevControl": {
        "x": 5.959808111749449,
        "y": 5.397361721322949
      },
      "nextControl": {
        "x": 6.46002098022192,
        "y": 5.533776044692107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.838509403935185,
        "y": 6.85421896701389
      },
      "prevControl": {
        "x": 6.696241433744687,
        "y": 6.567669324347352
      },
      "nextControl": {
        "x": 6.980777374125683,
        "y": 7.1407686096804275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.85421896701389
      },
      "prevControl": {
        "x": 7.568801011935208,
        "y": 7.6478432256551745
      },
      "nextControl": {
        "x": 7.619945601858307,
        "y": 6.346852719907407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 1.4110379774227158
      },
      "prevControl": {
        "x": 7.643598319576528,
        "y": 1.909996523687407
      },
      "nextControl": {
        "x": 7.567522786458332,
        "y": 1.0393543113347528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.839,
        "y": 1.963
      },
      "prevControl": {
        "x": 7.192362131498216,
        "y": 1.5788561539096677
      },
      "nextControl": {
        "x": 6.485637868501785,
        "y": 2.347143846090332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.940629267933361,
        "y": 2.4911841724458634
      },
      "prevControl": {
        "x": 6.480746210120806,
        "y": 2.4802746986498665
      },
      "nextControl": {
        "x": 5.398161385988917,
        "y": 2.5021411313579005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4887559126903995,
        "y": 2.4911841724458634
      },
      "prevControl": {
        "x": 3.738751690743193,
        "y": 2.489731259586005
      },
      "nextControl": {
        "x": 2.668426060352493,
        "y": 2.49595172412642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3380547705001984,
        "y": 2.4911841724458634
      },
      "prevControl": {
        "x": 1.3380547705001984,
        "y": 2.4911841724458634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.927055921052633,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.65,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.074259868421049,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.773355263157896,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.971032072368427,
      "rotationDegrees": -0.9285538137476624
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.92,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.65,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 6.55,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.422433035714286,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.3600554308854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.264767278793926
  },
  "useDefaultConstraints": true
}