{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.411355319940438,
        "y": 5.777187785825577
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.411355319940438,
        "y": 5.777187785825577
      },
      "isLocked": false,
      "linkedName": "LeftBumperStarting"
    },
    {
      "anchor": {
        "x": 5.620310577966716,
        "y": 5.468
      },
      "prevControl": {
        "x": 5.870303487339743,
        "y": 5.469882886935094
      },
      "nextControl": {
        "x": 5.357604552412451,
        "y": 5.466021360907686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4463027993849495,
        "y": 1.9137307796671483
      },
      "prevControl": {
        "x": 1.4463027993849495,
        "y": 1.9137307796671486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.909715935446386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.8852387307584
  },
  "useDefaultConstraints": true
}