{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.413786292460835,
        "y": 7.301049655266905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.110276343981418,
        "y": 7.386626914817389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.881826224061664,
        "y": 7.301049655266905
      },
      "prevControl": {
        "x": 6.127915183953901,
        "y": 7.345097627060811
      },
      "nextControl": {
        "x": 5.4154706597497615,
        "y": 7.217575708480599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725186310117113,
        "y": 6.849
      },
      "prevControl": {
        "x": 7.742273407935981,
        "y": 7.146413840475168
      },
      "nextControl": {
        "x": 7.710846890684782,
        "y": 6.5994115766900565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725186310117113,
        "y": 4.355522009259733
      },
      "prevControl": {
        "x": 7.725267045255433,
        "y": 4.605521996223407
      },
      "nextControl": {
        "x": 7.725105574978794,
        "y": 4.105522022296059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.881826224061664,
        "y": 7.301049655266905
      },
      "prevControl": {
        "x": 6.666137739600027,
        "y": 7.268878483433976
      },
      "nextControl": {
        "x": 5.4326186295166154,
        "y": 7.31947541394373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.413786292460835,
        "y": 7.301049655266905
      },
      "prevControl": {
        "x": 3.735564188321378,
        "y": 7.278981370799216
      },
      "nextControl": {
        "x": 3.0111505313532736,
        "y": 7.328663362197343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2155319542063423,
        "y": 5.969407363730411
      },
      "prevControl": {
        "x": 1.960303164557478,
        "y": 5.966090144793704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.052028276955602575,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8511330602537002,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.95058139534884,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.984853990486254,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.997753699788581,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 2.1714189403553306,
      "maxWaypointRelativePos": 3.121529980964469,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "cross first",
      "minWaypointRelativePos": 0.12896573604060882,
      "maxWaypointRelativePos": 0.8028830901015229,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "cross second",
      "minWaypointRelativePos": 4.073723032994922,
      "maxWaypointRelativePos": 4.9321065989847686,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.3182106598984777,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.6781012055837552,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.3168226522842685,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 4.799631186548219,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.909715935446386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.684455433814126
  },
  "useDefaultConstraints": false
}