{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485614366319445,
        "y": 1.7122559317129626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.472548976625626,
        "y": 1.4625975739675257
      },
      "isLocked": false,
      "linkedName": "RightBumperStarting"
    },
    {
      "anchor": {
        "x": 3.485614366319445,
        "y": 2.3803679832175932
      },
      "prevControl": {
        "x": 3.513302010995371,
        "y": 2.084267650462963
      },
      "nextControl": {
        "x": 3.4605038374141395,
        "y": 2.6489078338091647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.397672236689815,
        "y": 2.501091362847222
      },
      "prevControl": {
        "x": 6.107926025337185,
        "y": 2.4845344364842146
      },
      "nextControl": {
        "x": 6.647265070295809,
        "y": 2.5153538104818507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.884239945023149,
        "y": 1.1889463252314818
      },
      "prevControl": {
        "x": 6.646668569667085,
        "y": 1.3798819048785809
      },
      "nextControl": {
        "x": 7.292337456597224,
        "y": 0.8609592737268521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.4034271556712963
      },
      "prevControl": {
        "x": 7.669049811786571,
        "y": 0.24415035030838084
      },
      "nextControl": {
        "x": 7.732214771412036,
        "y": 2.610070457175924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.269599247685185
      },
      "prevControl": {
        "x": 7.797759693287037,
        "y": 6.892141854745371
      },
      "nextControl": {
        "x": 7.614522125252885,
        "y": 7.5996356325309256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.030909360532408,
        "y": 6.2463373842592596
      },
      "prevControl": {
        "x": 6.057097046861984,
        "y": 6.494962011126153
      },
      "nextControl": {
        "x": 5.9983665364583345,
        "y": 5.937377387152779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724639395254631,
        "y": 5.306663339120371
      },
      "prevControl": {
        "x": 5.974557130213072,
        "y": 5.31307627551816
      },
      "nextControl": {
        "x": 5.461278718171298,
        "y": 5.299905454282407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598,
        "y": 5.306663339120371
      },
      "prevControl": {
        "x": 2.301737919560186,
        "y": 5.302726707175925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.999239309210527,
      "rotationDegrees": 141.782
    },
    {
      "waypointRelativePos": 2.002240953947369,
      "rotationDegrees": 141.782
    },
    {
      "waypointRelativePos": 3.855838815789475,
      "rotationDegrees": 38.013
    },
    {
      "waypointRelativePos": 4.911019736842106,
      "rotationDegrees": 38.013
    },
    {
      "waypointRelativePos": 6.8733552631578965,
      "rotationDegrees": 51.166
    },
    {
      "waypointRelativePos": 7.596546052631571,
      "rotationDegrees": 51.166
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.050768272425249,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.9515157807308956,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.554817275747506,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleHubTracking",
      "waypointRelativePos": 6.7453280730897385,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.539348006644514,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopShoot",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "TurnOffTracking",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.535143589144226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.20360319081644
  },
  "useDefaultConstraints": false
}