{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4913809398637725,
        "y": 1.866060617190251
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4783155501699534,
        "y": 1.616402259444814
      },
      "isLocked": false,
      "linkedName": "RightBumperStarting"
    },
    {
      "anchor": {
        "x": 6.721132161458334,
        "y": 2.724823278356481
      },
      "prevControl": {
        "x": 7.069658131982256,
        "y": 1.8022826710459858
      },
      "nextControl": {
        "x": 6.372606190934412,
        "y": 3.647363885666976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7026838831018525,
        "y": 5.868551938657408
      },
      "prevControl": {
        "x": 1.7026838831018525,
        "y": 5.868551938657408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.069080536160385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.95682289013803
  },
  "useDefaultConstraints": false
}