{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3760267857142856,
        "y": 1.6793675595238096
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.402127976190476,
        "y": 2.1426636904761907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3760267857142856,
        "y": 3.193236607142858
      },
      "prevControl": {
        "x": 3.3760267857142856,
        "y": 2.80171875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}