{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7123585069444447,
        "y": 5.405275969328704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.938523871527778,
        "y": 5.393925347222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.577546440972222,
        "y": 5.405275969328704
      },
      "prevControl": {
        "x": 6.577546440972222,
        "y": 5.405275969328704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7588441910282259,
      "rotationDegrees": 132.15093342240914
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.19694151375810257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.43487819292193
  },
  "useDefaultConstraints": false
}