{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.602854528356482,
        "y": 5.372142650462963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8267212646637634,
        "y": 5.508449732472144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.088017467778956,
        "y": 5.7176972987288135
      },
      "prevControl": {
        "x": 7.0045415673552265,
        "y": 5.571230634269067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22175056703629023,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.623456401209677,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.80733361150113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.62422002778203
  },
  "useDefaultConstraints": true
}