{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.156770778160311,
        "y": 5.328280808615819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3226009114583333,
        "y": 4.870590627206919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.088017467778956,
        "y": 5.7176972987288135
      },
      "prevControl": {
        "x": 7.0045415673552265,
        "y": 5.571230634269067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25597537118780067,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.13383219068805
  },
  "useDefaultConstraints": true
}