{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6586304051667344,
        "y": 7.369914949991853
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.658630405166734,
        "y": 7.369914949991853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9662472115819418,
        "y": 5.372956744825965
      },
      "prevControl": {
        "x": 0.9662472115819418,
        "y": 5.372956744825965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.09580936865245
  },
  "useDefaultConstraints": true
}