{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3467346938775506,
        "y": 2.598447204968943
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3467346938775506,
        "y": 2.598447204968943
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8254924578527065,
        "y": 2.598447204968943
      },
      "prevControl": {
        "x": 4.575588852689527,
        "y": 2.5915054381588547
      },
      "nextControl": {
        "x": 5.984392191659273,
        "y": 2.630638864241348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984392191659273,
        "y": 5.270354924578527
      },
      "prevControl": {
        "x": 6.056823425022182,
        "y": 4.11145519077196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}