{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.904099378881987,
        "y": 1.656841171251108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904099378881986,
        "y": 1.656841171251108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.712821650399291,
        "y": 1.656841171251108
      },
      "prevControl": {
        "x": 4.43919254658385,
        "y": 1.5683141082519954
      },
      "nextControl": {
        "x": 5.103411079641936,
        "y": 1.7832083395354925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.944152617568767,
        "y": 2.5743034605146398
      },
      "prevControl": {
        "x": 5.705865933506858,
        "y": 2.1418572561059883
      },
      "nextControl": {
        "x": 6.161446317657497,
        "y": 2.968651286601597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.169494232475599,
        "y": 6.171721384205856
      },
      "prevControl": {
        "x": 6.225829636202306,
        "y": 4.17583850931677
      },
      "nextControl": {
        "x": 6.157180086119518,
        "y": 6.607993997964172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.573948535936114,
        "y": 7.274285714285714
      },
      "prevControl": {
        "x": 5.952200532386867,
        "y": 7.073087843833186
      },
      "nextControl": {
        "x": 5.18967166897909,
        "y": 7.478688303092642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.036796805678793,
        "y": 7.459387755102041
      },
      "prevControl": {
        "x": 4.4110248447204965,
        "y": 7.527795031055901
      },
      "nextControl": {
        "x": 3.662568766637089,
        "y": 7.390980479148181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 6.791410825199645
      },
      "prevControl": {
        "x": 3.1728849799316787,
        "y": 7.264457454685692
      },
      "nextControl": {
        "x": 2.3064951197870447,
        "y": 6.332679680567879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3306388642413483,
        "y": 4.3931322094055005
      },
      "prevControl": {
        "x": 2.3702732030815783,
        "y": 5.317933449010858
      },
      "nextControl": {
        "x": 2.3064951197870447,
        "y": 3.82977817213842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3306388642413483,
        "y": 2.7835492457852693
      },
      "prevControl": {
        "x": 2.3467346938775506,
        "y": 3.3388553682342503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.93908830973577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}