{
 "name":"AC_MoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.760090947151184, "y":0.5382068753242493, "heading":-3.115957211799035, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30560827255249, "y":3.448073387145996, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.760090947151184 m", "val":1.760090947151184}, "y":{"exp":"0.5382068753242493 m", "val":0.5382068753242493}, "heading":{"exp":"-3.115957211799035 rad", "val":-3.115957211799035}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30560827255249 m", "val":5.30560827255249}, "y":{"exp":"3.448073387145996 m", "val":3.448073387145996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55461],
  "samples":[
    {"t":0.0, "x":1.76009, "y":0.53821, "heading":-3.11596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31941, "ay":4.13672, "alpha":15.70796, "fx":[153.29045,111.26703,14.33088,151.07703], "fy":[5.44041,105.63876,152.70017,17.6786]},
    {"t":0.03455, "x":1.76386, "y":0.54068, "heading":-3.11596, "vx":0.21832, "vy":0.14291, "omega":0.54266, "ax":6.31634, "ay":4.4182, "alpha":14.76065, "fx":[153.16783,111.2947,17.11289,148.18093], "fy":[7.89404,105.59239,152.39618,34.72637]},
    {"t":0.06909, "x":1.77517, "y":0.54825, "heading":-3.09721, "vx":0.43652, "vy":0.29555, "omega":1.05259, "ax":6.31502, "ay":4.54157, "alpha":14.40331, "fx":[152.90289,110.42325,19.00575,147.33505], "fy":[11.75019,106.48278,152.14887,38.62109]},
    {"t":0.10364, "x":1.79402, "y":0.56117, "heading":-3.06085, "vx":0.65469, "vy":0.45244, "omega":1.55018, "ax":6.31382, "ay":4.60561, "alpha":14.3098, "fx":[152.39956,108.74849,20.4126,148.02444], "fy":[16.90211,108.16757,151.93626,36.3542]},
    {"t":0.13819, "x":1.82041, "y":0.57955, "heading":-3.00729, "vx":0.87281, "vy":0.61155, "omega":2.04454, "ax":6.3007, "ay":4.67648, "alpha":14.29257, "fx":[151.52605,106.33924,21.84619,148.98099], "fy":[23.32395,110.50581,151.69602,32.65666]},
    {"t":0.17273, "x":1.85432, "y":0.60347, "heading":-2.93666, "vx":1.09048, "vy":0.77311, "omega":2.5383, "ax":6.27579, "ay":4.79502, "alpha":14.16897, "fx":[150.10176,103.29077,24.10524,149.50013], "fy":[31.05972,113.32036,151.29727,30.5704]},
    {"t":0.20728, "x":1.89574, "y":0.63304, "heading":-2.84897, "vx":1.30729, "vy":0.93876, "omega":3.0278, "ax":6.25299, "ay":4.98372, "alpha":13.70761, "fx":[147.86986,99.80219,28.53424,149.24032], "fy":[40.22385,116.35052,150.4451,32.06738]},
    {"t":0.24183, "x":1.94463, "y":0.66844, "heading":-2.74437, "vx":1.52331, "vy":1.11093, "omega":3.50135, "ax":6.25948, "ay":5.24869, "alpha":12.5846, "fx":[144.44183,96.33343,37.3879,147.72464], "fy":[51.02124,119.16082,148.37699,38.55585]},
    {"t":0.27637, "x":2.00099, "y":0.70995, "heading":-2.62341, "vx":1.73956, "vy":1.29226, "omega":3.93611, "ax":6.33212, "ay":5.57203, "alpha":10.34429, "fx":[139.15519,93.97998,53.91557,143.77958], "fy":[63.8429,120.90327,143.03484,51.33339]},
    {"t":0.31092, "x":2.06487, "y":0.75792, "heading":-2.48743, "vx":1.95831, "vy":1.48475, "omega":4.29347, "ax":6.47827, "ay":5.89416, "alpha":6.49804, "fx":[130.55797,95.5419,80.05263,134.62171], "fy":[79.66595,119.44919,130.00354,71.91307]},
    {"t":0.34547, "x":2.13639, "y":0.81273, "heading":-2.3391, "vx":2.18211, "vy":1.68838, "omega":4.51796, "ax":6.55173, "ay":6.12205, "alpha":0.61885, "fx":[113.55016,109.13997,109.24505,113.83734], "fy":[101.91927,106.62563,106.45712,101.53502]},
    {"t":0.38002, "x":2.21568, "y":0.87471, "heading":-2.18302, "vx":2.40846, "vy":1.89988, "omega":4.53934, "ax":5.74377, "ay":5.81149, "alpha":-12.26731, "fx":[45.22599,148.10036,128.37932,69.09361], "fy":[144.266,32.92018,82.33603,135.88516]},
    {"t":0.41456, "x":2.30231, "y":0.94382, "heading":-2.0262, "vx":2.60688, "vy":2.10065, "omega":4.11554, "ax":4.48241, "ay":5.23804, "alpha":-20.25454, "fx":[-20.69162,150.6286,129.34851,45.69263], "fy":[147.27077,-16.72826,80.63014,145.21751]},
    {"t":0.44911, "x":2.39505, "y":1.01951, "heading":-1.88402, "vx":2.76174, "vy":2.2816, "omega":3.41581, "ax":4.55213, "ay":5.31733, "alpha":-18.7938, "fx":[-4.71038,150.65562,125.7104,38.06637], "fy":[144.25408,-15.33061,85.83497,147.02642]},
    {"t":0.48366, "x":2.49317, "y":1.10151, "heading":-1.76602, "vx":2.919, "vy":2.4653, "omega":2.76654, "ax":4.62844, "ay":5.21694, "alpha":-17.84611, "fx":[14.48732,150.42212,121.76372,28.24049], "fy":[130.03448,-14.61,90.83673,148.69317]},
    {"t":0.5182, "x":2.59678, "y":1.18979, "heading":-1.67044, "vx":3.0789, "vy":2.64553, "omega":2.15002, "ax":5.32389, "ay":4.30606, "alpha":-17.28149, "fx":[75.49427,150.12177,117.23386,19.38149], "fy":[58.71511,-10.76983,95.78392,149.25027]},
    {"t":0.55275, "x":2.70632, "y":1.28375, "heading":-1.59617, "vx":3.26282, "vy":2.79429, "omega":1.553, "ax":5.66486, "ay":3.86516, "alpha":-17.15298, "fx":[107.24274,149.12176,112.42464,16.64169], "fy":[16.87862,-1.56321,99.76025,147.90544]},
    {"t":0.5873, "x":2.82242, "y":1.38259, "heading":-1.54251, "vx":3.45852, "vy":2.92782, "omega":0.96042, "ax":5.35184, "ay":3.94971, "alpha":-16.84225, "fx":[96.95325,144.92482,106.80418,15.45113], "fy":[17.31126,6.75268,101.28601,143.38393]},
    {"t":0.62184, "x":2.9451, "y":1.4861, "heading":-1.50934, "vx":3.64341, "vy":3.06427, "omega":0.37857, "ax":2.77882, "ay":2.80293, "alpha":-10.063, "fx":[25.75951,81.29653,66.47004,15.5418], "fy":[21.23959,19.51606,70.18298,79.76974]},
    {"t":0.65639, "x":3.07262, "y":1.59363, "heading":-1.49626, "vx":3.73941, "vy":3.1611, "omega":0.03093, "ax":-0.06812, "ay":0.13657, "alpha":-0.09343, "fx":[-1.39031,-0.88998,-0.92725,-1.42753], "fy":[2.05417,2.09162,2.59175,2.55428]},
    {"t":0.69094, "x":3.20177, "y":1.70292, "heading":-1.49519, "vx":3.73706, "vy":3.16582, "omega":0.0277, "ax":-0.02656, "ay":0.03166, "alpha":-0.00046, "fx":[-0.45286,-0.45037,-0.45056,-0.45305], "fy":[0.53725,0.53744,0.53993,0.53974]},
    {"t":0.72548, "x":3.33085, "y":1.81231, "heading":-1.49423, "vx":3.73614, "vy":3.16691, "omega":0.02768, "ax":-0.0044, "ay":0.00516, "alpha":0.00015, "fx":[-0.07441,-0.07521,-0.07515,-0.07435], "fy":[0.08823,0.08817,0.08737,0.08743]},
    {"t":0.76003, "x":3.45992, "y":1.92172, "heading":-1.49328, "vx":3.73599, "vy":3.16709, "omega":0.02769, "ax":0.01011, "ay":-0.01198, "alpha":0.00022, "fx":[0.17251,0.17135,0.17144,0.1726], "fy":[-0.20314,-0.20323,-0.20439,-0.2043]},
    {"t":0.79458, "x":3.589, "y":2.03112, "heading":-1.49232, "vx":3.73634, "vy":3.16668, "omega":0.02769, "ax":0.04214, "ay":-0.04985, "alpha":0.00036, "fx":[0.71761,0.71567,0.71582,0.71776], "fy":[-0.84686,-0.84702,-0.84895,-0.8488]},
    {"t":0.82912, "x":3.7181, "y":2.14049, "heading":-1.49136, "vx":3.73779, "vy":3.16495, "omega":0.02771, "ax":0.14731, "ay":-0.17471, "alpha":0.00109, "fx":[2.50835,2.50252,2.50298,2.50881], "fy":[-2.96855,-2.96902,-2.97485,-2.97438]},
    {"t":0.86367, "x":3.84732, "y":2.24973, "heading":-1.4904, "vx":3.74288, "vy":3.15892, "omega":0.02774, "ax":0.4921, "ay":-0.61198, "alpha":0.04348, "fx":[8.47853,8.24529,8.26238,8.49557], "fy":[-10.28332,-10.30374,-10.53594,-10.51549]},
    {"t":0.89822, "x":3.97692, "y":2.35849, "heading":-1.48945, "vx":3.75988, "vy":3.13778, "omega":0.02925, "ax":-0.23726, "ay":-3.16836, "alpha":5.66222, "fx":[12.4851,-23.80726,-18.27752,13.4565], "fy":[-39.6467,-41.55274,-67.87668,-66.49559]},
    {"t":0.93276, "x":4.10667, "y":2.465, "heading":-1.48844, "vx":3.75169, "vy":3.02832, "omega":0.22486, "ax":-4.47777, "ay":-4.76356, "alpha":16.71775, "fx":[-65.36041,-142.42423,-96.33483,-0.54305], "fy":[-50.67404,-19.6189,-110.30847,-143.50548]},
    {"t":0.96731, "x":4.2336, "y":2.56678, "heading":-1.48067, "vx":3.59699, "vy":2.86375, "omega":0.8024, "ax":-5.16551, "ay":-4.34941, "alpha":17.60871, "fx":[-103.51871,-148.13104,-100.35594,0.55027], "fy":[-21.06725,-14.72282,-111.615,-148.52365]},
    {"t":1.00186, "x":4.35479, "y":2.66311, "heading":-1.45295, "vx":3.41854, "vy":2.7135, "omega":1.41073, "ax":-5.57884, "ay":-3.99076, "alpha":18.26579, "fx":[-127.97043,-149.79833,-101.31141,-0.49742], "fy":[6.0299,-15.04587,-112.35545,-150.15541]},
    {"t":1.0364, "x":4.46956, "y":2.75448, "heading":-1.40421, "vx":3.22581, "vy":2.57563, "omega":2.04175, "ax":-5.7626, "ay":-3.77452, "alpha":19.03429, "fx":[-138.2059,-150.42419,-101.18262,-2.26815], "fy":[24.60068,-17.25003,-113.25861,-150.90595]},
    {"t":1.07095, "x":4.57756, "y":2.8412, "heading":-1.33368, "vx":3.02673, "vy":2.44523, "omega":2.69933, "ax":-5.80489, "ay":-3.6038, "alpha":20.10956, "fx":[-140.52275,-150.64238,-100.29902,-3.49413], "fy":[40.40861,-19.80334,-114.50768,-151.29633]},
    {"t":1.1055, "x":4.67866, "y":2.92353, "heading":-1.24042, "vx":2.82619, "vy":2.32073, "omega":3.39405, "ax":-5.76708, "ay":-3.47561, "alpha":21.29496, "fx":[-139.23923,-150.64826,-98.69951,-3.79864], "fy":[53.59772,-22.37218,-116.19507,-151.50687]},
    {"t":1.14005, "x":4.77285, "y":3.00163, "heading":-1.12317, "vx":2.62696, "vy":2.20066, "omega":4.12972, "ax":-6.9847, "ay":-5.4331, "alpha":4.39785, "fx":[-131.77071,-133.59959,-110.66944,-99.1912], "fy":[-75.88637,-73.4367,-104.92623,-115.4124]},
    {"t":1.17459, "x":4.85944, "y":3.07441, "heading":-0.9805, "vx":2.38566, "vy":2.01296, "omega":4.28165, "ax":-6.96922, "ay":-5.56943, "alpha":-3.17653, "fx":[-110.40122,-105.80933,-129.13392,-128.83328], "fy":[-105.60915,-109.9601,-81.26911,-82.09902]},
    {"t":1.20914, "x":4.9377, "y":3.14063, "heading":-0.83258, "vx":2.14489, "vy":1.82056, "omega":4.17192, "ax":-6.73429, "ay":-5.46968, "alpha":-7.69335, "fx":[-96.28304,-84.10527,-143.37047,-134.43478], "fy":[-118.93491,-127.44587,-52.65397,-73.11624]},
    {"t":1.24369, "x":5.00778, "y":3.20026, "heading":-0.68846, "vx":1.91224, "vy":1.6316, "omega":3.90613, "ax":-6.45082, "ay":-5.38616, "alpha":-10.68008, "fx":[-84.33621,-70.07205,-150.0114,-134.48678], "fy":[-127.82648,-135.71743,-29.61837,-73.30623]},
    {"t":1.27823, "x":5.06999, "y":3.25341, "heading":-0.55351, "vx":1.68939, "vy":1.44552, "omega":3.53717, "ax":-6.19152, "ay":-5.38081, "alpha":-12.32601, "fx":[-73.49918,-62.9677,-152.2536,-132.54331], "fy":[-134.42952,-139.15799,-15.59085,-76.92614]},
    {"t":1.31278, "x":5.12466, "y":3.30014, "heading":-0.43131, "vx":1.47549, "vy":1.25963, "omega":3.11135, "ax":-6.00442, "ay":-5.42253, "alpha":-12.98167, "fx":[-63.54802,-62.32822,-152.92279,-129.73495], "fy":[-139.45949,-139.41119,-8.399,-81.67274]},
    {"t":1.34733, "x":5.17205, "y":3.34042, "heading":-0.32383, "vx":1.26806, "vy":1.0723, "omega":2.66287, "ax":-5.91215, "ay":-5.46337, "alpha":-13.01339, "fx":[-54.46054,-68.05851,-153.13573,-126.60089], "fy":[-143.28708,-136.63915,-5.27828,-86.51678]},
    {"t":1.38187, "x":5.21233, "y":3.3742, "heading":-0.23183, "vx":1.06381, "vy":0.88356, "omega":2.2133, "ax":-5.92254, "ay":-5.45857, "alpha":-12.73425, "fx":[-46.27472,-80.006,-153.21792,-123.46402], "fy":[-146.16165,-129.91182,-4.33834,-90.98301]},
    {"t":1.41642, "x":5.24554, "y":3.40147, "heading":-0.15537, "vx":0.85921, "vy":0.69498, "omega":1.77337, "ax":-6.02435, "ay":-5.36811, "alpha":-12.44905, "fx":[-39.07066,-97.02689,-153.25259,-120.53965], "fy":[-148.26999,-117.63813,-4.47507,-94.85687]},
    {"t":1.45097, "x":5.27163, "y":3.42228, "heading":-0.09411, "vx":0.65109, "vy":0.50953, "omega":1.3433, "ax":-6.17326, "ay":-5.17348, "alpha":-12.45676, "fx":[-32.96851,-115.80895,-153.2628,-117.98143], "fy":[-149.76154,-99.11655,-5.07344,-98.04592]},
    {"t":1.48551, "x":5.29044, "y":3.43679, "heading":-0.0477, "vx":0.43782, "vy":0.3308, "omega":0.91296, "ax":-6.30193, "ay":-4.91076, "alpha":-12.88742, "fx":[-28.10445,-131.50264,-153.26,-115.90877], "fy":[-150.76418,-77.07891,-5.77152,-100.50756]},
    {"t":1.52006, "x":5.30181, "y":3.44529, "heading":-0.01616, "vx":0.22011, "vy":0.16115, "omega":0.46774, "ax":-6.37128, "ay":-4.66477, "alpha":-13.53918, "fx":[-24.59726,-141.21591,-153.25562,-114.4259], "fy":[-151.38847,-57.48,-6.30868,-102.20849]},
    {"t":1.55461, "x":5.30561, "y":3.44807, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
