{
 "name":"AC_TurnToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7035884857177734, "y":2.1485211849212646, "heading":-1.9995745023980336, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.113229751586914, "y":2.2474000453948975, "heading":1.5350971711129942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7035884857177734 m", "val":1.7035884857177734}, "y":{"exp":"2.1485211849212646 m", "val":2.1485211849212646}, "heading":{"exp":"-1.9995745023980334 rad", "val":-1.9995745023980336}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.113229751586914 m", "val":2.113229751586914}, "y":{"exp":"2.2474000453948975 m", "val":2.2474000453948975}, "heading":{"exp":"1.5350971711129942 rad", "val":1.5350971711129942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60427],
  "samples":[
    {"t":0.0, "x":1.70359, "y":2.14852, "heading":-1.99957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.81045, "ay":-0.23966, "alpha":-33.0577, "fx":[-81.291,132.92631,145.8545,61.769], "fy":[-127.68166,-76.43915,47.48973,140.32509]},
    {"t":0.02627, "x":1.7049, "y":2.14844, "heading":-1.99957, "vx":0.10011, "vy":-0.0063, "omega":-0.86851, "ax":3.84168, "ay":-0.2519, "alpha":-32.94141, "fx":[-79.43783,132.99925,145.8456,61.97667], "fy":[-128.5445,-76.27034,47.46734,140.2086]},
    {"t":0.05255, "x":1.70886, "y":2.14819, "heading":-2.02239, "vx":0.20104, "vy":-0.01291, "omega":-1.73397, "ax":3.65508, "ay":-0.14633, "alpha":-33.43422, "fx":[-94.17252,132.23783,146.39491,64.22713], "fy":[-117.27513,-77.52648,45.68113,139.16454]},
    {"t":0.07882, "x":1.7154, "y":2.1478, "heading":-2.06795, "vx":0.29707, "vy":-0.01676, "omega":-2.61238, "ax":3.17609, "ay":0.39493, "alpha":-34.56287, "fx":[-130.27601,130.59315,147.42723,68.35313], "fy":[-72.23571,-80.19056,42.14319,137.15349]},
    {"t":0.10509, "x":1.7243, "y":2.14749, "heading":-2.13658, "vx":0.38051, "vy":-0.00638, "omega":-3.52044, "ax":3.07013, "ay":1.91661, "alpha":-33.39618, "fx":[-141.78356,127.85381,148.81268,74.00501], "fy":[43.81773,-84.38919,36.82499,134.15061]},
    {"t":0.13136, "x":1.73536, "y":2.14799, "heading":-2.22907, "vx":0.46118, "vy":0.04397, "omega":-4.39784, "ax":3.85085, "ay":2.74951, "alpha":-29.90893, "fx":[-93.11156,123.76286,150.36671,80.98916], "fy":[117.57606,-90.14526,29.63713,130.00539]},
    {"t":0.15764, "x":1.74881, "y":2.15009, "heading":-2.34462, "vx":0.56235, "vy":0.11621, "omega":-5.18363, "ax":4.43515, "ay":2.75732, "alpha":-28.30087, "fx":[-57.26061,118.12567,151.80823,89.0892], "fy":[139.6909,-97.21949,20.60643,124.52684]},
    {"t":0.18391, "x":1.76511, "y":2.15409, "heading":-2.4808, "vx":0.67887, "vy":0.18865, "omega":-5.92717, "ax":4.82932, "ay":2.49941, "alpha":-27.71726, "fx":[-33.02004,110.83579,152.78848,97.97747], "fy":[147.74293,-105.15374,9.91298,117.55463]},
    {"t":0.21018, "x":1.78461, "y":2.15991, "heading":-2.63653, "vx":0.80575, "vy":0.25432, "omega":-6.65537, "ax":5.13492, "ay":2.11781, "alpha":-27.44214, "fx":[-12.76719,101.82828,152.93755,107.37562], "fy":[150.91779,-113.37593,-2.29139,108.84267]},
    {"t":0.23645, "x":1.80755, "y":2.16733, "heading":-2.81138, "vx":0.94066, "vy":0.30996, "omega":-7.37635, "ax":5.40001, "ay":1.65371, "alpha":-27.06335, "fx":[7.116,91.5004,151.82395,116.96997], "fy":[150.9734,-120.74808,-15.72953,98.021]},
    {"t":0.26273, "x":1.83413, "y":2.17604, "heading":-3.00518, "vx":1.08253, "vy":0.3534, "omega":-8.08738, "ax":5.71841, "ay":1.1589, "alpha":-25.76289, "fx":[30.27532,83.71049,148.80094,126.28753], "fy":[146.61497,-122.5754,-29.34129,84.15183]},
    {"t":0.289, "x":1.86455, "y":2.18573, "heading":3.06553, "vx":1.23277, "vy":0.38385, "omega":-8.76424, "ax":5.45086, "ay":0.19646, "alpha":11.30811, "fx":[111.30018,112.63046,73.93063,73.00876], "fy":[-32.23875,32.6142,56.77757,-43.78638]},
    {"t":0.31527, "x":1.89882, "y":2.19588, "heading":2.83527, "vx":1.37598, "vy":0.38901, "omega":-8.46714, "ax":-4.05482, "ay":0.01273, "alpha":31.76161, "fx":[-45.06412,44.34748,-134.69903,-140.46946], "fy":[-143.95048,133.43929,68.93877,-57.56125]},
    {"t":0.34154, "x":1.93357, "y":2.2061, "heading":2.61282, "vx":1.26945, "vy":0.38935, "omega":-7.63268, "ax":-2.97387, "ay":-1.1285, "alpha":34.25571, "fx":[-67.38569,139.56431,-127.18379,-147.33323], "fy":[-136.63004,16.09549,83.82095,-40.06808]},
    {"t":0.36782, "x":1.96589, "y":2.21594, "heading":2.41229, "vx":1.19131, "vy":0.3597, "omega":-6.73269, "ax":-3.90686, "ay":-2.5937, "alpha":30.18225, "fx":[-83.43436,86.64341,-117.98838,-151.03927], "fy":[-128.02251,-121.06374,96.82705,-24.21322]},
    {"t":0.39409, "x":1.99584, "y":2.2245, "heading":2.2354, "vx":1.08867, "vy":0.29156, "omega":-5.93972, "ax":-4.56941, "ay":-2.43944, "alpha":28.80377, "fx":[-95.94767,46.33073,-108.51188,-152.76852], "fy":[-119.21141,-144.15472,107.53899,-10.14987]},
    {"t":0.42036, "x":2.02287, "y":2.23132, "heading":2.07935, "vx":0.96862, "vy":0.22746, "omega":-5.18297, "ax":-4.93062, "ay":-2.09652, "alpha":28.39317, "fx":[-105.90979,22.75983,-99.15447,-153.16932], "fy":[-110.6241,-150.58103,116.31508,2.24508]},
    {"t":0.44664, "x":2.04661, "y":2.23657, "heading":1.94318, "vx":0.83908, "vy":0.17238, "omega":-4.43701, "ax":-5.15088, "ay":-1.74451, "alpha":28.22006, "fx":[-113.81606,6.20982,-90.16814,-152.68554], "fy":[-102.58624,-152.56793,123.45425,13.00534]},
    {"t":0.47291, "x":2.06688, "y":2.2405, "heading":1.82661, "vx":0.70375, "vy":0.12655, "omega":-3.69559, "ax":-5.28546, "ay":-1.42207, "alpha":28.12346, "fx":[-120.00813,-6.23126,-81.7119,-151.66547], "fy":[-95.3521,-152.78728,129.22366,22.15943]},
    {"t":0.49918, "x":2.08355, "y":2.24333, "heading":1.72951, "vx":0.56489, "vy":0.08919, "omega":-2.95672, "ax":-5.36035, "ay":-1.14253, "alpha":28.07284, "fx":[-124.75884,-15.69024,-73.87409,-150.38916], "fy":[-89.11044,-152.24172,133.86332,29.75248]},
    {"t":0.52545, "x":2.09654, "y":2.24528, "heading":1.65183, "vx":0.42406, "vy":0.05917, "omega":-2.21917, "ax":-5.39092, "ay":-0.91171, "alpha":28.0732, "fx":[-128.29066,-22.70373,-66.71808,-149.07947], "fy":[-83.99738,-151.44326,137.57123,35.8376]},
    {"t":0.55173, "x":2.10582, "y":2.24652, "heading":1.59353, "vx":0.28242, "vy":0.03522, "omega":-1.48161, "ax":-5.38815, "ay":-0.73274, "alpha":28.13467, "fx":[-130.77923,-27.56368,-60.35007,-147.91065], "fy":[-80.10963,-150.69571,140.4878,40.46297]},
    {"t":0.578, "x":2.11138, "y":2.24719, "heading":1.5546, "vx":0.14086, "vy":0.01597, "omega":-0.74244, "ax":-5.36161, "ay":-0.60777, "alpha":28.25896, "fx":[-132.35347,-30.43591,-54.99274,-147.01561], "fy":[-77.51568,-150.1856,142.68861,43.6608]},
    {"t":0.60427, "x":2.11323, "y":2.2474, "heading":1.5351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
