{
 "name":"CollectThird",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8331379890441895, "y":1.30721914768219, "heading":-1.5707960454804764, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.833768129348755, "y":1.959103226661682, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8331379890441895 m", "val":2.8331379890441895}, "y":{"exp":"1.30721914768219 m", "val":1.30721914768219}, "heading":{"exp":"-1.5707960454804764 rad", "val":-1.5707960454804764}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.833768129348755 m", "val":2.833768129348755}, "y":{"exp":"1.9591032266616821 m", "val":1.959103226661682}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5401],
  "samples":[
    {"t":0.0, "x":2.83314, "y":1.30722, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00872, "ay":9.01879, "alpha":0.0, "fx":[0.14827,0.14831,0.14831,0.14827], "fy":[153.40703,153.40703,153.40703,153.40703]},
    {"t":0.0491, "x":2.83315, "y":1.31809, "heading":-1.5708, "vx":0.00043, "vy":0.44282, "omega":0.0, "ax":0.00872, "ay":9.01679, "alpha":0.0, "fx":[0.14824,0.14828,0.14828,0.14824], "fy":[153.37298,153.37298,153.37298,153.37298]},
    {"t":0.0982, "x":2.83318, "y":1.3507, "heading":-1.5708, "vx":0.00086, "vy":0.88554, "omega":0.0, "ax":0.00871, "ay":9.01345, "alpha":0.0, "fx":[0.14818,0.14822,0.14822,0.14818], "fy":[153.31627,153.31627,153.31627,153.31627]},
    {"t":0.1473, "x":2.83323, "y":1.40505, "heading":-1.5708, "vx":0.00128, "vy":1.3281, "omega":0.0, "ax":0.00871, "ay":9.00679, "alpha":0.0, "fx":[0.14807,0.14811,0.14811,0.14807], "fy":[153.20289,153.20289,153.20289,153.20289]},
    {"t":0.1964, "x":2.83331, "y":1.48111, "heading":-1.5708, "vx":0.00171, "vy":1.77033, "omega":0.0, "ax":0.00869, "ay":8.98682, "alpha":0.0, "fx":[0.14774,0.14779,0.14779,0.14774], "fy":[152.86326,152.86326,152.86326,152.86326]},
    {"t":0.2455, "x":2.8334, "y":1.57887, "heading":-1.5708, "vx":0.00214, "vy":2.21158, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2946, "x":2.83351, "y":1.68746, "heading":-1.5708, "vx":0.00214, "vy":2.21158, "omega":0.0, "ax":-0.00869, "ay":-8.98682, "alpha":0.0, "fx":[-0.14774,-0.14779,-0.14779,-0.14774], "fy":[-152.86326,-152.86326,-152.86326,-152.86326]},
    {"t":0.3437, "x":2.8336, "y":1.78521, "heading":-1.5708, "vx":0.00171, "vy":1.77033, "omega":0.0, "ax":-0.00871, "ay":-9.00679, "alpha":0.0, "fx":[-0.14807,-0.14811,-0.14811,-0.14807], "fy":[-153.20289,-153.20289,-153.20289,-153.20289]},
    {"t":0.3928, "x":2.83367, "y":1.86128, "heading":-1.5708, "vx":0.00128, "vy":1.3281, "omega":0.0, "ax":-0.00871, "ay":-9.01345, "alpha":0.0, "fx":[-0.14818,-0.14822,-0.14822,-0.14818], "fy":[-153.31627,-153.31627,-153.31627,-153.31627]},
    {"t":0.4419, "x":2.83373, "y":1.91562, "heading":-1.5708, "vx":0.00086, "vy":0.88554, "omega":0.0, "ax":-0.00872, "ay":-9.01679, "alpha":0.0, "fx":[-0.14824,-0.14828,-0.14828,-0.14824], "fy":[-153.37298,-153.37298,-153.37298,-153.37298]},
    {"t":0.491, "x":2.83376, "y":1.94823, "heading":-1.5708, "vx":0.00043, "vy":0.44282, "omega":0.0, "ax":-0.00872, "ay":-9.01879, "alpha":0.0, "fx":[-0.14827,-0.14831,-0.14831,-0.14827], "fy":[-153.40703,-153.40703,-153.40703,-153.40703]},
    {"t":0.5401, "x":2.83377, "y":1.9591, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
