{
 "name":"ShootRest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.84477162361145, "y":1.908579468727112, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8657476902008057, "y":1.8876034021377563, "heading":-2.24553723436533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.84477162361145 m", "val":2.84477162361145}, "y":{"exp":"1.9085794687271118 m", "val":1.908579468727112}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8657476902008057 m", "val":2.8657476902008057}, "y":{"exp":"1.8876034021377563 m", "val":1.8876034021377563}, "heading":{"exp":"-2.24553723436533 rad", "val":-2.24553723436533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26352],
  "samples":[
    {"t":0.0, "x":2.84477, "y":1.90858, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.11468, "ay":-1.19102, "alpha":-39.01116, "fx":[-62.39578,107.71472,140.41092,-109.88839], "fy":[-140.02953,-109.15753,61.52301,106.62873]},
    {"t":0.02635, "x":2.84516, "y":1.90817, "heading":-1.5708, "vx":0.02937, "vy":-0.03139, "omega":-1.02802, "ax":1.12146, "ay":-1.19299, "alpha":-38.98151, "fx":[-62.14379,107.72589,140.42421,-109.70361], "fy":[-140.0685,-109.07374,61.32415,106.64811]},
    {"t":0.0527, "x":2.84632, "y":1.90692, "heading":-1.59789, "vx":0.05893, "vy":-0.06282, "omega":-2.05526, "ax":1.14588, "ay":-1.18385, "alpha":-38.9297, "fx":[-64.96803,105.60477,141.8454,-104.51801], "fy":[-138.64664,-111.00296,57.65677,111.44487]},
    {"t":0.07906, "x":2.84827, "y":1.90486, "heading":-1.65205, "vx":0.08912, "vy":-0.09402, "omega":-3.08114, "ax":1.20361, "ay":-1.17, "alpha":-38.80358, "fx":[-70.46558,101.29782,144.35447,-93.29465], "fy":[-135.61996,-114.67623,50.29764,120.39313]},
    {"t":0.10541, "x":2.85104, "y":1.90197, "heading":-1.73324, "vx":0.12084, "vy":-0.12485, "omega":-4.10369, "ax":1.39179, "ay":-1.18126, "alpha":-38.23729, "fx":[-75.79073,95.0534,147.08017,-71.64671], "fy":[-131.31555,-118.82081,37.73314,132.03168]},
    {"t":0.13176, "x":2.85471, "y":1.89827, "heading":-1.84138, "vx":0.15752, "vy":-0.15598, "omega":-5.11132, "ax":-0.88864, "ay":1.05163, "alpha":38.68173, "fx":[101.45245,-79.21857,-146.90094,64.20469], "fy":[111.13884,128.78632,-33.78298,-134.59056]},
    {"t":0.15811, "x":2.85855, "y":1.89453, "heading":-1.97607, "vx":0.1341, "vy":-0.12827, "omega":-4.09198, "ax":-1.19692, "ay":1.13971, "alpha":38.87425, "fx":[111.54016,-69.75253,-152.23442,29.00996], "fy":[104.17362,136.06292,-13.22389,-149.46836]},
    {"t":0.18446, "x":2.86167, "y":1.89154, "heading":-2.08391, "vx":0.10256, "vy":-0.09823, "omega":-3.06756, "ax":-1.275, "ay":1.19837, "alpha":38.83495, "fx":[121.7605,-59.37857,-153.12775,3.99644], "fy":[92.61502,141.18972,0.49341,-152.7626]},
    {"t":0.21082, "x":2.86393, "y":1.88937, "heading":-2.16474, "vx":0.06896, "vy":-0.06666, "omega":-2.04418, "ax":-1.30389, "ay":1.24768, "alpha":38.79715, "fx":[129.06299,-51.12304,-152.90328,-13.75216], "fy":[82.41474,144.49981,10.40064,-152.42452]},
    {"t":0.23717, "x":2.86529, "y":1.88805, "heading":-2.21861, "vx":0.0346, "vy":-0.03378, "omega":-1.0218, "ax":-1.31296, "ay":1.28174, "alpha":38.77518, "fx":[133.61174,-45.4721,-152.39291,-25.07916], "fy":[74.99067,146.43878,16.8767,-151.09805]},
    {"t":0.26352, "x":2.86575, "y":1.8876, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
