{
 "name":"AC_IntakeSecond",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.805382490158081, "y":2.318027973175049, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.805382490158081, "y":1.583498477935791, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.805382490158081 m", "val":2.805382490158081}, "y":{"exp":"2.318027973175049 m", "val":2.318027973175049}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.805382490158081 m", "val":2.805382490158081}, "y":{"exp":"1.583498477935791 m", "val":1.583498477935791}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57099],
  "samples":[
    {"t":0.0, "x":2.80538, "y":2.31803, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01854, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40278,-153.40278,-153.40278,-153.40278]},
    {"t":0.04758, "x":2.80538, "y":2.30782, "heading":1.5708, "vx":0.0, "vy":-0.42913, "omega":0.0, "ax":0.0, "ay":-9.0167, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.37157,-153.37157,-153.37157,-153.37157]},
    {"t":0.09517, "x":2.80538, "y":2.27719, "heading":1.5708, "vx":0.0, "vy":-0.85817, "omega":0.0, "ax":0.0, "ay":-9.01382, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.32252,-153.32252,-153.32252,-153.32252]},
    {"t":0.14275, "x":2.80538, "y":2.22615, "heading":1.5708, "vx":0.0, "vy":-1.28707, "omega":0.0, "ax":0.0, "ay":-9.00863, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.23428,-153.23428,-153.23428,-153.23428]},
    {"t":0.19033, "x":2.80538, "y":2.15471, "heading":1.5708, "vx":0.0, "vy":-1.71573, "omega":0.0, "ax":0.0, "ay":-8.99654, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.02856,-153.02856,-153.02856,-153.02856]},
    {"t":0.23791, "x":2.80538, "y":2.06289, "heading":1.5708, "vx":0.0, "vy":-2.14381, "omega":0.0, "ax":0.0, "ay":-8.93631, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.00411,-152.00411,-152.00411,-152.00411]},
    {"t":0.2855, "x":2.80538, "y":1.95076, "heading":1.5708, "vx":0.0, "vy":-2.56903, "omega":0.0, "ax":0.0, "ay":8.93631, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.00411,152.00411,152.00411,152.00411]},
    {"t":0.33308, "x":2.80538, "y":1.83864, "heading":1.5708, "vx":0.0, "vy":-2.14381, "omega":0.0, "ax":0.0, "ay":8.99654, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.02856,153.02856,153.02856,153.02856]},
    {"t":0.38066, "x":2.80538, "y":1.74681, "heading":1.5708, "vx":0.0, "vy":-1.71573, "omega":0.0, "ax":0.0, "ay":9.00863, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.23428,153.23428,153.23428,153.23428]},
    {"t":0.42825, "x":2.80538, "y":1.67537, "heading":1.5708, "vx":0.0, "vy":-1.28707, "omega":0.0, "ax":0.0, "ay":9.01382, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.32252,153.32252,153.32252,153.32252]},
    {"t":0.47583, "x":2.80538, "y":1.62433, "heading":1.5708, "vx":0.0, "vy":-0.85817, "omega":0.0, "ax":0.0, "ay":9.0167, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.37157,153.37157,153.37157,153.37157]},
    {"t":0.52341, "x":2.80538, "y":1.59371, "heading":1.5708, "vx":0.0, "vy":-0.42913, "omega":0.0, "ax":0.0, "ay":9.01854, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40278,153.40278,153.40278,153.40278]},
    {"t":0.57099, "x":2.80538, "y":1.5835, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
