{
 "name":"AC_GoToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.791257381439209, "y":1.046727180480957, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7459653615951538, "y":0.5099557042121887, "heading":-3.1211873378353303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.791257381439209 m", "val":2.791257381439209}, "y":{"exp":"1.046727180480957 m", "val":1.046727180480957}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7459653615951538 m", "val":1.7459653615951538}, "y":{"exp":"0.5099557042121887 m", "val":0.5099557042121887}, "heading":{"exp":"-3.1211873378353303 rad", "val":-3.1211873378353303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7397],
  "samples":[
    {"t":0.0, "x":2.79126, "y":1.04673, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.41927, "ay":-2.55454, "alpha":12.75148, "fx":[-48.50509,-0.93133,-18.61043,-66.56615], "fy":[-45.70313,-66.62295,63.00874,2.96849]},
    {"t":0.05284, "x":2.7809, "y":1.04316, "heading":1.5708, "vx":-0.392, "vy":-0.13497, "omega":0.67373, "ax":-7.95047, "ay":-2.83348, "alpha":12.06773, "fx":[-48.31922,-1.14249,-28.20429,-66.58494], "fy":[-45.89038,-66.61065,58.82886,2.26236]},
    {"t":0.10567, "x":2.74909, "y":1.03208, "heading":1.60639, "vx":-0.81207, "vy":-0.28468, "omega":1.31134, "ax":-8.55284, "ay":-3.4554, "alpha":11.18187, "fx":[-47.20785,0.11981,-41.48156,-66.61058], "fy":[-47.02001,-66.60627,50.56561,0.36701]},
    {"t":0.15851, "x":2.69425, "y":1.01221, "heading":1.67568, "vx":-1.26396, "vy":-0.46725, "omega":1.90214, "ax":-8.61861, "ay":-4.02755, "alpha":10.91564, "fx":[-45.07974,2.87494,-47.63067,-66.53794], "fy":[-49.04474,-66.52093,45.22981,-2.73878]},
    {"t":0.21134, "x":2.61544, "y":0.9819, "heading":1.77618, "vx":-1.71933, "vy":-0.68005, "omega":2.47887, "ax":-8.35982, "ay":-4.6291, "alpha":10.96891, "fx":[-41.66132,7.2952,-51.14366,-66.16825], "fy":[-51.94724,-66.13863,41.34479,-7.24784]},
    {"t":0.26418, "x":2.51293, "y":0.93951, "heading":1.90715, "vx":-2.16103, "vy":-0.92463, "omega":3.05842, "ax":-7.80572, "ay":-5.47434, "alpha":11.04589, "fx":[-35.94432,14.20336,-54.90771,-64.97585], "fy":[-55.98581,-64.90571,35.69031,-14.12346]},
    {"t":0.31701, "x":2.38785, "y":0.88302, "heading":2.06875, "vx":-2.57345, "vy":-1.21387, "omega":3.64204, "ax":-5.20524, "ay":-10.60532, "alpha":7.11267, "fx":[-20.29726,27.96381,-44.39483,-57.71404], "fy":[-63.08844,-59.88599,-37.18307,-32.26218]},
    {"t":0.36985, "x":2.24462, "y":0.80408, "heading":2.26117, "vx":-2.84847, "vy":-1.7742, "omega":4.01784, "ax":11.78676, "ay":3.17568, "alpha":-7.03332, "fx":[49.65035,43.30636,54.7146,66.18407], "fy":[43.72343,47.6303,-36.93027,3.19514]},
    {"t":0.42268, "x":2.11057, "y":0.71477, "heading":2.47346, "vx":-2.22571, "vy":-1.60641, "omega":3.64623, "ax":8.00925, "ay":6.34034, "alpha":-10.35311, "fx":[32.02656,-10.13527,60.00973,63.41631], "fy":[58.28124,65.11127,-28.46882,20.1135]},
    {"t":0.47552, "x":2.00415, "y":0.63874, "heading":2.66611, "vx":-1.80254, "vy":-1.27142, "omega":3.09922, "ax":6.8208, "ay":7.19925, "alpha":-10.60696, "fx":[23.30686,-22.69975,62.82732,60.32012], "fy":[62.35381,61.9604,-21.90109,28.2079]},
    {"t":0.52836, "x":1.91843, "y":0.58162, "heading":2.82986, "vx":-1.44216, "vy":-0.89104, "omega":2.53879, "ax":5.74529, "ay":7.60586, "alpha":-10.88394, "fx":[16.49783,-34.07056,64.48631,57.32716], "fy":[64.51919,56.13164,-16.58275,33.93025]},
    {"t":0.58119, "x":1.85025, "y":0.54515, "heading":2.964, "vx":-1.1386, "vy":-0.48918, "omega":1.96373, "ax":3.95873, "ay":4.13952, "alpha":-14.47503, "fx":[11.0154,-59.26885,65.49537,54.58405], "fy":[65.69318,-16.66477,-12.13407,38.21177]},
    {"t":0.63403, "x":1.79562, "y":0.52509, "heading":3.06775, "vx":-0.92944, "vy":-0.27047, "omega":1.19894, "ax":8.59887, "ay":2.25901, "alpha":-11.62313, "fx":[7.17679,30.45068,66.11058,52.27716], "fy":[66.23212,-58.31088,-8.26015,41.32563]},
    {"t":0.68686, "x":1.75852, "y":0.51395, "heading":3.1311, "vx":-0.47511, "vy":-0.15111, "omega":0.58482, "ax":8.99228, "ay":2.86007, "alpha":-11.06871, "fx":[5.17603,40.79909,66.40134,50.77676], "fy":[66.42556,-52.13869,-5.55947,43.16485]},
    {"t":0.7397, "x":1.74597, "y":0.50996, "heading":-3.12119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
