{
 "name":"AC_IntakeFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1273553371429443, "y":2.3039023876190186, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.819507837295532, "y":2.544036865234375, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.819507837295532, "y":2.3039023876190186, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1273553371429443 m", "val":2.1273553371429443}, "y":{"exp":"2.3039023876190186 m", "val":2.3039023876190186}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8195078372955322 m", "val":2.819507837295532}, "y":{"exp":"2.544036865234375 m", "val":2.544036865234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8195078372955322 m", "val":2.819507837295532}, "y":{"exp":"2.3039023876190186 m", "val":2.3039023876190186}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54032,0.82927],
  "samples":[
    {"t":0.0, "x":2.12736, "y":2.3039, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2144, "ay":5.41114, "alpha":0.0, "fx":[122.71493,122.71493,122.71493,122.71493], "fy":[92.04186,92.04186,92.04186,92.04186]},
    {"t":0.04503, "x":2.13467, "y":2.30939, "heading":1.5708, "vx":0.32484, "vy":0.24365, "omega":0.0, "ax":7.28522, "ay":5.31233, "alpha":0.0, "fx":[123.91948,123.91948,123.91948,123.91948], "fy":[90.36129,90.36129,90.36129,90.36129]},
    {"t":0.09005, "x":2.15668, "y":2.32574, "heading":1.5708, "vx":0.65287, "vy":0.48284, "omega":0.0, "ax":7.39123, "ay":5.15897, "alpha":0.0, "fx":[125.72267,125.72267,125.72267,125.72267], "fy":[87.75268,87.75268,87.75268,87.75268]},
    {"t":0.13508, "x":2.19357, "y":2.35271, "heading":1.5708, "vx":0.98567, "vy":0.71514, "omega":0.0, "ax":7.56663, "ay":4.8893, "alpha":0.0, "fx":[128.70624,128.70624,128.70624,128.70624], "fy":[83.16564,83.16564,83.16564,83.16564]},
    {"t":0.18011, "x":2.24562, "y":2.38987, "heading":1.5708, "vx":1.32638, "vy":0.93528, "omega":0.0, "ax":7.90728, "ay":4.29565, "alpha":0.0, "fx":[134.50062,134.50062,134.50062,134.50062], "fy":[73.06775,73.06775,73.06775,73.06775]},
    {"t":0.22513, "x":2.31336, "y":2.43634, "heading":1.5708, "vx":1.68242, "vy":1.1287, "omega":0.0, "ax":8.71766, "ay":2.09444, "alpha":0.0, "fx":[148.28492,148.28492,148.28492,148.28492], "fy":[35.62575,35.62575,35.62575,35.62575]},
    {"t":0.27016, "x":2.39795, "y":2.48928, "heading":1.5708, "vx":2.07494, "vy":1.22301, "omega":0.0, "ax":0.42397, "ay":-8.91079, "alpha":0.0, "fx":[7.2116,7.2116,7.2116,7.2116], "fy":[-151.56991,-151.56991,-151.56991,-151.56991]},
    {"t":0.31519, "x":2.49181, "y":2.53532, "heading":1.5708, "vx":2.09403, "vy":0.82179, "omega":0.0, "ax":-4.97163, "ay":-7.49013, "alpha":0.0, "fx":[-84.566,-84.566,-84.566,-84.566], "fy":[-127.40497,-127.40497,-127.40497,-127.40497]},
    {"t":0.36021, "x":2.58106, "y":2.56473, "heading":1.5708, "vx":1.87018, "vy":0.48453, "omega":0.0, "ax":-5.83351, "ay":-6.86072, "alpha":0.0, "fx":[-99.22639,-99.22639,-99.22639,-99.22639], "fy":[-116.69885,-116.69885,-116.69885,-116.69885]},
    {"t":0.40524, "x":2.65935, "y":2.57959, "heading":1.5708, "vx":1.60751, "vy":0.17561, "omega":0.0, "ax":-6.15929, "ay":-6.57856, "alpha":0.0, "fx":[-104.76774,-104.76774,-104.76774,-104.76774], "fy":[-111.89945,-111.89945,-111.89945,-111.89945]},
    {"t":0.45027, "x":2.72549, "y":2.58083, "heading":1.5708, "vx":1.33018, "vy":-0.1206, "omega":0.0, "ax":-6.32889, "ay":-6.4204, "alpha":0.0, "fx":[-107.65269,-107.65269,-107.65269,-107.65269], "fy":[-109.20921,-109.20921,-109.20921,-109.20921]},
    {"t":0.49529, "x":2.77897, "y":2.56889, "heading":1.5708, "vx":1.04521, "vy":-0.40969, "omega":0.0, "ax":-6.43264, "ay":-6.31953, "alpha":0.0, "fx":[-109.41735,-109.41735,-109.41735,-109.41735], "fy":[-107.49346,-107.49346,-107.49346,-107.49346]},
    {"t":0.54032, "x":2.81951, "y":2.54404, "heading":1.5708, "vx":0.75557, "vy":-0.69424, "omega":0.0, "ax":-6.62905, "ay":-6.11093, "alpha":0.0, "fx":[-112.75832,-112.75832,-112.75832,-112.75832], "fy":[-103.94512,-103.94512,-103.94512,-103.94512]},
    {"t":0.5816, "x":2.84505, "y":2.51017, "heading":1.5708, "vx":0.48193, "vy":-0.94649, "omega":0.0, "ax":-7.15007, "ay":-5.48335, "alpha":0.0, "fx":[-121.62063,-121.62063,-121.62063,-121.62063], "fy":[-93.27017,-93.27017,-93.27017,-93.27017]},
    {"t":0.62288, "x":2.85885, "y":2.46643, "heading":1.5708, "vx":0.18678, "vy":-1.17284, "omega":0.0, "ax":-8.30857, "ay":-3.44889, "alpha":0.0, "fx":[-141.32645,-141.32645,-141.32645,-141.32645], "fy":[-58.66467,-58.66467,-58.66467,-58.66467]},
    {"t":0.66416, "x":2.85948, "y":2.41508, "heading":1.5708, "vx":-0.15619, "vy":-1.3152, "omega":0.0, "ax":-5.85026, "ay":6.79593, "alpha":0.0, "fx":[-99.51132,-99.51132,-99.51132,-99.51132], "fy":[115.59684,115.59684,115.59684,115.59684]},
    {"t":0.70544, "x":2.84805, "y":2.36658, "heading":1.5708, "vx":-0.39768, "vy":-1.03467, "omega":0.0, "ax":1.88402, "ay":8.80155, "alpha":0.0, "fx":[32.04659,32.04659,32.04659,32.04659], "fy":[149.71184,149.71184,149.71184,149.71184]},
    {"t":0.74672, "x":2.83324, "y":2.33137, "heading":1.5708, "vx":-0.31991, "vy":-0.67136, "omega":0.0, "ax":3.56569, "ay":8.2768, "alpha":0.0, "fx":[60.6514,60.6514,60.6514,60.6514], "fy":[140.78608,140.78608,140.78608,140.78608]},
    {"t":0.78799, "x":2.82307, "y":2.31071, "heading":1.5708, "vx":-0.17272, "vy":-0.3297, "omega":0.0, "ax":4.18425, "ay":7.98708, "alpha":0.0, "fx":[71.17285,71.17285,71.17285,71.17285], "fy":[135.858,135.858,135.858,135.858]},
    {"t":0.82927, "x":2.81951, "y":2.3039, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
