{
 "name":"AC_IntakeThird",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.79125714302063, "y":1.5411218404769895, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.861884832382202, "y":0.9337224960327148, "heading":1.6041173695058728, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.79125714302063 m", "val":2.79125714302063}, "y":{"exp":"1.5411218404769897 m", "val":1.5411218404769895}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.861884832382202 m", "val":2.861884832382202}, "y":{"exp":"0.9337224960327148 m", "val":0.9337224960327148}, "heading":{"exp":"1.6041173695058728 rad", "val":1.6041173695058728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52106],
  "samples":[
    {"t":0.0, "x":2.79126, "y":1.54112, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0414, "ay":-8.95607, "alpha":0.49094, "fx":[14.85835,19.96683,20.65557,15.37503], "fy":[-152.67028,-152.08711,-151.98983,-152.61381]},
    {"t":0.04342, "x":2.79224, "y":1.53268, "heading":1.5708, "vx":0.04522, "vy":-0.38889, "omega":0.02132, "ax":1.04117, "ay":-8.95408, "alpha":0.49092, "fx":[14.85519,19.96238,20.65079,15.37162], "fy":[-152.63673,-152.05383,-151.95544,-152.5791]},
    {"t":0.08684, "x":2.79518, "y":1.50735, "heading":1.57172, "vx":0.09043, "vy":-0.77769, "omega":0.04263, "ax":1.0408, "ay":-8.95094, "alpha":0.4909, "fx":[14.85234,19.95807,20.64121,15.36354], "fy":[-152.58382,-152.0012,-151.90167,-152.52486]},
    {"t":0.13027, "x":2.80009, "y":1.46514, "heading":1.57357, "vx":0.13562, "vy":-1.16636, "omega":0.06395, "ax":1.04015, "ay":-8.94529, "alpha":0.49087, "fx":[14.84757,19.9509,20.62362,15.3484], "fy":[-152.48859,-151.90643,-151.80499,-152.42734]},
    {"t":0.17369, "x":2.80696, "y":1.40607, "heading":1.57635, "vx":0.18079, "vy":-1.55478, "omega":0.08526, "ax":1.03862, "ay":-8.93213, "alpha":0.49083, "fx":[14.83272,19.92985,20.58628,15.3175], "fy":[-152.267,-151.68608,-151.57913,-152.19959]},
    {"t":0.21711, "x":2.81579, "y":1.33013, "heading":1.58005, "vx":0.22589, "vy":-1.94263, "omega":0.10658, "ax":1.031, "ay":-8.86661, "alpha":0.49074, "fx":[14.73449,19.79658,20.42423,15.19267], "fy":[-151.16623,-150.59281,-150.45157,-151.06308]},
    {"t":0.26053, "x":2.82657, "y":1.23742, "heading":1.58468, "vx":0.27065, "vy":-2.32763, "omega":0.12789, "ax":-1.031, "ay":8.86661, "alpha":-0.49073, "fx":[-14.74536,-19.80952,-20.41356,-15.17952], "fy":[151.16531,150.591,150.45287,151.06453]},
    {"t":0.30395, "x":2.83735, "y":1.14471, "heading":1.59023, "vx":0.22589, "vy":-1.94263, "omega":0.10658, "ax":-1.03862, "ay":8.93213, "alpha":-0.49083, "fx":[-14.86533,-19.9692,-20.55431,-15.27751], "fy":[152.26396,151.6808,151.58331,152.20374]},
    {"t":0.34737, "x":2.84618, "y":1.06878, "heading":1.59486, "vx":0.18079, "vy":-1.55478, "omega":0.08527, "ax":-1.04015, "ay":8.94529, "alpha":-0.49087, "fx":[-14.89766,-20.01131,-20.57451,-15.287], "fy":[152.48384,151.89838,151.81151,152.43363]},
    {"t":0.3908, "x":2.85305, "y":1.0097, "heading":1.59856, "vx":0.13562, "vy":-1.16636, "omega":0.06395, "ax":-1.0408, "ay":8.95094, "alpha":-0.49091, "fx":[-14.91559,-20.03426,-20.57919,-15.28611], "fy":[152.57776,151.99108,151.90996,152.53275]},
    {"t":0.43422, "x":2.85796, "y":0.96749, "heading":1.60134, "vx":0.09043, "vy":-0.77769, "omega":0.04263, "ax":-1.04117, "ay":8.95408, "alpha":-0.49093, "fx":[-14.92727,-20.04906,-20.58012,-15.28355], "fy":[152.6298,152.04234,151.96491,152.58804]},
    {"t":0.47764, "x":2.8609, "y":0.94217, "heading":1.60319, "vx":0.04522, "vy":-0.38889, "omega":0.02132, "ax":-1.0414, "ay":8.95607, "alpha":-0.49095, "fx":[-14.93489,-20.05872,-20.58051,-15.28166], "fy":[152.6629,152.07494,151.99992,152.62326]},
    {"t":0.52106, "x":2.86188, "y":0.93372, "heading":1.60412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
