{
 "name":"AC_MoveOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.760090947151184, "y":0.5382068753242493, "heading":-3.115957211799035, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30560827255249, "y":3.448073387145996, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.760090947151184 m", "val":1.760090947151184}, "y":{"exp":"0.5382068753242493 m", "val":0.5382068753242493}, "heading":{"exp":"-3.115957211799035 rad", "val":-3.115957211799035}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30560827255249 m", "val":5.30560827255249}, "y":{"exp":"3.448073387145996 m", "val":3.448073387145996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4806],
  "samples":[
    {"t":0.0, "x":1.76009, "y":0.53821, "heading":-3.11596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.84732, "ay":8.74975, "alpha":3.8848, "fx":[64.32718,49.77762,26.78964,55.91598], "fy":[17.34733,44.3014,60.99602,36.10814]},
    {"t":0.04935, "x":1.7733, "y":0.54886, "heading":-3.11596, "vx":0.53535, "vy":0.43183, "omega":0.19173, "ax":10.84808, "ay":8.74162, "alpha":3.88941, "fx":[64.32976,49.78288,26.77736,55.93433], "fy":[17.29718,44.28301,60.98868,36.03637]},
    {"t":0.09871, "x":1.81293, "y":0.58082, "heading":-3.10649, "vx":1.07074, "vy":0.86326, "omega":0.38368, "ax":10.85096, "ay":8.72032, "alpha":3.91007, "fx":[64.30244,49.65355,26.65172,56.26872], "fy":[17.33893,44.40932,61.02425,35.44632]},
    {"t":0.14806, "x":1.87899, "y":0.63405, "heading":-3.08756, "vx":1.60627, "vy":1.29363, "omega":0.57666, "ax":10.85496, "ay":8.68077, "alpha":3.95376, "fx":[64.24815,49.38925,26.39519,56.91651], "fy":[17.44215,44.67228,61.1028,34.28401]},
    {"t":0.19741, "x":1.97149, "y":0.70846, "heading":-3.0591, "vx":2.14199, "vy":1.72205, "omega":0.77179, "ax":10.85794, "ay":8.60772, "alpha":4.03906, "fx":[64.1762,48.98938,25.95207,57.88545], "fy":[17.51583,45.04972,61.22612,32.38409]},
    {"t":0.24677, "x":2.09043, "y":0.80393, "heading":-3.02101, "vx":2.67787, "vy":2.14687, "omega":0.97113, "ax":10.85418, "ay":8.42407, "alpha":4.24445, "fx":[64.13682,48.46171,25.02348,59.3129], "fy":[17.09895,45.4398,61.41345,28.89163]},
    {"t":0.29612, "x":2.23581, "y":0.92015, "heading":-2.97308, "vx":3.21356, "vy":2.56263, "omega":1.18061, "ax":3.24668, "ay":-0.81588, "alpha":14.01978, "fx":[51.6404,48.52313,-32.97138,-8.28535], "fy":[-29.61057,32.33148,38.16708,-55.69109]},
    {"t":0.34547, "x":2.39836, "y":1.04563, "heading":-2.91481, "vx":3.37379, "vy":2.52236, "omega":1.87253, "ax":-0.32912, "ay":-4.61235, "alpha":10.20521, "fx":[27.34888,28.75584,-42.84219,-19.23405], "fy":[-41.8094,12.04689,-5.873,-48.04947]},
    {"t":0.39483, "x":2.56447, "y":1.1645, "heading":-2.8224, "vx":3.35755, "vy":2.29473, "omega":2.37619, "ax":0.59875, "ay":-3.4781, "alpha":8.12081, "fx":[28.1836,21.45987,-29.0844,-9.69553], "fy":[-29.45944,12.06197,-4.98556,-40.72256]},
    {"t":0.44418, "x":2.7309, "y":1.27351, "heading":-2.70513, "vx":3.3871, "vy":2.12307, "omega":2.77697, "ax":-2.30627, "ay":0.6021, "alpha":9.15315, "fx":[24.38053,-1.20841,-40.22653,-24.78981], "fy":[-10.49315,36.96053,13.48728,-29.03031]},
    {"t":0.49353, "x":2.89526, "y":1.37903, "heading":-2.56807, "vx":3.27328, "vy":2.15279, "omega":3.22871, "ax":-8.53523, "ay":8.3144, "alpha":5.34875, "fx":[-17.11015,-27.4006,-52.44157,-57.90822], "fy":[52.8975,55.1527,33.09462,9.70916]},
    {"t":0.54289, "x":3.04641, "y":1.4954, "heading":-2.40873, "vx":2.85203, "vy":2.56313, "omega":3.49269, "ax":-9.20712, "ay":4.18235, "alpha":7.96826, "fx":[-15.43839,-37.49464,-61.08047,-53.03765], "fy":[42.20752,48.62993,12.67325,-27.6275]},
    {"t":0.59224, "x":3.17595, "y":1.62699, "heading":-2.23635, "vx":2.39763, "vy":2.76954, "omega":3.88595, "ax":-4.86274, "ay":-4.36063, "alpha":10.62168, "fx":[27.08787,-42.74784,-53.7252,-18.84284], "fy":[-31.32413,26.50074,-20.76151,-53.53304]},
    {"t":0.64159, "x":3.28836, "y":1.75837, "heading":-2.04457, "vx":2.15764, "vy":2.55433, "omega":4.41016, "ax":2.10238, "ay":-7.1524, "alpha":2.28624, "fx":[19.98753,7.3334,-0.73131,11.55528], "fy":[-29.40486,-26.10177,-35.84199,-38.42228]},
    {"t":0.69094, "x":3.39741, "y":1.87572, "heading":-1.82691, "vx":2.2614, "vy":2.20134, "omega":4.523, "ax":6.39023, "ay":-4.16871, "alpha":-6.76876, "fx":[4.95524,36.10423,49.64862,25.23422], "fy":[-42.47014,-37.16074,-4.87868,8.87382]},
    {"t":0.7403, "x":3.5168, "y":1.97929, "heading":-1.60369, "vx":2.57678, "vy":1.9956, "omega":4.18894, "ax":6.87726, "ay":-1.547, "alpha":-8.34231, "fx":[10.96192,46.00448,50.74093,17.07161], "fy":[-41.90526,-27.20757,12.89293,28.15161]},
    {"t":0.78965, "x":3.65235, "y":2.07589, "heading":-1.39695, "vx":2.91619, "vy":1.91925, "omega":3.77722, "ax":6.1038, "ay":0.31586, "alpha":-8.21192, "fx":[15.04515,47.82451,42.79952,5.07623], "fy":[-34.06154,-14.85321,24.40965,30.23599]},
    {"t":0.839, "x":3.8037, "y":2.171, "heading":-1.21053, "vx":3.21744, "vy":1.93484, "omega":3.37193, "ax":3.51558, "ay":2.62956, "alpha":-6.59858, "fx":[8.50679,38.11944,24.49251,-7.33317], "fy":[-13.81618,2.20016,32.19624,27.12965]},
    {"t":0.88836, "x":3.96677, "y":2.26969, "heading":-1.04412, "vx":3.39094, "vy":2.06461, "omega":3.04627, "ax":-6.02378, "ay":8.5936, "alpha":0.77501, "fx":[-25.19046,-30.19166,-29.67816,-24.23336], "fy":[41.60875,38.3197,36.18865,39.80262]},
    {"t":0.93771, "x":4.12679, "y":2.38205, "heading":-0.89377, "vx":3.09365, "vy":2.48874, "omega":3.08452, "ax":-8.89361, "ay":7.23807, "alpha":4.45336, "fx":[-32.17184,-51.96848,-53.46091,-23.76179], "fy":[48.78026,27.95842,9.40698,45.17973]},
    {"t":0.98706, "x":4.26864, "y":2.5137, "heading":-0.74154, "vx":2.65472, "vy":2.84596, "omega":3.30431, "ax":-0.92687, "ay":-0.64156, "alpha":-2.93862, "fx":[-3.77717,7.04117,-4.87904,-15.20187], "fy":[-14.00639,-2.55472,8.3301,-3.40918]},
    {"t":1.03642, "x":4.39853, "y":2.65337, "heading":-0.57846, "vx":2.60898, "vy":2.8143, "omega":3.15928, "ax":4.88147, "ay":-1.3208, "alpha":-11.93956, "fx":[34.78709,57.62096,24.45041,-28.29048], "fy":[-44.25328,2.96818,46.22612,-28.90523]},
    {"t":1.08577, "x":4.53324, "y":2.79066, "heading":-0.42254, "vx":2.84989, "vy":2.74911, "omega":2.57002, "ax":5.52807, "ay":-0.07362, "alpha":-12.64799, "fx":[47.05498,59.04588,20.11621,-25.9175], "fy":[-36.81556,15.57143,54.41444,-34.50612]},
    {"t":1.13512, "x":4.68062, "y":2.92625, "heading":-0.29571, "vx":3.12272, "vy":2.74548, "omega":1.9458, "ax":0.57529, "ay":-2.1696, "alpha":-15.67066, "fx":[26.69453,60.05747,-32.11809,-44.19601], "fy":[-56.32607,10.60342,49.22183,-42.86375]},
    {"t":1.18448, "x":4.83544, "y":3.0591, "heading":-0.19967, "vx":3.15111, "vy":2.6384, "omega":1.17241, "ax":-10.31289, "ay":-9.03454, "alpha":-4.25723, "fx":[-25.91028,-43.77813,-65.13534,-52.2901], "fy":[-61.10286,-49.26402,-12.56767,-40.9853]},
    {"t":1.23383, "x":4.9784, "y":3.17831, "heading":-0.14181, "vx":2.64214, "vy":2.19252, "omega":0.9623, "ax":-10.57762, "ay":-8.95776, "alpha":-3.98523, "fx":[-26.88894,-48.35183,-64.9159,-51.7604], "fy":[-60.8401,-45.37356,-14.47407,-41.83913]},
    {"t":1.28318, "x":5.09591, "y":3.27561, "heading":-0.09432, "vx":2.1201, "vy":1.75042, "omega":0.76561, "ax":-10.67778, "ay":-8.91035, "alpha":-3.90303, "fx":[-26.93105,-50.85295,-64.74868,-51.20178], "fy":[-60.8772,-42.74989,-15.45563,-42.5839]},
    {"t":1.33254, "x":5.18754, "y":3.35115, "heading":-0.05653, "vx":1.59312, "vy":1.31067, "omega":0.57299, "ax":-10.73174, "ay":-8.87485, "alpha":-3.87555, "fx":[-26.83057,-52.54394,-64.6118,-50.72702], "fy":[-60.94995,-40.75607,-16.13685,-43.17969]},
    {"t":1.38189, "x":5.2531, "y":3.40502, "heading":-0.02826, "vx":1.06347, "vy":0.87267, "omega":0.38172, "ax":-10.76405, "ay":-8.84918, "alpha":-3.86835, "fx":[-26.74093,-53.69257,-64.50315,-50.36305], "fy":[-61.00669,-39.29382,-16.63386,-43.62238]},
    {"t":1.43124, "x":5.29247, "y":3.43732, "heading":-0.00942, "vx":0.53223, "vy":0.43593, "omega":0.1908, "ax":-10.78412, "ay":-8.83289, "alpha":-3.86602, "fx":[-26.70703,-54.41111,-64.42447,-50.12114], "fy":[-61.03336,-38.33559,-16.9797,-43.91255]},
    {"t":1.4806, "x":5.30561, "y":3.44807, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
