{
 "name":"AC_TurnToIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7035884857177734, "y":2.1485211849212646, "heading":-1.9995745023980336, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.113229751586914, "y":2.2474000453948975, "heading":1.5350971711129942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7035884857177734 m", "val":1.7035884857177734}, "y":{"exp":"2.1485211849212646 m", "val":2.1485211849212646}, "heading":{"exp":"-1.9995745023980334 rad", "val":-1.9995745023980336}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.113229751586914 m", "val":2.113229751586914}, "y":{"exp":"2.2474000453948975 m", "val":2.2474000453948975}, "heading":{"exp":"1.5350971711129942 rad", "val":1.5350971711129942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80438],
  "samples":[
    {"t":0.0, "x":1.70359, "y":2.14852, "heading":-1.99957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43647, "ay":0.50637, "alpha":-17.03723, "fx":[-60.81936,42.11445,63.12954,-0.21815], "fy":[-27.16614,-51.64351,21.36199,66.63506]},
    {"t":0.06703, "x":1.70906, "y":2.14966, "heading":-1.99957, "vx":0.16332, "vy":0.03394, "omega":-1.14203, "ax":2.44049, "ay":0.50543, "alpha":-17.03318, "fx":[-60.79504,42.129,63.12632,-0.18075], "fy":[-27.18479,-51.62062,21.34986,66.62596]},
    {"t":0.13406, "x":1.72549, "y":2.15307, "heading":-2.07613, "vx":0.32691, "vy":0.06782, "omega":-2.28379, "ax":2.41436, "ay":0.55673, "alpha":-17.03292, "fx":[-63.55137,38.63207,64.22379,4.50096], "fy":[-19.82884,-54.26924,17.73782,66.46135]},
    {"t":0.20109, "x":1.75283, "y":2.15887, "heading":-2.22921, "vx":0.48875, "vy":0.10514, "omega":-3.42553, "ax":2.41259, "ay":0.67814, "alpha":-17.01647, "fx":[-66.39327,30.91286,65.796,13.45772], "fy":[-4.31634,-58.97649,10.37755,65.21925]},
    {"t":0.26813, "x":1.79101, "y":2.16744, "heading":-2.45883, "vx":0.65047, "vy":0.1506, "omega":-4.56617, "ax":2.54617, "ay":0.82011, "alpha":-16.9467, "fx":[-63.80405,17.60466,66.5607,25.83568], "fy":[18.57795,-64.14704,-0.88122,61.3302]},
    {"t":0.33516, "x":1.84033, "y":2.17938, "heading":-2.76491, "vx":0.82114, "vy":0.20557, "omega":-5.70214, "ax":2.89066, "ay":0.79118, "alpha":-16.76535, "fx":[-49.83318,-2.46183,64.49008,40.25219], "fy":[43.50478,-66.17023,-15.75221,52.77262]},
    {"t":0.40219, "x":1.90187, "y":2.19493, "heading":3.13605, "vx":1.01491, "vy":0.25861, "omega":-6.82594, "ax":-2.33359, "ay":-0.54899, "alpha":16.92996, "fx":[29.60197,36.38619,-56.17406,-52.15397], "fy":[-58.90618,54.78819,34.85528,-40.69801]},
    {"t":0.46922, "x":1.96466, "y":2.21103, "heading":2.6785, "vx":0.85848, "vy":0.22181, "omega":-5.6911, "ax":-2.32981, "ay":-0.55021, "alpha":17.03902, "fx":[-0.99001,62.17951,-39.97802,-63.48285], "fy":[-66.49658,23.30851,53.15546,-19.95031]},
    {"t":0.53625, "x":2.01697, "y":2.22467, "heading":2.29702, "vx":0.70231, "vy":0.18492, "omega":-4.54895, "ax":-2.41629, "ay":-0.79291, "alpha":17.01164, "fx":[-22.85795,64.98811,-19.38333,-66.58721], "fy":[-62.54172,-14.2146,63.6846,-1.31453]},
    {"t":0.60328, "x":2.05862, "y":2.23528, "heading":1.99209, "vx":0.54034, "vy":0.13177, "omega":-3.40863, "ax":-2.63796, "ay":-0.7869, "alpha":16.9522, "fx":[-37.5186,53.48004,1.3423,-65.16617], "fy":[-55.04928,-39.65739,66.57845,13.85093]},
    {"t":0.67032, "x":2.08891, "y":2.24234, "heading":1.76361, "vx":0.36352, "vy":0.07903, "omega":-2.2723, "ax":-2.72254, "ay":-0.64339, "alpha":16.94104, "fx":[-46.69164,40.30574,18.76008,-61.77116], "fy":[-47.53941,-53.02946,63.90882,24.98665]},
    {"t":0.73735, "x":2.10716, "y":2.2462, "heading":1.61129, "vx":0.18102, "vy":0.0359, "omega":-1.13672, "ax":-2.70055, "ay":-0.53557, "alpha":16.95796, "fx":[-51.89873,30.58904,30.68456,-58.37285], "fy":[-41.80686,-59.18751,59.12762,32.14962]},
    {"t":0.80438, "x":2.11323, "y":2.2474, "heading":1.5351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
