{
 "name":"BlueMoveOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4081132411956787, "y":4.049986839294434, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4369800090789795, "y":4.054089546203613, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470012664795, "y":3.0990796089172363, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429900646209717, "y":3.0990796089172363, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4081132411956787 m", "val":2.4081132411956787}, "y":{"exp":"4.049986839294434 m", "val":4.049986839294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4369800090789795 m", "val":3.4369800090789795}, "y":{"exp":"4.054089546203613 m", "val":4.054089546203613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.0990796089172363 m", "val":3.0990796089172363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429900646209717 m", "val":2.4429900646209717}, "y":{"exp":"3.0990796089172363 m", "val":3.0990796089172363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25085,4.21982,6.44217],
  "samples":[
    {"t":0.0, "x":2.40811, "y":4.04999, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49718, "ay":0.08054, "alpha":-0.00035, "fx":[6.7912,6.7912,6.79098,6.79098], "fy":[0.36352,0.3705,0.36369,0.36352]},
    {"t":0.04689, "x":2.40976, "y":4.05008, "heading":0.0, "vx":0.07021, "vy":0.00378, "omega":-0.00002, "ax":1.49745, "ay":0.08055, "alpha":-0.00032, "fx":[6.79251,6.79251,6.79215,6.79215], "fy":[0.36384,0.36966,0.36416,0.36384]},
    {"t":0.09379, "x":2.4147, "y":4.05034, "heading":0.0, "vx":0.14043, "vy":0.00755, "omega":-0.00003, "ax":1.49738, "ay":0.08055, "alpha":0.00177, "fx":[6.78357,6.78357,6.78295,6.81783], "fy":[0.3693,0.36425,0.36425,0.36362]},
    {"t":0.14068, "x":2.42293, "y":4.05078, "heading":0.0, "vx":0.21064, "vy":0.01133, "omega":0.00005, "ax":1.49726, "ay":0.08054, "alpha":-0.00038, "fx":[6.79179,6.79179,6.79113,6.79113], "fy":[0.36364,0.3698,0.36423,0.36364]},
    {"t":0.18757, "x":2.43445, "y":4.0514, "heading":0.0, "vx":0.28085, "vy":0.01511, "omega":0.00003, "ax":1.49707, "ay":0.08053, "alpha":0.00198, "fx":[6.78072,6.78072,6.77981,6.8211], "fy":[0.36852,0.36451,0.36451,0.36358]},
    {"t":0.23446, "x":2.44927, "y":4.0522, "heading":0.0, "vx":0.35105, "vy":0.01888, "omega":0.00013, "ax":1.49668, "ay":0.08051, "alpha":-0.00038, "fx":[6.78931,6.78931,6.78837,6.78837], "fy":[0.36361,0.36903,0.36448,0.36361]},
    {"t":0.28136, "x":2.46738, "y":4.05317, "heading":0.00001, "vx":0.42124, "vy":0.02266, "omega":0.00011, "ax":1.49552, "ay":0.08044, "alpha":0.00438, "fx":[6.76085,6.76085,6.75946,6.85309], "fy":[0.36877,0.36406,0.36406,0.36266]},
    {"t":0.32825, "x":2.48877, "y":4.05433, "heading":0.00001, "vx":0.49137, "vy":0.02643, "omega":0.00031, "ax":0.16644, "ay":0.00898, "alpha":-0.00043, "fx":[0.75555,0.75555,0.75434,0.75434], "fy":[0.03902,0.04478,0.04016,0.03902]},
    {"t":0.37514, "x":2.512, "y":4.05558, "heading":0.00003, "vx":0.49917, "vy":0.02685, "omega":0.00029, "ax":0.0, "ay":-0.00003, "alpha":-0.00039, "fx":[0.00195,0.00195,0.00067,-0.00454], "fy":[0.00068,0.00002,0.00002,-0.00126]},
    {"t":0.42203, "x":2.53541, "y":4.05683, "heading":0.00004, "vx":0.49917, "vy":0.02685, "omega":0.00028, "ax":0.0, "ay":0.00001, "alpha":-0.00039, "fx":[0.00073,0.00073,-0.00074,-0.00074], "fy":[-0.00129,0.00269,0.00011,-0.00129]},
    {"t":0.46893, "x":2.55881, "y":4.05809, "heading":0.00005, "vx":0.49917, "vy":0.02685, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.0008,-0.0008,-0.00238,0.00398], "fy":[0.00197,-0.00014,-0.00014,-0.00172]},
    {"t":0.51582, "x":2.58222, "y":4.05935, "heading":0.00007, "vx":0.49917, "vy":0.02685, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00087,0.00087,-0.00087,-0.00087], "fy":[-0.00126,0.00215,0.0004,-0.00126]},
    {"t":0.56271, "x":2.60563, "y":4.06061, "heading":0.00008, "vx":0.49917, "vy":0.02685, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00018,0.00018,-0.00164,0.00128], "fy":[0.00001,0.00061,0.00061,-0.00121]},
    {"t":0.6096, "x":2.62903, "y":4.06187, "heading":0.00009, "vx":0.49917, "vy":0.02685, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.001,0.00101,-0.001,-0.001], "fy":[-0.00113,0.00146,0.00079,-0.00113]},
    {"t":0.6565, "x":2.65244, "y":4.06313, "heading":0.0001, "vx":0.49917, "vy":0.02685, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00086,0.00086,-0.0012,-0.00053], "fy":[-0.0008,0.00097,0.00097,-0.00109]},
    {"t":0.70339, "x":2.67585, "y":4.06439, "heading":0.00011, "vx":0.49917, "vy":0.02685, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00114,0.00114,-0.00114,-0.00114], "fy":[-0.00114,0.00117,0.00105,-0.00114]},
    {"t":0.75028, "x":2.69926, "y":4.06565, "heading":0.00012, "vx":0.49917, "vy":0.02685, "omega":0.00019, "ax":0.0, "ay":0.00001, "alpha":-0.00046, "fx":[0.00127,0.00127,-0.00106,-0.00149], "fy":[-0.0013,0.00124,0.00124,-0.00109]},
    {"t":0.79717, "x":2.72266, "y":4.06691, "heading":0.00013, "vx":0.49917, "vy":0.02685, "omega":0.00016, "ax":0.0, "ay":-0.00001, "alpha":-0.00045, "fx":[0.00128,0.00128,-0.00128,-0.00128], "fy":[-0.00119,0.00099,0.00127,-0.00119]},
    {"t":0.84407, "x":2.74607, "y":4.06817, "heading":0.00014, "vx":0.49917, "vy":0.02685, "omega":0.00014, "ax":0.0, "ay":0.00001, "alpha":-0.00058, "fx":[0.00162,0.00162,-0.00097,-0.00228], "fy":[-0.00177,0.0015,0.0015,-0.00109]},
    {"t":0.89096, "x":2.76948, "y":4.06943, "heading":0.00014, "vx":0.49917, "vy":0.02685, "omega":0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.00049, "fx":[0.00142,0.00142,-0.00141,-0.00141], "fy":[-0.00125,0.00086,0.00149,-0.00125]},
    {"t":0.93785, "x":2.79289, "y":4.07068, "heading":0.00015, "vx":0.49917, "vy":0.02685, "omega":0.00009, "ax":0.0, "ay":0.00001, "alpha":-0.00062, "fx":[0.00164,0.00164,-0.00123,-0.00206], "fy":[-0.0022,0.00175,0.00175,-0.00112]},
    {"t":0.98475, "x":2.81629, "y":4.07194, "heading":0.00015, "vx":0.49917, "vy":0.02685, "omega":0.00006, "ax":0.0, "ay":-0.00001, "alpha":-0.00052, "fx":[0.00156,0.00156,-0.00155,-0.00155], "fy":[-0.00129,0.00065,0.00172,-0.00129]},
    {"t":1.03164, "x":2.8397, "y":4.0732, "heading":0.00016, "vx":0.49917, "vy":0.02685, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":-0.00065, "fx":[0.00152,0.00152,-0.00162,-0.00144], "fy":[-0.00277,0.00205,0.00205,-0.0011]},
    {"t":1.07853, "x":2.86311, "y":4.07446, "heading":0.00016, "vx":0.49917, "vy":0.02685, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":-0.00054, "fx":[0.0017,0.0017,-0.0017,-0.0017], "fy":[-0.00124,0.00017,0.00205,-0.00124]},
    {"t":1.12542, "x":2.88652, "y":4.07572, "heading":0.00016, "vx":0.49917, "vy":0.02685, "omega":-0.00002, "ax":0.0, "ay":0.00002, "alpha":-0.00074, "fx":[0.00155,0.00155,-0.00187,-0.00124], "fy":[-0.00373,0.00248,0.00248,-0.00094]},
    {"t":1.17232, "x":2.90992, "y":4.07698, "heading":0.00016, "vx":0.49917, "vy":0.02685, "omega":-0.00005, "ax":0.0, "ay":-0.00002, "alpha":-0.00052, "fx":[0.00185,0.00185,-0.00184,-0.00184], "fy":[-0.00104,-0.00077,0.00254,-0.00104]},
    {"t":1.21921, "x":2.93333, "y":4.07824, "heading":0.00016, "vx":0.49917, "vy":0.02685, "omega":-0.00008, "ax":0.0, "ay":0.00002, "alpha":-0.00088, "fx":[0.0017,0.0017,-0.00199,-0.00142], "fy":[-0.00528,0.0031,0.0031,-0.0006]},
    {"t":1.2661, "x":2.95674, "y":4.0795, "heading":0.00015, "vx":0.49917, "vy":0.02685, "omega":-0.00012, "ax":0.0, "ay":-0.00002, "alpha":-0.00047, "fx":[0.002,0.002,-0.00199,-0.00199], "fy":[-0.00061,-0.0024,0.00326,-0.00061]},
    {"t":1.31299, "x":2.98015, "y":4.08076, "heading":0.00015, "vx":0.49917, "vy":0.02685, "omega":-0.00014, "ax":0.0, "ay":0.00002, "alpha":-0.00107, "fx":[0.00185,0.00185,-0.00212,-0.0016], "fy":[-0.00767,0.004,0.004,0.00003]},
    {"t":1.35989, "x":3.00355, "y":4.08202, "heading":0.00014, "vx":0.49917, "vy":0.02685, "omega":-0.00019, "ax":0.0, "ay":-0.00002, "alpha":-0.00036, "fx":[0.00215,0.00215,-0.00214,-0.00214], "fy":[0.00013,-0.00497,0.0043,0.00013]},
    {"t":1.40678, "x":3.02696, "y":4.08328, "heading":0.00013, "vx":0.49917, "vy":0.02685, "omega":-0.00021, "ax":0.0, "ay":0.00002, "alpha":-0.00133, "fx":[0.00196,0.00196,-0.00228,-0.00166], "fy":[-0.01112,0.00525,0.00525,0.00102]},
    {"t":1.45367, "x":3.05037, "y":4.08454, "heading":0.00012, "vx":0.49917, "vy":0.02685, "omega":-0.00027, "ax":0.0, "ay":-0.00003, "alpha":-0.00019, "fx":[0.00231,0.00231,-0.00229,-0.00229], "fy":[0.00119,-0.00852,0.00567,0.00118]},
    {"t":1.50056, "x":3.07378, "y":4.08579, "heading":0.00011, "vx":0.49917, "vy":0.02685, "omega":-0.00028, "ax":0.0, "ay":0.00003, "alpha":-0.00162, "fx":[0.00202,0.00202,-0.00248,-0.00159], "fy":[-0.01536,0.00679,0.00679,0.00228]},
    {"t":1.54746, "x":3.09718, "y":4.08705, "heading":0.0001, "vx":0.49917, "vy":0.02685, "omega":-0.00035, "ax":0.0, "ay":-0.00003, "alpha":-0.00001, "fx":[0.00247,0.00247,-0.00245,-0.00245], "fy":[0.00224,-0.01211,0.00703,0.00224]},
    {"t":1.59435, "x":3.12059, "y":4.08831, "heading":0.00008, "vx":0.49917, "vy":0.02685, "omega":-0.00035, "ax":0.0, "ay":0.00003, "alpha":-0.00183, "fx":[0.0021,0.0021,-0.00267,-0.00156], "fy":[-0.01818,0.00785,0.00785,0.00308]},
    {"t":1.64124, "x":3.144, "y":4.08957, "heading":0.00006, "vx":0.49917, "vy":0.02685, "omega":-0.00044, "ax":0.0, "ay":-0.00005, "alpha":-0.00012, "fx":[0.00262,0.00262,-0.00259,-0.00259], "fy":[0.00171,-0.01121,0.00679,0.00171]},
    {"t":1.68813, "x":3.16741, "y":4.09083, "heading":0.00004, "vx":0.49917, "vy":0.02685, "omega":-0.00044, "ax":0.0, "ay":-0.00007, "alpha":-0.00146, "fx":[0.0025,0.0025,-0.00261,-0.00233], "fy":[-0.01125,0.00505,0.00505,-0.00006]},
    {"t":1.73503, "x":3.19081, "y":4.09209, "heading":0.00002, "vx":0.49917, "vy":0.02685, "omega":-0.00051, "ax":-0.00001, "ay":0.00011, "alpha":-0.00133, "fx":[0.00267,0.00267,-0.00273,-0.00273], "fy":[-0.00398,0.00862,0.00128,-0.00398]},
    {"t":1.78192, "x":3.21422, "y":4.09335, "heading":0.0, "vx":0.49917, "vy":0.02685, "omega":-0.00058, "ax":0.00003, "ay":-0.00063, "alpha":0.00118, "fx":[0.00404,0.00404,-0.0016,-0.00585], "fy":[0.03334,-0.01306,-0.01306,-0.0187]},
    {"t":1.82881, "x":3.23763, "y":4.09461, "heading":-0.00003, "vx":0.49917, "vy":0.02682, "omega":-0.00052, "ax":-0.00034, "ay":0.00635, "alpha":-0.00524, "fx":[0.00112,0.00112,-0.00423,-0.00423], "fy":[0.00336,0.09999,0.00857,0.00336]},
    {"t":1.87571, "x":3.26104, "y":4.09587, "heading":-0.00005, "vx":0.49916, "vy":0.02712, "omega":-0.00077, "ax":0.0011, "ay":-0.02066, "alpha":0.00495, "fx":[0.00981,0.00981,0.00355,-0.00316], "fy":[0.00666,-0.12509,-0.12509,-0.13135]},
    {"t":1.9226, "x":3.28444, "y":4.09712, "heading":-0.00009, "vx":0.49921, "vy":0.02615, "omega":-0.00053, "ax":0.00085, "ay":-0.01638, "alpha":0.01121, "fx":[0.00741,0.00741,0.00025,0.00025], "fy":[-0.01054,-0.27258,-0.00358,-0.01054]},
    {"t":1.96949, "x":3.30785, "y":4.09833, "heading":-0.00011, "vx":0.49925, "vy":0.02538, "omega":-0.00001, "ax":0.00188, "ay":-1.0437, "alpha":0.00768, "fx":[0.00782,0.00782,0.00099,0.01745], "fy":[-4.60571,-4.77468,-4.77468,-4.7815]},
    {"t":2.01638, "x":3.33127, "y":4.09837, "heading":-0.00011, "vx":0.49934, "vy":-0.02356, "omega":0.00035, "ax":-0.172, "ay":-1.46825, "alpha":0.00837, "fx":[-0.77662,-0.7766,-0.78377,-0.78377], "fy":[-6.61132,-6.81246,-6.60433,-6.61132]},
    {"t":2.06328, "x":3.35449, "y":4.09565, "heading":-0.0001, "vx":0.49127, "vy":-0.09241, "omega":0.00074, "ax":-0.37841, "ay":-1.44459, "alpha":-0.00578, "fx":[-1.71085,-1.71088,-1.71678,-1.72724], "fy":[-6.62302,-6.5271,-6.5271,-6.53301]},
    {"t":2.11017, "x":3.37711, "y":4.08973, "heading":-0.00006, "vx":0.47353, "vy":-0.16015, "omega":0.00047, "ax":-0.57832, "ay":-1.38056, "alpha":0.0007, "fx":[-2.61987,-2.61983,-2.6266,-2.6266], "fy":[-6.255,-6.29004,-6.24843,-6.255]},
    {"t":2.15706, "x":3.39868, "y":4.0807, "heading":-0.00004, "vx":0.44641, "vy":-0.22489, "omega":0.00051, "ax":-0.76714, "ay":-1.2868, "alpha":-0.00322, "fx":[-3.47449,-3.47453,-3.48094,-3.48875], "fy":[-5.86678,-5.82468,-5.82468,-5.83108]},
    {"t":2.20395, "x":3.41877, "y":4.06874, "heading":-0.00002, "vx":0.41043, "vy":-0.28523, "omega":0.00036, "ax":-0.94466, "ay":-1.16356, "alpha":0.00086, "fx":[-4.2814,-4.28136,-4.28842,-4.28842], "fy":[-5.26968,-5.30905,-5.26282,-5.26968]},
    {"t":2.25085, "x":3.43698, "y":4.05409, "heading":0.0, "vx":0.36614, "vy":-0.33979, "omega":0.0004, "ax":-1.08389, "ay":-1.03307, "alpha":-0.00051, "fx":[-4.91345,-4.91341,-4.91944,-4.91944], "fy":[-4.68567,-4.69263,-4.67981,-4.68567]},
    {"t":2.2946, "x":3.45196, "y":4.03823, "heading":0.00002, "vx":0.31871, "vy":-0.38499, "omega":0.00037, "ax":-1.21352, "ay":-0.87838, "alpha":-0.00313, "fx":[-5.49175,-5.49176,-5.49702,-5.53725], "fy":[-3.99133,-3.98018,-3.98018,-3.98541]},
    {"t":2.33836, "x":3.46475, "y":4.02055, "heading":0.00003, "vx":0.26561, "vy":-0.42343, "omega":0.00024, "ax":-1.31718, "ay":-0.71111, "alpha":-0.00029, "fx":[-5.97204,-5.97203,-5.97721,-5.97721], "fy":[-3.22448,-3.23371,-3.21941,-3.22448]},
    {"t":2.38211, "x":3.47511, "y":4.00134, "heading":0.00004, "vx":0.20798, "vy":-0.45454, "omega":0.00022, "ax":-1.39623, "ay":-0.53175, "alpha":-0.00502, "fx":[-6.31215,-6.31216,-6.31642,-6.39204], "fy":[-2.42542,-2.40607,-2.40607,-2.41029]},
    {"t":2.42587, "x":3.48287, "y":3.98094, "heading":0.00005, "vx":0.14689, "vy":-0.47781, "omega":0.0, "ax":-1.44417, "ay":-0.34324, "alpha":-0.00018, "fx":[-6.54848,-6.54848,-6.5528,-6.5528], "fy":[-1.55574,-1.56472,-1.55148,-1.55574]},
    {"t":2.46962, "x":3.48792, "y":3.95971, "heading":0.00005, "vx":0.0837, "vy":-0.49283, "omega":0.0, "ax":-1.37642, "ay":-0.14874, "alpha":0.00538, "fx":[-6.26668,-6.26668,-6.2711,-6.16881], "fy":[-0.65363,-0.68019,-0.68019,-0.6846]},
    {"t":2.51338, "x":3.49026, "y":3.938, "heading":0.00005, "vx":0.02347, "vy":-0.49933, "omega":0.00023, "ax":-0.30276, "ay":-0.01022, "alpha":-0.00116, "fx":[-1.37161,-1.37161,-1.37501,-1.37501], "fy":[-0.05088,-0.03608,-0.04752,-0.05088]},
    {"t":2.55713, "x":3.491, "y":3.91614, "heading":0.00006, "vx":0.01023, "vy":-0.49978, "omega":0.00018, "ax":0.0458, "ay":0.00103, "alpha":-0.01529, "fx":[0.28855,0.28855,0.28682,-0.03285], "fy":[0.00252,0.00596,0.00596,0.00423]},
    {"t":2.60089, "x":3.49149, "y":3.89428, "heading":0.00007, "vx":0.01223, "vy":-0.49974, "omega":-0.00049, "ax":-0.00818, "ay":-0.0002, "alpha":-0.00053, "fx":[-0.0358,-0.0358,-0.03841,-0.03841], "fy":[-0.00245,0.00116,0.00016,-0.00245]},
    {"t":2.64464, "x":3.49202, "y":3.87241, "heading":0.00005, "vx":0.01187, "vy":-0.49974, "omega":-0.00051, "ax":-0.01123, "ay":-0.00026, "alpha":0.00741, "fx":[-0.092,-0.092,-0.09492,0.07522], "fy":[-0.00212,0.0001,0.0001,-0.00282]},
    {"t":2.6884, "x":3.49252, "y":3.85054, "heading":0.00003, "vx":0.01138, "vy":-0.49976, "omega":-0.00019, "ax":0.00817, "ay":0.00019, "alpha":-0.00024, "fx":[0.03798,0.03798,0.03617,0.03617], "fy":[0.00046,0.00021,0.0023,0.00046]},
    {"t":2.73215, "x":3.49303, "y":3.82868, "heading":0.00002, "vx":0.01174, "vy":-0.49975, "omega":-0.0002, "ax":-0.00126, "ay":-0.00003, "alpha":0.00091, "fx":[-0.01166,-0.01166,-0.0132,0.01372], "fy":[-0.00177,0.00093,0.00093,-0.00061]},
    {"t":2.77591, "x":3.49354, "y":3.80681, "heading":0.00001, "vx":0.01168, "vy":-0.49975, "omega":-0.00016, "ax":0.0002, "ay":0.0, "alpha":-0.00012, "fx":[0.00141,0.00141,0.00044,0.00044], "fy":[-0.00012,-0.0006,0.00092,-0.00012]},
    {"t":2.81966, "x":3.49405, "y":3.78494, "heading":0.0, "vx":0.01169, "vy":-0.49975, "omega":-0.00016, "ax":-0.00015, "ay":0.0, "alpha":-0.00107, "fx":[0.0045,0.0045,0.00395,-0.01561], "fy":[-0.00123,0.00057,0.00057,0.00002]},
    {"t":2.86342, "x":3.49457, "y":3.76308, "heading":0.0, "vx":0.01169, "vy":-0.49975, "omega":-0.00021, "ax":-0.0003, "ay":-0.00001, "alpha":0.00001, "fx":[-0.0013,-0.0013,-0.00144,-0.00144], "fy":[0.00009,-0.00065,0.00033,0.00009]},
    {"t":2.90717, "x":3.49508, "y":3.74121, "heading":-0.00001, "vx":0.01167, "vy":-0.49975, "omega":-0.00021, "ax":0.0002, "ay":0.0, "alpha":-0.00125, "fx":[0.0075,0.0075,0.00778,-0.01907], "fy":[-0.00066,0.00016,0.00016,0.00044]},
    {"t":2.95092, "x":3.49559, "y":3.71934, "heading":-0.00002, "vx":0.01168, "vy":-0.49975, "omega":-0.00026, "ax":-0.00021, "ay":0.0, "alpha":0.00015, "fx":[-0.00128,-0.00128,-0.00059,-0.00059], "fy":[0.00046,-0.00091,-0.0001,0.00046]},
    {"t":2.99468, "x":3.4961, "y":3.69748, "heading":-0.00003, "vx":0.01167, "vy":-0.49975, "omega":-0.00026, "ax":0.00009, "ay":0.0, "alpha":-0.00087, "fx":[0.0054,0.0054,0.00646,-0.01562], "fy":[-0.00016,-0.00029,-0.00029,0.00077]},
    {"t":3.03843, "x":3.49661, "y":3.67561, "heading":-0.00004, "vx":0.01168, "vy":-0.49975, "omega":-0.0003, "ax":-0.00007, "ay":0.0, "alpha":0.0003, "fx":[-0.00106,-0.00106,0.00045,0.00045], "fy":[0.00086,-0.00123,-0.00051,0.00086]},
    {"t":3.08219, "x":3.49712, "y":3.65374, "heading":-0.00006, "vx":0.01167, "vy":-0.49975, "omega":-0.00028, "ax":0.00001, "ay":0.0, "alpha":-0.00047, "fx":[0.0033,0.0033,0.00514,-0.01161], "fy":[0.00037,-0.00074,-0.00074,0.0011]},
    {"t":3.12594, "x":3.49763, "y":3.63188, "heading":-0.00007, "vx":0.01167, "vy":-0.49975, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00119,-0.00119,0.00116,0.00116], "fy":[0.00123,-0.00152,-0.00094,0.00123]},
    {"t":3.1697, "x":3.49814, "y":3.61001, "heading":-0.00008, "vx":0.01167, "vy":-0.49975, "omega":-0.00028, "ax":-0.00002, "ay":0.0, "alpha":-0.00019, "fx":[0.00207,0.00207,0.00469,-0.00924], "fy":[0.00088,-0.00117,-0.00117,0.00145]},
    {"t":3.21345, "x":3.49865, "y":3.58815, "heading":-0.00009, "vx":0.01167, "vy":-0.49975, "omega":-0.00029, "ax":0.00001, "ay":0.0, "alpha":0.00059, "fx":[-0.00154,-0.00154,0.00164,0.00164], "fy":[0.00157,-0.00173,-0.0014,0.00157]},
    {"t":3.25721, "x":3.49916, "y":3.56628, "heading":-0.00011, "vx":0.01167, "vy":-0.49975, "omega":-0.00027, "ax":-0.00001, "ay":0.0, "alpha":-0.00003, "fx":[0.00172,0.00172,0.00514,-0.00885], "fy":[0.0015,-0.00164,-0.00164,0.00178]},
    {"t":3.30096, "x":3.49967, "y":3.54441, "heading":-0.00012, "vx":0.01167, "vy":-0.49975, "omega":-0.00027, "ax":-0.00001, "ay":0.0, "alpha":0.00073, "fx":[-0.00206,-0.00206,0.00195,0.00195], "fy":[0.00192,-0.002,-0.00185,0.00192]},
    {"t":3.34472, "x":3.50018, "y":3.52255, "heading":-0.00013, "vx":0.01167, "vy":-0.49975, "omega":-0.00023, "ax":0.00003, "ay":0.0, "alpha":-0.00002, "fx":[0.00236,0.00236,0.0066,-0.0107], "fy":[0.00199,-0.00207,-0.00207,0.00217]},
    {"t":3.38847, "x":3.5007, "y":3.50068, "heading":-0.00014, "vx":0.01167, "vy":-0.49975, "omega":-0.00024, "ax":-0.00009, "ay":0.0, "alpha":0.00088, "fx":[-0.00283,-0.00283,0.00202,0.00202], "fy":[0.00229,-0.00233,-0.00228,0.00229]},
    {"t":3.43223, "x":3.50121, "y":3.47881, "heading":-0.00015, "vx":0.01167, "vy":-0.49975, "omega":-0.0002, "ax":0.00015, "ay":0.0, "alpha":-0.00013, "fx":[0.00386,0.00385,0.00892,-0.01397], "fy":[0.00237,-0.00246,-0.00246,0.00261]},
    {"t":3.47598, "x":3.50172, "y":3.45695, "heading":-0.00016, "vx":0.01168, "vy":-0.49975, "omega":-0.0002, "ax":-0.00025, "ay":-0.00001, "alpha":0.00103, "fx":[-0.00396,-0.00396,0.00172,0.00172], "fy":[0.00267,-0.00276,-0.0027,0.00267]},
    {"t":3.51974, "x":3.50223, "y":3.43508, "heading":-0.00017, "vx":0.01167, "vy":-0.49975, "omega":-0.00016, "ax":0.00028, "ay":0.00001, "alpha":-0.00019, "fx":[0.00515,0.00515,0.01103,-0.01621], "fy":[0.00271,-0.00282,-0.00282,0.00306]},
    {"t":3.56349, "x":3.50274, "y":3.41321, "heading":-0.00018, "vx":0.01168, "vy":-0.49975, "omega":-0.00017, "ax":-0.00036, "ay":-0.00001, "alpha":0.00118, "fx":[-0.0049,-0.0049,0.00161,0.00161], "fy":[0.00304,-0.0031,-0.00313,0.00304]},
    {"t":3.60725, "x":3.50325, "y":3.39135, "heading":-0.00018, "vx":0.01166, "vy":-0.49975, "omega":-0.00011, "ax":-0.00014, "ay":0.0, "alpha":0.0004, "fx":[0.00059,0.00059,0.00724,-0.01097], "fy":[0.00339,-0.00337,-0.00337,0.00328]},
    {"t":3.651, "x":3.50376, "y":3.36948, "heading":-0.00019, "vx":0.01166, "vy":-0.49975, "omega":-0.0001, "ax":0.00032, "ay":0.00001, "alpha":0.0013, "fx":[-0.00221,-0.00221,0.00514,0.00514], "fy":[0.00335,-0.00294,-0.00363,0.00335]},
    {"t":3.69476, "x":3.50427, "y":3.34761, "heading":-0.00019, "vx":0.01167, "vy":-0.49975, "omega":-0.00004, "ax":-0.00219, "ay":-0.00005, "alpha":0.00323, "fx":[-0.02305,-0.02305,-0.01583,0.02215], "fy":[0.00523,-0.00446,-0.00446,0.00276]},
    {"t":3.73851, "x":3.50478, "y":3.32575, "heading":-0.00019, "vx":0.01157, "vy":-0.49975, "omega":0.0001, "ax":0.00799, "ay":0.00019, "alpha":0.00138, "fx":[0.03216,0.03216,0.04035,0.04035], "fy":[0.00414,-0.00123,-0.00365,0.00414]},
    {"t":3.78227, "x":3.50529, "y":3.30388, "heading":-0.00019, "vx":0.01192, "vy":-0.49974, "omega":0.00016, "ax":-0.01064, "ay":-0.00025, "alpha":0.00897, "fx":[-0.09104,-0.09104,-0.08352,0.07251], "fy":[0.00752,-0.00652,-0.00652,0.001]},
    {"t":3.82602, "x":3.5058, "y":3.28201, "heading":-0.00018, "vx":0.01146, "vy":-0.49975, "omega":0.00055, "ax":0.00046, "ay":0.00001, "alpha":0.00156, "fx":[-0.00242,-0.00242,0.00662,0.00662], "fy":[0.0039,-0.00289,-0.00471,0.00389]},
    {"t":3.86978, "x":3.50631, "y":3.26015, "heading":-0.00016, "vx":0.01148, "vy":-0.49975, "omega":0.00062, "ax":0.01156, "ay":0.00027, "alpha":-0.00494, "fx":[0.08131,0.08131,0.09089,-0.04371], "fy":[-0.00132,-0.00111,-0.00111,0.00847]},
    {"t":3.91353, "x":3.50682, "y":3.23828, "heading":-0.00013, "vx":0.01198, "vy":-0.49974, "omega":0.00041, "ax":-0.47885, "ay":-0.00144, "alpha":0.00242, "fx":[-2.17693,-2.17693,-2.1671,-2.16709], "fy":[0.00155,-0.02133,-0.00783,0.00155]},
    {"t":3.95729, "x":3.50688, "y":3.21641, "heading":-0.00011, "vx":-0.00897, "vy":-0.4998, "omega":0.00051, "ax":-1.43308, "ay":0.11627, "alpha":-0.004, "fx":[-6.47641,-6.47641,-6.46608,-6.58239], "fy":[0.52443,0.52495,0.52495,0.53526]},
    {"t":4.00104, "x":3.50512, "y":3.19466, "heading":-0.00009, "vx":-0.07167, "vy":-0.49472, "omega":0.00034, "ax":-1.45509, "ay":0.30883, "alpha":0.0013, "fx":[-6.60557,-6.60557,-6.59476,-6.59476], "fy":[1.40241,1.40647,1.39209,1.40241]},
    {"t":4.0448, "x":3.50059, "y":3.1733, "heading":-0.00008, "vx":-0.13534, "vy":-0.4812, "omega":0.00039, "ax":-1.40931, "ay":0.4983, "alpha":0.00015, "fx":[-6.38265,-6.38266,-6.37187,-6.43287], "fy":[2.28149,2.24956,2.24956,2.26032]},
    {"t":4.08855, "x":3.49332, "y":3.15273, "heading":-0.00006, "vx":-0.197, "vy":-0.4594, "omega":0.0004, "ax":-1.3341, "ay":0.67947, "alpha":0.00119, "fx":[-6.05719,-6.05718,-6.04553,-6.04553], "fy":[3.08254,3.09153,3.07141,3.08255]},
    {"t":4.13231, "x":3.48342, "y":3.13328, "heading":-0.00004, "vx":-0.25538, "vy":-0.42967, "omega":0.00045, "ax":-1.23427, "ay":0.84922, "alpha":0.00111, "fx":[-5.5961,-5.59612,-5.58458,-5.61747], "fy":[3.86571,3.8436,3.8436,3.85511]},
    {"t":4.17606, "x":3.47107, "y":3.11529, "heading":-0.00002, "vx":-0.30938, "vy":-0.39251, "omega":0.0005, "ax":-1.10893, "ay":1.00823, "alpha":0.00197, "fx":[-5.03623,-5.0362,-5.0238,-5.0238], "fy":[4.57763,4.57207,4.56576,4.57763]},
    {"t":4.21982, "x":3.45647, "y":3.09908, "heading":0.0, "vx":-0.3579, "vy":-0.3484, "omega":0.00059, "ax":-0.97293, "ay":1.13854, "alpha":-0.00059, "fx":[-4.41962,-4.41957,-4.40669,-4.40668], "fy":[5.15468,5.20557,5.14232,5.15468]},
    {"t":4.26612, "x":3.43886, "y":3.08417, "heading":0.00003, "vx":-0.40295, "vy":-0.29569, "omega":0.00056, "ax":-0.8013, "ay":1.26596, "alpha":0.00392, "fx":[-3.63917,-3.63922,-3.62763,-3.63247], "fy":[5.78016,5.7258,5.7258,5.73737]},
    {"t":4.31242, "x":3.41934, "y":3.07184, "heading":0.00005, "vx":-0.44005, "vy":-0.23707, "omega":0.00074, "ax":-0.61744, "ay":1.36385, "alpha":0.00021, "fx":[-2.80667,-2.80664,-2.79466,-2.79466], "fy":[6.18148,6.21237,6.17001,6.18148]},
    {"t":4.35872, "x":3.39831, "y":3.06232, "heading":0.00009, "vx":-0.46864, "vy":-0.17393, "omega":0.00075, "ax":-0.42201, "ay":1.43348, "alpha":0.00507, "fx":[-1.91651,-1.91654,-1.90586,-1.918], "fy":[6.56622,6.47726,6.47726,6.48794]},
    {"t":4.40501, "x":3.37616, "y":3.05581, "heading":0.00012, "vx":-0.48817, "vy":-0.10756, "omega":0.00098, "ax":-0.21908, "ay":1.46754, "alpha":-0.00644, "fx":[-0.99964,-0.99961,-0.98787,-0.98787], "fy":[6.61621,6.78931,6.60496,6.61621]},
    {"t":4.45131, "x":3.35332, "y":3.0524, "heading":0.00017, "vx":-0.49832, "vy":-0.03961, "omega":0.00069, "ax":-0.02387, "ay":1.32314, "alpha":-0.01454, "fx":[-0.11707,-0.11707,-0.1054,-0.09354], "fy":[5.72933,6.08857,6.08857,6.10024]},
    {"t":4.49761, "x":3.33022, "y":3.05198, "heading":0.0002, "vx":-0.49942, "vy":0.02165, "omega":0.00001, "ax":0.00363, "ay":0.07743, "alpha":-0.01911, "fx":[0.01041,0.01041,0.02254,0.02254], "fy":[0.24261,0.68864,0.23104,0.24261]},
    {"t":4.54391, "x":3.3071, "y":3.05307, "heading":0.0002, "vx":-0.49925, "vy":0.02523, "omega":-0.00087, "ax":0.00209, "ay":0.03997, "alpha":-0.00205, "fx":[0.0052,0.00521,0.01483,0.01277], "fy":[0.12574,0.19662,0.19662,0.20624]},
    {"t":4.59021, "x":3.28399, "y":3.05428, "heading":0.00016, "vx":-0.49916, "vy":0.02708, "omega":-0.00097, "ax":-0.0006, "ay":-0.01111, "alpha":0.00703, "fx":[-0.00714,-0.00714,0.00172,0.00172], "fy":[-0.01706,-0.14194,-0.0255,-0.01706]},
    {"t":4.63651, "x":3.26088, "y":3.05552, "heading":0.00011, "vx":-0.49918, "vy":0.02657, "omega":-0.00064, "ax":0.00003, "ay":0.00059, "alpha":-0.00173, "fx":[-0.00321,-0.00321,0.0056,0.00138], "fy":[-0.04404,0.01531,0.01531,0.02412]},
    {"t":4.68281, "x":3.23777, "y":3.05675, "heading":0.00009, "vx":-0.49918, "vy":0.0266, "omega":-0.00072, "ax":-0.00003, "ay":-0.00049, "alpha":0.00241, "fx":[-0.00434,-0.00433,0.0041,0.0041], "fy":[0.00649,-0.02031,-0.00155,0.00649]},
    {"t":4.72911, "x":3.21466, "y":3.05798, "heading":0.00005, "vx":-0.49918, "vy":0.02657, "omega":-0.00061, "ax":0.00001, "ay":0.00014, "alpha":0.00169, "fx":[-0.00389,-0.00389,0.00381,0.0041], "fy":[0.00846,-0.00452,-0.00452,0.00318]},
    {"t":4.77541, "x":3.19154, "y":3.05921, "heading":0.00002, "vx":-0.49918, "vy":0.02658, "omega":-0.00053, "ax":0.0, "ay":0.00009, "alpha":0.00069, "fx":[-0.00386,-0.00386,0.0039,0.0039], "fy":[0.0002,0.00835,-0.0072,0.0002]},
    {"t":4.82171, "x":3.16843, "y":3.06044, "heading":0.0, "vx":-0.49918, "vy":0.02658, "omega":-0.0005, "ax":0.0, "ay":-0.00002, "alpha":0.00233, "fx":[-0.00388,-0.00388,0.00297,0.00477], "fy":[0.01892,-0.0087,-0.0087,-0.00185]},
    {"t":4.86801, "x":3.14532, "y":3.06167, "heading":-0.00002, "vx":-0.49918, "vy":0.02658, "omega":-0.00039, "ax":0.0, "ay":0.00005, "alpha":0.00035, "fx":[-0.00346,-0.00346,0.00349,0.00349], "fy":[-0.00133,0.01162,-0.00796,-0.00133]},
    {"t":4.9143, "x":3.12221, "y":3.06291, "heading":-0.00004, "vx":-0.49918, "vy":0.02659, "omega":-0.00037, "ax":0.0, "ay":-0.00003, "alpha":0.00208, "fx":[-0.00344,-0.00345,0.00263,0.00423], "fy":[0.01701,-0.00788,-0.00788,-0.0018]},
    {"t":4.9606, "x":3.0991, "y":3.06414, "heading":-0.00006, "vx":-0.49918, "vy":0.02658, "omega":-0.00028, "ax":0.0, "ay":0.00004, "alpha":0.0004, "fx":[-0.00305,-0.00305,0.00307,0.00307], "fy":[-0.00076,0.00882,-0.00659,-0.00076]},
    {"t":5.0069, "x":3.07599, "y":3.06537, "heading":-0.00007, "vx":-0.49918, "vy":0.02659, "omega":-0.00026, "ax":0.0, "ay":-0.00003, "alpha":0.00167, "fx":[-0.00296,-0.00296,0.00236,0.00354], "fy":[0.01266,-0.00616,-0.00616,-0.00083]},
    {"t":5.0532, "x":3.05287, "y":3.0666, "heading":-0.00008, "vx":-0.49918, "vy":0.02658, "omega":-0.00018, "ax":0.0, "ay":0.00003, "alpha":0.00047, "fx":[-0.00264,-0.00264,0.00265,0.00265], "fy":[0.00005,0.00546,-0.00498,0.00005]},
    {"t":5.0995, "x":3.02976, "y":3.06783, "heading":-0.00009, "vx":-0.49918, "vy":0.02659, "omega":-0.00016, "ax":0.0, "ay":-0.00002, "alpha":0.00131, "fx":[-0.00257,-0.00257,0.00199,0.00313], "fy":[0.00873,-0.00458,-0.00458,-0.00002]},
    {"t":5.1458, "x":3.00665, "y":3.06906, "heading":-0.0001, "vx":-0.49918, "vy":0.02659, "omega":-0.0001, "ax":0.0, "ay":0.00003, "alpha":0.00051, "fx":[-0.00222,-0.00222,0.00224,0.00224], "fy":[0.00061,0.00289,-0.00363,0.00061]},
    {"t":5.1921, "x":2.98354, "y":3.07029, "heading":-0.0001, "vx":-0.49918, "vy":0.02659, "omega":-0.00008, "ax":0.0, "ay":-0.00002, "alpha":0.001, "fx":[-0.00217,-0.00217,0.00163,0.00268], "fy":[0.00578,-0.00333,-0.00333,0.00047]},
    {"t":5.2384, "x":2.96043, "y":3.07152, "heading":-0.00011, "vx":-0.49918, "vy":0.02659, "omega":-0.00003, "ax":0.0, "ay":0.00002, "alpha":0.00049, "fx":[-0.00181,-0.00181,0.00182,0.00182], "fy":[0.00089,0.0012,-0.00255,0.00089]},
    {"t":5.2847, "x":2.93731, "y":3.07275, "heading":-0.00011, "vx":-0.49918, "vy":0.02659, "omega":-0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00075, "fx":[-0.00177,-0.00177,0.00126,0.00225], "fy":[0.00372,-0.00237,-0.00237,0.00065]},
    {"t":5.331, "x":2.9142, "y":3.07398, "heading":-0.00011, "vx":-0.49918, "vy":0.02659, "omega":0.00003, "ax":0.0, "ay":0.00002, "alpha":0.00042, "fx":[-0.0014,-0.0014,0.00141,0.00141], "fy":[0.00093,0.00024,-0.00173,0.00093]},
    {"t":5.3773, "x":2.89109, "y":3.07521, "heading":-0.00011, "vx":-0.49918, "vy":0.02659, "omega":0.00005, "ax":0.0, "ay":-0.00002, "alpha":0.0005, "fx":[-0.00117,-0.00117,0.00109,0.00123], "fy":[0.00222,-0.0016,-0.0016,0.00066]},
    {"t":5.42359, "x":2.86798, "y":3.07645, "heading":-0.00011, "vx":-0.49918, "vy":0.02659, "omega":0.00007, "ax":0.0, "ay":0.00002, "alpha":0.00032, "fx":[-0.00099,-0.00099,0.001,0.001], "fy":[0.00082,-0.00028,-0.00105,0.00082]},
    {"t":5.46989, "x":2.84487, "y":3.07768, "heading":-0.0001, "vx":-0.49918, "vy":0.02659, "omega":0.00008, "ax":0.0, "ay":-0.00001, "alpha":0.00031, "fx":[-0.0008,-0.0008,0.00068,0.00091], "fy":[0.00102,-0.00092,-0.00092,0.00056]},
    {"t":5.51619, "x":2.82176, "y":3.07891, "heading":-0.0001, "vx":-0.49918, "vy":0.02659, "omega":0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00023, "fx":[-0.00058,-0.00058,0.00059,0.00059], "fy":[0.00073,-0.00085,-0.00036,0.00073]},
    {"t":5.56249, "x":2.79864, "y":3.08014, "heading":-0.0001, "vx":-0.49918, "vy":0.02659, "omega":0.00011, "ax":0.0, "ay":-0.00001, "alpha":0.00014, "fx":[-0.00061,-0.00061,0.00009,0.00112], "fy":[-0.00025,-0.00022,-0.00022,0.00048]},
    {"t":5.60879, "x":2.77553, "y":3.08137, "heading":-0.00009, "vx":-0.49918, "vy":0.02659, "omega":0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00013, "fx":[-0.00017,-0.00017,0.00018,0.00018], "fy":[0.00058,-0.00125,0.00028,0.00058]},
    {"t":5.65509, "x":2.75242, "y":3.0826, "heading":-0.00008, "vx":-0.49918, "vy":0.02659, "omega":0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.00006, "fx":[-0.00015,-0.00015,-0.00023,0.00051], "fy":[-0.00141,0.00044,0.00044,0.00036]},
    {"t":5.70139, "x":2.72931, "y":3.08383, "heading":-0.00008, "vx":-0.49918, "vy":0.02659, "omega":0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00005, "fx":[0.00024,0.00024,-0.00023,-0.00023], "fy":[0.00056,-0.00202,0.00104,0.00056]},
    {"t":5.74769, "x":2.7062, "y":3.08506, "heading":-0.00007, "vx":-0.49918, "vy":0.02659, "omega":0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.00019, "fx":[-0.00032,-0.00032,-0.00118,0.00182], "fy":[-0.00324,0.00133,0.00133,0.00047]},
    {"t":5.79399, "x":2.68309, "y":3.08629, "heading":-0.00007, "vx":-0.49918, "vy":0.02659, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00064,0.00064,-0.00064,-0.00064], "fy":[0.00015,-0.00161,0.00141,0.00015]},
    {"t":5.84029, "x":2.65997, "y":3.08752, "heading":-0.00006, "vx":-0.49918, "vy":0.02659, "omega":0.00011, "ax":0.0, "ay":-0.00001, "alpha":-0.00024, "fx":[-0.0006,-0.0006,-0.00225,0.00343], "fy":[-0.00395,0.00183,0.00183,0.00019]},
    {"t":5.88659, "x":2.63686, "y":3.08875, "heading":-0.00006, "vx":-0.49918, "vy":0.02659, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00106,0.00106,-0.00106,-0.00106], "fy":[0.00029,-0.00286,0.00234,0.00029]},
    {"t":5.93288, "x":2.61375, "y":3.08999, "heading":-0.00005, "vx":-0.49918, "vy":0.02659, "omega":0.00009, "ax":0.0, "ay":-0.00001, "alpha":-0.00038, "fx":[-0.00099,-0.00099,-0.00342,0.00538], "fy":[-0.00663,0.00296,0.00296,0.00052]},
    {"t":5.97918, "x":2.59064, "y":3.09122, "heading":-0.00005, "vx":-0.49918, "vy":0.02659, "omega":0.00007, "ax":0.0, "ay":0.00003, "alpha":-0.00026, "fx":[0.00147,0.00147,-0.00146,-0.00146], "fy":[0.00023,-0.0029,0.00307,0.00023]},
    {"t":6.02548, "x":2.56753, "y":3.09245, "heading":-0.00005, "vx":-0.49918, "vy":0.02659, "omega":0.00006, "ax":0.0, "ay":-0.00006, "alpha":-0.00063, "fx":[0.0008,0.0008,-0.00242,0.00078], "fy":[-0.00484,0.0023,0.0023,-0.00091]},
    {"t":6.07178, "x":2.54441, "y":3.09368, "heading":-0.00004, "vx":-0.49918, "vy":0.02658, "omega":0.00003, "ax":0.30268, "ay":-0.01608, "alpha":-0.0003, "fx":[1.37481,1.37481,1.37105,1.37105], "fy":[-0.07266,-0.07739,-0.06903,-0.07266]},
    {"t":6.11808, "x":2.52163, "y":3.09489, "heading":-0.00004, "vx":-0.48517, "vy":0.02584, "omega":0.00002, "ax":1.49552, "ay":-0.07965, "alpha":0.00296, "fx":[6.76358,6.76358,6.75929,6.84782], "fy":[-0.36926,-0.35721,-0.35721,-0.36149]},
    {"t":6.16438, "x":2.50077, "y":3.096, "heading":-0.00004, "vx":-0.41593, "vy":0.02215, "omega":0.00016, "ax":1.4967, "ay":-0.07971, "alpha":-0.00057, "fx":[6.7912,6.7912,6.78665,6.78665], "fy":[-0.36237,-0.36358,-0.35797,-0.36237]},
    {"t":6.21068, "x":2.48311, "y":3.09694, "heading":-0.00003, "vx":-0.34663, "vy":0.01846, "omega":0.00013, "ax":1.49709, "ay":-0.07973, "alpha":0.00092, "fx":[6.78209,6.78209,6.77718,6.82147], "fy":[-0.36787,-0.35796,-0.35796,-0.36286]},
    {"t":6.25698, "x":2.46867, "y":3.09771, "heading":-0.00003, "vx":-0.27732, "vy":0.01477, "omega":0.00017, "ax":1.49729, "ay":-0.07974, "alpha":-0.00076, "fx":[6.79427,6.79427,6.78892,6.78892], "fy":[-0.36312,-0.36266,-0.35795,-0.36312]},
    {"t":6.30328, "x":2.45744, "y":3.09831, "heading":-0.00002, "vx":-0.208, "vy":0.01108, "omega":0.00014, "ax":1.49741, "ay":-0.07975, "alpha":0.00049, "fx":[6.78525,6.78526,6.7796,6.8184], "fy":[-0.36887,-0.35748,-0.35748,-0.36313]},
    {"t":6.34958, "x":2.44941, "y":3.09874, "heading":-0.00001, "vx":-0.13867, "vy":0.00739, "omega":0.00016, "ax":1.49749, "ay":-0.07975, "alpha":-0.00087, "fx":[6.79556,6.79556,6.7894,6.7894], "fy":[-0.36336,-0.36289,-0.35742,-0.36336]},
    {"t":6.39588, "x":2.4446, "y":3.09899, "heading":-0.00001, "vx":-0.06933, "vy":0.00369, "omega":0.00012, "ax":1.49754, "ay":-0.07976, "alpha":-0.00255, "fx":[6.78844,6.81802,6.78224,6.78224], "fy":[-0.365,-0.35855,-0.35856,-0.365]},
    {"t":6.44217, "x":2.44299, "y":3.09908, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
