{
 "name":"BlueMoveOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9812400341033936, "y":0.7212997078895569, "heading":-3.1016139591385077, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.501460075378418, "y":1.4814096689224243, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.654447555541992, "y":2.542076110839844, "heading":3.118869286432784, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9812400341033936 m", "val":0.9812400341033936}, "y":{"exp":"0.7212997078895569 m", "val":0.7212997078895569}, "heading":{"exp":"-3.1016139591385077 rad", "val":-3.1016139591385077}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.501460075378418 m", "val":2.501460075378418}, "y":{"exp":"1.4814096689224243 m", "val":1.4814096689224243}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.654447555541992 m", "val":3.654447555541992}, "y":{"exp":"2.5420761108398438 m", "val":2.542076110839844}, "heading":{"exp":"3.118869286432784 rad", "val":3.118869286432784}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61972,1.21219],
  "samples":[
    {"t":0.0, "x":0.98124, "y":0.7213, "heading":-3.10161, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23111, "ay":3.6748, "alpha":-0.34387, "fx":[139.01731,140.43874,140.97352,139.60602], "fy":[64.7057,61.55506,60.33194,63.43637]},
    {"t":0.03099, "x":0.98519, "y":0.72306, "heading":-3.10161, "vx":0.25505, "vy":0.11387, "omega":-0.01066, "ax":8.22538, "ay":3.68586, "alpha":-0.33843, "fx":[138.93211,140.33391,140.86441,139.51491], "fy":[64.85863,61.76216,60.55463,63.6066]},
    {"t":0.06197, "x":0.99704, "y":0.72836, "heading":-3.10194, "vx":0.50992, "vy":0.22808, "omega":-0.02114, "ax":8.21887, "ay":3.69838, "alpha":-0.33227, "fx":[138.83541,140.2147,140.74065,139.41184], "fy":[65.03179,61.99685,60.80611,63.79847]},
    {"t":0.09296, "x":1.01679, "y":0.7372, "heading":-3.1026, "vx":0.76459, "vy":0.34268, "omega":-0.03144, "ax":8.21143, "ay":3.71263, "alpha":-0.32524, "fx":[138.72478,140.07808,140.599,139.29414], "fy":[65.22929,62.26466,61.09247,64.01671]},
    {"t":0.12394, "x":1.04442, "y":0.7496, "heading":-3.10357, "vx":1.01903, "vy":0.45772, "omega":-0.04152, "ax":8.20282, "ay":3.72902, "alpha":-0.31716, "fx":[138.59704,139.92012,140.43524,139.15829], "fy":[65.45652,62.57277,61.42169,64.2675]},
    {"t":0.15493, "x":1.07994, "y":0.76558, "heading":-3.10486, "vx":1.27321, "vy":0.57326, "omega":-0.05134, "ax":8.19277, "ay":3.74807, "alpha":-0.30776, "fx":[138.44796,139.73555,140.24369,138.99963], "fy":[65.7206,62.93065,61.80427,64.559]},
    {"t":0.18592, "x":1.12332, "y":0.78514, "heading":-3.10645, "vx":1.52707, "vy":0.6894, "omega":-0.06088, "ax":8.18087, "ay":3.77048, "alpha":-0.29668, "fx":[138.2718,139.51718,140.0166,138.81175], "fy":[66.03112,63.35113,62.25443,64.90228]},
    {"t":0.2169, "x":1.17457, "y":0.80831, "heading":-3.10834, "vx":1.78056, "vy":0.80623, "omega":-0.07007, "ax":8.16657, "ay":3.79721, "alpha":-0.28345, "fx":[138.06047,139.25495,139.74306,138.58566], "fy":[66.40142,63.85189,62.79188,65.31269]},
    {"t":0.24789, "x":1.23366, "y":0.83512, "heading":-3.11051, "vx":2.03361, "vy":0.9239, "omega":-0.07886, "ax":8.14905, "ay":3.82966, "alpha":-0.26737, "fx":[137.80235,138.9343,139.40724,138.30837], "fy":[66.85049,64.45814,63.44469,65.81218]},
    {"t":0.27887, "x":1.30059, "y":0.86558, "heading":-3.11295, "vx":2.28612, "vy":1.04256, "omega":-0.08714, "ax":8.12711, "ay":3.86986, "alpha":-0.2474, "fx":[137.48001,138.53339,138.98527,137.96028], "fy":[67.40641,65.20693,64.25435,66.43325]},
    {"t":0.30986, "x":1.37533, "y":0.89975, "heading":-3.11565, "vx":2.53795, "vy":1.16247, "omega":-0.09481, "ax":8.09881, "ay":3.92097, "alpha":-0.22194, "fx":[137.06614,138.01794,138.43942,137.51054], "fy":[68.1124,66.15518,65.28475,67.22612]},
    {"t":0.34085, "x":1.45785, "y":0.93765, "heading":-3.11859, "vx":2.7889, "vy":1.28397, "omega":-0.10168, "ax":8.06099, "ay":3.9881, "alpha":-0.1884, "fx":[136.51542,137.33089,137.70642,136.9075], "fy":[69.03872,67.39478,66.63961,68.27277]},
    {"t":0.37183, "x":1.54814, "y":0.97935, "heading":-3.12174, "vx":3.03867, "vy":1.40754, "omega":-0.10752, "ax":8.00787, "ay":4.08013, "alpha":-0.14221, "fx":[135.74677,136.37001,136.67168,136.05789], "fy":[70.30745,69.08436,68.49903,69.71647]},
    {"t":0.40282, "x":1.64614, "y":1.02492, "heading":-3.12507, "vx":3.28681, "vy":1.53397, "omega":-0.11193, "ax":7.928, "ay":4.21392, "alpha":-0.07463, "fx":[134.59993,134.9327,135.10488,134.7747], "fy":[72.1509,71.52243,71.20489,71.83198]},
    {"t":0.43381, "x":1.75179, "y":1.07448, "heading":-3.12854, "vx":3.53247, "vy":1.66454, "omega":-0.11424, "ax":7.79489, "ay":4.42576, "alpha":0.03345, "fx":[132.70878,132.55585,132.46875,132.6222], "fy":[75.07052,75.34267,75.49128,75.21892]},
    {"t":0.46479, "x":1.86499, "y":1.12818, "heading":-3.13208, "vx":3.774, "vy":1.80168, "omega":-0.1132, "ax":7.53159, "ay":4.8096, "alpha":0.23291, "fx":[129.0257,127.91899,127.18261,128.31355], "fy":[80.3756,82.14942,83.24693,81.46784]},
    {"t":0.49578, "x":1.98555, "y":1.18632, "heading":-3.13559, "vx":4.00737, "vy":1.95071, "omega":-0.10599, "ax":6.80016, "ay":5.6925, "alpha":0.71252, "fx":[119.02896,115.46166,112.21936,115.96488], "fy":[92.76021,97.28686,100.86578,96.39809]},
    {"t":0.52676, "x":2.11299, "y":1.24949, "heading":-3.13887, "vx":4.21808, "vy":2.1271, "omega":-0.08391, "ax":2.03475, "ay":8.32948, "alpha":2.59736, "fx":[50.92276,43.35993,20.1338,24.02582], "fy":[136.87621,140.63794,145.55357,143.6603]},
    {"t":0.55775, "x":2.24467, "y":1.3194, "heading":-3.14147, "vx":4.28113, "vy":2.3852, "omega":-0.00343, "ax":-4.29948, "ay":7.44245, "alpha":0.09537, "fx":[-72.96151,-72.56018,-73.30344,-73.70623], "fy":[126.65592,126.93417,126.5338,126.2519]},
    {"t":0.58874, "x":2.37526, "y":1.39688, "heading":-3.14158, "vx":4.14791, "vy":2.61581, "omega":-0.00047, "ax":-4.84252, "ay":7.23441, "alpha":0.00522, "fx":[-82.36297,-82.33889,-82.37682,-82.4009], "fy":[123.05829,123.07636,123.05229,123.03421]},
    {"t":0.61972, "x":2.50146, "y":1.48141, "heading":3.14159, "vx":3.99786, "vy":2.83998, "omega":-0.00031, "ax":-5.3507, "ay":6.89373, "alpha":-0.06677, "fx":[-91.07242,-91.39685,-90.95537,-90.63069], "fy":[117.23611,116.95996,117.28531,117.55988]},
    {"t":0.65264, "x":2.63015, "y":1.57862, "heading":3.14158, "vx":3.82174, "vy":3.06688, "omega":-0.00251, "ax":-8.57298, "ay":1.60175, "alpha":-1.28984, "fx":[-145.20398,-147.34772,-146.63943,-144.10463], "fy":[32.30153,19.871,21.67394,35.13457]},
    {"t":0.68555, "x":2.7513, "y":1.68044, "heading":3.1415, "vx":3.53956, "vy":3.1196, "omega":-0.04496, "ax":-8.04259, "ay":-3.8, "alpha":-0.4172, "fx":[-138.05249,-136.41059,-135.51314,-137.23248], "fy":[-61.99967,-65.59425,-67.30044,-63.65333]},
    {"t":0.71847, "x":2.86345, "y":1.78106, "heading":3.14002, "vx":3.27484, "vy":2.99453, "omega":-0.05869, "ax":-7.4025, "ay":-5.02798, "alpha":-0.1439, "fx":[-126.51152,-125.81096,-125.3127,-126.02218], "fy":[-84.64539,-85.69634,-86.4041,-85.35246]},
    {"t":0.75138, "x":2.96723, "y":1.8769, "heading":3.13809, "vx":3.03119, "vy":2.82903, "omega":-0.06343, "ax":-7.07709, "ay":-5.51404, "alpha":-0.02566, "fx":[-120.49754,-120.36607,-120.26097,-120.3927], "fy":[-93.64059,-93.81121,-93.94375,-93.77318]},
    {"t":0.7843, "x":3.06317, "y":1.96703, "heading":3.136, "vx":2.79824, "vy":2.64754, "omega":-0.06428, "ax":-6.88645, "ay":-5.77001, "alpha":0.03929, "fx":[-116.9463,-117.15134,-117.32658,-117.1221], "fy":[-98.37284,-98.12657,-97.91934,-98.16582]},
    {"t":0.81721, "x":3.15154, "y":2.05105, "heading":3.13388, "vx":2.57158, "vy":2.45762, "omega":-0.06298, "ax":-6.76221, "ay":-5.92715, "alpha":0.08018, "fx":[-114.62357,-115.0452,-115.42185,-115.00236], "fy":[-101.27405,-100.79148,-100.36371,-100.84742]},
    {"t":0.85013, "x":3.23252, "y":2.12873, "heading":3.13181, "vx":2.349, "vy":2.26253, "omega":-0.06034, "ax":-6.67508, "ay":-6.03321, "alpha":0.10822, "fx":[-112.99145,-113.56249,-114.08909,-113.52174], "fy":[-103.22963,-102.59728,-102.01554,-102.65026]},
    {"t":0.88304, "x":3.30622, "y":2.19993, "heading":3.12983, "vx":2.12929, "vy":2.06394, "omega":-0.05678, "ax":-6.61068, "ay":-6.10953, "alpha":0.12864, "fx":[-111.78373,-112.46333,-113.10546,-112.43083], "fy":[-104.63532,-103.9006,-103.2054,-103.94379]},
    {"t":0.91596, "x":3.37273, "y":2.26456, "heading":3.12796, "vx":1.9117, "vy":1.86285, "omega":-0.05255, "ax":-6.56119, "ay":-6.16704, "alpha":0.14416, "fx":[-110.85472,-111.61643,-112.35014,-111.59443], "fy":[-105.69371,-104.88511,-104.10285,-104.91634]},
    {"t":0.94887, "x":3.4321, "y":2.32253, "heading":3.12623, "vx":1.69574, "vy":1.65986, "omega":-0.0478, "ax":-6.52197, "ay":-6.21191, "alpha":0.15635, "fx":[-110.1183,-110.94407,-111.75213,-110.93317], "fy":[-106.51898,-105.65485,-104.80367,-105.67384]},
    {"t":0.98179, "x":3.48438, "y":2.3738, "heading":3.12465, "vx":1.48107, "vy":1.4554, "omega":-0.04266, "ax":-6.49015, "ay":-6.2479, "alpha":0.16618, "fx":[-109.5204,-110.39746,-111.26703,-110.39743], "fy":[-107.18032,-106.27308,-105.36599,-106.28031]},
    {"t":1.0147, "x":3.52961, "y":2.41832, "heading":3.12325, "vx":1.26744, "vy":1.24975, "omega":-0.03719, "ax":-6.46381, "ay":-6.27739, "alpha":0.17427, "fx":[-109.0254,-109.94441,-110.86568,-109.95467], "fy":[-107.72206,-106.78045,-105.82711,-106.77673]},
    {"t":1.04762, "x":3.56783, "y":2.45606, "heading":3.12203, "vx":1.05469, "vy":1.04313, "omega":-0.03145, "ax":-6.44165, "ay":-6.302, "alpha":0.18105, "fx":[-108.60891,-109.56286,-110.52815,-109.58264], "fy":[-108.17389,-107.20426,-106.21206,-107.19055]},
    {"t":1.08053, "x":3.59905, "y":2.48698, "heading":3.12099, "vx":0.84266, "vy":0.8357, "omega":-0.02549, "ax":-6.42275, "ay":-6.32284, "alpha":0.1868, "fx":[-108.25367,-109.23719,-110.24037,-109.26565], "fy":[-108.55643,-107.56351,-106.53826,-107.54079]},
    {"t":1.11345, "x":3.62331, "y":2.51106, "heading":3.12015, "vx":0.63126, "vy":0.62758, "omega":-0.01934, "ax":-6.40645, "ay":-6.34072, "alpha":0.19175, "fx":[-107.9471,-108.95603,-109.9921,-108.99229], "fy":[-108.88447,-107.87184,-106.81817,-107.8411]},
    {"t":1.14636, "x":3.64062, "y":2.52828, "heading":3.11951, "vx":0.42039, "vy":0.41888, "omega":-0.01303, "ax":-6.39224, "ay":-6.35623, "alpha":0.19605, "fx":[-107.67987,-108.71092,-109.77575,-108.7541], "fy":[-109.16887,-108.13928,-107.061,-108.10148]},
    {"t":1.17928, "x":3.65099, "y":2.53863, "heading":3.11909, "vx":0.20999, "vy":0.20966, "omega":-0.00658, "ax":-6.37974, "ay":-6.36981, "alpha":0.19983, "fx":[-107.44487,-108.49542,-109.58554,-108.54463], "fy":[-109.41777,-108.37339,-107.27363,-108.32947]},
    {"t":1.21219, "x":3.65445, "y":2.54208, "heading":3.11887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
