{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9812400341033936, "y":0.7212997078895569, "heading":-3.1016139591385077, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.768310070037842, "y":0.6433396935462952, "heading":3.118869286432784, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9812400341033936 m", "val":0.9812400341033936}, "y":{"exp":"0.7212997078895569 m", "val":0.7212997078895569}, "heading":{"exp":"-3.1016139591385077 rad", "val":-3.1016139591385077}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.768310070037842 m", "val":3.768310070037842}, "y":{"exp":"0.6433396935462952 m", "val":0.6433396935462952}, "heading":{"exp":"3.118869286432784 rad", "val":3.118869286432784}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1134],
  "samples":[
    {"t":0.0, "x":0.98124, "y":0.7213, "heading":-3.10161, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01457, "ay":-0.25216, "alpha":-0.22505, "fx":[153.36632,153.29731,153.3061,153.37149], "fy":[-3.15784,-5.5841,-5.40161,-3.01287]},
    {"t":0.04454, "x":0.99018, "y":0.72105, "heading":-3.10161, "vx":0.40147, "vy":-0.01123, "omega":-0.01002, "ax":9.01381, "ay":-0.25213, "alpha":-0.22263, "fx":[153.35288,153.28465,153.29352,153.35821], "fy":[-3.1698,-5.56963,-5.38932,-3.0262]},
    {"t":0.08907, "x":1.017, "y":0.7203, "heading":-3.10206, "vx":0.80292, "vy":-0.02246, "omega":-0.01994, "ax":9.01289, "ay":-0.25211, "alpha":-0.21974, "fx":[153.33674,153.26945,153.27839,153.34224], "fy":[-3.1836,-5.55178,-5.37513,-3.0427]},
    {"t":0.13361, "x":1.0617, "y":0.71905, "heading":-3.10295, "vx":1.20431, "vy":-0.03369, "omega":-0.02972, "ax":9.01177, "ay":-0.25208, "alpha":-0.21619, "fx":[153.31701,153.25088,153.25985,153.3227], "fy":[-3.20006,-5.52961,-5.35817,-3.06323]},
    {"t":0.17814, "x":1.12427, "y":0.7173, "heading":-3.10427, "vx":1.60566, "vy":-0.04491, "omega":-0.03935, "ax":9.01036, "ay":-0.25204, "alpha":-0.21176, "fx":[153.29233,153.22763,153.23663,153.29822], "fy":[-3.22042,-5.50172,-5.33717,-3.08908]},
    {"t":0.22268, "x":1.20472, "y":0.71505, "heading":-3.10602, "vx":2.00695, "vy":-0.05614, "omega":-0.04878, "ax":9.00855, "ay":-0.25199, "alpha":-0.20606, "fx":[153.26056,153.19769,153.20671,153.26669], "fy":[-3.24663,-5.4659,-5.31011,-3.1223]},
    {"t":0.26722, "x":1.30303, "y":0.7123, "heading":-3.1082, "vx":2.40816, "vy":-0.06736, "omega":-0.05796, "ax":9.00613, "ay":-0.25192, "alpha":-0.19846, "fx":[153.21811,153.15769,153.16672,153.22453], "fy":[-3.28193,-5.41848,-5.27365,-3.16628]},
    {"t":0.31175, "x":1.41921, "y":0.70905, "heading":-3.11078, "vx":2.80926, "vy":-0.07858, "omega":-0.0668, "ax":9.00274, "ay":-0.25182, "alpha":-0.18781, "fx":[153.15854,153.10151,153.11056,153.16533], "fy":[-3.33208,-5.35285,-5.22179,-3.22714]},
    {"t":0.35629, "x":1.55326, "y":0.7053, "heading":-3.11375, "vx":3.2102, "vy":-0.0898, "omega":-0.07516, "ax":8.99762, "ay":-0.25168, "alpha":-0.17185, "fx":[153.06888,153.01689,153.02593,153.0761], "fy":[-3.40858,-5.2559,-5.14255,-3.31709]},
    {"t":0.40083, "x":1.70515, "y":0.70105, "heading":-3.1171, "vx":3.61092, "vy":-0.101, "omega":-0.08282, "ax":8.98904, "ay":-0.25144, "alpha":-0.14531, "fx":[152.91874,152.87502,152.88384,152.92631], "fy":[-3.53789,-5.09728,-5.00818,-3.46441]},
    {"t":0.44536, "x":1.87488, "y":0.6963, "heading":-3.12079, "vx":4.01126, "vy":-0.1122, "omega":-0.08929, "ax":8.97169, "ay":-0.25096, "alpha":-0.09258, "fx":[152.61617,152.58861,152.59586,152.62294], "fy":[-3.79769,-4.78767,-4.73651,-3.75284]},
    {"t":0.4899, "x":2.06242, "y":0.69106, "heading":-3.12477, "vx":4.41083, "vy":-0.12338, "omega":-0.09341, "ax":8.91841, "ay":-0.24946, "alpha":0.06101, "fx":[151.69504,151.71269,151.70441,151.68657], "fy":[-4.55155,-3.90629,-3.9337,-4.58168]},
    {"t":0.53443, "x":2.26771, "y":0.68531, "heading":-3.12893, "vx":4.80802, "vy":-0.13449, "omega":-0.09069, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00006,-0.00006], "fy":[-0.00008,0.00005,0.00005,-0.00008]},
    {"t":0.57897, "x":2.48184, "y":0.67932, "heading":-3.13297, "vx":4.80802, "vy":-0.13449, "omega":-0.09069, "ax":-8.91841, "ay":0.24946, "alpha":-0.06098, "fx":[-151.69493,-151.71265,-151.70451,-151.68662], "fy":[4.55418,3.90898,3.93108,4.57899]},
    {"t":0.62351, "x":2.68713, "y":0.67358, "heading":-3.137, "vx":4.41083, "vy":-0.12338, "omega":-0.09341, "ax":-8.97169, "ay":0.25096, "alpha":0.09259, "fx":[-152.61643,-152.5888,-152.59555,-152.6228], "fy":[3.78932,4.78004,4.74487,3.76049]},
    {"t":0.66804, "x":2.87467, "y":0.66834, "heading":-3.14116, "vx":4.01126, "vy":-0.1122, "omega":-0.08929, "ax":-8.98904, "ay":0.25144, "alpha":0.14531, "fx":[-152.91926,-152.87554,-152.88314,-152.92598], "fy":[3.51844,5.07938,5.0276,3.48235]},
    {"t":0.71258, "x":3.0444, "y":0.66359, "heading":3.13804, "vx":3.61092, "vy":-0.101, "omega":-0.08281, "ax":-8.99762, "ay":0.25168, "alpha":0.17185, "fx":[-153.06963,-153.01775,-153.02485,-153.07558], "fy":[3.37857,5.22824,5.17249,3.34482]},
    {"t":0.75711, "x":3.19629, "y":0.65934, "heading":3.13436, "vx":3.2102, "vy":-0.0898, "omega":-0.07516, "ax":-9.00274, "ay":0.25182, "alpha":0.18781, "fx":[-153.15948,-153.10269,-153.10912,-153.16463], "fy":[3.29232,5.31617,5.26146,3.26392]},
    {"t":0.80165, "x":3.33034, "y":0.65559, "heading":3.13101, "vx":2.80926, "vy":-0.07858, "omega":-0.0668, "ax":-9.00613, "ay":0.25192, "alpha":0.19845, "fx":[-153.21923,-153.15917,-153.16497,-153.22369], "fy":[3.23336,5.37364,5.32211,3.21124]},
    {"t":0.84619, "x":3.44652, "y":0.65234, "heading":3.12803, "vx":2.40816, "vy":-0.06736, "omega":-0.05796, "ax":-9.00855, "ay":0.25199, "alpha":0.20605, "fx":[-153.26183,-153.19945,-153.20467,-153.2657], "fy":[3.19031,5.41386,5.3663,3.17448]},
    {"t":0.89072, "x":3.54483, "y":0.64959, "heading":3.12545, "vx":2.00695, "vy":-0.05614, "omega":-0.04878, "ax":-9.01036, "ay":0.25204, "alpha":0.21175, "fx":[-153.29373,-153.22962,-153.23435,-153.29712], "fy":[3.15744,5.4435,5.39999,3.14747]},
    {"t":0.93526, "x":3.62528, "y":0.64734, "heading":3.12328, "vx":1.60566, "vy":-0.04491, "omega":-0.03935, "ax":-9.01177, "ay":0.25208, "alpha":0.21618, "fx":[-153.31851,-153.25306,-153.25737,-153.3215], "fy":[3.13157,5.46624,5.42648,3.12678]},
    {"t":0.9798, "x":3.68785, "y":0.64559, "heading":3.12153, "vx":1.20431, "vy":-0.03369, "omega":-0.02972, "ax":-9.01289, "ay":0.25211, "alpha":0.21973, "fx":[-153.33831,-153.2718,-153.27575,-153.34097], "fy":[3.11078,5.48435,5.44776,3.11032]},
    {"t":1.02433, "x":3.73255, "y":0.64434, "heading":3.1202, "vx":0.80292, "vy":-0.02246, "omega":-0.01994, "ax":-9.01381, "ay":0.25213, "alpha":0.22263, "fx":[-153.3545,-153.28711,-153.29077,-153.35688], "fy":[3.09386,5.49924,5.46507,3.09679]},
    {"t":1.06887, "x":3.75937, "y":0.64359, "heading":3.11932, "vx":0.40147, "vy":-0.01123, "omega":-0.01002, "ax":-9.01457, "ay":0.25216, "alpha":0.22504, "fx":[-153.36797,-153.29985,-153.30328,-153.37012], "fy":[3.07999,5.51188,5.47926,3.08529]},
    {"t":1.1134, "x":3.76831, "y":0.64334, "heading":3.11887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
