{
 "name":"BlueMoveOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4081132411956787, "y":4.049986839294434, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4369800090789795, "y":4.054089546203613, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4081132411956787 m", "val":2.4081132411956787}, "y":{"exp":"4.049986839294434 m", "val":4.049986839294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4369800090789795 m", "val":3.4369800090789795}, "y":{"exp":"4.054089546203613 m", "val":4.054089546203613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60916],
  "samples":[
    {"t":0.0, "x":2.40811, "y":4.04999, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29854, "ay":0.00119, "alpha":-0.00397, "fx":[0.80106,0.78901,1.89702,1.92961], "fy":[-2.78181,2.79139,-1.61972,1.63173]},
    {"t":0.07614, "x":2.40898, "y":4.04999, "heading":0.0, "vx":0.02273, "vy":0.00009, "omega":-0.0003, "ax":14.69211, "ay":0.05863, "alpha":-0.00012, "fx":[66.64231,66.64231,66.64231,66.64231], "fy":[0.26528,0.26659,0.26661,0.26528]},
    {"t":0.15229, "x":2.4533, "y":4.05017, "heading":-0.00002, "vx":1.14145, "vy":0.00455, "omega":-0.00031, "ax":14.68823, "ay":0.05864, "alpha":-0.00089, "fx":[66.62471,66.62467,66.62466,66.6247], "fy":[0.2612,0.2707,0.27078,0.26122]},
    {"t":0.22843, "x":2.5828, "y":4.05068, "heading":-0.00005, "vx":2.25988, "vy":0.00902, "omega":-0.00038, "ax":14.67658, "ay":0.05867, "alpha":-0.00414, "fx":[66.57194,66.57177,66.57172,66.5719], "fy":[0.24374,0.288,0.2887,0.24406]},
    {"t":0.30458, "x":2.79742, "y":4.05154, "heading":-0.00008, "vx":3.37742, "vy":0.01349, "omega":-0.00069, "ax":-0.29854, "ay":-0.00171, "alpha":0.02223, "fx":[-1.50564,-1.52348,-1.20074,-1.18675], "fy":[-0.07235,0.01538,0.05121,-0.02521]},
    {"t":0.38072, "x":3.05373, "y":4.05256, "heading":-0.00013, "vx":3.35469, "vy":0.01336, "omega":0.001, "ax":-14.67658, "ay":-0.05837, "alpha":-0.00675, "fx":[-66.57165,-66.57195,-66.57202,-66.57175], "fy":[-0.30334,-0.22678,-0.23029,-0.29855]},
    {"t":0.45687, "x":3.26662, "y":4.05341, "heading":-0.00005, "vx":2.23715, "vy":0.00891, "omega":0.00048, "ax":-14.68823, "ay":-0.05851, "alpha":-0.00367, "fx":[-66.6246,-66.62475,-66.62478,-66.62462], "fy":[-0.28519,-0.24574,-0.2456,-0.28501]},
    {"t":0.53301, "x":3.39439, "y":4.05392, "heading":-0.00002, "vx":1.11872, "vy":0.00446, "omega":0.0002, "ax":-14.69211, "ay":-0.05855, "alpha":-0.00269, "fx":[-66.64225,-66.64236,-66.64237,-66.64226], "fy":[-0.28003,-0.25121,-0.2511,-0.27991]},
    {"t":0.60916, "x":3.43698, "y":4.05409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
