{
 "name":"CircleLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8972705602645872, "y":2.6702990531921387, "heading":0.0, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":2.6118297576904297, "heading":1.0303762268742922, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.457930564880371, "y":5.82767915725708, "heading":1.7359447208226804, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170478820801, "y":7.328409194946289, "heading":2.7291822922080384, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.44299054145813, "y":7.406369209289551, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8972705602645874 m", "val":1.8972705602645872}, "y":{"exp":"2.6702990531921387 m", "val":2.6702990531921387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"2.6118297576904297 m", "val":2.6118297576904297}, "heading":{"exp":"1.0303762268742922 rad", "val":1.0303762268742922}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.457930564880371 m", "val":6.457930564880371}, "y":{"exp":"5.82767915725708 m", "val":5.82767915725708}, "heading":{"exp":"1.7359447208226804 rad", "val":1.7359447208226804}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170478820801 m", "val":5.990170478820801}, "y":{"exp":"7.328409194946289 m", "val":7.328409194946289}, "heading":{"exp":"2.7291822922080384 rad", "val":2.7291822922080384}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.44299054145813 m", "val":2.44299054145813}, "y":{"exp":"7.406369209289551 m", "val":7.406369209289551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.7902,8.10137,9.71908,13.82565],
  "samples":[
    {"t":0.0, "x":1.89727, "y":2.6703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99539, "ay":-0.09071, "alpha":0.55353, "fx":[15.43279,15.43046,18.42968,18.43238], "fy":[-0.07129,-3.01389,-3.01599,-0.07062]},
    {"t":0.04239, "x":1.89816, "y":2.67022, "heading":0.0, "vx":0.0422, "vy":-0.00385, "omega":0.02346, "ax":0.99562, "ay":-0.09073, "alpha":0.50455, "fx":[15.56951,15.56763,18.30079,18.30302], "fy":[-0.20194,-2.86879,-2.90202,-0.20046]},
    {"t":0.08478, "x":1.90085, "y":2.66997, "heading":0.00099, "vx":0.0844, "vy":-0.00769, "omega":0.04485, "ax":0.99561, "ay":-0.09073, "alpha":0.46925, "fx":[15.64853,15.65194,18.08786,18.3518], "fy":[-0.29529,-2.7821,-2.77352,-0.32223]},
    {"t":0.12717, "x":1.90532, "y":2.66957, "heading":0.0029, "vx":0.12661, "vy":-0.01154, "omega":0.06475, "ax":0.9956, "ay":-0.09073, "alpha":0.41415, "fx":[15.81451,15.82307,18.05499,18.04667], "fy":[-0.4417,-2.64717,-2.65419,-0.42999]},
    {"t":0.16956, "x":1.91158, "y":2.66899, "heading":0.00564, "vx":0.16881, "vy":-0.01538, "omega":0.0823, "ax":0.99558, "ay":-0.09073, "alpha":0.38836, "fx":[15.85339,15.86815,17.86727,18.14944], "fy":[-0.53012,-2.56428,-2.5453,-0.53325]},
    {"t":0.21196, "x":1.91963, "y":2.66826, "heading":0.00913, "vx":0.21101, "vy":-0.01923, "omega":0.09876, "ax":0.99557, "ay":-0.09073, "alpha":0.33713, "fx":[16.01938,16.0393,17.8491,17.82937], "fy":[-0.64972,-2.44866,-2.44757,-0.6269]},
    {"t":0.25435, "x":1.92947, "y":2.66736, "heading":0.01332, "vx":0.25322, "vy":-0.02308, "omega":0.11306, "ax":0.99555, "ay":-0.09072, "alpha":0.32072, "fx":[16.02269,16.04819,17.67868,17.98635], "fy":[-0.72622,-2.38191,-2.35295,-0.71166]},
    {"t":0.29674, "x":1.9411, "y":2.6663, "heading":0.01811, "vx":0.29542, "vy":-0.02692, "omega":0.12665, "ax":0.99553, "ay":-0.09072, "alpha":0.27296, "fx":[16.19056,16.22006,17.67664,17.64727], "fy":[-0.82244,-2.28935,-2.27066,-0.79016]},
    {"t":0.33913, "x":1.95452, "y":2.66508, "heading":0.02348, "vx":0.33762, "vy":-0.03077, "omega":0.13822, "ax":0.9955, "ay":-0.09072, "alpha":0.26493, "fx":[16.16223,16.19613,17.5164,17.85819], "fy":[-0.88021,-2.23165,-2.19491,-0.8657]},
    {"t":0.38152, "x":1.96973, "y":2.6637, "heading":0.02934, "vx":0.37982, "vy":-0.03461, "omega":0.14945, "ax":0.99548, "ay":-0.09072, "alpha":0.21957, "fx":[16.33365,16.36978,17.53189,17.49584], "fy":[-0.96542,-2.1592,-2.12121,-0.92647]},
    {"t":0.42391, "x":1.98672, "y":2.66215, "heading":0.03567, "vx":0.42202, "vy":-0.03846, "omega":0.15876, "ax":0.99545, "ay":-0.09071, "alpha":0.2181, "fx":[16.27487,16.31416,17.37441,17.76564], "fy":[-1.02221,-2.10022,-2.05863,-0.99105]},
    {"t":0.4663, "x":2.00551, "y":2.66044, "heading":0.0424, "vx":0.46422, "vy":-0.0423, "omega":0.16801, "ax":0.99541, "ay":-0.09071, "alpha":0.17467, "fx":[16.45297,16.4925,17.41034,17.37086], "fy":[-1.08636,-2.04212,-1.99961,-1.04379]},
    {"t":0.50869, "x":2.02608, "y":2.65856, "heading":0.04952, "vx":0.50642, "vy":-0.04615, "omega":0.17541, "ax":0.99537, "ay":-0.09071, "alpha":0.18029, "fx":[16.36004,16.40167,17.24507,17.71703], "fy":[-1.14445,-1.98782,-1.94434,-1.095]},
    {"t":0.55109, "x":2.04844, "y":2.65652, "heading":0.05696, "vx":0.54861, "vy":-0.04999, "omega":0.18305, "ax":0.99532, "ay":-0.0907, "alpha":0.13831, "fx":[16.55192,16.59181,17.30827,17.26839], "fy":[-1.18155,-1.95605,-1.89541,-1.13827]},
    {"t":0.59348, "x":2.07259, "y":2.65432, "heading":0.06472, "vx":0.5908, "vy":-0.05384, "omega":0.18892, "ax":0.99526, "ay":-0.0907, "alpha":0.15067, "fx":[16.4221,16.46337,17.12711,17.70363], "fy":[-1.23852,-1.89545,-1.85271,-1.18422]},
    {"t":0.63587, "x":2.09853, "y":2.65196, "heading":0.07273, "vx":0.63299, "vy":-0.05768, "omega":0.1953, "ax":0.99518, "ay":-0.09069, "alpha":0.10878, "fx":[16.63282,16.67063,17.22267,17.18484], "fy":[-1.2574,-1.88796,-1.80922,-1.21583]},
    {"t":0.67826, "x":2.12626, "y":2.64943, "heading":0.08101, "vx":0.67518, "vy":-0.06153, "omega":0.19992, "ax":0.99508, "ay":-0.09068, "alpha":0.12631, "fx":[16.4682,16.50698,17.02356,17.70549], "fy":[-1.32451,-1.81512,-1.7752,-1.25495]},
    {"t":0.72065, "x":2.15577, "y":2.64674, "heading":0.08948, "vx":0.71736, "vy":-0.06537, "omega":0.20527, "ax":0.99495, "ay":-0.09067, "alpha":0.08324, "fx":[16.69703,16.73105,17.15059,17.11658], "fy":[-1.3261,-1.80668,-1.74817,-1.28799]},
    {"t":0.76304, "x":2.18708, "y":2.64389, "heading":0.09818, "vx":0.75954, "vy":-0.06922, "omega":0.2088, "ax":0.99477, "ay":-0.09065, "alpha":0.10573, "fx":[16.50344,16.53825,16.93572,17.70528], "fy":[-1.40361,-1.74519,-1.70956,-1.3094]},
    {"t":0.80543, "x":2.22017, "y":2.64087, "heading":0.10704, "vx":0.80171, "vy":-0.07306, "omega":0.21328, "ax":0.99449, "ay":-0.09062, "alpha":0.06421, "fx":[16.74435,16.77345,17.08757,17.05848], "fy":[-1.3729,-1.76131,-1.69236,-1.33941]},
    {"t":0.84782, "x":2.25505, "y":2.63769, "heading":0.11608, "vx":0.84387, "vy":-0.0769, "omega":0.216, "ax":0.99403, "ay":-0.09058, "alpha":0.09665, "fx":[16.4784,16.5083,16.81018,17.83559], "fy":[-1.46177,-1.68865,-1.65818,-1.35447]},
    {"t":0.89021, "x":2.29171, "y":2.63435, "heading":0.12523, "vx":0.88601, "vy":-0.08074, "omega":0.2201, "ax":0.99311, "ay":-0.09049, "alpha":0.05122, "fx":[16.76477,16.78847,17.02015,16.99644], "fy":[-1.39809,-1.75157,-1.63774,-1.36977]},
    {"t":0.93261, "x":2.33017, "y":2.63085, "heading":0.13456, "vx":0.92811, "vy":-0.08458, "omega":0.22227, "ax":0.99036, "ay":-0.09024, "alpha":0.10169, "fx":[16.31595,16.3407,16.5676,18.15874], "fy":[-1.53468,-1.62772,-1.60265,-1.37461]},
    {"t":0.975, "x":2.3704, "y":2.62718, "heading":0.14399, "vx":0.97009, "vy":-0.0884, "omega":0.22658, "ax":0.60263, "ay":-0.05549, "alpha":0.03692, "fx":[10.15657,10.17513,10.34462,10.32606], "fy":[-0.84442,-1.08578,-1.02414,-0.82111]},
    {"t":1.01739, "x":2.41206, "y":2.62339, "heading":0.15359, "vx":0.99563, "vy":-0.09075, "omega":0.22815, "ax":0.00009, "ay":0.00031, "alpha":-0.00877, "fx":[0.207,0.22834,0.40783,-0.83704], "fy":[0.18367,-0.12841,-0.10698,0.07278]},
    {"t":1.05978, "x":2.45427, "y":2.61954, "heading":0.16326, "vx":0.99564, "vy":-0.09074, "omega":0.22778, "ax":0.00005, "ay":0.0006, "alpha":0.021, "fx":[-0.06742,-0.05358,0.06928,0.05543], "fy":[0.05472,-0.00724,-0.08026,0.07346]},
    {"t":1.10217, "x":2.49648, "y":2.61569, "heading":0.17292, "vx":0.99564, "vy":-0.09072, "omega":0.22867, "ax":-0.00003, "ay":-0.00034, "alpha":0.00904, "fx":[0.04356,0.06027,0.19428,-0.30021], "fy":[0.09241,-0.09435,-0.07761,0.05646]},
    {"t":1.14456, "x":2.53868, "y":2.61185, "heading":0.18261, "vx":0.99564, "vy":-0.09073, "omega":0.22905, "ax":-0.00001, "ay":-0.00006, "alpha":0.01731, "fx":[-0.04789,-0.03853,0.04771,0.03835], "fy":[0.04228,-0.04508,-0.05776,0.05666]},
    {"t":1.18695, "x":2.58089, "y":2.608, "heading":0.19232, "vx":0.99564, "vy":-0.09073, "omega":0.22978, "ax":0.0, "ay":-0.00001, "alpha":0.01616, "fx":[-0.03707,-0.02464,0.07383,-0.01218], "fy":[0.05155,-0.05851,-0.04608,0.0524]},
    {"t":1.22934, "x":2.62309, "y":2.60415, "heading":0.20206, "vx":0.99564, "vy":-0.09073, "omega":0.23047, "ax":-0.00001, "ay":-0.00006, "alpha":0.01321, "fx":[-0.0321,-0.02666,0.03192,0.02648], "fy":[0.03533,-0.04699,-0.03815,0.0458]},
    {"t":1.27174, "x":2.6653, "y":2.60031, "heading":0.21183, "vx":0.99564, "vy":-0.09074, "omega":0.23103, "ax":0.00001, "ay":0.00007, "alpha":0.0155, "fx":[-0.05539,-0.04671,0.02461,0.07794], "fy":[0.03168,-0.03846,-0.02978,0.04155]},
    {"t":1.31413, "x":2.70751, "y":2.59646, "heading":0.22163, "vx":0.99564, "vy":-0.09073, "omega":0.23169, "ax":0.0, "ay":-0.00004, "alpha":0.00929, "fx":[-0.02013,-0.018,0.02001,0.01788], "fy":[0.02673,-0.03644,-0.02672,0.03379]},
    {"t":1.35652, "x":2.74971, "y":2.59262, "heading":0.23145, "vx":0.99564, "vy":-0.09073, "omega":0.23208, "ax":0.0, "ay":0.00005, "alpha":0.01177, "fx":[-0.04519,-0.03967,0.01111,0.07407], "fy":[0.02249,-0.02695,-0.02143,0.02935]},
    {"t":1.39891, "x":2.79192, "y":2.58877, "heading":0.24129, "vx":0.99564, "vy":-0.09073, "omega":0.23258, "ax":0.0, "ay":-0.00003, "alpha":0.00603, "fx":[-0.01122,-0.01178,0.01114,0.0117], "fy":[0.01888,-0.02406,-0.01959,0.02306]},
    {"t":1.4413, "x":2.83413, "y":2.58492, "heading":0.25114, "vx":0.99564, "vy":-0.09073, "omega":0.23283, "ax":0.0, "ay":0.00002, "alpha":0.00786, "fx":[-0.02893,-0.02603,0.00924,0.04585], "fy":[0.0173,-0.01898,-0.01607,0.0192]},
    {"t":1.48369, "x":2.87633, "y":2.58108, "heading":0.26101, "vx":0.99564, "vy":-0.09073, "omega":0.23317, "ax":0.0, "ay":-0.00001, "alpha":0.00356, "fx":[-0.00471,-0.00737,0.00467,0.00733], "fy":[0.01286,-0.014,-0.01448,0.01468]},
    {"t":1.52608, "x":2.91854, "y":2.57723, "heading":0.2709, "vx":0.99564, "vy":-0.09073, "omega":0.23332, "ax":0.0, "ay":0.00001, "alpha":0.00473, "fx":[-0.01497,-0.01418,0.00946,0.01972], "fy":[0.01363,-0.01282,-0.01203,0.01161]},
    {"t":1.56847, "x":2.96075, "y":2.57338, "heading":0.28079, "vx":0.99564, "vy":-0.09073, "omega":0.23352, "ax":0.0, "ay":-0.00001, "alpha":0.00175, "fx":[-0.00006,-0.0043,0.00004,0.00428], "fy":[0.00848,-0.00657,-0.01066,0.00841]},
    {"t":1.61086, "x":3.00295, "y":2.56954, "heading":0.29069, "vx":0.99564, "vy":-0.09073, "omega":0.23359, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[-0.00469,-0.00556,0.00944,0.00081], "fy":[0.01098,-0.0081,-0.00896,0.00603]},
    {"t":1.65326, "x":3.04516, "y":2.56569, "heading":0.30059, "vx":0.99564, "vy":-0.09073, "omega":0.2337, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00317,-0.00219,-0.00317,0.00219], "fy":[0.00527,-0.00111,-0.00786,0.00375]},
    {"t":1.69565, "x":3.08736, "y":2.56185, "heading":0.3105, "vx":0.99564, "vy":-0.09073, "omega":0.23372, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00226,0.00015,0.00881,-0.01123], "fy":[0.00913,-0.00459,-0.00669,0.00196]},
    {"t":1.73804, "x":3.12957, "y":2.558, "heading":0.3204, "vx":0.99564, "vy":-0.09073, "omega":0.23375, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.0053,-0.00079,-0.00529,0.0008], "fy":[0.00292,0.00284,-0.00586,0.00033]},
    {"t":1.78043, "x":3.17178, "y":2.55415, "heading":0.33031, "vx":0.99564, "vy":-0.09073, "omega":0.23373, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00647,0.00347,0.00759,-0.01755], "fy":[0.00783,-0.00207,-0.00506,-0.00095]},
    {"t":1.82282, "x":3.21398, "y":2.55031, "heading":0.34022, "vx":0.99564, "vy":-0.09073, "omega":0.23373, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00657,0.00009,-0.00656,-0.00008], "fy":[0.00124,0.00559,-0.00445,-0.00207]},
    {"t":1.86521, "x":3.25619, "y":2.54646, "heading":0.35013, "vx":0.99564, "vy":-0.09073, "omega":0.23368, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00855,0.00499,0.00595,-0.01952], "fy":[0.00693,-0.00036,-0.00391,-0.00295]},
    {"t":1.9076, "x":3.2984, "y":2.54261, "heading":0.36004, "vx":0.99564, "vy":-0.09073, "omega":0.23365, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.0072,0.00062,-0.00718,-0.0006], "fy":[0.00006,0.0074,-0.00348,-0.00367]},
    {"t":1.94999, "x":3.3406, "y":2.53877, "heading":0.36994, "vx":0.99564, "vy":-0.09073, "omega":0.23359, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[0.0091,0.00526,0.00417,-0.01856], "fy":[0.00633,0.00071,-0.00313,-0.00422]},
    {"t":1.99239, "x":3.38281, "y":2.53492, "heading":0.37984, "vx":0.99564, "vy":-0.09073, "omega":0.23355, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[0.00732,0.00088,-0.00731,-0.00087], "fy":[-0.00072,0.00849,-0.00283,-0.00462]},
    {"t":2.03478, "x":3.42501, "y":2.53108, "heading":0.38974, "vx":0.99564, "vy":-0.09073, "omega":0.23348, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00862,0.00474,0.00246,-0.01584], "fy":[0.00598,0.00125,-0.00263,-0.00491]},
    {"t":2.07717, "x":3.46722, "y":2.52723, "heading":0.39964, "vx":0.99564, "vy":-0.09073, "omega":0.23344, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[0.00708,0.00097,-0.00706,-0.00096], "fy":[-0.00124,0.00904,-0.00243,-0.00507]},
    {"t":2.11956, "x":3.50943, "y":2.52338, "heading":0.40954, "vx":0.99564, "vy":-0.09073, "omega":0.23336, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.0075,0.00379,0.00097,-0.01229], "fy":[0.00582,0.00138,-0.00234,-0.00516]},
    {"t":2.16195, "x":3.55163, "y":2.51954, "heading":0.41943, "vx":0.99564, "vy":-0.09073, "omega":0.23332, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.00655,0.00094,-0.00653,-0.00093], "fy":[-0.00154,0.00918,-0.00221,-0.00512]},
    {"t":2.20434, "x":3.59384, "y":2.51569, "heading":0.42932, "vx":0.99564, "vy":-0.09073, "omega":0.23325, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00603,0.00266,-0.00019,-0.00853], "fy":[0.00578,0.00118,-0.0022,-0.00505]},
    {"t":2.24673, "x":3.63605, "y":2.51184, "heading":0.43921, "vx":0.99564, "vy":-0.09073, "omega":0.23321, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[0.00579,0.00082,-0.00578,-0.00081], "fy":[-0.00167,0.00891,-0.00209,-0.00483]},
    {"t":2.28912, "x":3.67825, "y":2.508, "heading":0.44909, "vx":0.99564, "vy":-0.09073, "omega":0.23314, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00439,0.00152,-0.00095,-0.00498], "fy":[0.00572,0.00074,-0.00213,-0.0046]},
    {"t":2.33151, "x":3.72046, "y":2.50415, "heading":0.45898, "vx":0.99564, "vy":-0.09073, "omega":0.23312, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[0.00487,0.00065,-0.00486,-0.00064], "fy":[-0.00163,0.00819,-0.00201,-0.00421]},
    {"t":2.37391, "x":3.76266, "y":2.50031, "heading":0.46886, "vx":0.99564, "vy":-0.09073, "omega":0.23306, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00269,0.00047,-0.00132,-0.00187], "fy":[0.00544,0.00017,-0.00205,-0.00383]},
    {"t":2.4163, "x":3.80487, "y":2.49646, "heading":0.47874, "vx":0.99564, "vy":-0.09073, "omega":0.23304, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00382,0.00045,-0.0038,-0.00043], "fy":[-0.00138,0.00686,-0.00187,-0.00327]},
    {"t":2.45869, "x":3.84708, "y":2.49261, "heading":0.48862, "vx":0.99564, "vy":-0.09073, "omega":0.23299, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00099,-0.00046,-0.00131,0.00076], "fy":[0.0047,-0.00041,-0.00187,-0.00272]},
    {"t":2.50108, "x":3.88928, "y":2.48877, "heading":0.49849, "vx":0.99564, "vy":-0.09073, "omega":0.23299, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00267,0.00023,-0.00266,-0.00022], "fy":[-0.00088,0.00472,-0.00156,-0.00197]},
    {"t":2.54347, "x":3.93149, "y":2.48492, "heading":0.50837, "vx":0.99564, "vy":-0.09073, "omega":0.23296, "ax":0.0, "ay":-0.00001, "alpha":0.00012, "fx":[-0.00067,-0.00126,-0.00101,0.00292], "fy":[0.00316,-0.00087,-0.00146,-0.00121]},
    {"t":2.58586, "x":3.9737, "y":2.48107, "heading":0.51825, "vx":0.99564, "vy":-0.09073, "omega":0.23296, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00146,0.00001,-0.00145,0.0], "fy":[-0.00003,0.00146,-0.00096,-0.00023]},
    {"t":2.62825, "x":4.0159, "y":2.47723, "heading":0.52812, "vx":0.99564, "vy":-0.09073, "omega":0.23295, "ax":0.0, "ay":-0.00001, "alpha":0.00036, "fx":[-0.00229,-0.00194,-0.00046,0.00465], "fy":[0.00042,-0.00104,-0.00069,0.00079]},
    {"t":2.67064, "x":4.05811, "y":2.47338, "heading":0.538, "vx":0.99564, "vy":-0.09073, "omega":0.23296, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00022,-0.0002,-0.00021,0.00021], "fy":[0.0013,-0.0033,0.00011,0.00204]},
    {"t":2.71304, "x":4.10032, "y":2.46953, "heading":0.54787, "vx":0.99564, "vy":-0.09073, "omega":0.23298, "ax":0.0, "ay":-0.00001, "alpha":0.00058, "fx":[-0.00383,-0.00247,0.00029,0.00595], "fy":[-0.004,-0.00071,0.00065,0.00341]},
    {"t":2.75543, "x":4.14252, "y":2.46569, "heading":0.55775, "vx":0.99564, "vy":-0.09073, "omega":0.233, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00103,-0.00039,0.00103,0.00039], "fy":[0.0033,-0.01003,0.00185,0.00502]},
    {"t":2.79782, "x":4.18473, "y":2.46184, "heading":0.56763, "vx":0.99564, "vy":-0.09073, "omega":0.23305, "ax":0.0, "ay":-0.00001, "alpha":0.00078, "fx":[-0.00524,-0.00283,0.00123,0.00679], "fy":[-0.01067,0.00039,0.0028,0.00686]},
    {"t":2.84021, "x":4.22693, "y":2.458, "heading":0.57751, "vx":0.99564, "vy":-0.09073, "omega":0.23308, "ax":0.0, "ay":0.00001, "alpha":0.00215, "fx":[-0.00225,-0.00054,0.00227,0.00056], "fy":[0.00622,-0.01934,0.00455,0.00895]},
    {"t":2.8826, "x":4.26914, "y":2.45415, "heading":0.58739, "vx":0.99564, "vy":-0.09073, "omega":0.23318, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.00648,-0.003,0.00237,0.00709], "fy":[-0.02028,0.00257,0.00605,0.01143]},
    {"t":2.92499, "x":4.31135, "y":2.4503, "heading":0.59727, "vx":0.99564, "vy":-0.09073, "omega":0.23321, "ax":0.0, "ay":0.00002, "alpha":0.00347, "fx":[-0.00344,-0.00067,0.00349,0.00072], "fy":[0.01041,-0.03198,0.00854,0.01414]},
    {"t":2.96738, "x":4.35355, "y":2.44646, "heading":0.60716, "vx":0.99564, "vy":-0.09073, "omega":0.23336, "ax":0.0, "ay":0.00001, "alpha":0.00104, "fx":[-0.00748,-0.00292,0.00371,0.00675], "fy":[-0.03376,0.00622,0.01078,0.01741]},
    {"t":3.00977, "x":4.39576, "y":2.44261, "heading":0.61705, "vx":0.99564, "vy":-0.09073, "omega":0.23341, "ax":0.0, "ay":0.00003, "alpha":0.00517, "fx":[-0.00455,-0.00075,0.00465,0.00085], "fy":[0.01615,-0.04897,0.01415,0.02086]},
    {"t":3.05216, "x":4.43797, "y":2.43876, "heading":0.62694, "vx":0.99564, "vy":-0.09073, "omega":0.23363, "ax":0.0, "ay":0.00002, "alpha":0.00111, "fx":[-0.00817,-0.00256,0.00525,0.00562], "fy":[-0.05239,0.01163,0.01725,0.02506]},
    {"t":3.09456, "x":4.48017, "y":2.43492, "heading":0.63685, "vx":0.99564, "vy":-0.09073, "omega":0.23367, "ax":0.0, "ay":0.00004, "alpha":0.00736, "fx":[-0.00558,-0.00081,0.0057,0.00093], "fy":[0.02366,-0.07183,0.02158,0.02926]},
    {"t":3.13695, "x":4.52238, "y":2.43107, "heading":0.64675, "vx":0.99564, "vy":-0.09073, "omega":0.23398, "ax":0.0, "ay":0.00001, "alpha":0.00112, "fx":[-0.00848,-0.00189,0.00697,0.00348], "fy":[-0.07805,0.01897,0.02556,0.03442]},
    {"t":3.17934, "x":4.56458, "y":2.42723, "heading":0.65667, "vx":0.99564, "vy":-0.09073, "omega":0.23403, "ax":0.0, "ay":0.00001, "alpha":0.01016, "fx":[-0.00652,-0.0009,0.00653,0.00091], "fy":[0.03293,-0.10269,0.03084,0.0393]},
    {"t":3.22173, "x":4.60679, "y":2.42338, "heading":0.66659, "vx":0.99564, "vy":-0.09073, "omega":0.23446, "ax":0.0, "ay":-0.00005, "alpha":0.00109, "fx":[-0.00836,-0.00091,0.00881,0.00012], "fy":[-0.11314,0.02828,0.03573,0.04545]},
    {"t":3.26412, "x":4.649, "y":2.41953, "heading":0.67653, "vx":0.99564, "vy":-0.09073, "omega":0.23451, "ax":-0.00001, "ay":-0.0001, "alpha":0.01374, "fx":[-0.00736,-0.00106,0.00706,0.00075], "fy":[0.04413,-0.14393,0.04209,0.05109]},
    {"t":3.30651, "x":4.6912, "y":2.41569, "heading":0.68647, "vx":0.99564, "vy":-0.09073, "omega":0.23509, "ax":-0.00002, "ay":-0.00018, "alpha":0.00104, "fx":[-0.00774,0.0004,0.01074,-0.00453], "fy":[-0.15974,0.04025,0.04839,0.05873]},
    {"t":3.3489, "x":4.73341, "y":2.41184, "heading":0.69644, "vx":0.99564, "vy":-0.09074, "omega":0.23513, "ax":-0.00002, "ay":-0.00022, "alpha":0.01826, "fx":[-0.00797,-0.00121,0.0073,0.00054], "fy":[0.05885,-0.19667,0.0569,0.06616]},
    {"t":3.39129, "x":4.77562, "y":2.40799, "heading":0.70641, "vx":0.99564, "vy":-0.09075, "omega":0.23591, "ax":-0.00002, "ay":-0.00023, "alpha":0.00099, "fx":[-0.00641,0.00219,0.01287,-0.01006], "fy":[-0.21745,0.05802,0.06662,0.07731]},
    {"t":3.43369, "x":4.81782, "y":2.40415, "heading":0.71641, "vx":0.99564, "vy":-0.09076, "omega":0.23595, "ax":-0.00001, "ay":-0.0001, "alpha":0.02389, "fx":[-0.00789,-0.00098,0.00759,0.00068], "fy":[0.08209,-0.25842,0.08027,0.08944]},
    {"t":3.47608, "x":4.86003, "y":2.4003, "heading":0.72641, "vx":0.99564, "vy":-0.09076, "omega":0.23696, "ax":0.00002, "ay":0.00017, "alpha":0.001, "fx":[-0.00398,0.00476,0.01543,-0.01515], "fy":[-0.28193,0.08847,0.09721,0.10789]},
    {"t":3.51847, "x":4.90223, "y":2.39645, "heading":0.73645, "vx":0.99564, "vy":-0.09076, "omega":0.23701, "ax":0.00006, "ay":0.00064, "alpha":0.03076, "fx":[-0.00644,0.00022,0.00843,0.00177], "fy":[0.12103,-0.32461,0.11935,0.12799]},
    {"t":3.56086, "x":4.94444, "y":2.39261, "heading":0.7465, "vx":0.99564, "vy":-0.09073, "omega":0.23831, "ax":0.00011, "ay":0.00119, "alpha":0.00112, "fx":[-0.00059,0.00787,0.0181,-0.01801], "fy":[-0.353,0.13552,0.14399,0.15423]},
    {"t":3.60325, "x":4.98665, "y":2.38876, "heading":0.7566, "vx":0.99564, "vy":-0.09068, "omega":0.23836, "ax":0.00014, "ay":0.00154, "alpha":0.03925, "fx":[-0.00422,0.00165,0.00899,0.00312], "fy":[0.16934,-0.40767,0.16776,0.17536]},
    {"t":3.64564, "x":5.02885, "y":2.38492, "heading":0.76671, "vx":0.99565, "vy":-0.09061, "omega":0.24002, "ax":0.0001, "ay":0.00112, "alpha":0.00139, "fx":[0.00043,0.00805,0.01731,-0.01885], "fy":[-0.46772,0.17316,0.18079,0.19006]},
    {"t":3.68803, "x":5.07106, "y":2.38108, "heading":0.77688, "vx":0.99565, "vy":-0.09057, "omega":0.24008, "ax":-0.00007, "ay":-0.0008, "alpha":0.05044, "fx":[-0.00627,-0.00196,0.0038,-0.00051], "fy":[0.17363,-0.57794,0.17207,0.17789]},
    {"t":3.73042, "x":5.11327, "y":2.37724, "heading":0.78706, "vx":0.99565, "vy":-0.0906, "omega":0.24222, "ax":-0.00041, "ay":-0.00451, "alpha":0.00189, "fx":[-0.00884,-0.00283,0.00478,-0.02103], "fy":[-0.71808,0.13062,0.13665,0.14428]},
    {"t":3.77281, "x":5.15547, "y":2.37339, "heading":0.79733, "vx":0.99563, "vy":-0.09079, "omega":0.2423, "ax":-0.00071, "ay":-0.00781, "alpha":0.06488, "fx":[-0.01463,-0.01292,-0.00963,-0.01134], "fy":[0.11199,-0.8669,0.11027,0.11338]},
    {"t":3.81521, "x":5.19768, "y":2.36954, "heading":0.8076, "vx":0.9956, "vy":-0.09112, "omega":0.24505, "ax":-0.00012, "ay":-0.00135, "alpha":0.00265, "fx":[-0.00938,-0.00605,-0.00098,0.00801], "fy":[-0.82434,0.24022,0.24361,0.24872]},
    {"t":3.8576, "x":5.23988, "y":2.36567, "heading":0.81799, "vx":0.9956, "vy":-0.09118, "omega":0.24516, "ax":0.00379, "ay":0.04184, "alpha":0.06831, "fx":[0.06492,0.06357,0.06414,0.0655], "fy":[0.97289,-0.06793,0.97076,0.9708]},
    {"t":3.89999, "x":5.28209, "y":2.36185, "heading":0.82838, "vx":0.99576, "vy":-0.08941, "omega":0.24806, "ax":0.01571, "ay":0.18297, "alpha":0.0016, "fx":[0.23385,0.23311,0.23453,0.36738], "fy":[2.61279,3.27868,3.27802,3.27952]},
    {"t":3.94238, "x":5.32432, "y":2.35822, "heading":0.83889, "vx":0.99642, "vy":-0.08165, "omega":0.24813, "ax":0.03698, "ay":0.52262, "alpha":-0.02735, "fx":[0.62739,0.62803,0.63062,0.62999], "fy":[8.78588,9.20394,8.78359,8.78498]},
    {"t":3.98477, "x":5.36659, "y":2.35523, "heading":0.84941, "vx":0.99799, "vy":-0.0595, "omega":0.24697, "ax":0.03579, "ay":0.87222, "alpha":-0.00913, "fx":[0.53663,0.53015,0.5267,0.84173], "fy":[15.99747,14.45447,14.44812,14.44481]},
    {"t":4.02716, "x":5.40893, "y":2.35349, "heading":0.85988, "vx":0.99951, "vy":-0.02252, "omega":0.24658, "ax":0.00222, "ay":0.95032, "alpha":-0.11309, "fx":[0.03717,0.03669,0.03835,0.03886], "fy":[15.73623,17.45587,15.73342,15.73297]},
    {"t":4.06955, "x":5.4513, "y":2.35339, "heading":0.87034, "vx":0.9996, "vy":0.01776, "omega":0.24178, "ax":-0.03752, "ay":0.97404, "alpha":-0.01374, "fx":[-0.67306,-0.68916,-0.7004,-0.49011], "fy":[17.78569,16.17655,16.16069,16.14971]},
    {"t":4.11194, "x":5.49364, "y":2.35502, "heading":0.88058, "vx":0.99801, "vy":0.05905, "omega":0.2412, "ax":-0.07878, "ay":0.98181, "alpha":-0.10791, "fx":[-1.33056,-1.34202,-1.34974,-1.33807], "fy":[16.30274,17.91331,16.29761,16.28735]},
    {"t":4.15434, "x":5.53588, "y":2.3584, "heading":0.89081, "vx":0.99467, "vy":0.10067, "omega":0.23663, "ax":-0.12046, "ay":0.98272, "alpha":-0.01805, "fx":[-2.05476,-2.08499,-2.10697,-1.94943], "fy":[17.8329,16.37045,16.34074,16.31919]},
    {"t":4.19673, "x":5.57793, "y":2.36355, "heading":0.90084, "vx":0.98957, "vy":0.14233, "omega":0.23586, "ax":-0.16216, "ay":0.97965, "alpha":-0.09533, "fx":[-2.73438,-2.76205,-2.78245,-2.75452], "fy":[16.33039,17.70499,16.3211,16.29772]},
    {"t":4.23912, "x":5.61974, "y":2.37047, "heading":0.91084, "vx":0.98269, "vy":0.18386, "omega":0.23182, "ax":-0.20369, "ay":0.9737, "alpha":-0.02201, "fx":[-3.44406,-3.49331,-3.52929,-3.39231], "fy":[17.47948,16.30091,16.25217,16.21682]},
    {"t":4.28151, "x":5.66121, "y":2.37914, "heading":0.92067, "vx":0.97406, "vy":0.22514, "omega":0.23089, "ax":-0.24492, "ay":0.96538, "alpha":-0.08355, "fx":[-4.12341,-4.17266,-4.20883,-4.15933], "fy":[16.15455,17.29039,16.13884,16.09944]},
    {"t":4.3239, "x":5.70228, "y":2.38955, "heading":0.93045, "vx":0.96368, "vy":0.26606, "omega":0.22735, "ax":-0.28575, "ay":0.95495, "alpha":-0.02825, "fx":[-4.82137,-4.89537,-4.94845,-4.77723], "fy":[17.07825,16.03141,15.95805,15.90588]},
    {"t":4.36629, "x":5.74288, "y":2.40168, "heading":0.94009, "vx":0.95156, "vy":0.30654, "omega":0.22615, "ax":-0.3261, "ay":0.94256, "alpha":-0.08473, "fx":[-5.48158,-5.5575,-5.61253,-5.5361], "fy":[15.78966,16.8702,15.7647,15.70624]},
    {"t":4.40868, "x":5.78292, "y":2.41553, "heading":0.94968, "vx":0.93774, "vy":0.3465, "omega":0.22256, "ax":-0.36589, "ay":0.92832, "alpha":-0.03527, "fx":[-6.15431,-6.25975,-6.33355,-6.14713], "fy":[16.54065,15.63441,15.52958,15.45697]},
    {"t":4.45107, "x":5.82235, "y":2.43105, "heading":0.95911, "vx":0.92223, "vy":0.38585, "omega":0.22106, "ax":-0.40504, "ay":0.91229, "alpha":-0.08779, "fx":[-6.79587,-6.906,-6.98372,-6.87288], "fy":[15.29863,16.33239,15.26059,15.17923]},
    {"t":4.49346, "x":5.86108, "y":2.44822, "heading":0.96848, "vx":0.90506, "vy":0.42452, "omega":0.21734, "ax":-0.44348, "ay":0.89452, "alpha":-0.04397, "fx":[-7.43413,-7.57923,-7.67784,-7.48295], "fy":[15.91511,15.11119,14.9666,14.86938]},
    {"t":4.53586, "x":5.89904, "y":2.46702, "heading":0.9777, "vx":0.88626, "vy":0.46244, "omega":0.21548, "ax":-0.48116, "ay":0.87507, "alpha":-0.09111, "fx":[-8.05525,-8.20889,-8.31386,-8.15933], "fy":[14.69829,15.66431,14.64246,14.53403]},
    {"t":4.57825, "x":5.93618, "y":2.48741, "heading":0.98683, "vx":0.86586, "vy":0.49954, "omega":0.21161, "ax":-0.518, "ay":0.85398, "alpha":-0.05367, "fx":[-8.64821,-8.84253,-8.97045,-8.78276], "fy":[15.1591,14.48639,14.29234,14.16612]},
    {"t":4.62064, "x":5.97242, "y":2.50936, "heading":0.9958, "vx":0.8439, "vy":0.53574, "omega":0.20934, "ax":-0.55397, "ay":0.83127, "alpha":-0.09512, "fx":[-9.25038,-9.45861,-9.59567,-9.38656], "fy":[13.99457,14.8741,13.91504,13.77481]},
    {"t":4.66303, "x":6.0077, "y":2.53281, "heading":1.00468, "vx":0.82042, "vy":0.57098, "omega":0.20531, "ax":-0.58912, "ay":0.80688, "alpha":-0.06434, "fx":[-9.79049,-10.04506,-10.20716,-10.04051], "fy":[14.26788,13.76692,13.51214,13.35205]},
    {"t":4.70542, "x":6.04195, "y":2.55774, "heading":1.01338, "vx":0.79545, "vy":0.60518, "omega":0.20258, "ax":-0.62407, "ay":0.78028, "alpha":-0.09916, "fx":[-10.39041,-10.66605,-10.84048,-10.56414], "fy":[13.18204,13.94121,13.07172,12.89472]},
    {"t":4.74781, "x":6.07511, "y":2.5841, "heading":1.02197, "vx":0.76899, "vy":0.63826, "omega":0.19838, "ax":-0.66115, "ay":0.74924, "alpha":-0.07579, "fx":[-10.92994,-11.25723,-11.45862,-11.33801], "fy":[13.17053,12.88739,12.55921,12.3601]},
    {"t":4.7902, "x":6.10711, "y":2.61183, "heading":1.03038, "vx":0.74096, "vy":0.67002, "omega":0.19516, "ax":-0.67725, "ay":0.73332, "alpha":-0.10152, "fx":[-11.32658,-11.56687,-11.71364,-11.4725], "fy":[12.33538,13.23888,12.23444,12.08573]},
    {"t":4.82619, "x":6.13334, "y":2.63642, "heading":1.0374, "vx":0.71659, "vy":0.69641, "omega":0.19151, "ax":-0.70657, "ay":0.70626, "alpha":-0.04971, "fx":[-11.71254,-11.94853,-12.08906,-12.32441], "fy":[12.35055,12.10495,11.86855,11.7293]},
    {"t":4.86219, "x":6.15867, "y":2.66194, "heading":1.04429, "vx":0.69116, "vy":0.72183, "omega":0.18972, "ax":-0.73248, "ay":0.67922, "alpha":-0.06722, "fx":[-12.29562,-12.50123,-12.62336,-12.41722], "fy":[11.51406,11.9791,11.4227,11.29742]},
    {"t":4.89818, "x":6.18307, "y":2.68836, "heading":1.05112, "vx":0.66479, "vy":0.74628, "omega":0.1873, "ax":-0.75675, "ay":0.65192, "alpha":-0.0375, "fx":[-12.55357,-12.75512,-12.87191,-13.30761], "fy":[11.35429,11.1738,10.97176,10.85573]},
    {"t":4.93417, "x":6.20651, "y":2.71564, "heading":1.05786, "vx":0.63756, "vy":0.76974, "omega":0.18595, "ax":-0.77979, "ay":0.62397, "alpha":-0.05474, "fx":[-13.128,-13.30064,-13.40035,-13.2273], "fy":[10.58889,10.95222,10.50826,10.40458]},
    {"t":4.97016, "x":6.22895, "y":2.74375, "heading":1.06455, "vx":0.60949, "vy":0.7922, "omega":0.18398, "ax":-0.80173, "ay":0.59528, "alpha":-0.02715, "fx":[-13.31285,-13.48449,-13.58123,-14.16998], "fy":[10.33841,10.20142,10.02929,9.93298]},
    {"t":5.00615, "x":6.25037, "y":2.77265, "heading":1.07118, "vx":0.58064, "vy":0.81362, "omega":0.183, "ax":-0.82255, "ay":0.56585, "alpha":-0.04349, "fx":[-13.87831,-14.02319,-14.10443,-13.95935], "fy":[9.61551,9.88128,9.54459,9.4587]},
    {"t":5.04214, "x":6.27073, "y":2.8023, "heading":1.07776, "vx":0.55103, "vy":0.83399, "omega":0.18144, "ax":-0.84224, "ay":0.53572, "alpha":-0.01791, "fx":[-13.99844,-14.14453,-14.22473,-14.93744], "fy":[9.26952,9.18451,9.03783,8.95784]},
    {"t":5.07813, "x":6.29002, "y":2.83266, "heading":1.08429, "vx":0.52072, "vy":0.85327, "omega":0.18079, "ax":-0.86078, "ay":0.5049, "alpha":-0.03355, "fx":[-14.5478,-14.66924,-14.73536,-14.61389], "fy":[8.59308,8.76923,8.53097,8.45987]},
    {"t":5.11412, "x":6.3082, "y":2.8637, "heading":1.0908, "vx":0.48974, "vy":0.87144, "omega":0.17959, "ax":-0.87812, "ay":0.47345, "alpha":-0.0097, "fx":[-14.60191,-14.72621,-14.79267,-15.62573], "fy":[8.17162,8.1192,7.99427,7.92783]},
    {"t":5.15011, "x":6.32526, "y":2.89537, "heading":1.09726, "vx":0.45814, "vy":0.88848, "omega":0.17924, "ax":-0.89424, "ay":0.44139, "alpha":-0.02546, "fx":[-15.13323,-15.23474,-15.28831,-15.18695], "fy":[7.52344,7.62857,7.46919,7.41035]},
    {"t":5.1861, "x":6.34117, "y":2.92763, "heading":1.10371, "vx":0.42595, "vy":0.90437, "omega":0.17832, "ax":-0.90909, "ay":0.40876, "alpha":-0.00424, "fx":[-15.1319,-15.23755,-15.29248,-16.19142], "fy":[7.0777,7.00041,6.89427,6.83938]},
    {"t":5.22209, "x":6.35591, "y":2.96045, "heading":1.11013, "vx":0.39323, "vy":0.91908, "omega":0.17817, "ax":-0.9226, "ay":0.37561, "alpha":-0.0218, "fx":[-15.62947,-15.71364,-15.75699,-15.67289], "fy":[6.40054,6.49722,6.35352,6.30508]},
    {"t":5.25809, "x":6.36947, "y":2.99377, "heading":1.11655, "vx":0.36003, "vy":0.9326, "omega":0.17738, "ax":-0.93471, "ay":0.34198, "alpha":0.00531, "fx":[-15.53195,-15.62152,-15.66686,-16.77656], "fy":[5.8962,5.86588,5.7758,5.73029]},
    {"t":5.29408, "x":6.38182, "y":3.02755, "heading":1.12293, "vx":0.32639, "vy":0.94491, "omega":0.17758, "ax":-0.94531, "ay":0.30791, "alpha":-0.01608, "fx":[-16.02707,-16.09677,-16.13161,-16.06204], "fy":[5.25596,5.3033,5.21531,5.17555]},
    {"t":5.33007, "x":6.39295, "y":3.06176, "heading":1.12932, "vx":0.29236, "vy":0.95599, "omega":0.177, "ax":-0.95421, "ay":0.27345, "alpha":0.01427, "fx":[-15.81934,-15.89529,-15.93263,-17.27578], "fy":[4.71905,4.69222,4.61587,4.57814]},
    {"t":5.36606, "x":6.40286, "y":3.09635, "heading":1.13569, "vx":0.25802, "vy":0.96583, "omega":0.17751, "ax":-0.96112, "ay":0.23864, "alpha":-0.01363, "fx":[-16.30601,-16.363,-16.39079,-16.33384], "fy":[4.07338,4.11845,4.03858,4.0063]},
    {"t":5.40205, "x":6.41152, "y":3.13126, "heading":1.14208, "vx":0.22343, "vy":0.97442, "omega":0.17702, "ax":-0.96552, "ay":0.20353, "alpha":0.01991, "fx":[-16.00449,-16.06817,-16.09848,-17.52156], "fy":[3.51489,3.49708,3.43313,3.40267]},
    {"t":5.43804, "x":6.41894, "y":3.16646, "heading":1.14845, "vx":0.18868, "vy":0.98175, "omega":0.17774, "ax":-0.9663, "ay":0.16817, "alpha":-0.00923, "fx":[-16.40227,-16.44866,-16.47061,-16.42423], "fy":[2.88051,2.88597,2.85086,2.82492]},
    {"t":5.47403, "x":6.4251, "y":3.20191, "heading":1.15485, "vx":0.1539, "vy":0.9878, "omega":0.1774, "ax":-0.96096, "ay":0.13265, "alpha":0.03105, "fx":[-15.87204,-15.92554,-15.95012,-17.63488], "fy":[2.24859,2.30297,2.24926,2.22446]},
    {"t":5.51002, "x":6.43002, "y":3.23754, "heading":1.16123, "vx":0.11932, "vy":0.99257, "omega":0.17852, "ax":-0.94287, "ay":0.0971, "alpha":-0.00233, "fx":[-16.01042,-16.04813,-16.06531,-16.02761], "fy":[1.68953,1.60897,1.66441,1.64386]},
    {"t":5.54601, "x":6.4337, "y":3.27333, "heading":1.16766, "vx":0.08538, "vy":0.99607, "omega":0.17844, "ax":-0.89096, "ay":0.06199, "alpha":0.03619, "fx":[-14.69967,-14.74385,-14.76332,-16.41315], "fy":[0.95755,1.12283,1.07852,1.05895]},
    {"t":5.582, "x":6.4362, "y":3.30922, "heading":1.17408, "vx":0.05331, "vy":0.9983, "omega":0.17974, "ax":-0.69691, "ay":0.02846, "alpha":0.00631, "fx":[-11.83244,-11.8629,-11.87613,-11.84567], "fy":[0.54867,0.34876,0.52756,0.51164]},
    {"t":5.618, "x":6.43767, "y":3.34517, "heading":1.18055, "vx":0.02823, "vy":0.99932, "omega":0.17997, "ax":-0.35562, "ay":0.00777, "alpha":-0.00146, "fx":[-6.03449,-6.06679,-6.0803,-6.01462], "fy":[-0.03339,0.21348,0.18112,0.16758]},
    {"t":5.65399, "x":6.43845, "y":3.38114, "heading":1.18703, "vx":0.01543, "vy":0.9996, "omega":0.17991, "ax":-0.14172, "ay":0.00183, "alpha":0.0076, "fx":[-2.39403,-2.41771,-2.42732,-2.40364], "fy":[0.09267,-0.10791,0.07555,0.06397]},
    {"t":5.68998, "x":6.43892, "y":3.41712, "heading":1.1935, "vx":0.01033, "vy":0.99967, "omega":0.18019, "ax":-0.04025, "ay":0.00039, "alpha":-0.02496, "fx":[-0.90955,-0.93188,-0.94049,0.04349], "fy":[-0.11964,0.06644,0.04407,0.03545]},
    {"t":5.72597, "x":6.43926, "y":3.4531, "heading":1.19999, "vx":0.00888, "vy":0.99968, "omega":0.17929, "ax":-0.00383, "ay":0.00003, "alpha":0.00501, "fx":[-0.05317,-0.07067,-0.07701,-0.05951], "fy":[0.04371,-0.09476,0.03047,0.02288]},
    {"t":5.76196, "x":6.43958, "y":3.48908, "heading":1.20644, "vx":0.00874, "vy":0.99968, "omega":0.17947, "ax":0.01058, "ay":-0.00009, "alpha":-0.02538, "fx":[-0.04851,-0.06343,-0.06834,0.9002], "fy":[-0.08606,0.03814,0.0232,0.01828]},
    {"t":5.79795, "x":6.4399, "y":3.52506, "heading":1.2129, "vx":0.00913, "vy":0.99968, "omega":0.17856, "ax":0.00609, "ay":-0.00006, "alpha":0.00324, "fx":[0.11149,0.09931,0.09579,0.10797], "fy":[0.02779,-0.06397,0.01818,0.01417]},
    {"t":5.83394, "x":6.44023, "y":3.56104, "heading":1.21932, "vx":0.00935, "vy":0.99968, "omega":0.17867, "ax":0.00636, "ay":-0.00006, "alpha":-0.02077, "fx":[-0.07937,-0.08781,-0.0895,0.68941], "fy":[-0.0559,0.02346,0.01502,0.01332]},
    {"t":5.86993, "x":6.44057, "y":3.59702, "heading":1.22576, "vx":0.00957, "vy":0.99968, "omega":0.17793, "ax":-0.00014, "ay":0.0, "alpha":0.00234, "fx":[0.0019,-0.00565,-0.00666,0.00088], "fy":[0.01847,-0.04226,0.01232,0.01156]},
    {"t":5.90592, "x":6.44092, "y":3.633, "heading":1.23216, "vx":0.00957, "vy":0.99968, "omega":0.17801, "ax":0.00063, "ay":-0.00001, "alpha":-0.01612, "fx":[-0.14004,-0.14232,-0.14104,0.46633], "fy":[-0.03564,0.01283,0.01056,0.01184]},
    {"t":5.94191, "x":6.44126, "y":3.66897, "heading":1.23857, "vx":0.00959, "vy":0.99968, "omega":0.17743, "ax":-0.00246, "ay":0.00002, "alpha":0.00209, "fx":[-0.04079,-0.04418,-0.04293,-0.03954], "fy":[0.01158,-0.02988,0.00881,0.01109]},
    {"t":5.97791, "x":6.44161, "y":3.70495, "heading":1.24495, "vx":0.0095, "vy":0.99968, "omega":0.1775, "ax":-0.00078, "ay":0.00001, "alpha":-0.01207, "fx":[-0.13638,-0.13254,-0.12841,0.34455], "fy":[-0.0236,0.00409,0.00794,0.01207]},
    {"t":6.0139, "x":6.44195, "y":3.74093, "heading":1.25134, "vx":0.00948, "vy":0.99968, "omega":0.17707, "ax":-0.00186, "ay":0.00002, "alpha":0.0023, "fx":[-0.03364,-0.03307,-0.02967,-0.03024], "fy":[0.00622,-0.02411,0.00695,0.01214]},
    {"t":6.04989, "x":6.44229, "y":3.77691, "heading":1.25771, "vx":0.00941, "vy":0.99968, "omega":0.17715, "ax":-0.00032, "ay":0.0, "alpha":-0.00841, "fx":[-0.10762,-0.09749,-0.09057,0.2739], "fy":[-0.01706,-0.00331,0.00683,0.01375]},
    {"t":6.08588, "x":6.44263, "y":3.81289, "heading":1.26409, "vx":0.0094, "vy":0.99968, "omega":0.17685, "ax":-0.0008, "ay":0.00001, "alpha":0.00288, "fx":[-0.01858,-0.01398,-0.00847,-0.01307], "fy":[0.002,-0.02261,0.00653,0.01459]},
    {"t":6.12187, "x":6.44296, "y":3.84887, "heading":1.27045, "vx":0.00937, "vy":0.99968, "omega":0.17695, "ax":0.00025, "ay":0.0, "alpha":-0.00494, "fx":[-0.08148,-0.06465,-0.05492,0.21818], "fy":[-0.01407,-0.00983,0.00701,0.01673]},
    {"t":6.15786, "x":6.4433, "y":3.88485, "heading":1.27682, "vx":0.00938, "vy":0.99968, "omega":0.17678, "ax":-0.00019, "ay":0.0, "alpha":0.00373, "fx":[-0.01157,-0.0026,0.00507,-0.0039], "fy":[-0.00151,-0.02391,0.0073,0.01825]},
    {"t":6.19385, "x":6.44364, "y":3.92083, "heading":1.28319, "vx":0.00937, "vy":0.99968, "omega":0.17691, "ax":0.00049, "ay":0.0, "alpha":-0.00157, "fx":[-0.0649,-0.04065,-0.02806,0.16668], "fy":[-0.01343,-0.01599,0.00826,0.02085]},
    {"t":6.22984, "x":6.44398, "y":3.95681, "heading":1.28955, "vx":0.00939, "vy":0.99968, "omega":0.17685, "ax":-0.00005, "ay":0.0, "alpha":0.00485, "fx":[-0.01276,0.00125,0.01118,-0.00282], "fy":[-0.0048,-0.02722,0.00906,0.02299]},
    {"t":6.26583, "x":6.44431, "y":3.99279, "heading":1.29592, "vx":0.00939, "vy":0.99968, "omega":0.17703, "ax":0.00048, "ay":0.0, "alpha":0.00175, "fx":[-0.05606,-0.02336,-0.00777,0.11964], "fy":[-0.01448,-0.02228,0.01043,0.02602]},
    {"t":6.30182, "x":6.44465, "y":4.02877, "heading":1.30229, "vx":0.0094, "vy":0.99968, "omega":0.17709, "ax":-0.00012, "ay":0.0, "alpha":0.00624, "fx":[-0.01831,0.00175,0.01413,-0.00593], "fy":[-0.00828,-0.03213,0.01172,0.02876]},
    {"t":6.33782, "x":6.44499, "y":4.06475, "heading":1.30866, "vx":0.0094, "vy":0.99968, "omega":0.17732, "ax":0.00039, "ay":0.0, "alpha":0.00509, "fx":[-0.05202,-0.00944,0.00932,0.07885], "fy":[-0.01688,-0.0291,0.01348,0.03224]},
    {"t":6.37381, "x":6.44533, "y":4.10073, "heading":1.31504, "vx":0.00941, "vy":0.99968, "omega":0.1775, "ax":-0.00024, "ay":0.0, "alpha":0.00796, "fx":[-0.02537,0.00215,0.0172,-0.01033], "fy":[-0.01228,-0.03848,0.01528,0.03563]},
    {"t":6.4098, "x":6.44567, "y":4.13671, "heading":1.32143, "vx":0.0094, "vy":0.99968, "omega":0.17779, "ax":0.00033, "ay":0.0, "alpha":0.00854, "fx":[-0.05113,0.00319,0.02533,0.04472], "fy":[-0.0205,-0.03683,0.01749,0.03963]},
    {"t":6.44579, "x":6.44601, "y":4.17269, "heading":1.32783, "vx":0.00942, "vy":0.99968, "omega":0.17809, "ax":-0.00032, "ay":0.0, "alpha":0.01006, "fx":[-0.03282,0.00399,0.02195,-0.01486], "fy":[-0.01711,-0.04625,0.01985,0.04372]},
    {"t":6.48178, "x":6.44635, "y":4.20867, "heading":1.33424, "vx":0.0094, "vy":0.99968, "omega":0.17845, "ax":0.00029, "ay":0.0, "alpha":0.01219, "fx":[-0.05293,0.01542,0.04118,0.01638], "fy":[-0.02536,-0.04577,0.02259,0.04834]},
    {"t":6.51777, "x":6.44668, "y":4.24464, "heading":1.34066, "vx":0.00942, "vy":0.99968, "omega":0.17889, "ax":-0.00035, "ay":0.0, "alpha":0.01262, "fx":[-0.0407,0.00773,0.02887,-0.01956], "fy":[-0.02308,-0.05556,0.02561,0.05325]},
    {"t":6.55376, "x":6.44702, "y":4.28062, "heading":1.3471, "vx":0.0094, "vy":0.99968, "omega":0.17935, "ax":0.00029, "ay":0.0, "alpha":0.01617, "fx":[-0.05765,0.02762,0.05723,-0.00764], "fy":[-0.03161,-0.05624,0.02903,0.05864]},
    {"t":6.58975, "x":6.44736, "y":4.3166, "heading":1.35356, "vx":0.00941, "vy":0.99968, "omega":0.17993, "ax":-0.00034, "ay":0.0, "alpha":0.01574, "fx":[-0.04955,0.01343,0.03806,-0.02492], "fy":[-0.0305,-0.06663,0.03285,0.06449]},
    {"t":6.62574, "x":6.4477, "y":4.35258, "heading":1.36003, "vx":0.0094, "vy":0.99968, "omega":0.1805, "ax":0.00028, "ay":0.0, "alpha":0.02062, "fx":[-0.06563,0.04003,0.07374,-0.02884], "fy":[-0.0395,-0.06857,0.03709,0.0708]},
    {"t":6.66173, "x":6.44804, "y":4.38856, "heading":1.36653, "vx":0.00941, "vy":0.99968, "omega":0.18124, "ax":-0.00031, "ay":0.0, "alpha":0.01955, "fx":[-0.05994,0.02115,0.04953,-0.03156], "fy":[-0.03972,-0.07971,0.04189,0.07774]},
    {"t":6.69773, "x":6.44838, "y":4.42454, "heading":1.37305, "vx":0.0094, "vy":0.99968, "omega":0.18194, "ax":0.00027, "ay":0.0, "alpha":0.02568, "fx":[-0.07723,0.05302,0.09103,-0.04853], "fy":[-0.04937,-0.08311,0.04715,0.08515]},
    {"t":6.73372, "x":6.44872, "y":4.46052, "heading":1.3796, "vx":0.00941, "vy":0.99968, "omega":0.18287, "ax":-0.00026, "ay":0.0, "alpha":0.02417, "fx":[-0.07246,0.0311,0.06349,-0.04007], "fy":[-0.05115,-0.09516,0.05312,0.09336]},
    {"t":6.76971, "x":6.44905, "y":4.4965, "heading":1.38618, "vx":0.0094, "vy":0.99968, "omega":0.18374, "ax":0.00024, "ay":0.0, "alpha":0.03152, "fx":[-0.09274,0.06713,0.10958,-0.06781], "fy":[-0.06164,-0.10023,0.05963,0.10209]},
    {"t":6.8057, "x":6.44939, "y":4.53248, "heading":1.3928, "vx":0.00941, "vy":0.99968, "omega":0.18487, "ax":-0.00022, "ay":0.0, "alpha":0.02979, "fx":[-0.08763,0.04365,0.08025,-0.05104], "fy":[-0.06527,-0.11339,0.06702,0.11178]},
    {"t":6.84169, "x":6.44973, "y":4.56846, "heading":1.39945, "vx":0.0094, "vy":0.99968, "omega":0.18594, "ax":0.00019, "ay":0.0, "alpha":0.03834, "fx":[-0.11244,0.083,0.12998,-0.08768], "fy":[-0.07685,-0.12038,0.07506,0.12204]},
    {"t":6.87768, "x":6.45007, "y":4.60444, "heading":1.40614, "vx":0.00941, "vy":0.99968, "omega":0.18732, "ax":-0.00017, "ay":0.0, "alpha":0.03657, "fx":[-0.10599,0.05932,0.10024,-0.06508], "fy":[-0.08263,-0.13485,0.08416,0.13343]},
    {"t":6.91367, "x":6.45041, "y":4.64042, "heading":1.41288, "vx":0.0094, "vy":0.99968, "omega":0.18864, "ax":0.00013, "ay":0.0, "alpha":0.04634, "fx":[-0.13664,0.10143,0.15288,-0.109], "fy":[-0.0956,-0.14402,0.09405,0.1455]},
    {"t":6.94966, "x":6.45075, "y":4.6764, "heading":1.41967, "vx":0.00941, "vy":0.99968, "omega":0.19031, "ax":-0.00012, "ay":0.0, "alpha":0.04476, "fx":[-0.12808,0.0788,0.12401,-0.08287], "fy":[-0.10389,-0.16011,0.1052,0.15887]},
    {"t":6.98565, "x":6.45109, "y":4.71238, "heading":1.42652, "vx":0.0094, "vy":0.99968, "omega":0.19192, "ax":0.00006, "ay":0.0, "alpha":0.05577, "fx":[-0.1657,0.12338,0.17908,-0.13266], "fy":[-0.11867,-0.17174,0.11734,0.17304]},
    {"t":7.02164, "x":6.45142, "y":4.74836, "heading":1.43343, "vx":0.0094, "vy":0.99968, "omega":0.19392, "ax":-0.00007, "ay":0.0, "alpha":0.05462, "fx":[-0.15452,0.10295,0.15226,-0.1052], "fy":[-0.12985,-0.18978,0.13098,0.18869]},
    {"t":7.05764, "x":6.45176, "y":4.78434, "heading":1.44041, "vx":0.0094, "vy":0.99968, "omega":0.19589, "ax":0.0, "ay":0.0, "alpha":0.06693, "fx":[-0.2,0.14996,0.20946,-0.15948], "fy":[-0.14695,-0.20416,0.14581,0.2053]},
    {"t":7.09363, "x":6.4521, "y":4.82032, "heading":1.44746, "vx":0.0094, "vy":0.99968, "omega":0.1983, "ax":0.0, "ay":0.0, "alpha":0.06646, "fx":[-0.18591,0.13286,0.18582,-0.13294], "fy":[-0.16145,-0.22457,0.16243,0.22359]},
    {"t":7.12962, "x":6.45244, "y":4.85629, "heading":1.4546, "vx":0.0094, "vy":0.99968, "omega":0.20069, "ax":-0.00004, "ay":0.0, "alpha":0.08012, "fx":[-0.23995,0.18252,0.24503,-0.19028], "fy":[-0.1815,-0.24198,0.1805,0.243]},
    {"t":7.16561, "x":6.45278, "y":4.89227, "heading":1.46182, "vx":0.0094, "vy":0.99968, "omega":0.20357, "ax":0.00008, "ay":0.0, "alpha":0.08063, "fx":[-0.22295,0.16982,0.22563,-0.16714], "fy":[-0.19981,-0.26524,0.20068,0.26432]},
    {"t":7.2016, "x":6.45312, "y":4.92825, "heading":1.46915, "vx":0.0094, "vy":0.99968, "omega":0.20648, "ax":-0.00004, "ay":0.0, "alpha":0.09572, "fx":[-0.28605,0.22255,0.28687,-0.22599], "fy":[-0.22357,-0.28598,0.22263,0.28694]},
    {"t":7.23759, "x":6.45345, "y":4.96423, "heading":1.47658, "vx":0.0094, "vy":0.99968, "omega":0.20992, "ax":0.00018, "ay":0.0, "alpha":0.09757, "fx":[-0.26656,0.21525,0.27263,-0.20917], "fy":[-0.24625,-0.31267,0.24708,0.31172]},
    {"t":7.27358, "x":6.45379, "y":5.00021, "heading":1.48413, "vx":0.00941, "vy":0.99968, "omega":0.21343, "ax":0.00001, "ay":0.0, "alpha":0.11416, "fx":[-0.33913,0.2716,0.33596,-0.26795], "fy":[-0.27464,-0.33707,0.27368,0.33803]},
    {"t":7.30957, "x":6.45413, "y":5.03619, "heading":1.49181, "vx":0.00941, "vy":0.99968, "omega":0.21754, "ax":0.00027, "ay":0.0, "alpha":0.11775, "fx":[-0.31824,0.27037,0.32742,-0.26119], "fy":[-0.30236,-0.36778,0.30323,0.36675]},
    {"t":7.34556, "x":6.45447, "y":5.07217, "heading":1.49964, "vx":0.00942, "vy":0.99968, "omega":0.22178, "ax":0.00007, "ay":0.0, "alpha":0.13595, "fx":[-0.40067,0.33089,0.39277,-0.31839], "fy":[-0.3364,-0.39622,0.33535,0.39722]},
    {"t":7.38155, "x":6.45481, "y":5.10815, "heading":1.50763, "vx":0.00942, "vy":0.99968, "omega":0.22667, "ax":0.00027, "ay":0.0, "alpha":0.14175, "fx":[-0.38053,0.33579,0.38974,-0.32658], "fy":[-0.37004,-0.43153,0.37099,0.43041]},
    {"t":7.41755, "x":6.45515, "y":5.14413, "heading":1.51578, "vx":0.00943, "vy":0.99968, "omega":0.23178, "ax":0.00005, "ay":0.0, "alpha":0.16167, "fx":[-0.47329,0.40098,0.45687,-0.381], "fy":[-0.41081,-0.46453,0.40971,0.46559]},
    {"t":7.45354, "x":6.45549, "y":5.18011, "heading":1.52413, "vx":0.00943, "vy":0.99968, "omega":0.23759, "ax":0.00002, "ay":0.0, "alpha":0.17021, "fx":[-0.45738,0.41123,0.45819,-0.41042], "fy":[-0.45158,-0.50483,0.4526,0.50379]},
    {"t":7.48953, "x":6.45583, "y":5.21609, "heading":1.53268, "vx":0.00943, "vy":0.99968, "omega":0.24372, "ax":-0.00018, "ay":0.0, "alpha":0.19197, "fx":[-0.56037,0.48201,0.52708,-0.46066], "fy":[-0.5,-0.54323,0.49914,0.5442]},
    {"t":7.52552, "x":6.45617, "y":5.25207, "heading":1.54145, "vx":0.00943, "vy":0.99968, "omega":0.25063, "ax":-0.00064, "ay":0.00001, "alpha":0.20389, "fx":[-0.55302,0.49668,0.53123,-0.51847], "fy":[-0.54976,-0.58838,0.5506,0.58795]},
    {"t":7.56151, "x":6.45651, "y":5.28805, "heading":1.55047, "vx":0.0094, "vy":0.99968, "omega":0.25797, "ax":-0.00065, "ay":0.00001, "alpha":0.22761, "fx":[-0.66379,0.57627,0.60399,-0.56061], "fy":[-0.60625,-0.63372,0.60633,0.63405]},
    {"t":7.5975, "x":6.45684, "y":5.32403, "heading":1.55975, "vx":0.00938, "vy":0.99968, "omega":0.26616, "ax":-0.00163, "ay":0.00002, "alpha":0.24361, "fx":[-0.66735,0.5971,0.61181,-0.65264], "fy":[-0.6681,-0.68248,0.66786,0.68376]},
    {"t":7.63349, "x":6.45718, "y":5.36001, "heading":1.56933, "vx":0.00932, "vy":0.99968, "omega":0.27493, "ax":-0.00088, "ay":0.00001, "alpha":0.26927, "fx":[-0.77701,0.69498,0.69655,-0.67426], "fy":[-0.73179,-0.73773,0.73426,0.73582]},
    {"t":7.66948, "x":6.45751, "y":5.39599, "heading":1.57923, "vx":0.00929, "vy":0.99968, "omega":0.28462, "ax":-0.00202, "ay":0.00002, "alpha":0.29029, "fx":[-0.78598,0.7324,0.71716,-0.80122], "fy":[-0.81115,-0.7866,0.80738,0.79164]},
    {"t":7.70547, "x":6.45785, "y":5.43196, "heading":1.58947, "vx":0.00922, "vy":0.99968, "omega":0.29507, "ax":0.00074, "ay":-0.00001, "alpha":0.31753, "fx":[-0.87551,0.86801,0.83164,-0.77355], "fy":[-0.87842,-0.85758,0.88596,0.84957]},
    {"t":7.74146, "x":6.45818, "y":5.46794, "heading":1.60009, "vx":0.00924, "vy":0.99968, "omega":0.30649, "ax":0.00037, "ay":0.0, "alpha":0.34492, "fx":[-0.87312,0.94468,0.88583,-0.93196], "fy":[-0.98499,-0.89854,0.97213,0.91116]},
    {"t":7.77745, "x":6.45851, "y":5.50392, "heading":1.61112, "vx":0.00926, "vy":0.99968, "omega":0.31891, "ax":0.00633, "ay":-0.00006, "alpha":0.37281, "fx":[-0.92653,1.13411,1.0441,-0.82132], "fy":[-1.04641,-0.99633,1.06437,0.97434]},
    {"t":7.81345, "x":6.45885, "y":5.5399, "heading":1.6226, "vx":0.00948, "vy":0.99968, "omega":0.33233, "ax":0.00622, "ay":-0.00006, "alpha":0.40848, "fx":[-0.91858,1.25118,1.13035,-1.03942], "fy":[-1.19742,-1.01245,1.16504,1.04076]},
    {"t":7.84944, "x":6.4592, "y":5.57588, "heading":1.63456, "vx":0.00971, "vy":0.99967, "omega":0.34703, "ax":0.01045, "ay":-0.0001, "alpha":0.43669, "fx":[-1.0181,1.41179,1.24731,-0.92974], "fy":[-1.23139,-1.15706,1.27296,1.10845]},
    {"t":7.88543, "x":6.45955, "y":5.61186, "heading":1.64705, "vx":0.01009, "vy":0.99967, "omega":0.36275, "ax":-0.00284, "ay":0.00003, "alpha":0.48187, "fx":[-1.23565,1.34645,1.13899,-1.44314], "fy":[-1.4561,-1.11285,1.39122,1.17966]},
    {"t":7.92142, "x":6.45991, "y":5.64784, "heading":1.66011, "vx":0.00998, "vy":0.99967, "omega":0.38009, "ax":-0.03582, "ay":0.00033, "alpha":0.51821, "fx":[-1.93858,0.91912,0.65266,-2.07026], "fy":[-1.41405,-1.33754,1.52043,1.25393]},
    {"t":7.95741, "x":6.46025, "y":5.68382, "heading":1.67379, "vx":0.00869, "vy":0.99968, "omega":0.39874, "ax":-0.13091, "ay":0.00083, "alpha":0.56574, "fx":[-3.59491,-0.53164,-0.85862,-3.92199], "fy":[-1.7666,-1.16684,1.66019,1.32971]},
    {"t":7.9934, "x":6.46048, "y":5.7198, "heading":1.68814, "vx":0.00398, "vy":0.99971, "omega":0.4191, "ax":-0.33619, "ay":-0.0007, "alpha":0.65532, "fx":[-6.96691,-3.61875,-4.02304,-8.26517], "fy":[-1.61082,-1.5767,1.77216,1.36782]},
    {"t":8.02939, "x":6.4604, "y":5.75578, "heading":1.70322, "vx":-0.00812, "vy":0.99969, "omega":0.44269, "ax":-0.67658, "ay":-0.01376, "alpha":0.66269, "fx":[-13.07383,-9.45255,-9.94276,-13.56438], "fy":[-2.40877,-1.45461,1.70918,1.2182]},
    {"t":8.06538, "x":6.45967, "y":5.79175, "heading":1.71915, "vx":-0.03247, "vy":0.99919, "omega":0.46654, "ax":-0.88494, "ay":-0.05288, "alpha":0.86187, "fx":[-16.00328,-12.09676,-12.6857,-19.42449], "fy":[-2.80614,-2.6734,1.23522,0.64674]},
    {"t":8.10137, "x":6.45793, "y":5.82768, "heading":1.73594, "vx":-0.06432, "vy":0.99729, "omega":0.49756, "ax":-0.75651, "ay":-0.04672, "alpha":0.56537, "fx":[-14.10307,-11.13883,-11.63293,-14.59698], "fy":[-2.49942,-2.12518,0.97094,0.47499]},
    {"t":8.12834, "x":6.45592, "y":5.85455, "heading":1.74936, "vx":-0.08471, "vy":0.99603, "omega":0.5128, "ax":-0.7395, "ay":-0.07032, "alpha":0.66357, "fx":[-13.13741,-10.35637,-10.85686,-15.96428], "fy":[-2.99417,-2.28461,0.49733,-0.00331]},
    {"t":8.1553, "x":6.45337, "y":5.88138, "heading":1.76319, "vx":-0.10465, "vy":0.99414, "omega":0.53069, "ax":-0.49448, "ay":-0.0554, "alpha":0.49684, "fx":[-9.448,-6.87308,-7.37383,-9.94861], "fy":[-2.45324,-2.11155,0.65045,0.14506]},
    {"t":8.18226, "x":6.45037, "y":5.90816, "heading":1.77749, "vx":-0.11799, "vy":0.99264, "omega":0.54409, "ax":-0.30002, "ay":-0.0369, "alpha":0.50451, "fx":[-5.87341,-3.46295,-3.96859,-7.10812], "fy":[-2.16089,-1.5552,0.85567,0.34994]},
    {"t":8.20922, "x":6.44708, "y":5.93491, "heading":1.79216, "vx":-0.12607, "vy":0.99165, "omega":0.55769, "ax":-0.16396, "ay":-0.02122, "alpha":0.42657, "fx":[-3.64512,-1.43477,-1.93287,-4.14312], "fy":[-1.72297,-1.26249,1.02359,0.51828]},
    {"t":8.23618, "x":6.44362, "y":5.96164, "heading":1.8072, "vx":-0.1305, "vy":0.99107, "omega":0.56919, "ax":-0.08226, "ay":-0.01092, "alpha":0.39455, "fx":[-2.20493,-0.12745,-0.62914,-2.63532], "fy":[-1.48143,-0.97186,1.10586,0.60412]},
    {"t":8.26314, "x":6.44007, "y":5.98836, "heading":1.82255, "vx":-0.13271, "vy":0.99078, "omega":0.57983, "ax":-0.03546, "ay":-0.00477, "alpha":0.36608, "fx":[-1.30382,0.58397,0.09731,-1.79039], "fy":[-1.29433,-0.78415,1.12508,0.62899]},
    {"t":8.29011, "x":6.43648, "y":6.01507, "heading":1.83818, "vx":-0.13367, "vy":0.99065, "omega":0.5897, "ax":-0.00786, "ay":-0.00106, "alpha":0.32125, "fx":[-0.86922,0.90957,0.42089,-0.9957], "fy":[-1.13024,-0.67039,1.10859,0.61988]},
    {"t":8.31707, "x":6.43287, "y":6.04178, "heading":1.85408, "vx":-0.13388, "vy":0.99062, "omega":0.59836, "ax":0.00182, "ay":0.00025, "alpha":0.31347, "fx":[-0.53654,1.0659,0.59838,-1.004], "fy":[-1.06389,-0.55042,1.05488,0.57614]},
    {"t":8.34403, "x":6.42926, "y":6.06849, "heading":1.87021, "vx":-0.13383, "vy":0.99063, "omega":0.60681, "ax":0.00934, "ay":0.00126, "alpha":0.26594, "fx":[-0.47652,1.03517,0.56737,-0.49037], "fy":[-0.93757,-0.51083,1.00101,0.53319]},
    {"t":8.37099, "x":6.42566, "y":6.0952, "heading":1.88657, "vx":-0.13358, "vy":0.99066, "omega":0.61398, "ax":0.00665, "ay":0.0009, "alpha":0.26696, "fx":[-0.34104,1.00882,0.56707,-0.78273], "fy":[-0.91616,-0.41943,0.92535,0.47116]},
    {"t":8.39795, "x":6.42206, "y":6.12191, "heading":1.90313, "vx":-0.1334, "vy":0.99069, "omega":0.62118, "ax":0.00822, "ay":0.00111, "alpha":0.21927, "fx":[-0.39837,0.87461,0.43454,-0.35154], "fy":[-0.80236,-0.40952,0.86361,0.42351]},
    {"t":8.42492, "x":6.41847, "y":6.14862, "heading":1.91988, "vx":-0.13318, "vy":0.99072, "omega":0.62709, "ax":0.00292, "ay":0.00039, "alpha":0.22536, "fx":[-0.3082,0.81773,0.40756,-0.71832], "fy":[-0.79796,-0.32561,0.78677,0.36352]},
    {"t":8.45188, "x":6.41488, "y":6.17533, "heading":1.93678, "vx":-0.1331, "vy":0.99073, "omega":0.63317, "ax":0.00357, "ay":0.00048, "alpha":0.1771, "fx":[-0.39447,0.66494,0.25864,-0.28591], "fy":[-0.68368,-0.33215,0.7274,0.32109]},
    {"t":8.47884, "x":6.41129, "y":6.20205, "heading":1.95385, "vx":-0.133, "vy":0.99074, "omega":0.63794, "ax":-0.00118, "ay":-0.00016, "alpha":0.18787, "fx":[-0.29685,0.63007,0.25659,-0.6703], "fy":[-0.6902,-0.24504,0.65548,0.26895]},
    {"t":8.5058, "x":6.4077, "y":6.22876, "heading":1.97105, "vx":-0.13304, "vy":0.99074, "omega":0.64301, "ax":0.00004, "ay":0.00001, "alpha":0.13761, "fx":[-0.38844,0.47938,0.11234,-0.20045], "fy":[-0.56775,-0.26692,0.60106,0.234]},
    {"t":8.53276, "x":6.40411, "y":6.25547, "heading":1.98839, "vx":-0.13303, "vy":0.99074, "omega":0.64672, "ax":-0.00356, "ay":-0.00048, "alpha":0.1538, "fx":[-0.26912,0.48032,0.14815,-0.60126], "fy":[-0.58713,-0.17005,0.53459,0.19009]},
    {"t":8.55973, "x":6.40053, "y":6.28218, "heading":2.00583, "vx":-0.13313, "vy":0.99072, "omega":0.65087, "ax":-0.00131, "ay":-0.00018, "alpha":0.09984, "fx":[-0.36156,0.33377,0.01108,-0.07243], "fy":[-0.45009,-0.21005,0.48543,0.16272]},
    {"t":8.58669, "x":6.39694, "y":6.30889, "heading":2.02338, "vx":-0.13317, "vy":0.99072, "omega":0.65356, "ax":-0.00381, "ay":-0.00051, "alpha":0.12259, "fx":[-0.21676,0.37363,0.08712,-0.50325], "fy":[-0.48684,-0.09756,0.42348,0.12606]},
    {"t":8.61365, "x":6.39334, "y":6.3356, "heading":2.041, "vx":-0.13327, "vy":0.99071, "omega":0.65686, "ax":-0.0002, "ay":-0.00003, "alpha":0.06306, "fx":[-0.30808,0.23118,-0.04224,0.10523], "fy":[-0.32808,-0.15973,0.37969,0.10624]},
    {"t":8.64061, "x":6.38975, "y":6.36232, "heading":2.05871, "vx":-0.13327, "vy":0.9907, "omega":0.65856, "ax":-0.0017, "ay":-0.00023, "alpha":0.09369, "fx":[-0.13408,0.31293,0.07636,-0.37063], "fy":[-0.38778,-0.02484,0.32122,0.07588]},
    {"t":8.66757, "x":6.38616, "y":6.38903, "heading":2.07646, "vx":-0.13332, "vy":0.9907, "omega":0.66109, "ax":0.00354, "ay":0.00048, "alpha":0.02657, "fx":[-0.22408,0.17316,-0.04609,0.3376], "fy":[-0.19922,-0.11464,0.28274,0.06348]},
    {"t":8.69453, "x":6.38256, "y":6.41574, "heading":2.09429, "vx":-0.13322, "vy":0.99071, "omega":0.6618, "ax":0.0028, "ay":0.00038, "alpha":0.06661, "fx":[-0.01971,0.29706,0.11487,-0.20189], "fy":[-0.28906,0.05017,0.22631,0.03817]},
    {"t":8.7215, "x":6.37897, "y":6.44245, "heading":2.11213, "vx":-0.13315, "vy":0.99072, "omega":0.6636, "ax":0.009, "ay":0.00121, "alpha":-0.00998, "fx":[-0.12332,0.14374,-0.0162,0.60811], "fy":[-0.06378,-0.07614,0.19105,0.0311]},
    {"t":8.74846, "x":6.37539, "y":6.46916, "heading":2.13002, "vx":-0.13291, "vy":0.99075, "omega":0.66333, "ax":0.00742, "ay":0.001, "alpha":0.04093, "fx":[0.08908,0.28648,0.16346,-0.03393], "fy":[-0.19478,0.12348,0.13226,0.00674]},
    {"t":8.77542, "x":6.37181, "y":6.49587, "heading":2.14791, "vx":-0.13271, "vy":0.99078, "omega":0.66444, "ax":0.0107, "ay":0.00143, "alpha":-0.04576, "fx":[-0.09343,0.05325,-0.04179,0.81026], "fy":[0.06607,-0.05572,0.09107,-0.00399]},
    {"t":8.80238, "x":6.36823, "y":6.52259, "heading":2.16582, "vx":-0.13242, "vy":0.99082, "omega":0.6632, "ax":0.0023, "ay":0.00031, "alpha":0.01627, "fx":[0.025,0.11188,0.05338,-0.03349], "fy":[-0.12548,0.17105,0.01617,-0.04079]},
    {"t":8.82934, "x":6.36466, "y":6.5493, "heading":2.1837, "vx":-0.13236, "vy":0.99083, "omega":0.66364, "ax":-0.00944, "ay":-0.00126, "alpha":-0.07649, "fx":[-0.42489,-0.39087,-0.41461,0.58831], "fy":[0.14553,-0.09193,-0.05785,-0.08159]},
    {"t":8.85631, "x":6.36109, "y":6.57602, "heading":2.2016, "vx":-0.13261, "vy":0.99079, "omega":0.66158, "ax":-0.04161, "ay":-0.00559, "alpha":-0.00763, "fx":[-0.70556,-0.72217,-0.71,-0.69339], "fy":[-0.14341,0.11774,-0.18656,-0.16833]},
    {"t":8.88327, "x":6.3575, "y":6.60273, "heading":2.21943, "vx":-0.13373, "vy":0.99064, "omega":0.66137, "ax":-0.09763, "ay":-0.01331, "alpha":-0.09033, "fx":[-1.86143,-1.93471,-1.87926,-0.9674], "fy":[0.05059,-0.28838,-0.36169,-0.30624]},
    {"t":8.91023, "x":6.35386, "y":6.62943, "heading":2.23727, "vx":-0.13636, "vy":0.99028, "omega":0.65894, "ax":-0.1924, "ay":-0.02701, "alpha":-0.03097, "fx":[-3.26035,-3.37499,-3.28504,-3.1704], "fy":[-0.41379,-0.23792,-0.64344,-0.54252]},
    {"t":8.93719, "x":6.35011, "y":6.65612, "heading":2.25503, "vx":-0.14155, "vy":0.98956, "omega":0.6581, "ax":-0.34653, "ay":-0.05125, "alpha":-0.06183, "fx":[-5.8941,-6.07229,-5.92729,-5.68361], "fy":[-0.54131,-0.91121,-1.08961,-0.94458]},
    {"t":8.96415, "x":6.34617, "y":6.68278, "heading":2.27278, "vx":-0.1509, "vy":0.98817, "omega":0.65643, "ax":-0.55583, "ay":-0.08921, "alpha":-0.05396, "fx":[-9.43827,-9.64679,-9.47082,-9.2623], "fy":[-1.34294,-1.39304,-1.76309,-1.57096]},
    {"t":8.99111, "x":6.3419, "y":6.7094, "heading":2.29047, "vx":-0.16588, "vy":0.98577, "omega":0.65498, "ax":-0.77628, "ay":-0.13916, "alpha":0.01971, "fx":[-12.84626,-13.12854,-12.88158,-13.96115], "fy":[-2.10364,-2.34882,-2.63162,-2.38454]},
    {"t":9.01808, "x":6.33714, "y":6.73592, "heading":2.30813, "vx":-0.18681, "vy":0.98202, "omega":0.65551, "ax":-0.86963, "ay":-0.17629, "alpha":-0.07807, "fx":[-14.77831,-15.07757,-14.80612,-14.50682], "fy":[-2.67314,-3.03466,-3.2898,-2.99686]},
    {"t":9.04504, "x":6.33179, "y":6.76234, "heading":2.32581, "vx":-0.21026, "vy":0.97726, "omega":0.65341, "ax":-0.90784, "ay":-0.20735, "alpha":0.02698, "fx":[-14.9978,-15.37575,-15.02052,-16.37449], "fy":[-3.26988,-3.47865,-3.85741,-3.50208]},
    {"t":9.072, "x":6.32579, "y":6.78861, "heading":2.34342, "vx":-0.23474, "vy":0.97167, "omega":0.65413, "ax":-0.92494, "ay":-0.23618, "alpha":-0.10441, "fx":[-15.728,-16.11594,-15.73797,-15.34996], "fy":[-3.5644,-4.13784,-4.38588,-3.98118]},
    {"t":9.09896, "x":6.31913, "y":6.81472, "heading":2.36106, "vx":-0.25967, "vy":0.96531, "omega":0.65132, "ax":-0.93151, "ay":-0.26379, "alpha":0.00419, "fx":[-15.416,-15.88492,-15.41173,-16.66649], "fy":[-4.18448,-4.43193,-4.90236,-4.42889]},
    {"t":9.12592, "x":6.31179, "y":6.84065, "heading":2.37862, "vx":-0.28479, "vy":0.95819, "omega":0.65143, "ax":-0.93229, "ay":-0.29064, "alpha":-0.13277, "fx":[-15.86892,-16.34447,-15.84701,-15.37131], "fy":[-4.36721,-5.128,-5.40445,-4.8753]},
    {"t":9.15289, "x":6.30377, "y":6.86638, "heading":2.39619, "vx":-0.30992, "vy":0.95036, "omega":0.64785, "ax":-0.9295, "ay":-0.31697, "alpha":-0.02554, "fx":[-15.42395,-15.98258,-15.37756,-16.45833], "fy":[-5.03782,-5.33726,-5.89812,-5.29295]},
    {"t":9.17985, "x":6.29508, "y":6.89189, "heading":2.41365, "vx":-0.33499, "vy":0.94181, "omega":0.64716, "ax":-0.92432, "ay":-0.34287, "alpha":-0.16342, "fx":[-15.75716,-16.32025,-15.68796,-15.12464], "fy":[-5.13308,-6.06373,-6.4,-5.73166]},
    {"t":9.20681, "x":6.28571, "y":6.91716, "heading":2.4311, "vx":-0.35991, "vy":0.93257, "omega":0.64276, "ax":-0.91739, "ay":-0.3684, "alpha":-0.07521, "fx":[-15.3215,-15.96891,-15.21647,-15.91102], "fy":[-5.81318,-6.23453,-6.88502,-6.13269]},
    {"t":9.23377, "x":6.27567, "y":6.94217, "heading":2.44843, "vx":-0.38464, "vy":0.92263, "omega":0.64073, "ax":-0.90906, "ay":-0.39358, "alpha":-0.19671, "fx":[-15.52982,-16.18125,-15.39612,-14.74438], "fy":[-5.87235,-6.95874,-7.38609,-6.56139]},
    {"t":9.26073, "x":6.26497, "y":6.9669, "heading":2.46571, "vx":-0.40915, "vy":0.91202, "omega":0.63543, "ax":-0.89958, "ay":-0.41841, "alpha":-0.10912, "fx":[-15.04673,-15.78367,-14.86449,-15.51185], "fy":[-6.5154,-7.13004,-7.87093,-6.95209]},
    {"t":9.28769, "x":6.25361, "y":6.99134, "heading":2.48284, "vx":-0.43341, "vy":0.90074, "omega":0.63248, "ax":-0.8891, "ay":-0.44291, "alpha":-0.23328, "fx":[-15.23232,-15.97339,-15.01468,-14.27324], "fy":[-6.57607,-7.84628,-8.35665,-7.35599]},
    {"t":9.31466, "x":6.2416, "y":7.01546, "heading":2.49989, "vx":-0.45738, "vy":0.8888, "omega":0.62619, "ax":-0.87772, "ay":-0.46705, "alpha":-0.15595, "fx":[-14.76444,-15.59066,-14.48454,-14.87956], "fy":[-7.22746,-7.99756,-8.82901,-7.72368]},
    {"t":9.34162, "x":6.22895, "y":7.03926, "heading":2.51678, "vx":-0.48104, "vy":0.87621, "omega":0.62199, "ax":-0.86551, "ay":-0.49084, "alpha":-0.27356, "fx":[-14.88408,-15.71636,-14.56034,-13.72758], "fy":[-7.24665,-8.71409,-9.31707,-8.11816]},
    {"t":9.36858, "x":6.21567, "y":7.0627, "heading":2.53355, "vx":-0.50438, "vy":0.86297, "omega":0.61461, "ax":-0.85252, "ay":-0.51425, "alpha":-0.20217, "fx":[-14.43374,-15.35029,-14.03315,-14.18758], "fy":[-7.94648,-8.83739,-9.76042,-8.44472]},
    {"t":9.39554, "x":6.20176, "y":7.08578, "heading":2.55012, "vx":-0.52736, "vy":0.84911, "omega":0.60916, "ax":-0.8388, "ay":-0.53728, "alpha":-0.31973, "fx":[-14.49562,-15.42056,-14.04051,-13.11445], "fy":[-7.8494,-9.6569,-10.2361,-8.81352]},
    {"t":9.4225, "x":6.18724, "y":7.10848, "heading":2.56654, "vx":-0.54998, "vy":0.83462, "omega":0.60054, "ax":-0.82438, "ay":-0.55991, "alpha":-0.2576, "fx":[-14.06914,-15.07676,-13.52148,-13.42235], "fy":[-8.58089,-9.67882,-10.69458,-9.14153]},
    {"t":9.44947, "x":6.17211, "y":7.13078, "heading":2.58273, "vx":-0.57221, "vy":0.81953, "omega":0.5936, "ax":-0.80928, "ay":-0.58214, "alpha":-0.36996, "fx":[-14.07362,-15.09391,-13.45824,-12.43655], "fy":[-8.43751,-10.50372,-11.17095,-9.49563]},
    {"t":9.47643, "x":6.15639, "y":7.15266, "heading":2.59874, "vx":-0.59403, "vy":0.80383, "omega":0.58362, "ax":-0.79352, "ay":-0.60393, "alpha":-0.31374, "fx":[-13.6453,-14.74521,-12.92037,-12.67963], "fy":[-9.14059,-10.51732,-11.62736,-9.80567]},
    {"t":9.50339, "x":6.14008, "y":7.17412, "heading":2.61447, "vx":-0.61542, "vy":0.78755, "omega":0.57516, "ax":-0.77714, "ay":-0.62529, "alpha":-0.42661, "fx":[-13.62376,-14.74156,-12.81501,-11.69524], "fy":[-8.97227,-11.3595,-12.08669,-10.12585]},
    {"t":9.53035, "x":6.12321, "y":7.19512, "heading":2.62998, "vx":-0.63637, "vy":0.77069, "omega":0.56366, "ax":-0.76013, "ay":-0.6462, "alpha":-0.3753, "fx":[-13.21828,-14.41206,-12.28301,-11.80529], "fy":[-9.73063,-11.31655,-12.52245,-10.39742]},
    {"t":9.55731, "x":6.10577, "y":7.21567, "heading":2.64518, "vx":-0.65687, "vy":0.75326, "omega":0.55354, "ax":-0.74253, "ay":-0.66665, "alpha":-0.49141, "fx":[-13.15069,-14.36821,-12.11111,-10.89067], "fy":[-9.44052,-12.25218,-12.97457,-10.69116]},
    {"t":9.58428, "x":6.08779, "y":7.23574, "heading":2.6601, "vx":-0.67689, "vy":0.73529, "omega":0.54029, "ax":-0.72432, "ay":-0.68664, "alpha":-0.4456, "fx":[-12.76161,-14.05011,-11.57786,-10.89259], "fy":[-10.22416,-12.11819,-13.42166,-10.95405]},
    {"t":9.61124, "x":6.06928, "y":7.25531, "heading":2.67467, "vx":-0.69642, "vy":0.71678, "omega":0.52828, "ax":-0.70551, "ay":-0.70617, "alpha":-0.56409, "fx":[-12.658,-13.97787,-11.34502,-10.02111], "fy":[-9.85824,-13.12559,-13.85541,-11.20771]},
    {"t":9.6382, "x":6.05025, "y":7.27438, "heading":2.68891, "vx":-0.71544, "vy":0.69774, "omega":0.51307, "ax":-0.68598, "ay":-0.72533, "alpha":-0.52313, "fx":[-12.28714,-13.67268,-10.8123,-9.9014], "fy":[-10.68551,-12.90466,-14.30763,-11.45316]},
    {"t":9.66516, "x":6.03071, "y":7.29293, "heading":2.70275, "vx":-0.73394, "vy":0.67818, "omega":0.49896, "ax":-0.6654, "ay":-0.74443, "alpha":-0.6453, "fx":[-12.13677,-13.56193,-10.50229,-9.07175], "fy":[-10.23652,-13.98072,-14.74579,-11.68684]},
    {"t":9.69212, "x":6.01068, "y":7.31094, "heading":2.7162, "vx":-0.75188, "vy":0.65811, "omega":0.48157, "ax":-0.64278, "ay":-0.76418, "alpha":-0.61133, "fx":[-11.76346,-13.24752,-9.9498,-8.77303], "fy":[-11.13042,-13.71491,-15.21973,-11.92882]},
    {"t":9.71908, "x":5.99017, "y":7.32841, "heading":2.72918, "vx":-0.76921, "vy":0.63751, "omega":0.46508, "ax":-0.62888, "ay":-0.7751, "alpha":-0.91862, "fx":[-11.94639,-13.85253,-9.45266,-7.53677], "fy":[-9.76967,-15.14466,-16.11301,-11.70966]},
    {"t":9.76142, "x":5.95704, "y":7.3547, "heading":2.74887, "vx":-0.79583, "vy":0.60469, "omega":0.42619, "ax":-0.58907, "ay":-0.80679, "alpha":-0.78085, "fx":[-11.22778,-12.91271,-8.81408,-7.12481], "fy":[-11.37724,-14.72497,-16.44011,-12.35071]},
    {"t":9.80376, "x":5.92282, "y":7.37958, "heading":2.76692, "vx":-0.82077, "vy":0.57054, "omega":0.39314, "ax":-0.55335, "ay":-0.83153, "alpha":-0.76976, "fx":[-10.54327,-11.9961,-8.28508,-6.82475], "fy":[-11.31096,-15.88927,-16.56479,-12.81126]},
    {"t":9.84609, "x":5.88758, "y":7.40299, "heading":2.78356, "vx":-0.8442, "vy":0.53533, "omega":0.36055, "ax":-0.5174, "ay":-0.85417, "alpha":-0.64092, "fx":[-9.90173,-11.19857,-7.74092,-6.36224], "fy":[-12.7936,-15.3784,-16.6968,-13.24763]},
    {"t":9.88843, "x":5.85138, "y":7.42489, "heading":2.79882, "vx":-0.8661, "vy":0.49917, "omega":0.33341, "ax":-0.48062, "ay":-0.87516, "alpha":-0.645, "fx":[-9.16645,-10.27234,-7.18672,-6.07533], "fy":[-12.49637,-16.59188,-16.80566,-13.6507]},
    {"t":9.93076, "x":5.81428, "y":7.44524, "heading":2.81294, "vx":-0.88645, "vy":0.46212, "omega":0.30611, "ax":-0.443, "ay":-0.8945, "alpha":-0.52127, "fx":[-8.51344,-9.51346,-6.61094,-5.50359], "fy":[-13.97906,-15.91523,-16.93034,-14.03603]},
    {"t":9.9731, "x":5.77635, "y":7.464, "heading":2.8259, "vx":-0.9052, "vy":0.42425, "omega":0.28404, "ax":-0.40461, "ay":-0.91215, "alpha":-0.54068, "fx":[-7.73834,-8.58056,-6.02824,-5.18213], "fy":[-13.49353,-17.16399,-17.02207,-14.38191]},
    {"t":10.01543, "x":5.73767, "y":7.48114, "heading":2.83792, "vx":-0.92233, "vy":0.38564, "omega":0.26115, "ax":-0.36551, "ay":-0.92805, "alpha":-0.41808, "fx":[-7.07158,-7.8431,-5.41639,-4.53785], "fy":[-14.9832,-16.33865,-17.12021,-14.70115]},
    {"t":10.05777, "x":5.69829, "y":7.49664, "heading":2.84898, "vx":-0.93781, "vy":0.34635, "omega":0.24345, "ax":-0.32577, "ay":-0.94212, "alpha":-0.45493, "fx":[-6.27194,-6.91259,-4.81208,-4.16855], "fy":[-14.29726,-17.64297,-17.18053,-14.98022]},
    {"t":10.10011, "x":5.6583, "y":7.51046, "heading":2.85928, "vx":-0.9516, "vy":0.30646, "omega":0.22419, "ax":-0.28547, "ay":-0.95428, "alpha":-0.33086, "fx":[-5.58917,-6.18361,-4.16251,-3.48776], "fy":[-15.779,-16.65389,-17.25483,-15.24044]},
    {"t":10.14244, "x":5.61776, "y":7.52257, "heading":2.86878, "vx":-0.96368, "vy":0.26606, "omega":0.21018, "ax":-0.24468, "ay":-0.96437, "alpha":-0.38464, "fx":[-4.77956,-5.26566,-3.54542,-3.05732], "fy":[-14.91058,-18.00836,-17.26127,-15.43452]},
    {"t":10.18478, "x":5.57674, "y":7.53297, "heading":2.87767, "vx":-0.97404, "vy":0.22523, "omega":0.1939, "ax":-0.2035, "ay":-0.97215, "alpha":-0.25756, "fx":[-4.10214,-4.55947,-2.88216,-2.30212], "fy":[-16.42668,-16.82233,-17.28326,-15.61156]},
    {"t":10.22711, "x":5.53532, "y":7.54164, "heading":2.88588, "vx":-0.98266, "vy":0.18408, "omega":0.18299, "ax":-0.16202, "ay":-0.97714, "alpha":-0.32674, "fx":[-3.2738,-3.64088,-2.2388,-1.87043], "fy":[-15.31879,-18.21496,-17.23046,-15.71928]},
    {"t":10.26945, "x":5.49357, "y":7.54856, "heading":2.89363, "vx":-0.98952, "vy":0.14271, "omega":0.16916, "ax":-0.1204, "ay":-0.97834, "alpha":-0.18871, "fx":[-2.59333,-2.9439,-1.55643,-1.09815], "fy":[-16.88189,-16.78731,-17.13946,-15.75618]},
    {"t":10.31178, "x":5.45157, "y":7.55372, "heading":2.90079, "vx":-0.99461, "vy":0.10129, "omega":0.16117, "ax":-0.07888, "ay":-0.97319, "alpha":-0.28442, "fx":[-1.77285,-2.04778,-0.91115,-0.63544], "fy":[-15.36794,-18.25619,-16.91805,-15.67243]},
    {"t":10.35412, "x":5.40939, "y":7.55714, "heading":2.90761, "vx":-0.99795, "vy":0.06009, "omega":0.14913, "ax":-0.03815, "ay":-0.95384, "alpha":-0.13374, "fx":[-1.1377,-1.4048,-0.26132,0.20827], "fy":[-16.80529,-16.23291,-16.50029,-15.35973]},
    {"t":10.39646, "x":5.36711, "y":7.55883, "heading":2.91393, "vx":-0.99957, "vy":0.01971, "omega":0.14347, "ax":-0.00083, "ay":-0.88841, "alpha":-0.23772, "fx":[-0.37096,-0.5746,0.34267,0.54669], "fy":[-14.10838,-16.63924,-15.36081,-14.33799]},
    {"t":10.43879, "x":5.32479, "y":7.55886, "heading":2.92, "vx":-0.9996, "vy":-0.0179, "omega":0.13341, "ax":0.0175, "ay":-0.57966, "alpha":-0.1638, "fx":[-0.13371,-0.33363,0.60007,1.05763], "fy":[-9.6743,-10.09887,-10.299,-9.36692]},
    {"t":10.48113, "x":5.28249, "y":7.55759, "heading":2.92565, "vx":-0.99886, "vy":-0.04244, "omega":0.12647, "ax":0.01002, "ay":-0.2131, "alpha":-0.12674, "fx":[-0.12607,-0.27571,0.46681,0.61661], "fy":[-3.28548,-3.45414,-4.30139,-3.45818]},
    {"t":10.52346, "x":5.24021, "y":7.5556, "heading":2.931, "vx":-0.99844, "vy":-0.05147, "omega":0.1211, "ax":0.00277, "ay":-0.05251, "alpha":-0.21097, "fx":[-0.28341,-0.43025,0.32529,0.5765], "fy":[0.39811,-1.47715,-1.62407,-0.86939]},
    {"t":10.5658, "x":5.19794, "y":7.55337, "heading":2.93613, "vx":-0.99832, "vy":-0.05369, "omega":0.11217, "ax":0.00005, "ay":-0.0009, "alpha":-0.07911, "fx":[-0.24312,-0.34998,0.24472,0.35167], "fy":[0.09917,0.58501,-0.71726,-0.02812]},
    {"t":10.60813, "x":5.15568, "y":7.5511, "heading":2.94088, "vx":-0.99832, "vy":-0.05373, "omega":0.10882, "ax":-0.00044, "ay":0.00829, "alpha":-0.17725, "fx":[-0.26918,-0.37578,0.23775,0.37698], "fy":[1.31422,-0.38343,-0.49006,0.12298]},
    {"t":10.65047, "x":5.11341, "y":7.54883, "heading":2.94549, "vx":-0.99834, "vy":-0.05338, "omega":0.10132, "ax":-0.00028, "ay":0.00532, "alpha":-0.06201, "fx":[-0.20397,-0.27744,0.1943,0.26782], "fy":[0.17561,0.57676,-0.47489,0.08416]},
    {"t":10.69281, "x":5.07115, "y":7.54658, "heading":2.94978, "vx":-0.99835, "vy":-0.05315, "omega":0.09869, "ax":-0.00007, "ay":0.00129, "alpha":-0.1394, "fx":[-0.2123,-0.28787,0.20868,0.2868], "fy":[0.93722,-0.39826,-0.47364,0.02265]},
    {"t":10.73514, "x":5.02888, "y":7.54433, "heading":2.95396, "vx":-0.99835, "vy":-0.0531, "omega":0.09279, "ax":0.00005, "ay":-0.00095, "alpha":-0.04993, "fx":[-0.16094,-0.2088,0.16266,0.21054], "fy":[0.05714,0.34192,-0.4576,-0.00639]},
    {"t":10.77748, "x":4.98662, "y":7.54208, "heading":2.95788, "vx":-0.99835, "vy":-0.05314, "omega":0.09068, "ax":0.00008, "ay":-0.00157, "alpha":-0.10947, "fx":[-0.17078,-0.22187,0.17799,0.22036], "fy":[0.68217,-0.36217,-0.41326,-0.01359]},
    {"t":10.81981, "x":4.94435, "y":7.53983, "heading":2.96172, "vx":-0.99835, "vy":-0.0532, "omega":0.08604, "ax":0.00007, "ay":-0.00128, "alpha":-0.03968, "fx":[-0.12976,-0.15818,0.13208,0.16051], "fy":[0.03837,0.24388,-0.36585,-0.00357]},
    {"t":10.86215, "x":4.90209, "y":7.53757, "heading":2.96537, "vx":-0.99834, "vy":-0.05326, "omega":0.08436, "ax":0.00004, "ay":-0.00073, "alpha":-0.08603, "fx":[-0.1407,-0.17305,0.14706,0.16933], "fy":[0.53624,-0.28039,-0.31274,0.00723]},
    {"t":10.90448, "x":4.85982, "y":7.53532, "heading":2.96894, "vx":-0.99834, "vy":-0.05329, "omega":0.08072, "ax":0.00001, "ay":-0.00023, "alpha":-0.03128, "fx":[-0.10529,-0.1191,0.1057,0.11952], "fy":[0.04443,0.19091,-0.27012,0.01907]},
    {"t":10.94682, "x":4.81755, "y":7.53306, "heading":2.97235, "vx":-0.99834, "vy":-0.0533, "omega":0.0794, "ax":0.0, "ay":0.00008, "alpha":-0.0672, "fx":[-0.1165,-0.13451,0.12009,0.13064], "fy":[0.4208,-0.21135,-0.22937,0.02512]},
    {"t":10.98915, "x":4.77529, "y":7.53081, "heading":2.97572, "vx":-0.99834, "vy":-0.05329, "omega":0.07655, "ax":-0.00001, "ay":0.00022, "alpha":-0.02457, "fx":[-0.08482,-0.08781,0.08442,0.08742], "fy":[0.04268,0.14178,-0.19934,0.02993]},
    {"t":11.03149, "x":4.73302, "y":7.52855, "heading":2.97896, "vx":-0.99834, "vy":-0.05329, "omega":0.07551, "ax":-0.00001, "ay":0.00023, "alpha":-0.05204, "fx":[-0.09624,-0.10365,0.09739,0.10166], "fy":[0.31885,-0.16325,-0.17046,0.0305]},
    {"t":11.07383, "x":4.69076, "y":7.5263, "heading":2.98215, "vx":-0.99834, "vy":-0.05328, "omega":0.07331, "ax":-0.00001, "ay":0.00019, "alpha":-0.01921, "fx":[-0.06774,-0.06291,0.06739,0.06257], "fy":[0.03455,0.09627,-0.14915,0.03123]},
    {"t":11.11616, "x":4.64849, "y":7.52404, "heading":2.98526, "vx":-0.99834, "vy":-0.05327, "omega":0.0725, "ax":-0.00001, "ay":0.00011, "alpha":-0.03986, "fx":[-0.07942,-0.0786,0.0788,0.07881], "fy":[0.23349,-0.12828,-0.1275,0.02984]},
    {"t":11.1585, "x":4.60623, "y":7.52179, "heading":2.98833, "vx":-0.99834, "vy":-0.05326, "omega":0.07081, "ax":0.0, "ay":0.00006, "alpha":-0.01489, "fx":[-0.05373,-0.04342,0.05362,0.04332], "fy":[0.02592,0.05964,-0.11113,0.02949]},
    {"t":11.20083, "x":4.56396, "y":7.51953, "heading":2.99132, "vx":-0.99834, "vy":-0.05326, "omega":0.07018, "ax":0.0, "ay":0.0, "alpha":-0.03016, "fx":[-0.06518,-0.05863,0.06345,0.06036], "fy":[0.1664,-0.10049,-0.09394,0.02804]},
    {"t":11.24317, "x":4.5217, "y":7.51728, "heading":2.9943, "vx":-0.99834, "vy":-0.05326, "omega":0.0689, "ax":0.0, "ay":-0.00002, "alpha":-0.01142, "fx":[-0.04239,-0.02844,0.04241,0.02847], "fy":[0.01917,0.03297,-0.08082,0.02764]},
    {"t":11.2855, "x":4.47943, "y":7.51502, "heading":2.99721, "vx":-0.99834, "vy":-0.05326, "omega":0.06842, "ax":0.0, "ay":-0.00004, "alpha":-0.02244, "fx":[-0.05307,-0.0427,0.05075,0.04516], "fy":[0.1154,-0.0775,-0.06695,0.02642]},
    {"t":11.32784, "x":4.43716, "y":7.51277, "heading":3.00011, "vx":-0.99834, "vy":-0.05326, "omega":0.06747, "ax":0.0, "ay":-0.00003, "alpha":-0.00861, "fx":[-0.03324,-0.01707,0.03329,0.01712], "fy":[0.0142,0.01456,-0.05651,0.02598]},
    {"t":11.37018, "x":4.3949, "y":7.51051, "heading":3.00297, "vx":-0.99834, "vy":-0.05326, "omega":0.0671, "ax":0.0, "ay":-0.00003, "alpha":-0.01634, "fx":[-0.04297,-0.02981,0.04065,0.03225], "fy":[0.07714,-0.0587,-0.04554,0.02483]},
    {"t":11.41251, "x":4.35263, "y":7.50826, "heading":3.00581, "vx":-0.99834, "vy":-0.05326, "omega":0.06641, "ax":0.0, "ay":-0.00001, "alpha":-0.00635, "fx":[-0.02587,-0.00856,0.02589,0.00858], "fy":[0.01036,0.00214,-0.03747,0.0242]},
    {"t":11.45485, "x":4.31037, "y":7.506, "heading":3.00862, "vx":-0.99834, "vy":-0.05327, "omega":0.06614, "ax":0.0, "ay":-0.00002, "alpha":-0.01152, "fx":[-0.03419,-0.01953,0.03252,0.02126], "fy":[0.04855,-0.04367,-0.029,0.02295]},
    {"t":11.49718, "x":4.2681, "y":7.50375, "heading":3.01142, "vx":-0.99834, "vy":-0.05327, "omega":0.06566, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[-0.01989,-0.00227,0.01989,0.00227], "fy":[0.00714,-0.00604,-0.02295,0.02207]},
    {"t":11.53952, "x":4.22584, "y":7.50149, "heading":3.0142, "vx":-0.99834, "vy":-0.05327, "omega":0.06546, "ax":0.0, "ay":-0.00001, "alpha":-0.00771, "fx":[-0.02652,-0.01119,0.02615,0.01158], "fy":[0.0273,-0.03188,-0.01655,0.0207]},
    {"t":11.58185, "x":4.18357, "y":7.49924, "heading":3.01697, "vx":-0.99834, "vy":-0.05327, "omega":0.06514, "ax":0.0, "ay":0.00001, "alpha":-0.00308, "fx":[-0.01504,0.00228,0.01502,-0.0023], "fy":[0.00436,-0.01118,-0.01213,0.01964]},
    {"t":11.62419, "x":4.14131, "y":7.49698, "heading":3.01973, "vx":-0.99834, "vy":-0.05327, "omega":0.06501, "ax":0.0, "ay":0.0, "alpha":-0.00471, "fx":[-0.01976,-0.00458,0.02109,0.00326], "fy":[0.01171,-0.02272,-0.00738,0.01821]},
    {"t":11.66653, "x":4.09904, "y":7.49473, "heading":3.02248, "vx":-0.99834, "vy":-0.05327, "omega":0.06481, "ax":0.0, "ay":0.00001, "alpha":-0.00192, "fx":[-0.01109,0.00548,0.01107,-0.0055], "fy":[0.00201,-0.01409,-0.00422,0.01706]},
    {"t":11.70886, "x":4.05677, "y":7.49247, "heading":3.02522, "vx":-0.99834, "vy":-0.05327, "omega":0.06473, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.01375,0.00111,0.01762,-0.00497], "fy":[0.00054,-0.01564,-0.00078,0.01566]},
    {"t":11.7512, "x":4.01451, "y":7.49022, "heading":3.02796, "vx":-0.99834, "vy":-0.05327, "omega":0.06463, "ax":0.0, "ay":0.00001, "alpha":-0.00103, "fx":[-0.0079,0.00758,0.00789,-0.00759], "fy":[0.00013,-0.01541,0.00139,0.01452]},
    {"t":11.79353, "x":3.97224, "y":7.48796, "heading":3.0307, "vx":-0.99834, "vy":-0.05327, "omega":0.06458, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00843,0.00558,0.01504,-0.01217], "fy":[-0.00718,-0.01018,0.00383,0.0132]},
    {"t":11.83587, "x":3.92998, "y":7.48571, "heading":3.03343, "vx":-0.99834, "vy":-0.05327, "omega":0.06457, "ax":0.0, "ay":0.00001, "alpha":-0.00033, "fx":[-0.00531,0.00886,0.0053,-0.00888], "fy":[-0.00131,-0.01556,0.00528,0.0121]},
    {"t":11.8782, "x":3.88771, "y":7.48345, "heading":3.03617, "vx":-0.99834, "vy":-0.05327, "omega":0.06455, "ax":0.0, "ay":-0.00001, "alpha":0.00097, "fx":[-0.00383,0.00892,0.01293,-0.01799], "fy":[-0.01227,-0.00597,0.00694,0.01086]},
    {"t":11.92054, "x":3.84545, "y":7.4812, "heading":3.0389, "vx":-0.99834, "vy":-0.05327, "omega":0.06459, "ax":0.0, "ay":0.00001, "alpha":0.0002, "fx":[-0.00321,0.00954,0.00319,-0.00955], "fy":[-0.00238,-0.01488,0.00784,0.00985]},
    {"t":11.96288, "x":3.80318, "y":7.47894, "heading":3.04163, "vx":-0.99834, "vy":-0.05327, "omega":0.0646, "ax":0.0, "ay":-0.00001, "alpha":0.00197, "fx":[-0.00038,0.01125,0.01101,-0.02185], "fy":[-0.01531,-0.00275,0.00887,0.0087]},
    {"t":12.00521, "x":3.76091, "y":7.47669, "heading":3.04437, "vx":-0.99834, "vy":-0.05327, "omega":0.06469, "ax":0.0, "ay":0.00001, "alpha":0.00061, "fx":[-0.00149,0.00974,0.00148,-0.00975], "fy":[-0.00311,-0.0136,0.00936,0.00779]},
    {"t":12.04755, "x":3.71865, "y":7.47443, "heading":3.04711, "vx":-0.99834, "vy":-0.05327, "omega":0.06471, "ax":0.0, "ay":-0.00001, "alpha":0.00246, "fx":[0.00151,0.01176,0.00867,-0.02191], "fy":[-0.01677,-0.00035,0.00989,0.00671]},
    {"t":12.08988, "x":3.67638, "y":7.47218, "heading":3.04985, "vx":-0.99834, "vy":-0.05327, "omega":0.06482, "ax":0.0, "ay":0.00001, "alpha":0.0009, "fx":[-0.00013,0.00957,0.00011,-0.00958], "fy":[-0.00354,-0.01192,0.01005,0.00594]},
    {"t":12.13222, "x":3.63412, "y":7.46992, "heading":3.05259, "vx":-0.99834, "vy":-0.05327, "omega":0.06485, "ax":0.0, "ay":-0.00001, "alpha":0.00246, "fx":[0.0016,0.0104,0.00529,-0.01726], "fy":[-0.01699,0.00134,0.01014,0.00495]},
    {"t":12.17455, "x":3.59185, "y":7.46767, "heading":3.05534, "vx":-0.99834, "vy":-0.05327, "omega":0.06496, "ax":0.0, "ay":0.00001, "alpha":0.00107, "fx":[0.00089,0.00905,-0.0009,-0.00907], "fy":[-0.00365,-0.01008,0.01005,0.00439]},
    {"t":12.21689, "x":3.54959, "y":7.46541, "heading":3.05809, "vx":-0.99834, "vy":-0.05327, "omega":0.065, "ax":0.0, "ay":-0.00001, "alpha":0.00191, "fx":[-0.00047,0.00687,0.00054,-0.00691], "fy":[-0.01631,0.00239,0.00972,0.00345]},
    {"t":12.25923, "x":3.50732, "y":7.46316, "heading":3.06084, "vx":-0.99834, "vy":-0.05327, "omega":0.06508, "ax":0.0, "ay":0.00001, "alpha":0.0011, "fx":[0.00151,0.00816,-0.00153,-0.00819], "fy":[-0.00338,-0.00829,0.00946,0.0032]},
    {"t":12.30156, "x":3.46506, "y":7.4609, "heading":3.06359, "vx":-0.99834, "vy":-0.05326, "omega":0.06513, "ax":0.0, "ay":-0.00002, "alpha":0.00075, "fx":[-0.00516,0.00071,-0.00558,0.0101], "fy":[-0.01492,0.00276,0.00863,0.00227]},
    {"t":12.3439, "x":3.42279, "y":7.45865, "heading":3.06635, "vx":-0.99834, "vy":-0.05327, "omega":0.06516, "ax":0.0, "ay":0.00002, "alpha":0.00099, "fx":[0.00167,0.00685,-0.0017,-0.00688], "fy":[-0.0027,-0.0066,0.00825,0.00244]},
    {"t":12.38623, "x":3.38052, "y":7.45639, "heading":3.06911, "vx":-0.99834, "vy":-0.05326, "omega":0.0652, "ax":0.0, "ay":-0.00003, "alpha":-0.00083, "fx":[-0.01138,-0.00694,-0.01219,0.03063], "fy":[-0.01271,0.0023,0.00673,0.00141]},
    {"t":12.42857, "x":3.33826, "y":7.45414, "heading":3.07187, "vx":-0.99834, "vy":-0.05327, "omega":0.06517, "ax":0.0, "ay":0.00003, "alpha":0.00068, "fx":[0.00122,0.00496,-0.00127,-0.00502], "fy":[-0.00151,-0.00498,0.00636,0.00222]},
    {"t":12.4709, "x":3.29599, "y":7.45188, "heading":3.07463, "vx":-0.99834, "vy":-0.05326, "omega":0.0652, "ax":0.0, "ay":-0.00005, "alpha":-0.00202, "fx":[-0.01506,-0.01203,-0.01493,0.0422], "fy":[-0.00971,0.00103,0.00406,0.00123]},
    {"t":12.51324, "x":3.25373, "y":7.44963, "heading":3.07739, "vx":-0.99834, "vy":-0.05327, "omega":0.06511, "ax":0.0, "ay":0.00005, "alpha":0.00005, "fx":[-0.00004,0.00231,-0.00005,-0.00241], "fy":[0.00085,-0.00478,0.00415,0.00321]},
    {"t":12.55558, "x":3.21146, "y":7.44737, "heading":3.08015, "vx":-0.99834, "vy":-0.05326, "omega":0.06511, "ax":0.0, "ay":-0.00004, "alpha":0.00005, "fx":[-0.0023,-0.00066,0.00111,0.00198], "fy":[-0.00795,0.00015,0.00178,0.00351]},
    {"t":12.59791, "x":3.1692, "y":7.44511, "heading":3.0829, "vx":-0.99834, "vy":-0.05327, "omega":0.06512, "ax":0.0, "ay":0.00006, "alpha":-0.00129, "fx":[-0.00228,-0.00127,0.00216,0.00116], "fy":[0.00605,-0.01186,0.00306,0.0071]},
    {"t":12.64025, "x":3.12693, "y":7.44286, "heading":3.08566, "vx":-0.99834, "vy":-0.05326, "omega":0.06506, "ax":0.0, "ay":0.00007, "alpha":0.01159, "fx":[0.05642,0.05671,0.06581,-0.1792], "fy":[-0.01373,0.00297,0.00325,0.01229]},
    {"t":12.68258, "x":3.08467, "y":7.44061, "heading":3.08841, "vx":-0.99834, "vy":-0.05326, "omega":0.06555, "ax":0.0, "ay":-0.00003, "alpha":-0.00396, "fx":[-0.00554,-0.00582,0.0056,0.00588], "fy":[0.0157,-0.03788,0.00455,0.01551]},
    {"t":12.72492, "x":3.0424, "y":7.43835, "heading":3.09119, "vx":-0.99834, "vy":-0.05326, "omega":0.06538, "ax":0.0, "ay":0.0, "alpha":0.03991, "fx":[0.19644,0.19545,0.21509,-0.60697], "fy":[-0.04142,0.00783,0.00682,0.02656]},
    {"t":12.76725, "x":3.00013, "y":7.4361, "heading":3.09396, "vx":-0.99834, "vy":-0.05326, "omega":0.06707, "ax":0.0001, "ay":-0.00066, "alpha":-0.00839, "fx":[-0.00836,-0.00983,0.01191,0.01338], "fy":[0.02479,-0.09655,0.0034,0.02345]},
    {"t":12.80959, "x":2.95787, "y":7.43384, "heading":3.0968, "vx":-0.99834, "vy":-0.05329, "omega":0.06672, "ax":0.63494, "ay":0.03452, "alpha":-0.04233, "fx":[10.59454,10.59288,10.61489,11.39794], "fy":[0.60261,0.57583,0.57413,0.59627]},
    {"t":12.85192, "x":2.91617, "y":7.43161, "heading":3.09962, "vx":-0.97146, "vy":-0.05183, "omega":0.06493, "ax":0.99305, "ay":0.05297, "alpha":-0.00495, "fx":[16.87457,16.87195,16.90839,16.911], "fy":[0.91009,0.91198,0.87421,0.90763]},
    {"t":12.89426, "x":2.87593, "y":7.42947, "heading":3.10237, "vx":-0.92942, "vy":-0.04959, "omega":0.06472, "ax":0.9958, "ay":0.05312, "alpha":-0.07473, "fx":[16.57434,16.57177,16.60576,18.00133], "fy":[0.93764,0.88265,0.88,0.9141]},
    {"t":12.9366, "x":2.83748, "y":7.42742, "heading":3.10511, "vx":-0.88726, "vy":-0.04734, "omega":0.06155, "ax":0.99673, "ay":0.05317, "alpha":-0.01031, "fx":[16.92785,16.92416,16.98019,16.98386], "fy":[0.93354,0.87586,0.87851,0.93]},
    {"t":12.97893, "x":2.80081, "y":7.42546, "heading":3.10772, "vx":-0.84506, "vy":-0.04509, "omega":0.06112, "ax":0.99719, "ay":0.0532, "alpha":-0.05602, "fx":[16.70146,16.69781,16.75492,17.69337], "fy":[0.94094,0.87627,0.87246,0.93001]},
    {"t":13.02127, "x":2.76593, "y":7.4236, "heading":3.1103, "vx":-0.80285, "vy":-0.04283, "omega":0.05875, "ax":0.99747, "ay":0.05322, "alpha":-0.01507, "fx":[16.92784,16.92318,17.00541,17.01005], "fy":[0.94718,0.86407,0.86682,0.94267]},
    {"t":13.0636, "x":2.73283, "y":7.42183, "heading":3.11279, "vx":-0.76062, "vy":-0.04058, "omega":0.05811, "ax":0.99765, "ay":0.05323, "alpha":-0.05224, "fx":[16.73476,16.73015,16.816,17.59819], "fy":[0.93434,0.87008,0.86527,0.95176]},
    {"t":13.10594, "x":2.70153, "y":7.42016, "heading":3.11525, "vx":-0.71838, "vy":-0.03833, "omega":0.0559, "ax":0.99778, "ay":0.05323, "alpha":-0.02188, "fx":[16.91696,16.91149,17.02711,17.03255], "fy":[0.9679,0.83597,0.85552,0.96256]},
    {"t":13.14827, "x":2.67201, "y":7.41859, "heading":3.11762, "vx":-0.67614, "vy":-0.03607, "omega":0.05497, "ax":0.99788, "ay":0.05324, "alpha":-0.05442, "fx":[16.74754,16.74224,16.86359,17.5415], "fy":[0.96414,0.84907,0.84349,0.96562]},
    {"t":13.19061, "x":2.64428, "y":7.41711, "heading":3.11994, "vx":-0.63389, "vy":-0.03382, "omega":0.05267, "ax":0.99796, "ay":0.05324, "alpha":-0.02802, "fx":[16.89922,16.89313,17.05088,17.05691], "fy":[0.9801,0.84054,0.82785,0.97413]},
    {"t":13.23295, "x":2.61833, "y":7.41572, "heading":3.12217, "vx":-0.59164, "vy":-0.03157, "omega":0.05148, "ax":0.99802, "ay":0.05325, "alpha":-0.05588, "fx":[16.75567,16.74988,16.9151,17.4837], "fy":[0.96465,0.83468,0.82856,0.99495]},
    {"t":13.27528, "x":2.59418, "y":7.41444, "heading":3.12435, "vx":-0.54939, "vy":-0.02931, "omega":0.04911, "ax":0.99807, "ay":0.05325, "alpha":-0.03901, "fx":[16.87542,16.86905,17.07849,17.08482], "fy":[1.01368,0.78893,0.8131,1.00734]},
    {"t":13.31762, "x":2.57182, "y":7.41324, "heading":3.12643, "vx":-0.50714, "vy":-0.02706, "omega":0.04746, "ax":0.99812, "ay":0.05325, "alpha":-0.06059, "fx":[16.75405,16.74808,16.96653,17.442], "fy":[0.98016,0.81193,0.80558,1.02554]},
    {"t":13.35995, "x":2.55124, "y":7.41214, "heading":3.12844, "vx":-0.46488, "vy":-0.0248, "omega":0.0449, "ax":0.99815, "ay":0.05325, "alpha":-0.05123, "fx":[16.84523,16.83892,17.11133,17.11761], "fy":[1.04796,0.74468,0.78915,1.04156]},
    {"t":13.40229, "x":2.53245, "y":7.41114, "heading":3.13034, "vx":-0.42262, "vy":-0.02255, "omega":0.04273, "ax":0.99818, "ay":0.05326, "alpha":-0.06956, "fx":[16.74028,16.73451,17.0168,17.42357], "fy":[1.0177,0.778,0.77177,1.056]},
    {"t":13.44462, "x":2.51546, "y":7.41024, "heading":3.13215, "vx":-0.38037, "vy":-0.02029, "omega":0.03978, "ax":0.99821, "ay":0.05326, "alpha":-0.06461, "fx":[16.80793,16.80205,17.15057,17.15642], "fy":[1.08162,0.71332,0.75311,1.07551]},
    {"t":13.48696, "x":2.50025, "y":7.40942, "heading":3.13384, "vx":-0.33811, "vy":-0.01804, "omega":0.03705, "ax":0.99823, "ay":0.05326, "alpha":-0.08099, "fx":[16.71423,16.70903,17.0677,17.42759], "fy":[1.0462,0.74261,0.73687,1.09798]},
    {"t":13.5293, "x":2.48683, "y":7.40871, "heading":3.1354, "vx":-0.29585, "vy":-0.01578, "omega":0.03362, "ax":0.99825, "ay":0.05326, "alpha":-0.08146, "fx":[16.76257,16.75755,17.19742,17.2024], "fy":[1.12614,0.66217,0.71471,1.1207]},
    {"t":13.57163, "x":2.4752, "y":7.40809, "heading":3.13683, "vx":-0.25358, "vy":-0.01353, "omega":0.03017, "ax":0.99827, "ay":0.05326, "alpha":-0.09643, "fx":[16.67912,16.6749,17.12457,17.4426], "fy":[1.09784,0.69432,0.68946,1.14217]},
    {"t":13.61397, "x":2.46536, "y":7.40756, "heading":3.13811, "vx":-0.21132, "vy":-0.01127, "omega":0.02609, "ax":0.99829, "ay":0.05326, "alpha":-0.1013, "fx":[16.70782,16.70407,17.25335,17.25705], "fy":[1.17745,0.60598,0.66737,1.17305]},
    {"t":13.6563, "x":2.45731, "y":7.40713, "heading":3.13921, "vx":-0.16906, "vy":-0.00902, "omega":0.0218, "ax":0.9983, "ay":0.05326, "alpha":-0.11474, "fx":[16.63304,16.63016,17.18822,17.47186], "fy":[1.14589,0.64115,0.63754,1.19934]},
    {"t":13.69864, "x":2.45104, "y":7.4068, "heading":3.14013, "vx":-0.12679, "vy":-0.00676, "omega":0.01694, "ax":0.99831, "ay":0.05326, "alpha":-0.12421, "fx":[16.64206,16.63994,17.32006,17.32213], "fy":[1.23434,0.55146,0.60687,1.2313]},
    {"t":13.74097, "x":2.44657, "y":7.40656, "heading":3.14085, "vx":-0.08453, "vy":-0.00451, "omega":0.01168, "ax":0.99833, "ay":0.05326, "alpha":-0.13781, "fx":[16.60454,16.60332,17.35799,17.35916], "fy":[1.26968,0.51143,0.57551,1.26739]},
    {"t":13.78331, "x":2.44389, "y":7.40642, "heading":3.14134, "vx":-0.04227, "vy":-0.00225, "omega":0.00585, "ax":0.99834, "ay":0.05326, "alpha":-0.13819, "fx":[16.53933,16.78462,17.30074,17.30107], "fy":[1.32922,0.48421,0.48298,1.32764]},
    {"t":13.82565, "x":2.44299, "y":7.40637, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
