{
 "name":"CircleLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.791405200958252, "y":2.1816067695617676, "heading":0.0, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.159719944000244, "y":2.53617787361145, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.329914093017578, "y":5.20255184173584, "heading":0.0, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4721813201904297, "y":5.6422200202941895, "heading":2.8632931135258604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.791405200958252 m", "val":1.791405200958252}, "y":{"exp":"2.1816067695617676 m", "val":2.1816067695617676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.159719944000244 m", "val":6.159719944000244}, "y":{"exp":"2.53617787361145 m", "val":2.53617787361145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.329914093017578 m", "val":6.329914093017578}, "y":{"exp":"5.20255184173584 m", "val":5.20255184173584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4721813201904297 m", "val":2.4721813201904297}, "y":{"exp":"5.6422200202941895 m", "val":5.6422200202941895}, "heading":{"exp":"2.8632931135258604 rad", "val":2.8632931135258604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.94044,7.76295,12.22048],
  "samples":[
    {"t":0.0, "x":1.79141, "y":2.18161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99928, "ay":0.02206, "alpha":0.61016, "fx":[15.37616,15.37627,18.61865,18.61857], "fy":[2.03068,-1.2274,-1.33117,2.02887]},
    {"t":0.04259, "x":1.79231, "y":2.18163, "heading":0.0, "vx":0.04256, "vy":0.00094, "omega":0.02599, "ax":0.99951, "ay":0.02207, "alpha":0.55985, "fx":[15.51824,15.51887,18.48436,18.48375], "fy":[1.8989,-1.10319,-1.19192,1.89755]},
    {"t":0.08518, "x":1.79503, "y":2.18169, "heading":0.00111, "vx":0.08513, "vy":0.00188, "omega":0.04983, "ax":0.99949, "ay":0.02207, "alpha":0.49936, "fx":[15.6971,15.70205,18.50642,18.09884], "fy":[1.68962,-1.007,-1.00073,1.81945]},
    {"t":0.12777, "x":1.79956, "y":2.18179, "heading":0.00323, "vx":0.1277, "vy":0.00282, "omega":0.0711, "ax":0.99948, "ay":0.02207, "alpha":0.46475, "fx":[15.77087,15.7815,18.23086,18.22027], "fy":[1.64084,-0.87082,-0.91933,1.65063]},
    {"t":0.17036, "x":1.80591, "y":2.18193, "heading":0.00626, "vx":0.17026, "vy":0.00376, "omega":0.09089, "ax":0.99947, "ay":0.02207, "alpha":0.41121, "fx":[15.9307,15.94803,18.27687,17.84692], "fy":[1.46041,-0.77933,-0.761,1.58124]},
    {"t":0.21295, "x":1.81407, "y":2.18211, "heading":0.01013, "vx":0.21283, "vy":0.0047, "omega":0.10841, "ax":0.99945, "ay":0.02207, "alpha":0.38387, "fx":[15.98249,16.0053,18.0182,17.99544], "fy":[1.41817,-0.66904,-0.68903,1.4412]},
    {"t":0.25554, "x":1.82404, "y":2.18233, "heading":0.01475, "vx":0.2554, "vy":0.00564, "omega":0.12475, "ax":0.99943, "ay":0.02207, "alpha":0.33587, "fx":[16.13152,16.16142,18.08847,17.61879], "fy":[1.26383,-0.58741,-0.55673,1.3816]},
    {"t":0.29813, "x":1.83582, "y":2.18259, "heading":0.02006, "vx":0.29796, "vy":0.00658, "omega":0.13906, "ax":0.99941, "ay":0.02206, "alpha":0.31608, "fx":[16.15969,16.19328,17.83969,17.80616], "fy":[1.23127,-0.50386,-0.49247,1.26632]},
    {"t":0.34072, "x":1.84942, "y":2.18289, "heading":0.02598, "vx":0.34053, "vy":0.00752, "omega":0.15252, "ax":0.99939, "ay":0.02206, "alpha":0.27216, "fx":[16.30401,16.34444,17.93257,17.41623], "fy":[1.10302,-0.42714,-0.38608,1.21146]},
    {"t":0.38331, "x":1.86483, "y":2.18323, "heading":0.03248, "vx":0.38309, "vy":0.00846, "omega":0.16411, "ax":0.99936, "ay":0.02206, "alpha":0.25877, "fx":[16.30833,16.34986,17.68938,17.64789], "fy":[1.07211,-0.35801,-0.32931,1.11644]},
    {"t":0.4259, "x":1.88205, "y":2.18361, "heading":0.03947, "vx":0.42566, "vy":0.0094, "omega":0.17513, "ax":0.99933, "ay":0.02206, "alpha":0.21741, "fx":[16.45382,16.50178,17.80491,17.23289], "fy":[0.95971,-0.28878,-0.24029,1.07058]},
    {"t":0.46849, "x":1.90108, "y":2.18403, "heading":0.04693, "vx":0.46822, "vy":0.01034, "omega":0.18439, "ax":0.9993, "ay":0.02206, "alpha":0.21118, "fx":[16.43299,16.47919,17.56249,17.51632], "fy":[0.94122,-0.24058,-0.19102,0.99157]},
    {"t":0.51108, "x":1.92193, "y":2.18449, "heading":0.05478, "vx":0.51078, "vy":0.01128, "omega":0.19339, "ax":0.99925, "ay":0.02206, "alpha":0.17189, "fx":[16.58229,16.63456,17.69863,17.07266], "fy":[0.85141,-0.17534,-0.12262,0.94771]},
    {"t":0.55367, "x":1.94459, "y":2.18499, "heading":0.06301, "vx":0.55334, "vy":0.01222, "omega":0.20071, "ax":0.9992, "ay":0.02206, "alpha":0.1712, "fx":[16.53708,16.58481,17.45526,17.40757], "fy":[0.83116,-0.13631,-0.07802,0.8843]},
    {"t":0.59626, "x":1.96907, "y":2.18553, "heading":0.07156, "vx":0.59589, "vy":0.01316, "omega":0.208, "ax":0.99914, "ay":0.02206, "alpha":0.13173, "fx":[16.70234,16.75595,17.62075,16.90151], "fy":[0.75847,-0.07838,-0.02439,0.84538]},
    {"t":0.63885, "x":1.99535, "y":2.18611, "heading":0.08042, "vx":0.63845, "vy":0.0141, "omega":0.21361, "ax":0.99907, "ay":0.02206, "alpha":0.13846, "fx":[16.62317,16.66973,17.36448,17.31795], "fy":[0.74267,-0.05433,0.01692,0.79577]},
    {"t":0.68144, "x":2.02345, "y":2.18673, "heading":0.08952, "vx":0.681, "vy":0.01504, "omega":0.21951, "ax":0.99897, "ay":0.02206, "alpha":0.09717, "fx":[16.8087,16.86115,17.56082,16.73794], "fy":[0.67689,0.00502,0.05778,0.76127]},
    {"t":0.72403, "x":2.05336, "y":2.18739, "heading":0.09887, "vx":0.72354, "vy":0.01597, "omega":0.22364, "ax":0.99884, "ay":0.02206, "alpha":0.111, "fx":[16.69273,16.73606,17.28709,17.24378], "fy":[0.66801,0.0225,0.09156,0.71879]},
    {"t":0.76662, "x":2.08508, "y":2.18809, "heading":0.10839, "vx":0.76608, "vy":0.01691, "omega":0.22837, "ax":0.99865, "ay":0.02206, "alpha":0.06587, "fx":[16.91602,16.96542,17.52952,16.53616], "fy":[0.61742,0.07238,0.12203,0.68891]},
    {"t":0.80921, "x":2.11861, "y":2.18883, "heading":0.11812, "vx":0.80861, "vy":0.01785, "omega":0.23118, "ax":0.99838, "ay":0.02205, "alpha":0.08946, "fx":[16.74545,16.78414,17.21869,17.18002], "fy":[0.61197,0.07378,0.15602,0.65876]},
    {"t":0.8518, "x":2.15396, "y":2.18961, "heading":0.12797, "vx":0.85114, "vy":0.01879, "omega":0.23499, "ax":0.99791, "ay":0.02205, "alpha":0.03557, "fx":[17.02579,17.07092,17.52501,16.27523], "fy":[0.56017,0.13118,0.17648,0.6324]},
    {"t":0.89439, "x":2.19111, "y":2.19043, "heading":0.13797, "vx":0.89364, "vy":0.01973, "omega":0.2365, "ax":0.99699, "ay":0.02204, "alpha":0.07097, "fx":[16.77126,16.80451,17.14587,17.11262], "fy":[0.56183,0.13227,0.20198,0.60358]},
    {"t":0.93698, "x":2.23008, "y":2.19129, "heading":0.14805, "vx":0.9361, "vy":0.02067, "omega":0.23952, "ax":0.99424, "ay":0.02201, "alpha":0.02947, "fx":[16.95261,16.99225,17.35448,16.34734], "fy":[0.52598,0.17635,0.21609,0.57933]},
    {"t":0.97957, "x":2.27085, "y":2.19219, "heading":0.15825, "vx":0.97844, "vy":0.02161, "omega":0.24078, "ax":0.4949, "ay":0.00965, "alpha":0.05563, "fx":[8.27044,8.298,8.56565,8.5381], "fy":[0.3092,-0.02298,0.02527,0.34536]},
    {"t":1.02216, "x":2.31297, "y":2.19312, "heading":0.1685, "vx":0.99952, "vy":0.02202, "omega":0.24315, "ax":0.00003, "ay":0.00053, "alpha":0.0422, "fx":[-0.08427,-0.05081,0.23561,-0.09851], "fy":[0.13536,-0.15091,-0.11741,0.16932]},
    {"t":1.06475, "x":2.35554, "y":2.19406, "heading":0.17886, "vx":0.99952, "vy":0.02204, "omega":0.24495, "ax":0.0, "ay":-0.00021, "alpha":0.04373, "fx":[-0.11557,-0.09366,0.11573,0.09382], "fy":[0.11018,-0.15071,-0.11409,0.14058]},
    {"t":1.10734, "x":2.39811, "y":2.195, "heading":0.18929, "vx":0.99952, "vy":0.02203, "omega":0.24681, "ax":-0.00001, "ay":0.00064, "alpha":0.05453, "fx":[-0.20925,-0.18211,0.04283,0.34758], "fy":[0.11277,-0.11627,-0.08912,0.1359]},
    {"t":1.14993, "x":2.44068, "y":2.19594, "heading":0.1998, "vx":0.99952, "vy":0.02206, "omega":0.24913, "ax":-0.00001, "ay":0.00023, "alpha":0.0345, "fx":[-0.0901,-0.07353,0.08993,0.07336], "fy":[0.09423,-0.11429,-0.0834,0.11901]},
    {"t":1.19252, "x":2.48325, "y":2.19688, "heading":0.21041, "vx":0.99952, "vy":0.02207, "omega":0.2506, "ax":0.0, "ay":0.00014, "alpha":0.04784, "fx":[-0.1997,-0.17813,0.00007,0.37755], "fy":[0.08585,-0.09923,-0.07765,0.10056]},
    {"t":1.23511, "x":2.52581, "y":2.19782, "heading":0.22109, "vx":0.99952, "vy":0.02208, "omega":0.25264, "ax":0.0, "ay":-0.00003, "alpha":0.02711, "fx":[-0.06962,-0.05792,0.06964,0.05794], "fy":[0.0714,-0.09429,-0.07002,0.09088]},
    {"t":1.2777, "x":2.56838, "y":2.19876, "heading":0.23185, "vx":0.99952, "vy":0.02208, "omega":0.25379, "ax":0.0, "ay":-0.00007, "alpha":0.03588, "fx":[-0.14544,-0.12882,0.01314,0.26123], "fy":[0.06742,-0.08239,-0.06577,0.07619]},
    {"t":1.32029, "x":2.61095, "y":2.1997, "heading":0.24265, "vx":0.99952, "vy":0.02207, "omega":0.25532, "ax":0.0, "ay":-0.0001, "alpha":0.0213, "fx":[-0.05343,-0.04608,0.05351,0.04616], "fy":[0.05598,-0.07615,-0.05736,0.07062]},
    {"t":1.36288, "x":2.65352, "y":2.20064, "heading":0.25353, "vx":0.99952, "vy":0.02207, "omega":0.25623, "ax":0.0, "ay":-0.00007, "alpha":0.02588, "fx":[-0.09737,-0.08524,0.02799,0.15474], "fy":[0.05509,-0.06587,-0.05374,0.05949]},
    {"t":1.40547, "x":2.69609, "y":2.20158, "heading":0.26444, "vx":0.99952, "vy":0.02206, "omega":0.25733, "ax":0.0, "ay":-0.00006, "alpha":0.01671, "fx":[-0.04065,-0.0371,0.0407,0.03715], "fy":[0.04573,-0.06005,-0.04583,0.05598]},
    {"t":1.44806, "x":2.73866, "y":2.20252, "heading":0.2754, "vx":0.99952, "vy":0.02206, "omega":0.25804, "ax":0.0, "ay":-0.00003, "alpha":0.01885, "fx":[-0.06501,-0.05694,0.03333,0.08866], "fy":[0.04587,-0.05141,-0.04334,0.04694]},
    {"t":1.49065, "x":2.78123, "y":2.20346, "heading":0.28639, "vx":0.99952, "vy":0.02206, "omega":0.25885, "ax":0.0, "ay":-0.00001, "alpha":0.01307, "fx":[-0.03056,-0.03028,0.03057,0.03029], "fy":[0.03815,-0.04677,-0.03651,0.04449]},
    {"t":1.53324, "x":2.8238, "y":2.2044, "heading":0.29742, "vx":0.99952, "vy":0.02206, "omega":0.2594, "ax":0.0, "ay":0.0, "alpha":0.01405, "fx":[-0.04473,-0.04027,0.03165,0.05334], "fy":[0.03831,-0.03967,-0.03521,0.03671]},
    {"t":1.57583, "x":2.86637, "y":2.20534, "heading":0.30846, "vx":0.99952, "vy":0.02206, "omega":0.26, "ax":0.0, "ay":0.00002, "alpha":0.01019, "fx":[-0.02263,-0.0251,0.02261,0.02509], "fy":[0.032,-0.03624,-0.02955,0.03492]},
    {"t":1.61842, "x":2.90894, "y":2.20628, "heading":0.31954, "vx":0.99952, "vy":0.02206, "omega":0.26043, "ax":0.0, "ay":0.00001, "alpha":0.01066, "fx":[-0.0318,-0.0305,0.02682,0.03546], "fy":[0.03204,-0.03042,-0.02913,0.0282]},
    {"t":1.66101, "x":2.95151, "y":2.20721, "heading":0.33063, "vx":0.99952, "vy":0.02206, "omega":0.26089, "ax":0.0, "ay":0.00002, "alpha":0.0079, "fx":[-0.01643,-0.02118,0.01642,0.02117], "fy":[0.02692,-0.0279,-0.02451,0.02688]},
    {"t":1.7036, "x":2.99408, "y":2.20815, "heading":0.34174, "vx":0.99952, "vy":0.02206, "omega":0.26122, "ax":0.0, "ay":0.00001, "alpha":0.00817, "fx":[-0.02308,-0.02449,0.02127,0.02629], "fy":[0.02695,-0.02316,-0.02457,0.02119]},
    {"t":1.74619, "x":3.03665, "y":2.20909, "heading":0.35287, "vx":0.99952, "vy":0.02206, "omega":0.26157, "ax":0.0, "ay":0.00001, "alpha":0.00609, "fx":[-0.01169,-0.01824,0.01168,0.01823], "fy":[0.02279,-0.0212,-0.02084,0.02027]},
    {"t":1.78878, "x":3.07922, "y":2.21003, "heading":0.36401, "vx":0.99952, "vy":0.02206, "omega":0.26183, "ax":0.0, "ay":0.0, "alpha":0.00629, "fx":[-0.0169,-0.02057,0.01613,0.02134], "fy":[0.02295,-0.01746,-0.02113,0.01557]},
    {"t":1.83137, "x":3.12179, "y":2.21097, "heading":0.37516, "vx":0.99952, "vy":0.02206, "omega":0.2621, "ax":0.0, "ay":0.00001, "alpha":0.00466, "fx":[-0.0081,-0.01604,0.00809,0.01603], "fy":[0.0195,-0.01574,-0.01815,0.01492]},
    {"t":1.87396, "x":3.16436, "y":2.21191, "heading":0.38632, "vx":0.99952, "vy":0.02206, "omega":0.2623, "ax":0.0, "ay":-0.00001, "alpha":0.00484, "fx":[-0.01237,-0.01788,0.01176,0.0185], "fy":[0.01987,-0.01299,-0.0185,0.01114]},
    {"t":1.91655, "x":3.20693, "y":2.21285, "heading":0.39749, "vx":0.99952, "vy":0.02206, "omega":0.2625, "ax":0.0, "ay":0.0, "alpha":0.00354, "fx":[-0.00543,-0.01438,0.00542,0.01438], "fy":[0.0169,-0.01123,-0.01616,0.01066]},
    {"t":1.95914, "x":3.2495, "y":2.21379, "heading":0.40867, "vx":0.99952, "vy":0.02206, "omega":0.26265, "ax":0.0, "ay":-0.00001, "alpha":0.00372, "fx":[-0.00896,-0.01594,0.00818,0.01673], "fy":[0.01759,-0.00948,-0.01647,0.00766]},
    {"t":2.00173, "x":3.29207, "y":2.21473, "heading":0.41986, "vx":0.99952, "vy":0.02206, "omega":0.26281, "ax":0.0, "ay":0.0, "alpha":0.00264, "fx":[-0.00347,-0.01312,0.00347,0.01312], "fy":[0.01481,-0.0074,-0.0147,0.00727]},
    {"t":2.04432, "x":3.33464, "y":2.21567, "heading":0.43105, "vx":0.99952, "vy":0.02206, "omega":0.26293, "ax":0.0, "ay":-0.00001, "alpha":0.00284, "fx":[-0.00638,-0.01451,0.00536,0.01554], "fy":[0.016,-0.00679,-0.01492,0.00494]},
    {"t":2.08691, "x":3.37721, "y":2.21661, "heading":0.44225, "vx":0.99952, "vy":0.02206, "omega":0.26305, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[-0.00208,-0.01216,0.00208,0.01216], "fy":[0.01309,-0.00405,-0.01367,0.00456]},
    {"t":2.1295, "x":3.41978, "y":2.21755, "heading":0.45345, "vx":0.99952, "vy":0.02206, "omega":0.26313, "ax":0.0, "ay":-0.00001, "alpha":0.00216, "fx":[-0.0044,-0.01339,0.00317,0.01463], "fy":[0.01505,-0.00478,-0.01377,0.0028]},
    {"t":2.17209, "x":3.46235, "y":2.21849, "heading":0.46466, "vx":0.99952, "vy":0.02206, "omega":0.26322, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[-0.00112,-0.0114,0.00112,0.0114], "fy":[0.0116,-0.00096,-0.01296,0.00234]},
    {"t":2.21468, "x":3.50492, "y":2.21943, "heading":0.47587, "vx":0.99952, "vy":0.02206, "omega":0.26328, "ax":0.0, "ay":-0.00001, "alpha":0.00163, "fx":[-0.00285,-0.01247,0.0015,0.01383], "fy":[0.01472,-0.00331,-0.01293,0.00104]},
    {"t":2.25727, "x":3.54749, "y":2.22037, "heading":0.48708, "vx":0.99952, "vy":0.02206, "omega":0.26335, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00048,-0.01077,0.00048,0.01077], "fy":[0.01026,0.00207,-0.01253,0.00048]},
    {"t":2.29986, "x":3.59006, "y":2.22131, "heading":0.4983, "vx":0.99952, "vy":0.02206, "omega":0.26338, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00163,-0.01168,0.00026,0.01305], "fy":[0.01506,-0.00233,-0.01238,-0.00043]},
    {"t":2.34245, "x":3.63263, "y":2.22225, "heading":0.50952, "vx":0.99952, "vy":0.02206, "omega":0.26343, "ax":0.0, "ay":0.00001, "alpha":0.00036, "fx":[-0.0001,-0.01025,0.00009,0.01024], "fy":[0.00898,0.00523,-0.01236,-0.00113]},
    {"t":2.38504, "x":3.6752, "y":2.22319, "heading":0.52074, "vx":0.99952, "vy":0.02206, "omega":0.26345, "ax":0.0, "ay":0.00001, "alpha":0.00089, "fx":[-0.00066,-0.01097,-0.00065,0.01227], "fy":[0.01611,-0.00176,-0.01208,-0.00176]},
    {"t":2.42763, "x":3.71776, "y":2.22413, "heading":0.53196, "vx":0.99952, "vy":0.02206, "omega":0.26349, "ax":0.0, "ay":0.00002, "alpha":-0.00009, "fx":[0.00013,-0.00979,-0.00014,0.00977], "fy":[0.00767,0.00873,-0.01242,-0.00264]},
    {"t":2.47022, "x":3.76033, "y":2.22507, "heading":0.54318, "vx":0.99952, "vy":0.02206, "omega":0.26348, "ax":0.0, "ay":0.00002, "alpha":0.00063, "fx":[0.00016,-0.01032,-0.00134,0.01148], "fy":[0.01795,-0.00157,-0.01206,-0.00308]},
    {"t":2.51281, "x":3.8029, "y":2.22601, "heading":0.5544, "vx":0.99952, "vy":0.02206, "omega":0.26351, "ax":0.0, "ay":0.00003, "alpha":-0.00055, "fx":[0.00027,-0.00935,-0.00029,0.00933], "fy":[0.00624,0.01276,-0.01274,-0.00417]},
    {"t":2.5554, "x":3.84547, "y":2.22695, "heading":0.56562, "vx":0.99952, "vy":0.02207, "omega":0.26349, "ax":0.0, "ay":0.00003, "alpha":0.00041, "fx":[0.0009,-0.00971,-0.00191,0.01068], "fy":[0.02066,-0.00174,-0.01234,-0.00455]},
    {"t":2.59799, "x":3.88804, "y":2.22789, "heading":0.57684, "vx":0.99952, "vy":0.02207, "omega":0.2635, "ax":0.0, "ay":0.00004, "alpha":-0.00108, "fx":[0.00039,-0.00892,-0.00042,0.00889], "fy":[0.00456,0.01754,-0.01339,-0.00594]},
    {"t":2.64058, "x":3.93061, "y":2.22883, "heading":0.58807, "vx":0.99952, "vy":0.02207, "omega":0.26346, "ax":0.0, "ay":0.00004, "alpha":0.0002, "fx":[0.00163,-0.0091,-0.00245,0.00987], "fy":[0.0243,-0.00231,-0.01304,-0.00639]},
    {"t":2.68317, "x":3.97318, "y":2.22977, "heading":0.59929, "vx":0.99952, "vy":0.02207, "omega":0.26347, "ax":0.0, "ay":0.00004, "alpha":-0.00169, "fx":[0.00055,-0.00849,-0.00058,0.00845], "fy":[0.00246,0.02318,-0.01451,-0.00816]},
    {"t":2.72576, "x":4.01575, "y":2.23071, "heading":0.61051, "vx":0.99952, "vy":0.02207, "omega":0.26339, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00238,-0.00852,-0.003,0.00908], "fy":[0.02894,-0.00342,-0.01432,-0.0088]},
    {"t":2.76835, "x":4.05832, "y":2.23165, "heading":0.62173, "vx":0.99952, "vy":0.02207, "omega":0.26339, "ax":0.0, "ay":0.00003, "alpha":-0.00241, "fx":[0.00076,-0.00805,-0.00078,0.00802], "fy":[-0.00026,0.02978,-0.01628,-0.01105]},
    {"t":2.81094, "x":4.10089, "y":2.23259, "heading":0.63294, "vx":0.99952, "vy":0.02208, "omega":0.26329, "ax":0.0, "ay":0.00001, "alpha":-0.00023, "fx":[0.00325,-0.00793,-0.00365,0.00831], "fy":[0.03458,-0.0052,-0.01638,-0.01209]},
    {"t":2.85353, "x":4.14346, "y":2.23353, "heading":0.64416, "vx":0.99952, "vy":0.02208, "omega":0.26328, "ax":0.0, "ay":0.0, "alpha":-0.00328, "fx":[0.00112,-0.00759,-0.00111,0.00759], "fy":[-0.00384,0.03743,-0.01893,-0.01494]},
    {"t":2.89612, "x":4.18603, "y":2.23447, "heading":0.65537, "vx":0.99952, "vy":0.02208, "omega":0.26314, "ax":0.0, "ay":-0.00004, "alpha":-0.0005, "fx":[0.0043,-0.00734,-0.00444,0.00753], "fy":[0.04122,-0.00781,-0.01945,-0.01655]},
    {"t":2.93871, "x":4.2286, "y":2.23541, "heading":0.66658, "vx":0.99952, "vy":0.02207, "omega":0.26312, "ax":0.0, "ay":-0.00007, "alpha":-0.00432, "fx":[0.00165,-0.00712,-0.00159,0.00717], "fy":[-0.00846,0.04619,-0.02264,-0.02006]},
    {"t":2.9813, "x":4.27117, "y":2.23635, "heading":0.67778, "vx":0.99952, "vy":0.02207, "omega":0.26294, "ax":0.0, "ay":-0.00012, "alpha":-0.00084, "fx":[0.00561,-0.00674,-0.00543,0.00674], "fy":[0.04891,-0.01132,-0.02366,-0.02235]},
    {"t":3.02389, "x":4.31374, "y":2.23729, "heading":0.68898, "vx":0.99952, "vy":0.02207, "omega":0.2629, "ax":0.0, "ay":-0.00017, "alpha":-0.00556, "fx":[0.00242,-0.00664,-0.00229,0.00677], "fy":[-0.01412,0.05625,-0.02743,-0.02652]},
    {"t":3.06648, "x":4.35631, "y":2.23823, "heading":0.70018, "vx":0.99952, "vy":0.02206, "omega":0.26266, "ax":0.00001, "ay":-0.00023, "alpha":-0.00128, "fx":[0.00728,-0.00611,-0.00669,0.00587], "fy":[0.05788,-0.01546,-0.02885,-0.02943]},
    {"t":3.10907, "x":4.39888, "y":2.23917, "heading":0.71137, "vx":0.99952, "vy":0.02205, "omega":0.26261, "ax":0.00001, "ay":-0.00028, "alpha":-0.00701, "fx":[0.00347,-0.00617,-0.00325,0.00638], "fy":[-0.02042,0.06799,-0.03292,-0.03396]},
    {"t":3.15166, "x":4.44145, "y":2.24011, "heading":0.72255, "vx":0.99952, "vy":0.02204, "omega":0.26231, "ax":0.00001, "ay":-0.00033, "alpha":-0.00184, "fx":[0.00935,-0.00548,-0.00824,0.00487], "fy":[0.06865,-0.01953,-0.03437,-0.03712]},
    {"t":3.19425, "x":4.48402, "y":2.24104, "heading":0.73372, "vx":0.99952, "vy":0.02202, "omega":0.26223, "ax":0.00001, "ay":-0.00035, "alpha":-0.00867, "fx":[0.00482,-0.00575,-0.00456,0.00601], "fy":[-0.02629,0.08226,-0.0381,-0.04144]},
    {"t":3.23684, "x":4.52659, "y":2.24198, "heading":0.74489, "vx":0.99952, "vy":0.02201, "omega":0.26186, "ax":0.00001, "ay":-0.00033, "alpha":-0.00257, "fx":[0.01194,-0.00486,-0.0102,0.00362], "fy":[0.08224,-0.02195,-0.03876,-0.0441]},
    {"t":3.27943, "x":4.56916, "y":2.24292, "heading":0.75604, "vx":0.99952, "vy":0.02199, "omega":0.26175, "ax":0.00001, "ay":-0.00026, "alpha":-0.01051, "fx":[0.00651,-0.00545,-0.00632,0.00564], "fy":[-0.02981,0.10032,-0.04108,-0.04715]},
    {"t":3.32202, "x":4.61173, "y":2.24386, "heading":0.76719, "vx":0.99952, "vy":0.02198, "omega":0.26131, "ax":0.0, "ay":-0.00012, "alpha":-0.00348, "fx":[0.01514,-0.00428,-0.01264,0.00196], "fy":[0.09999,-0.02036,-0.03978,-0.04815]},
    {"t":3.36461, "x":4.6543, "y":2.24479, "heading":0.77832, "vx":0.99952, "vy":0.02198, "omega":0.26116, "ax":0.0, "ay":0.00011, "alpha":-0.01246, "fx":[0.00856,-0.00533,-0.00864,0.00525], "fy":[-0.02838,0.12352,-0.03934,-0.04861]},
    {"t":3.4072, "x":4.69687, "y":2.24573, "heading":0.78944, "vx":0.99952, "vy":0.02198, "omega":0.26063, "ax":-0.00001, "ay":0.00043, "alpha":-0.00461, "fx":[0.01908,-0.00374,-0.01563,-0.00034], "fy":[0.12279,-0.01205,-0.03487,-0.04676]},
    {"t":3.44979, "x":4.73944, "y":2.24666, "heading":0.80054, "vx":0.99952, "vy":0.022, "omega":0.26043, "ax":-0.00002, "ay":0.00085, "alpha":-0.01441, "fx":[0.01109,-0.00548,-0.01172,0.00484], "fy":[-0.01975,0.15194,-0.03071,-0.04378]},
    {"t":3.49238, "x":4.78201, "y":2.2476, "heading":0.81164, "vx":0.99952, "vy":0.02204, "omega":0.25982, "ax":-0.00003, "ay":0.00134, "alpha":-0.00598, "fx":[0.02397,-0.00321,-0.01923,-0.00356], "fy":[0.14897,0.00429,-0.02289,-0.03891]},
    {"t":3.53497, "x":4.82458, "y":2.24854, "heading":0.8227, "vx":0.99952, "vy":0.02209, "omega":0.25956, "ax":-0.00004, "ay":0.00187, "alpha":-0.01614, "fx":[0.01418,-0.00589,-0.01559,0.00448], "fy":[-0.00459,0.18124,-0.01598,-0.03348]},
    {"t":3.57756, "x":4.86715, "y":2.24948, "heading":0.83376, "vx":0.99952, "vy":0.02217, "omega":0.25887, "ax":-0.00005, "ay":0.00233, "alpha":-0.00757, "fx":[0.03015,-0.0025,-0.02325,-0.00793], "fy":[0.17011,0.0249,-0.00775,-0.0285]},
    {"t":3.62015, "x":4.90972, "y":2.25043, "heading":0.84478, "vx":0.99952, "vy":0.02227, "omega":0.25855, "ax":-0.00006, "ay":0.0026, "alpha":-0.01731, "fx":[0.01816,-0.00643,-0.02014,0.00445], "fy":[0.00887,0.19749,-0.00353,-0.02615]},
    {"t":3.66274, "x":4.95228, "y":2.25138, "heading":0.85579, "vx":0.99951, "vy":0.02238, "omega":0.25781, "ax":-0.00006, "ay":0.00246, "alpha":-0.00933, "fx":[0.03824,-0.00116,-0.02728,-0.01356], "fy":[0.16502,0.03573,-0.00366,-0.02978]},
    {"t":3.70533, "x":4.99485, "y":2.25234, "heading":0.86677, "vx":0.99951, "vy":0.02249, "omega":0.25742, "ax":-0.00004, "ay":0.00167, "alpha":-0.01738, "fx":[0.02368,-0.00662,-0.02496,0.00534], "fy":[-0.00018,0.1712,-0.01431,-0.04281]},
    {"t":3.74792, "x":5.03742, "y":2.2533, "heading":0.87774, "vx":0.99951, "vy":0.02256, "omega":0.25668, "ax":0.0, "ay":-0.00006, "alpha":-0.01115, "fx":[0.04926,0.00164,-0.03054,-0.02027], "fy":[0.09564,0.00923,-0.03839,-0.07057]},
    {"t":3.79051, "x":5.07999, "y":2.25426, "heading":0.88867, "vx":0.99951, "vy":0.02256, "omega":0.2562, "ax":0.00007, "ay":-0.00295, "alpha":-0.0156, "fx":[0.03166,-0.00576,-0.0294,0.00802], "fy":[-0.06349,0.05844,-0.08029,-0.11546]},
    {"t":3.8331, "x":5.12256, "y":2.25521, "heading":0.89958, "vx":0.99951, "vy":0.02243, "omega":0.25554, "ax":0.00016, "ay":-0.00714, "alpha":-0.01281, "fx":[0.0641,0.0066,-0.03231,-0.02757], "fy":[-0.08092,-0.08371,-0.14121,-0.18012]},
    {"t":3.87569, "x":5.16513, "y":2.25616, "heading":0.91046, "vx":0.99952, "vy":0.02213, "omega":0.25499, "ax":0.00027, "ay":-0.01216, "alpha":-0.01107, "fx":[0.04245,-0.00373,-0.0334,0.01279], "fy":[-0.19229,-0.1667,-0.21291,-0.25561]},
    {"t":3.91828, "x":5.2077, "y":2.25709, "heading":0.92132, "vx":0.99953, "vy":0.02161, "omega":0.25452, "ax":0.00036, "ay":-0.01701, "alpha":-0.01405, "fx":[0.08169,0.01247,-0.03385,-0.03572], "fy":[-0.34503,-0.20922,-0.27842,-0.32473]},
    {"t":3.96087, "x":5.25027, "y":2.258, "heading":0.93216, "vx":0.99955, "vy":0.02088, "omega":0.25392, "ax":0.00038, "ay":-0.01859, "alpha":-0.00311, "fx":[0.05304,-0.00372,-0.04008,0.01668], "fy":[-0.25824,-0.3872,-0.28405,-0.33505]},
    {"t":4.00346, "x":5.29284, "y":2.25887, "heading":0.94298, "vx":0.99956, "vy":0.02009, "omega":0.25379, "ax":0.00024, "ay":-0.01203, "alpha":-0.01462, "fx":[0.09478,0.01196,-0.0423,-0.04819], "fy":[-0.39946,-0.06643,-0.14922,-0.20346]},
    {"t":4.04605, "x":5.33541, "y":2.25972, "heading":0.95379, "vx":0.99957, "vy":0.01958, "omega":0.25317, "ax":-0.00026, "ay":0.0132, "alpha":0.00756, "fx":[0.05189,-0.01724,-0.06082,0.00831], "fy":[0.33872,0.00729,0.30615,0.24626]},
    {"t":4.08864, "x":5.37799, "y":2.26056, "heading":0.96457, "vx":0.99956, "vy":0.02014, "omega":0.25349, "ax":-0.00155, "ay":0.07174, "alpha":-0.01475, "fx":[0.07854,-0.01967,-0.08221,-0.08242], "fy":[0.86976,1.42335,1.32515,1.26266]},
    {"t":4.13123, "x":5.42056, "y":2.26149, "heading":0.97537, "vx":0.9995, "vy":0.0232, "omega":0.25286, "ax":-0.00519, "ay":0.19039, "alpha":0.0163, "fx":[-0.0214,-0.10433,-0.15522,-0.07231], "fy":[3.40356,2.89385,3.36263,3.29374]},
    {"t":4.17382, "x":5.46312, "y":2.26265, "heading":0.98613, "vx":0.99927, "vy":0.03131, "omega":0.25355, "ax":-0.01589, "ay":0.39876, "alpha":-0.01589, "fx":[-0.15229,-0.26735,-0.33814,-0.32354], "fy":[6.35164,7.02691,6.91182,6.84111]},
    {"t":4.21641, "x":5.50566, "y":2.26434, "heading":0.99693, "vx":0.9986, "vy":0.04829, "omega":0.25288, "ax":-0.04607, "ay":0.7217, "alpha":0.01382, "fx":[-0.7062,-0.80344,-0.86096,-0.76383], "fy":[12.44973,11.93312,12.39908,12.32191]},
    {"t":4.259, "x":5.54815, "y":2.26705, "heading":1.0077, "vx":0.99664, "vy":0.07903, "omega":0.25347, "ax":-0.09294, "ay":0.93421, "alpha":-0.01542, "fx":[-1.43954,-1.57244,-1.65113,-1.66072], "fy":[15.33536,16.19057,16.05747,15.97892]},
    {"t":4.30159, "x":5.59051, "y":2.27127, "heading":1.0185, "vx":0.99268, "vy":0.11881, "omega":0.25281, "ax":-0.13529, "ay":0.96103, "alpha":0.0005, "fx":[-2.21345,-2.32537,-2.38889,-2.27712], "fy":[16.48647,16.13302,16.42553,16.34215]},
    {"t":4.34418, "x":5.63267, "y":2.2772, "heading":1.02927, "vx":0.98692, "vy":0.15974, "omega":0.25283, "ax":-0.17743, "ay":0.96688, "alpha":-0.0239, "fx":[-2.87891,-3.02956,-3.11489,-3.04894], "fy":[16.14921,16.67441,16.52355,16.43848]},
    {"t":4.38677, "x":5.67454, "y":2.28488, "heading":1.04003, "vx":0.97936, "vy":0.20092, "omega":0.25181, "ax":-0.21924, "ay":0.96446, "alpha":0.03292, "fx":[-3.62758,-3.75932,-3.83077,-3.69935], "fy":[16.69609,15.77431,16.62128,16.52908]},
    {"t":4.42936, "x":5.71605, "y":2.29431, "heading":1.05076, "vx":0.97002, "vy":0.242, "omega":0.25321, "ax":-0.26064, "ay":0.95755, "alpha":-0.01702, "fx":[-4.27453,-4.44549,-4.5381,-4.47572], "fy":[15.57417,16.67071,16.49915,16.40689]},
    {"t":4.47195, "x":5.75713, "y":2.30549, "heading":1.06154, "vx":0.95892, "vy":0.28278, "omega":0.25249, "ax":-0.30156, "ay":0.94758, "alpha":0.01301, "fx":[-5.01632,-5.1655,-5.24249,-5.09372], "fy":[16.35222,15.68974,16.26396,16.16655]},
    {"t":4.51454, "x":5.7977, "y":2.31839, "heading":1.0723, "vx":0.94608, "vy":0.32314, "omega":0.25304, "ax":-0.34193, "ay":0.93517, "alpha":-0.02562, "fx":[-5.67957,-5.87082,-5.96934,-5.74503], "fy":[15.34692,16.2543,16.06231,15.96443]},
    {"t":4.55713, "x":5.83768, "y":2.333, "heading":1.08307, "vx":0.93151, "vy":0.36297, "omega":0.25195, "ax":-0.38168, "ay":0.92064, "alpha":0.01881, "fx":[-6.36478,-6.53581,-6.61956,-6.44912], "fy":[15.94369,15.12213,15.83865,15.73455]},
    {"t":4.59972, "x":5.87701, "y":2.34929, "heading":1.0938, "vx":0.91526, "vy":0.40218, "omega":0.25275, "ax":-0.42074, "ay":0.90416, "alpha":-0.03202, "fx":[-7.02083,-7.23454,-7.339,-7.03246], "fy":[14.90362,15.71575,15.50113,15.39759]},
    {"t":4.64231, "x":5.91561, "y":2.36724, "heading":1.10457, "vx":0.89734, "vy":0.44069, "omega":0.25139, "ax":-0.45904, "ay":0.88586, "alpha":-0.00708, "fx":[-7.6666,-7.85966,-7.94956,-7.75694], "fy":[15.27518,14.80052,15.15299,15.0445]},
    {"t":4.6849, "x":5.95341, "y":2.38681, "heading":1.11528, "vx":0.87779, "vy":0.47842, "omega":0.25109, "ax":-0.49652, "ay":0.86583, "alpha":-0.03859, "fx":[-8.30931,-8.54835,-8.65893,-8.26591], "fy":[14.30855,15.06373,14.82362,14.71425]},
    {"t":4.72749, "x":5.99034, "y":2.40798, "heading":1.12597, "vx":0.85664, "vy":0.51529, "omega":0.24944, "ax":-0.5331, "ay":0.84413, "alpha":-0.01417, "fx":[-8.90875,-9.12954,-9.22685,-9.00655], "fy":[14.56928,14.12711,14.42582,14.31129]},
    {"t":4.77008, "x":6.02634, "y":2.43069, "heading":1.13659, "vx":0.83394, "vy":0.55124, "omega":0.24884, "ax":-0.56874, "ay":0.82081, "alpha":-0.04979, "fx":[-9.54617,-9.81417,-9.93114,-9.40478], "fy":[13.68963,14.27026,14.00123,13.88585]},
    {"t":4.81267, "x":6.06135, "y":2.45491, "heading":1.14719, "vx":0.80971, "vy":0.5862, "omega":0.24672, "ax":-0.6034, "ay":0.7959, "alpha":-0.02256, "fx":[-10.08412,-10.33749,-10.44306,-10.19018], "fy":[13.75299,13.35116,13.58447,13.46329]},
    {"t":4.85526, "x":6.09528, "y":2.4806, "heading":1.1577, "vx":0.78401, "vy":0.6201, "omega":0.24576, "ax":-0.63753, "ay":0.76902, "alpha":-0.05835, "fx":[-10.70659,-11.00878,-11.1331,-10.52806], "fy":[12.86511,13.39583,13.0925,12.97008]},
    {"t":4.89785, "x":6.1281, "y":2.50771, "heading":1.16817, "vx":0.75686, "vy":0.65285, "omega":0.24327, "ax":-0.6752, "ay":0.73633, "alpha":-0.03836, "fx":[-11.28186,-11.57307,-11.68768,-11.3969], "fy":[12.71936,12.46494,12.52166,12.39342]},
    {"t":4.94044, "x":6.15972, "y":2.53618, "heading":1.17853, "vx":0.72811, "vy":0.68421, "omega":0.24164, "ax":-0.69004, "ay":0.72052, "alpha":-0.0041, "fx":[-11.59065,-11.80661,-11.88388,-11.66846], "fy":[12.50359,11.91188,12.34823,12.25949]},
    {"t":4.97486, "x":6.18437, "y":2.56016, "heading":1.18684, "vx":0.70435, "vy":0.70901, "omega":0.2415, "ax":-0.71893, "ay":0.69323, "alpha":-0.0417, "fx":[-12.17687,-12.396,-12.4715,-11.87057], "fy":[11.53698,12.04733,11.82856,11.75339]},
    {"t":5.00928, "x":6.20819, "y":2.58497, "heading":1.19516, "vx":0.67961, "vy":0.73287, "omega":0.24006, "ax":-0.743, "ay":0.66715, "alpha":-0.01638, "fx":[-12.51511,-12.70011,-12.76125,-12.57657], "fy":[11.51076,11.21076,11.37081,11.30012]},
    {"t":5.0437, "x":6.23114, "y":2.61059, "heading":1.20342, "vx":0.65403, "vy":0.75584, "omega":0.2395, "ax":-0.76557, "ay":0.64089, "alpha":-0.04291, "fx":[-13.01796,-13.21304,-13.27792,-12.57958], "fy":[10.72044,11.11322,10.91747,10.85408]},
    {"t":5.07813, "x":6.2532, "y":2.63699, "heading":1.21166, "vx":0.62768, "vy":0.7779, "omega":0.23802, "ax":-0.78709, "ay":0.61396, "alpha":-0.00896, "fx":[-13.27903,-13.44468,-13.49717,-13.33188], "fy":[10.61471,10.24702,10.4863,10.42526]},
    {"t":5.11255, "x":6.27434, "y":2.66413, "heading":1.21986, "vx":0.60059, "vy":0.79903, "omega":0.23771, "ax":-0.80761, "ay":0.58633, "alpha":-0.04436, "fx":[-13.78077,-13.95419,-14.00945,-13.20437], "fy":[9.84353,10.15053,9.97658,9.9228]},
    {"t":5.14697, "x":6.29454, "y":2.69198, "heading":1.22804, "vx":0.57279, "vy":0.81921, "omega":0.23619, "ax":-0.8271, "ay":0.55802, "alpha":-0.00704, "fx":[-13.97269,-14.11991,-14.16471,-14.01781], "fy":[9.64958,9.30353,9.53302,9.48086]},
    {"t":5.18139, "x":6.31376, "y":2.72051, "heading":1.23617, "vx":0.54432, "vy":0.83842, "omega":0.23595, "ax":-0.84554, "ay":0.52905, "alpha":-0.03748, "fx":[-14.422,-14.57591,-14.62299,-13.90877], "fy":[8.82936,9.17377,9.01928,8.97344]},
    {"t":5.21581, "x":6.332, "y":2.74968, "heading":1.24429, "vx":0.51522, "vy":0.85663, "omega":0.23466, "ax":-0.86289, "ay":0.49945, "alpha":-0.00129, "fx":[-14.59318,-14.72354,-14.76155,-14.63154], "fy":[8.6575,8.26417,8.5524,8.50809]},
    {"t":5.25023, "x":6.34922, "y":2.77946, "heading":1.25237, "vx":0.48552, "vy":0.87382, "omega":0.23461, "ax":-0.87909, "ay":0.46926, "alpha":-0.03996, "fx":[-15.04597,-15.18004,-15.21928,-14.36721], "fy":[7.84454,8.13024,7.99566,7.95759]},
    {"t":5.28465, "x":6.36541, "y":2.80982, "heading":1.26044, "vx":0.45526, "vy":0.88998, "omega":0.23324, "ax":-0.8941, "ay":0.43851, "alpha":-0.00707, "fx":[-15.13579,-15.2492,-15.28103,-15.16781], "fy":[7.57536,7.33182,7.48264,7.4459]},
    {"t":5.31907, "x":6.38055, "y":2.84071, "heading":1.26847, "vx":0.42448, "vy":0.90507, "omega":0.23299, "ax":-0.90784, "ay":0.40723, "alpha":-0.05295, "fx":[-15.63469,-15.7488,-15.7806,-14.60459], "fy":[6.93002,7.01215,6.89782,6.86726]},
    {"t":5.35349, "x":6.39463, "y":2.87211, "heading":1.27649, "vx":0.39323, "vy":0.91909, "omega":0.23117, "ax":-0.92021, "ay":0.37544, "alpha":-0.00969, "fx":[-15.59019,-15.68818,-15.71461,-15.61673], "fy":[6.47178,6.32153,6.39081,6.36061]},
    {"t":5.38791, "x":6.40762, "y":2.90396, "heading":1.28445, "vx":0.36156, "vy":0.93201, "omega":0.23084, "ax":-0.93102, "ay":0.34319, "alpha":-0.04397, "fx":[-16.00124,-16.09946,-16.1257,-15.11938], "fy":[5.78873,5.92787,5.8294,5.80399]},
    {"t":5.42233, "x":6.41951, "y":2.93625, "heading":1.29239, "vx":0.32951, "vy":0.94382, "omega":0.22932, "ax":-0.94003, "ay":0.31048, "alpha":-0.00676, "fx":[-15.93653,-16.02089,-16.04271,-15.95845], "fy":[5.36184,5.20428,5.29152,5.26677]},
    {"t":5.45675, "x":6.43029, "y":2.96892, "heading":1.30029, "vx":0.29715, "vy":0.95451, "omega":0.22909, "ax":-0.94675, "ay":0.27732, "alpha":-0.03771, "fx":[-16.24311,-16.32629,-16.34757,-15.49863], "fy":[4.67636,4.79326,4.70987,4.68911]},
    {"t":5.49118, "x":6.43996, "y":3.00194, "heading":1.30817, "vx":0.26457, "vy":0.96406, "omega":0.22779, "ax":-0.95025, "ay":0.2437, "alpha":-0.01387, "fx":[-16.11921,-16.1901,-16.20776,-16.1369], "fy":[4.1772,4.18795,4.1179,4.0982]},
    {"t":5.5256, "x":6.44851, "y":3.03527, "heading":1.31601, "vx":0.23186, "vy":0.97244, "omega":0.22731, "ax":-0.94856, "ay":0.20954, "alpha":-0.05173, "fx":[-16.35439,-16.42119,-16.43748,-15.32592], "fy":[3.68235,3.57474,3.50787,3.49212]},
    {"t":5.56002, "x":6.45592, "y":3.06886, "heading":1.32384, "vx":0.19921, "vy":0.97966, "omega":0.22553, "ax":-0.9368, "ay":0.1746, "alpha":-0.01463, "fx":[-15.89795,-15.9572,-15.97143,-15.91218], "fy":[2.98258,3.04637,2.93308,2.91749]},
    {"t":5.59444, "x":6.46223, "y":3.10269, "heading":1.3316, "vx":0.16696, "vy":0.98567, "omega":0.22503, "ax":-0.89482, "ay":0.1373, "alpha":-0.03468, "fx":[-15.34198,-15.39775,-15.41087,-14.73196], "fy":[2.41593,2.35003,2.29419,2.28137]},
    {"t":5.62886, "x":6.46744, "y":3.1367, "heading":1.33935, "vx":0.13616, "vy":0.99039, "omega":0.22384, "ax":-0.62253, "ay":0.07877, "alpha":-0.01177, "fx":[-10.55866,-10.60803,-10.61951,-10.57013], "fy":[1.35164,1.39893,1.31072,1.29843]},
    {"t":5.66328, "x":6.47176, "y":3.17083, "heading":1.34705, "vx":0.11473, "vy":0.9931, "omega":0.22343, "ax":-0.43546, "ay":0.04699, "alpha":-0.03064, "fx":[-7.52682,-7.57195,-7.58223,-6.94746], "fy":[0.84544,0.81742,0.77225,0.76209]},
    {"t":5.6977, "x":6.47545, "y":3.20504, "heading":1.35474, "vx":0.09974, "vy":0.99472, "omega":0.22238, "ax":-0.28292, "ay":0.02697, "alpha":-0.00932, "fx":[-4.7874,-4.82809,-4.83729,-4.79659], "fy":[0.46926,0.50324,0.43609,0.42648]},
    {"t":5.73212, "x":6.47872, "y":3.2393, "heading":1.3624, "vx":0.09001, "vy":0.99565, "omega":0.22206, "ax":-0.12523, "ay":0.01105, "alpha":-0.02798, "fx":[-2.24699,-2.28264,-2.29059,-1.70048], "fy":[0.22813,0.20098,0.16529,0.1574]},
    {"t":5.76654, "x":6.48174, "y":3.27358, "heading":1.37004, "vx":0.0857, "vy":0.99603, "omega":0.22109, "ax":-0.11351, "ay":0.00954, "alpha":-0.00822, "fx":[-1.91072,-1.94359,-1.95089,-1.91802], "fy":[0.16666,0.2085,0.14061,0.13323]},
    {"t":5.80096, "x":6.48463, "y":3.30787, "heading":1.37765, "vx":0.08179, "vy":0.99636, "omega":0.22081, "ax":0.00888, "ay":-0.00073, "alpha":-0.0224, "fx":[0.06167,0.03423,0.02814,0.48019], "fy":[0.03008,-0.00621,-0.03368,-0.03974]},
    {"t":5.83538, "x":6.48745, "y":3.34216, "heading":1.38525, "vx":0.08209, "vy":0.99633, "omega":0.22004, "ax":-0.04142, "ay":0.00338, "alpha":-0.0072, "fx":[-0.68869,-0.71454,-0.72027,-0.69441], "fy":[0.05646,0.10516,0.03697,0.03142]},
    {"t":5.86981, "x":6.49025, "y":3.37646, "heading":1.39282, "vx":0.08067, "vy":0.99645, "omega":0.21979, "ax":0.05041, "ay":-0.00412, "alpha":-0.01555, "fx":[0.8036,0.78346,0.77888,1.0637], "fy":[-0.02729,-0.06945,-0.08961,-0.09418]},
    {"t":5.90423, "x":6.49305, "y":3.41076, "heading":1.40039, "vx":0.0824, "vy":0.99631, "omega":0.21926, "ax":-0.01624, "ay":0.00134, "alpha":-0.00602, "fx":[-0.26431,-0.28379,-0.28822,-0.26874], "fy":[0.01778,0.0684,0.00444,0.0004]},
    {"t":5.93865, "x":6.49588, "y":3.44505, "heading":1.40794, "vx":0.08184, "vy":0.99635, "omega":0.21905, "ax":0.05168, "ay":-0.00429, "alpha":-0.00876, "fx":[0.85873,0.84533,0.842,0.96997], "fy":[-0.0328,-0.07633,-0.08974,-0.09307]},
    {"t":5.97307, "x":6.49873, "y":3.47934, "heading":1.41548, "vx":0.08362, "vy":0.99621, "omega":0.21875, "ax":-0.01076, "ay":0.0009, "alpha":-0.00472, "fx":[-0.1745,-0.18809,-0.19144,-0.17784], "fy":[0.00761,0.05614,0.00017,-0.00263]},
    {"t":6.00749, "x":6.5016, "y":3.51363, "heading":1.42301, "vx":0.08325, "vy":0.99624, "omega":0.21858, "ax":0.03957, "ay":-0.00333, "alpha":-0.00273, "fx":[0.67994,0.67298,0.67069,0.66898], "fy":[-0.02142,-0.06307,-0.07004,-0.07234]},
    {"t":6.04191, "x":6.50449, "y":3.54792, "heading":1.43053, "vx":0.08462, "vy":0.99612, "omega":0.21849, "ax":-0.01192, "ay":0.00101, "alpha":-0.00333, "fx":[-0.19755,-0.20558,-0.20803,-0.19999], "fy":[0.00747,0.0514,0.00583,0.00405]},
    {"t":6.07633, "x":6.50739, "y":3.58221, "heading":1.43805, "vx":0.0842, "vy":0.99616, "omega":0.21838, "ax":0.02613, "ay":-0.00222, "alpha":0.00232, "fx":[0.47071,0.47007,0.46865,0.36836], "fy":[-0.00877,-0.04654,-0.04719,-0.04861]},
    {"t":6.11075, "x":6.51031, "y":3.6165, "heading":1.44557, "vx":0.0851, "vy":0.99608, "omega":0.21846, "ax":-0.01429, "ay":0.00122, "alpha":-0.0019, "fx":[-0.24097,-0.24361,-0.24532,-0.24268], "fy":[0.00938,0.04727,0.01359,0.01264]},
    {"t":6.14517, "x":6.51323, "y":3.65078, "heading":1.45309, "vx":0.08461, "vy":0.99612, "omega":0.21839, "ax":0.01574, "ay":-0.00134, "alpha":0.00636, "fx":[0.30621,0.31188,0.31118,0.14169], "fy":[-0.00106,-0.03366,-0.02793,-0.02863]},
    {"t":6.17959, "x":6.51615, "y":3.68507, "heading":1.4606, "vx":0.08515, "vy":0.99608, "omega":0.21861, "ax":-0.01608, "ay":0.00137, "alpha":-0.00042, "fx":[-0.2743,-0.27161,-0.27272,-0.27541], "fy":[0.01053,0.04145,0.02077,0.02049]},
    {"t":6.21401, "x":6.51907, "y":3.71936, "heading":1.46813, "vx":0.0846, "vy":0.99612, "omega":0.21859, "ax":0.00942, "ay":-0.0008, "alpha":0.00952, "fx":[0.20424,0.21657,0.21645,0.00338], "fy":[0.0,-0.02635,-0.01403,-0.01415]},
    {"t":6.24844, "x":6.52199, "y":3.75365, "heading":1.47565, "vx":0.08492, "vy":0.9961, "omega":0.21892, "ax":-0.01697, "ay":0.00144, "alpha":0.00113, "fx":[-0.29239,-0.28428,-0.28493,-0.29303], "fy":[0.0104,0.03346,0.02702,0.02723]},
    {"t":6.28286, "x":6.5249, "y":3.78793, "heading":1.48319, "vx":0.08434, "vy":0.99615, "omega":0.21896, "ax":0.00702, "ay":-0.0006, "alpha":0.01187, "fx":[0.16323,0.1825,0.1828,-0.05086], "fy":[-0.00573,-0.02453,-0.00527,-0.00497]},
    {"t":6.31728, "x":6.52781, "y":3.82222, "heading":1.49073, "vx":0.08458, "vy":0.99612, "omega":0.21937, "ax":-0.01706, "ay":0.00144, "alpha":0.00278, "fx":[-0.29687,-0.28315,-0.28346,-0.29718], "fy":[0.00919,0.02315,0.03267,0.03322]},
    {"t":6.3517, "x":6.53071, "y":3.85651, "heading":1.49828, "vx":0.084, "vy":0.99617, "omega":0.21947, "ax":0.00836, "ay":-0.00071, "alpha":0.01346, "fx":[0.18005,0.20673,0.20731,-0.02549], "fy":[-0.01843,-0.02784,-0.00117,-0.0006]},
    {"t":6.38612, "x":6.53361, "y":3.8908, "heading":1.50583, "vx":0.08428, "vy":0.99615, "omega":0.21993, "ax":-0.01637, "ay":0.00138, "alpha":0.00458, "fx":[-0.28826,-0.26862,-0.26873,-0.28837], "fy":[0.00707,0.01015,0.03801,0.03872]},
    {"t":6.42054, "x":6.5365, "y":3.92509, "heading":1.5134, "vx":0.08372, "vy":0.9962, "omega":0.22009, "ax":0.01353, "ay":-0.00114, "alpha":0.01426, "fx":[0.25634,0.29093,0.2916,0.08178], "fy":[-0.03878,-0.03629,-0.00161,-0.00094]},
    {"t":6.45496, "x":6.53939, "y":3.95938, "heading":1.52098, "vx":0.08418, "vy":0.99616, "omega":0.22058, "ax":-0.01481, "ay":0.00125, "alpha":0.00659, "fx":[-0.26495,-0.23897,-0.23903,-0.26501], "fy":[0.00405,-0.00619,0.0432,0.04389]},
    {"t":6.48938, "x":6.54228, "y":3.99367, "heading":1.52857, "vx":0.08367, "vy":0.9962, "omega":0.2208, "ax":0.02278, "ay":-0.00192, "alpha":0.01422, "fx":[0.39531,0.43876,0.43932,0.27631], "fy":[-0.06773,-0.05017,-0.00674,-0.00618]},
    {"t":6.5238, "x":6.54517, "y":4.02795, "heading":1.53617, "vx":0.08446, "vy":0.99614, "omega":0.22129, "ax":-0.01248, "ay":0.00106, "alpha":0.00884, "fx":[-0.22853,-0.1957,-0.19587,-0.2287], "fy":[0.00035,-0.02614,0.0486,0.04904]},
    {"t":6.55822, "x":6.54807, "y":4.06224, "heading":1.54379, "vx":0.08403, "vy":0.99617, "omega":0.2216, "ax":0.03565, "ay":-0.00303, "alpha":0.01315, "fx":[0.58874,0.64182,0.64204,0.55325], "fy":[-0.1053,-0.06908,-0.01602,-0.0158]},
    {"t":6.59264, "x":6.55098, "y":4.09653, "heading":1.55141, "vx":0.08526, "vy":0.99607, "omega":0.22205, "ax":-0.01048, "ay":0.0009, "alpha":0.01135, "fx":[-0.19812,-0.15784,-0.15831,-0.19859], "fy":[-0.0025,-0.04825,0.05587,0.05583]},
    {"t":6.62706, "x":6.55391, "y":4.13082, "heading":1.55906, "vx":0.0849, "vy":0.9961, "omega":0.22244, "ax":0.04927, "ay":-0.00424, "alpha":0.01087, "fx":[0.78671,0.85028,0.84989,0.86538], "fy":[-0.14757,-0.08935,-0.02567,-0.02606]},
    {"t":6.66149, "x":6.55686, "y":4.1651, "heading":1.56671, "vx":0.08659, "vy":0.99595, "omega":0.22282, "ax":-0.01271, "ay":0.0011, "alpha":0.0141, "fx":[-0.23986,-0.19139,-0.19238,-0.24085], "fy":[0.00088,-0.06614,0.07055,0.06973]},
    {"t":6.69591, "x":6.55984, "y":4.19938, "heading":1.57438, "vx":0.08615, "vy":0.99599, "omega":0.2233, "ax":0.05482, "ay":-0.0048, "alpha":0.00736, "fx":[0.83961,0.91506,0.91373,1.06181], "fy":[-0.18024,-0.09851,-0.02309,-0.02441]},
    {"t":6.73033, "x":6.56284, "y":4.23366, "heading":1.58207, "vx":0.08804, "vy":0.99582, "omega":0.22355, "ax":-0.02906, "ay":0.00255, "alpha":0.01695, "fx":[-0.52216,-0.46469,-0.46646,-0.52392], "fy":[0.02463,-0.06275,0.10691,0.10499]},
    {"t":6.76475, "x":6.56585, "y":4.26794, "heading":1.58976, "vx":0.08704, "vy":0.99591, "omega":0.22414, "ax":0.03152, "ay":-0.00277, "alpha":0.00284, "fx":[0.3966,0.48495,0.48232,0.78089], "fy":[-0.16753,-0.065,0.02333,0.0207]},
    {"t":6.79917, "x":6.56886, "y":4.30222, "heading":1.59748, "vx":0.08813, "vy":0.99582, "omega":0.22424, "ax":-0.0811, "ay":0.00706, "alpha":0.01967, "fx":[-1.41178,-1.34443,-1.34727,-1.41462], "fy":[0.09804,-0.00297,0.19436,0.19097]},
    {"t":6.83359, "x":6.57185, "y":4.3365, "heading":1.6052, "vx":0.08533, "vy":0.99606, "omega":0.22491, "ax":-0.06318, "ay":0.00535, "alpha":-0.00166, "fx":[-1.25849,-1.15628,-1.16065,-0.72327], "fy":[-0.0441,0.0692,0.17156,0.16719]},
    {"t":6.86801, "x":6.57475, "y":4.37079, "heading":1.61294, "vx":0.08316, "vy":0.99624, "omega":0.22486, "ax":-0.21065, "ay":0.01681, "alpha":0.0219, "fx":[-3.6201,-3.54192,-3.54617,-3.62435], "fy":[0.2562,0.15666,0.36807,0.36278]},
    {"t":6.90243, "x":6.57749, "y":4.40509, "heading":1.62068, "vx":0.07591, "vy":0.99682, "omega":0.22561, "ax":-0.30429, "ay":0.02156, "alpha":-0.00372, "fx":[-5.38758,-5.27029,-5.27687,-4.76881], "fy":[0.22899,0.33676,0.45404,0.44745]},
    {"t":6.93685, "x":6.57992, "y":4.43941, "heading":1.62845, "vx":0.06544, "vy":0.99757, "omega":0.22548, "ax":-0.48704, "ay":0.02783, "alpha":0.02357, "fx":[-8.32636,-8.23644,-8.24248,-8.3324], "fy":[0.43097,0.35049,0.55989,0.55223]},
    {"t":6.97127, "x":6.58188, "y":4.47377, "heading":1.63621, "vx":0.04867, "vy":0.99852, "omega":0.22629, "ax":-0.76644, "ay":0.02719, "alpha":-0.00075, "fx":[-13.25099,-13.11849,-13.12777,-12.65077], "fy":[0.32078,0.42438,0.5571,0.54777]},
    {"t":7.00569, "x":6.5831, "y":4.50815, "heading":1.644, "vx":0.02229, "vy":0.99946, "omega":0.22627, "ax":-0.91231, "ay":0.00597, "alpha":0.02606, "fx":[-15.56517,-15.46287,-15.47112,-15.57342], "fy":[0.04967,-0.02663,0.19685,0.18633]},
    {"t":7.04012, "x":6.58333, "y":4.54256, "heading":1.65178, "vx":-0.00911, "vy":0.99966, "omega":0.22716, "ax":-0.95966, "ay":-0.02468, "alpha":-0.0186, "fx":[-16.65991,-16.50928,-16.52195,-15.60282], "fy":[-0.60496,-0.45419,-0.30348,-0.31631]},
    {"t":7.07454, "x":6.58245, "y":4.57696, "heading":1.6596, "vx":-0.04215, "vy":0.99882, "omega":0.22652, "ax":-0.97325, "ay":-0.05753, "alpha":0.02893, "fx":[-16.60676,-16.49167,-16.50255,-16.61763], "fy":[-1.03855,-1.11731,-0.87229,-0.88617]},
    {"t":7.10896, "x":6.58042, "y":4.6113, "heading":1.6674, "vx":-0.07565, "vy":0.99684, "omega":0.22752, "ax":-0.97877, "ay":-0.09107, "alpha":-0.00548, "fx":[-16.92185,-16.75705,-16.77335,-16.14189], "fy":[-1.70068,-1.60307,-1.43794,-1.45433]},
    {"t":7.14338, "x":6.57724, "y":4.64556, "heading":1.67523, "vx":-0.10934, "vy":0.9937, "omega":0.22733, "ax":-0.97983, "ay":-0.12484, "alpha":0.02995, "fx":[-16.72395,-16.59536,-16.60932,-16.73791], "fy":[-2.20419,-2.23691,-2.01758,-2.03537]},
    {"t":7.1778, "x":6.57289, "y":4.67969, "heading":1.68306, "vx":-0.14306, "vy":0.9894, "omega":0.22836, "ax":-0.97799, "ay":-0.15865, "alpha":-0.01081, "fx":[-16.95273,-16.76991,-16.79066,-16.0282], "fy":[-2.85254,-2.76224,-2.57928,-2.60022]},
    {"t":7.21222, "x":6.56739, "y":4.71365, "heading":1.69092, "vx":-0.17673, "vy":0.98394, "omega":0.22799, "ax":-0.974, "ay":-0.19237, "alpha":0.02831, "fx":[-16.63014,-16.48708,-16.50464,-16.64775], "fy":[-3.39239,-3.30641,-3.18382,-3.20612]},
    {"t":7.24664, "x":6.56073, "y":4.74741, "heading":1.69876, "vx":-0.21025, "vy":0.97732, "omega":0.22896, "ax":-0.96823, "ay":-0.22593, "alpha":-0.01586, "fx":[-16.84978,-16.64895,-16.67478,-15.70399], "fy":[-4.06394,-3.89482,-3.69352,-3.71972]},
    {"t":7.28106, "x":6.55292, "y":4.78091, "heading":1.70665, "vx":-0.24358, "vy":0.96954, "omega":0.22842, "ax":-0.96093, "ay":-0.25926, "alpha":0.03015, "fx":[-16.41317,-16.25528,-16.27696,-16.43489], "fy":[-4.54967,-4.42582,-4.31854,-4.34589]},
    {"t":7.31548, "x":6.54397, "y":4.81413, "heading":1.71451, "vx":-0.27665, "vy":0.96062, "omega":0.22946, "ax":-0.95221, "ay":-0.29232, "alpha":-0.0087, "fx":[-16.50744,-16.28958,-16.32087,-15.66944], "fy":[-5.04209,-5.08396,-4.86571,-4.89721]},
    {"t":7.3499, "x":6.53388, "y":4.84702, "heading":1.72241, "vx":-0.30943, "vy":0.95056, "omega":0.22916, "ax":-0.94218, "ay":-0.32505, "alpha":0.03079, "fx":[-16.09967,-15.92629,-15.9526,-16.12609], "fy":[-5.69766,-5.49964,-5.44285,-5.47585]},
    {"t":7.38432, "x":6.52267, "y":4.87955, "heading":1.73029, "vx":-0.34186, "vy":0.93937, "omega":0.23022, "ax":-0.93089, "ay":-0.35742, "alpha":-0.00417, "fx":[-16.11186,-15.87616,-15.91328,-15.43523], "fy":[-6.06789,-6.22825,-5.99225,-6.02972]},
    {"t":7.41874, "x":6.51035, "y":4.91167, "heading":1.73822, "vx":-0.3739, "vy":0.92707, "omega":0.23007, "ax":-0.91839, "ay":-0.38937, "alpha":0.02926, "fx":[-15.70061,-15.51085,-15.54236,-15.73233], "fy":[-6.83757,-6.50033,-6.55768,-6.597]},
    {"t":7.45317, "x":6.49694, "y":4.94335, "heading":1.74614, "vx":-0.40551, "vy":0.91366, "omega":0.23108, "ax":-0.90472, "ay":-0.42089, "alpha":-0.00349, "fx":[-15.70372,-15.44943,-15.49367,-14.9092], "fy":[-7.22078,-7.29367,-7.03901,-7.08332]},
    {"t":7.48759, "x":6.48244, "y":4.97455, "heading":1.75409, "vx":-0.43666, "vy":0.89918, "omega":0.23096, "ax":-0.88991, "ay":-0.45192, "alpha":0.03299, "fx":[-15.22161,-15.01502,-15.05237,-15.25919], "fy":[-7.91393,-7.57068,-7.60875,-7.6549]},
    {"t":7.52201, "x":6.46689, "y":5.00523, "heading":1.76204, "vx":-0.46729, "vy":0.88362, "omega":0.2321, "ax":-0.87398, "ay":-0.48244, "alpha":0.00185, "fx":[-15.1607,-14.88791,-14.93951,-14.4763], "fy":[-8.23478,-8.36155,-8.08845,-8.13993]},
    {"t":7.55643, "x":6.45028, "y":5.03536, "heading":1.77003, "vx":-0.49737, "vy":0.86702, "omega":0.23216, "ax":-0.85695, "ay":-0.51241, "alpha":0.03555, "fx":[-14.66678,-14.44231,-14.48617,-14.7109], "fy":[-8.96532,-8.57818,-8.63344,-8.68711]},
    {"t":7.59085, "x":6.43266, "y":5.0649, "heading":1.77802, "vx":-0.52687, "vy":0.84938, "omega":0.23338, "ax":-0.83885, "ay":-0.54182, "alpha":0.00933, "fx":[-14.51406,-14.22224,-14.28147,-14.05668], "fy":[-9.15159,-9.41261,-9.12068,-9.17976]},
    {"t":7.62527, "x":6.41402, "y":5.09382, "heading":1.78606, "vx":-0.55574, "vy":0.83073, "omega":0.2337, "ax":-0.81966, "ay":-0.57065, "alpha":0.03749, "fx":[-14.03836,-13.79482,-13.84592,-14.0898], "fy":[-9.98575,-9.52788,-9.62555,-9.6875]},
    {"t":7.65969, "x":6.39441, "y":5.12208, "heading":1.7941, "vx":-0.58395, "vy":0.81109, "omega":0.23499, "ax":-0.7993, "ay":-0.59903, "alpha":0.01327, "fx":[-13.83381,-13.52175,-13.59018,-13.43768], "fy":[-10.10546,-10.40272,-10.09064,-10.15835]},
    {"t":7.69411, "x":6.37384, "y":5.14964, "heading":1.80219, "vx":-0.61147, "vy":0.79047, "omega":0.23545, "ax":-0.77738, "ay":-0.62737, "alpha":0.0429, "fx":[-13.32514,-13.06141,-13.1206,-13.38468], "fy":[-10.95783,-10.52033,-10.56818,-10.6391]},
    {"t":7.72853, "x":6.35233, "y":5.17648, "heading":1.81029, "vx":-0.63823, "vy":0.76887, "omega":0.23693, "ax":-0.75282, "ay":-0.65677, "alpha":0.01929, "fx":[-13.04949,-12.71657,-12.7946,-12.66007], "fy":[-11.1356,-11.37961,-11.04663,-11.12381]},
    {"t":7.76295, "x":6.32991, "y":5.20255, "heading":1.81845, "vx":-0.66414, "vy":0.74627, "omega":0.23759, "ax":-0.73804, "ay":-0.6724, "alpha":0.0513, "fx":[-12.67631,-12.35153,-12.43116,-12.7564], "fy":[-11.80873,-11.19979,-11.32274,-11.4178]},
    {"t":7.80501, "x":6.30133, "y":5.23334, "heading":1.82844, "vx":-0.69517, "vy":0.71799, "omega":0.23975, "ax":-0.70505, "ay":-0.70791, "alpha":0.02714, "fx":[-12.22808,-11.85953,-11.95363,-11.9297], "fy":[-11.99152,-12.27164,-11.904,-11.99822]},
    {"t":7.84706, "x":6.27148, "y":5.26291, "heading":1.83852, "vx":-0.72482, "vy":0.68822, "omega":0.24089, "ax":-0.67349, "ay":-0.73786, "alpha":0.04553, "fx":[-11.55813,-11.27944,-11.35341,-11.63256], "fy":[-12.8795,-12.34386,-12.4447,-12.53519]},
    {"t":7.88911, "x":6.2404, "y":5.2912, "heading":1.84865, "vx":-0.75315, "vy":0.65719, "omega":0.24281, "ax":-0.6415, "ay":-0.76568, "alpha":0.01552, "fx":[-11.10758,-10.77657,-10.86821,-10.89448], "fy":[-12.83241,-13.27805,-12.94725,-13.0382]},
    {"t":7.93116, "x":6.20816, "y":5.31815, "heading":1.85886, "vx":-0.78012, "vy":0.62499, "omega":0.24346, "ax":-0.60852, "ay":-0.79196, "alpha":0.03872, "fx":[-10.43826,-10.19205,-10.26287,-10.50954], "fy":[-13.79239,-13.21737,-13.39275,-13.48141]},
    {"t":7.97321, "x":6.17482, "y":5.34374, "heading":1.8691, "vx":-0.80571, "vy":0.59169, "omega":0.24509, "ax":-0.5745, "ay":-0.81675, "alpha":0.0064, "fx":[-9.96118,-9.66109,-9.75078,-9.71511], "fy":[-13.67012,-14.13699,-13.83722,-13.9264]},
    {"t":8.01527, "x":6.14043, "y":5.3679, "heading":1.87941, "vx":-0.82987, "vy":0.55734, "omega":0.24536, "ax":-0.53948, "ay":-0.84002, "alpha":0.02727, "fx":[-9.25162,-9.03348,-9.10102,-9.31977], "fy":[-14.65087,-13.85233,-14.28206,-14.36885]},
    {"t":8.05732, "x":6.10505, "y":5.39059, "heading":1.88972, "vx":-0.85256, "vy":0.52202, "omega":0.2465, "ax":-0.50353, "ay":-0.86173, "alpha":0.00177, "fx":[-8.71311,-8.44112,-8.52882,-8.5766], "fy":[-14.34974,-14.91243,-14.64092,-14.72775]},
    {"t":8.09937, "x":6.06876, "y":5.41178, "heading":1.90009, "vx":-0.87373, "vy":0.48578, "omega":0.24658, "ax":-0.4667, "ay":-0.88181, "alpha":0.0211, "fx":[-8.00275,-7.80944,-7.87366,-8.06757], "fy":[-15.367,-14.4913,-15.02721,-15.11166]},
    {"t":8.14142, "x":6.0316, "y":5.43143, "heading":1.91046, "vx":-0.89336, "vy":0.4487, "omega":0.24746, "ax":-0.42904, "ay":-0.9002, "alpha":-0.00322, "fx":[-7.41661,-7.17013,-7.25516,-7.3495], "fy":[-14.93862,-15.57252,-15.32658,-15.41084]},
    {"t":8.18348, "x":5.99365, "y":5.4495, "heading":1.92087, "vx":-0.9114, "vy":0.41084, "omega":0.24733, "ax":-0.39063, "ay":-0.91682, "alpha":0.0142, "fx":[-6.69964,-6.52818,-6.58902,-6.76108], "fy":[-15.98191,-14.97764,-15.66896,-15.75078]},
    {"t":8.22553, "x":5.95498, "y":5.46597, "heading":1.93127, "vx":-0.92783, "vy":0.37229, "omega":0.24793, "ax":-0.35153, "ay":-0.93155, "alpha":-0.01093, "fx":[-6.0704,-5.8472,-5.92894,-6.07085], "fy":[-15.36908,-16.12541,-15.90277,-15.9842]},
    {"t":8.26758, "x":5.91565, "y":5.4808, "heading":1.94169, "vx":-0.94261, "vy":0.33312, "omega":0.24747, "ax":-0.3118, "ay":-0.94421, "alpha":0.01579, "fx":[-5.35053,-5.19908,-5.25638,-5.40823], "fy":[-16.39186,-15.56063,-16.106,-16.18434]},
    {"t":8.30963, "x":5.87574, "y":5.49397, "heading":1.9521, "vx":-0.95572, "vy":0.29341, "omega":0.24813, "ax":-0.2715, "ay":-0.95449, "alpha":-0.01927, "fx":[-4.66698,-4.46546,-4.54387,-4.79648], "fy":[-15.59998,-16.55536,-16.35439,-16.43256]},
    {"t":8.35168, "x":5.83531, "y":5.50547, "heading":1.96253, "vx":-0.96714, "vy":0.25327, "omega":0.24732, "ax":-0.23071, "ay":-0.96179, "alpha":0.00628, "fx":[-3.96434,-3.83032,-3.88414,-4.01846], "fy":[-16.74693,-15.64611,-16.48543,-16.5603]},
    {"t":8.39374, "x":5.79444, "y":5.51527, "heading":1.97293, "vx":-0.97684, "vy":0.21283, "omega":0.24758, "ax":-0.18947, "ay":-0.96475, "alpha":0.00837, "fx":[-3.2636,-3.08715,-3.16008,-3.38039], "fy":[-16.16801,-16.58422,-16.40768,-16.48054]},
    {"t":8.43579, "x":5.75319, "y":5.52337, "heading":1.98334, "vx":-0.98481, "vy":0.17226, "omega":0.24794, "ax":-0.14781, "ay":-0.95984, "alpha":0.01753, "fx":[-2.54767,-2.43129,-2.48074,-2.59728], "fy":[-16.55752,-16.03282,-16.32302,-16.39293]},
    {"t":8.47784, "x":5.71165, "y":5.52976, "heading":1.99377, "vx":-0.99102, "vy":0.13189, "omega":0.24867, "ax":-0.10573, "ay":-0.93547, "alpha":-0.01339, "fx":[-1.81715,-1.65816,-1.72773,-1.99103], "fy":[-15.39144,-16.16839,-16.00961,-16.07889]},
    {"t":8.51989, "x":5.66988, "y":5.53448, "heading":2.00423, "vx":-0.99547, "vy":0.09256, "omega":0.24811, "ax":-0.05769, "ay":-0.74818, "alpha":0.01095, "fx":[-1.00916,-0.908,-0.95328,-1.05454], "fy":[-12.98829,-12.2966,-12.77766,-12.84285]},
    {"t":8.56195, "x":5.62797, "y":5.53771, "heading":2.01466, "vx":-0.99789, "vy":0.06109, "omega":0.24857, "ax":-0.02215, "ay":-0.4237, "alpha":-0.00838, "fx":[-0.39767,-0.25985,-0.32313,-0.52665], "fy":[-6.81552,-7.4082,-7.2704,-7.33377]},
    {"t":8.604, "x":5.58598, "y":5.53991, "heading":2.02511, "vx":-0.99883, "vy":0.04328, "omega":0.24822, "ax":-0.00811, "ay":-0.2083, "alpha":0.00851, "fx":[-0.16087,-0.07443,-0.11506,-0.20152], "fy":[-3.79151,-3.1091,-3.60634,-3.66566]},
    {"t":8.64605, "x":5.54397, "y":5.54154, "heading":2.03555, "vx":-0.99917, "vy":0.03452, "omega":0.24858, "ax":-0.0027, "ay":-0.08246, "alpha":-0.00593, "fx":[-0.05938,0.05852,0.00169,-0.18483], "fy":[-1.07484,-1.57163,-1.45367,-1.51062]},
    {"t":8.6881, "x":5.50195, "y":5.54292, "heading":2.04601, "vx":-0.99928, "vy":0.03105, "omega":0.24833, "ax":-0.00058, "ay":-0.01897, "alpha":0.0097, "fx":[-0.02837,0.04417,0.00857,-0.06397], "fy":[-0.51419,-0.01552,-0.35397,-0.40693]},
    {"t":8.73015, "x":5.45993, "y":5.54421, "heading":2.05645, "vx":-0.99931, "vy":0.03025, "omega":0.24873, "ax":0.0003, "ay":0.00998, "alpha":0.00338, "fx":[-0.00239,0.09657,0.04658,-0.12006], "fy":[0.35202,0.05945,0.15877,0.10864]},
    {"t":8.77221, "x":5.41791, "y":5.54549, "heading":2.06691, "vx":-0.99929, "vy":0.03067, "omega":0.24888, "ax":0.00057, "ay":0.01844, "alpha":0.01135, "fx":[-0.00499,0.05512,0.02448,-0.03562], "fy":[0.18656,0.46741,0.3236,0.27701]},
    {"t":8.81426, "x":5.37589, "y":5.5468, "heading":2.07737, "vx":-0.99927, "vy":0.03145, "omega":0.24935, "ax":0.00057, "ay":0.01804, "alpha":0.01172, "fx":[0.00456,0.08723,0.04365,-0.09636], "fy":[0.35412,0.25041,0.33318,0.28971]},
    {"t":8.85631, "x":5.33386, "y":5.54813, "heading":2.08786, "vx":-0.99924, "vy":0.0322, "omega":0.24985, "ax":0.00044, "ay":0.01346, "alpha":0.01203, "fx":[-0.00427,0.04509,0.01915,-0.03019], "fy":[0.15433,0.26069,0.27051,0.23003]},
    {"t":8.89836, "x":5.29184, "y":5.5495, "heading":2.09837, "vx":-0.99923, "vy":0.03277, "omega":0.25035, "ax":0.00028, "ay":0.00848, "alpha":0.01698, "fx":[0.00042,0.06887,0.03176,-0.08203], "fy":[0.09628,0.12691,0.19546,0.1582]},
    {"t":8.94041, "x":5.24983, "y":5.55089, "heading":2.10889, "vx":-0.99921, "vy":0.03313, "omega":0.25107, "ax":0.00013, "ay":0.00399, "alpha":0.01168, "fx":[-0.00706,0.03319,0.01157,-0.02866], "fy":[0.03034,0.01976,0.1281,0.09333]},
    {"t":8.98247, "x":5.20781, "y":5.55228, "heading":2.11945, "vx":-0.99921, "vy":0.03329, "omega":0.25156, "ax":0.00003, "ay":0.00084, "alpha":0.01935, "fx":[-0.00348,0.05295,0.0215,-0.06908], "fy":[-0.08983,0.02178,0.0783,0.04671]},
    {"t":9.02452, "x":5.16579, "y":5.55368, "heading":2.13003, "vx":-0.99921, "vy":0.03333, "omega":0.25237, "ax":-0.00004, "ay":-0.00123, "alpha":0.01064, "fx":[-0.00817,0.02448,0.00678,-0.02587], "fy":[-0.03459,-0.11381,0.04713,0.01759]},
    {"t":9.06657, "x":5.12377, "y":5.55508, "heading":2.14064, "vx":-0.99921, "vy":0.03328, "omega":0.25282, "ax":-0.00007, "ay":-0.00224, "alpha":0.01964, "fx":[-0.00481,0.04134,0.01498,-0.05657], "fy":[-0.16887,-0.01664,0.02985,0.00335]},
    {"t":9.10862, "x":5.08175, "y":5.55648, "heading":2.15127, "vx":-0.99921, "vy":0.03318, "omega":0.25364, "ax":-0.00009, "ay":-0.00258, "alpha":0.00927, "fx":[-0.00756,0.01889,0.00464,-0.0218], "fy":[-0.04336,-0.15681,0.02461,-0.00021]},
    {"t":9.15068, "x":5.03973, "y":5.55787, "heading":2.16194, "vx":-0.99922, "vy":0.03308, "omega":0.25403, "ax":-0.00008, "ay":-0.00243, "alpha":0.01868, "fx":[-0.00482,0.03329,0.01145,-0.04538], "fy":[-0.17927,-0.01342,0.02479,0.00282]},
    {"t":9.19273, "x":4.99771, "y":5.55926, "heading":2.17262, "vx":-0.99922, "vy":0.03297, "omega":0.25482, "ax":-0.00007, "ay":-0.00204, "alpha":0.00781, "fx":[-0.00626,0.01518,0.00396,-0.01747], "fy":[-0.02639,-0.15173,0.02986,0.00926]},
    {"t":9.23478, "x":4.95569, "y":5.56065, "heading":2.18334, "vx":-0.99922, "vy":0.03289, "omega":0.25515, "ax":-0.00005, "ay":-0.00153, "alpha":0.01699, "fx":[-0.00414,0.0272,0.00933,-0.03582], "fy":[-0.15943,0.00339,0.03482,0.01683]},
    {"t":9.27683, "x":4.91367, "y":5.56203, "heading":2.19407, "vx":-0.99922, "vy":0.03282, "omega":0.25586, "ax":-0.00003, "ay":-0.00104, "alpha":0.00642, "fx":[-0.00502,0.01244,0.00385,-0.01359], "fy":[-0.00573,-0.12941,0.04058,0.02373]},
    {"t":9.31888, "x":4.87165, "y":5.56341, "heading":2.20483, "vx":-0.99923, "vy":0.03278, "omega":0.25613, "ax":-0.00002, "ay":-0.00059, "alpha":0.01495, "fx":[-0.00341,0.02217,0.00781,-0.02789], "fy":[-0.13215,0.01818,0.04406,0.0296]},
    {"t":9.36094, "x":4.82963, "y":5.56479, "heading":2.2156, "vx":-0.99923, "vy":0.03275, "omega":0.25676, "ax":-0.00001, "ay":-0.00024, "alpha":0.00516, "fx":[-0.00413,0.01015,0.00386,-0.01042], "fy":[0.00899,-0.10551,0.04682,0.03333]},
    {"t":9.40299, "x":4.78761, "y":5.56616, "heading":2.2264, "vx":-0.99923, "vy":0.03274, "omega":0.25698, "ax":0.0, "ay":0.00002, "alpha":0.01286, "fx":[-0.00313,0.01811,0.0069,-0.02182], "fy":[-0.10723,0.02586,0.04717,0.03585]},
    {"t":9.44504, "x":4.74559, "y":5.56754, "heading":2.2372, "vx":-0.99923, "vy":0.03274, "omega":0.25752, "ax":0.00001, "ay":0.0002, "alpha":0.00406, "fx":[-0.00364,0.00815,0.00385,-0.00792], "fy":[0.01609,-0.0856,0.04668,0.0362]},
    {"t":9.48709, "x":4.70357, "y":5.56892, "heading":2.24803, "vx":-0.99923, "vy":0.03275, "omega":0.25769, "ax":0.00001, "ay":0.0003, "alpha":0.01081, "fx":[-0.00302,0.01451,0.00607,-0.0169], "fy":[-0.08723,0.0269,0.0445,0.03596]},
    {"t":9.52915, "x":4.66155, "y":5.5703, "heading":2.25887, "vx":-0.99923, "vy":0.03277, "omega":0.25815, "ax":0.00001, "ay":0.00034, "alpha":0.00314, "fx":[-0.00347,0.00643,0.00384,-0.00605], "fy":[0.01735,-0.0703,0.04183,0.03403]},
    {"t":9.5712, "x":4.61954, "y":5.57167, "heading":2.26972, "vx":-0.99923, "vy":0.03278, "omega":0.25828, "ax":0.00001, "ay":0.00033, "alpha":0.00887, "fx":[-0.00321,0.01128,0.00534,-0.01268], "fy":[-0.07155,0.0237,0.03825,0.03222]},
    {"t":9.61325, "x":4.57752, "y":5.57305, "heading":2.28059, "vx":-0.99922, "vy":0.03279, "omega":0.25865, "ax":0.00001, "ay":0.0003, "alpha":0.00235, "fx":[-0.0035,0.00491,0.00383,-0.00456], "fy":[0.01546,-0.05854,0.03456,0.02924]},
    {"t":9.6553, "x":4.5355, "y":5.57443, "heading":2.29146, "vx":-0.99922, "vy":0.03281, "omega":0.25875, "ax":0.00001, "ay":0.00025, "alpha":0.00712, "fx":[-0.00334,0.00838,0.00496,-0.00942], "fy":[-0.05885,0.01862,0.03061,0.0269]},
    {"t":9.69735, "x":4.49348, "y":5.57581, "heading":2.30234, "vx":-0.99922, "vy":0.03282, "omega":0.25905, "ax":0.00001, "ay":0.0002, "alpha":0.00168, "fx":[-0.00365,0.00359,0.00388,-0.00335], "fy":[0.01249,-0.04912,0.02678,0.02379]},
    {"t":9.73941, "x":4.45146, "y":5.57719, "heading":2.31324, "vx":-0.99922, "vy":0.03283, "omega":0.25912, "ax":0.0, "ay":0.00015, "alpha":0.00554, "fx":[-0.00372,0.00595,0.00457,-0.00648], "fy":[-0.04798,0.0133,0.02303,0.02157]},
    {"t":9.78146, "x":4.40944, "y":5.57857, "heading":2.32413, "vx":-0.99922, "vy":0.03283, "omega":0.25935, "ax":0.0, "ay":0.0001, "alpha":0.00109, "fx":[-0.00388,0.00237,0.00399,-0.00225], "fy":[0.0098,-0.04122,0.01955,0.01886]},
    {"t":9.82351, "x":4.36742, "y":5.57995, "heading":2.33504, "vx":-0.99922, "vy":0.03284, "omega":0.2594, "ax":0.0, "ay":0.00005, "alpha":0.00409, "fx":[-0.0041,0.00351,0.00438,-0.00367], "fy":[-0.03826,0.00859,0.01626,0.01706]},
    {"t":9.86556, "x":4.3254, "y":5.58133, "heading":2.34595, "vx":-0.99922, "vy":0.03284, "omega":0.25957, "ax":0.0, "ay":0.00003, "alpha":0.00054, "fx":[-0.00414,0.00121,0.00416,-0.00117], "fy":[0.008,-0.03443,0.0133,0.01498]},
    {"t":9.90761, "x":4.28338, "y":5.58271, "heading":2.35686, "vx":-0.99922, "vy":0.03284, "omega":0.25959, "ax":0.0, "ay":-0.00001, "alpha":0.00276, "fx":[-0.0044,0.00103,0.00447,-0.00111], "fy":[-0.02931,0.00478,0.01045,0.01363]},
    {"t":9.94967, "x":4.24136, "y":5.5841, "heading":2.36778, "vx":-0.99922, "vy":0.03284, "omega":0.25971, "ax":0.0, "ay":-0.00002, "alpha":0.00001, "fx":[-0.00443,0.0,0.00441,-0.00001], "fy":[0.00733,-0.02862,0.00799,0.01222]},
    {"t":9.99172, "x":4.19934, "y":5.58548, "heading":2.3787, "vx":-0.99922, "vy":0.03284, "omega":0.25971, "ax":0.0, "ay":-0.00004, "alpha":0.00152, "fx":[-0.00486,-0.00133,0.00457,0.00155], "fy":[-0.02095,0.00182,0.00541,0.01125]},
    {"t":10.03377, "x":4.15732, "y":5.58686, "heading":2.38962, "vx":-0.99922, "vy":0.03284, "omega":0.25977, "ax":0.0, "ay":-0.00003, "alpha":-0.00058, "fx":[-0.00477,-0.0014,0.00472,0.00137], "fy":[0.00782,-0.02379,0.0033,0.01045]},
    {"t":10.07582, "x":4.1153, "y":5.58824, "heading":2.40055, "vx":-0.99922, "vy":0.03284, "omega":0.25975, "ax":0.0, "ay":-0.00004, "alpha":0.00026, "fx":[-0.0054,-0.00421,0.00482,0.00469], "fy":[-0.01299,-0.00049,0.00075,0.00973]},
    {"t":10.11788, "x":4.07328, "y":5.58962, "heading":2.41147, "vx":-0.99922, "vy":0.03283, "omega":0.25976, "ax":0.0, "ay":-0.00003, "alpha":-0.00126, "fx":[-0.00517,-0.00317,0.00513,0.00314], "fy":[0.00946,-0.01998,-0.00117,0.0095]},
    {"t":10.15993, "x":4.03126, "y":5.591, "heading":2.42239, "vx":-0.99922, "vy":0.03283, "omega":0.25971, "ax":0.0, "ay":-0.00004, "alpha":-0.00104, "fx":[-0.00587,-0.00764,0.00545,0.00798], "fy":[-0.00526,-0.0024,-0.00395,0.00891]},
    {"t":10.20198, "x":3.98924, "y":5.59238, "heading":2.43331, "vx":-0.99922, "vy":0.03283, "omega":0.25966, "ax":0.0, "ay":-0.00002, "alpha":-0.0021, "fx":[-0.00568,-0.00551,0.00565,0.00549], "fy":[0.01225,-0.01722,-0.00586,0.0092]},
    {"t":10.24403, "x":3.94722, "y":5.59376, "heading":2.44423, "vx":-0.99922, "vy":0.03283, "omega":0.25957, "ax":0.0, "ay":-0.00003, "alpha":-0.00246, "fx":[-0.00661,-0.01172,0.00618,0.01208], "fy":[0.00245,-0.00417,-0.00906,0.00864]},
    {"t":10.28608, "x":3.9052, "y":5.59514, "heading":2.45515, "vx":-0.99922, "vy":0.03283, "omega":0.25947, "ax":0.0, "ay":-0.00001, "alpha":-0.00315, "fx":[-0.00635,-0.00853,0.00633,0.00852], "fy":[0.01616,-0.01553,-0.01107,0.00942]},
    {"t":10.32814, "x":3.86318, "y":5.59652, "heading":2.46606, "vx":-0.99922, "vy":0.03283, "omega":0.25934, "ax":0.0, "ay":-0.00002, "alpha":-0.00411, "fx":[-0.00779,-0.01673,0.00701,0.01745], "fy":[0.01038,-0.006,-0.01491,0.00883]},
    {"t":10.37019, "x":3.82116, "y":5.5979, "heading":2.47697, "vx":-0.99922, "vy":0.03283, "omega":0.25917, "ax":0.0, "ay":-0.00001, "alpha":-0.00446, "fx":[-0.00724,-0.01247,0.00723,0.01246], "fy":[0.02134,-0.01489,-0.01717,0.01013]},
    {"t":10.41224, "x":3.77914, "y":5.59928, "heading":2.48786, "vx":-0.99922, "vy":0.03283, "omega":0.25898, "ax":0.0, "ay":-0.00002, "alpha":-0.00607, "fx":[-0.00947,-0.02325,0.00822,0.02445], "fy":[0.01885,-0.00806,-0.02182,0.00947]},
    {"t":10.45429, "x":3.73712, "y":5.60066, "heading":2.49876, "vx":-0.99922, "vy":0.03283, "omega":0.25872, "ax":0.0, "ay":-0.00001, "alpha":-0.00611, "fx":[-0.00845,-0.01752,0.00844,0.01751], "fy":[0.02795,-0.0153,-0.02444,0.01138]},
    {"t":10.49635, "x":3.69511, "y":5.60204, "heading":2.50964, "vx":-0.99922, "vy":0.03283, "omega":0.25847, "ax":0.0, "ay":-0.00002, "alpha":-0.00856, "fx":[-0.01207,-0.03186,0.0091,0.03478], "fy":[0.02826,-0.01051,-0.03011,0.01069]},
    {"t":10.5384, "x":3.65309, "y":5.60342, "heading":2.5205, "vx":-0.99922, "vy":0.03282, "omega":0.25811, "ax":0.0, "ay":0.0, "alpha":-0.00818, "fx":[-0.01008,-0.02401,0.01008,0.02401], "fy":[0.03642,-0.01672,-0.0332,0.01337]},
    {"t":10.58045, "x":3.61107, "y":5.6048, "heading":2.53136, "vx":-0.99922, "vy":0.03282, "omega":0.25776, "ax":0.0, "ay":-0.00002, "alpha":-0.01183, "fx":[-0.01674,-0.04341,0.0095,0.0506], "fy":[0.03908,-0.0134,-0.04004,0.01272]},
    {"t":10.6225, "x":3.56905, "y":5.60619, "heading":2.5422, "vx":-0.99922, "vy":0.03282, "omega":0.25726, "ax":0.0, "ay":0.00001, "alpha":-0.0108, "fx":[-0.0123,-0.03229,0.01231,0.03231], "fy":[0.04728,-0.01912,-0.04367,0.01643]},
    {"t":10.66455, "x":3.52703, "y":5.60757, "heading":2.55302, "vx":-0.99922, "vy":0.03282, "omega":0.25681, "ax":0.0, "ay":-0.00001, "alpha":-0.01642, "fx":[-0.02504,-0.06012,0.00774,0.0774], "fy":[0.05186,-0.01676,-0.05183,0.01592]},
    {"t":10.70661, "x":3.48501, "y":5.60895, "heading":2.56382, "vx":-0.99922, "vy":0.03282, "omega":0.25612, "ax":0.0, "ay":0.00005, "alpha":-0.01409, "fx":[-0.01531,-0.04281,0.01536,0.04287], "fy":[0.06121,-0.0225,-0.05612,0.021]},
    {"t":10.74866, "x":3.44299, "y":5.61033, "heading":2.57459, "vx":-0.99922, "vy":0.03283, "omega":0.25553, "ax":0.0, "ay":0.00002, "alpha":-0.02321, "fx":[-0.04013,-0.08536,0.00118,0.12435], "fy":[0.06716,-0.02071,-0.06578,0.02065]},
    {"t":10.79071, "x":3.40097, "y":5.61171, "heading":2.58533, "vx":-0.99922, "vy":0.03283, "omega":0.25455, "ax":0.0, "ay":0.00011, "alpha":-0.0182, "fx":[-0.01936,-0.05607,0.01948,0.0562], "fy":[0.07863,-0.02717,-0.07118,0.02726]},
    {"t":10.83276, "x":3.35895, "y":5.61309, "heading":2.59604, "vx":-0.99922, "vy":0.03283, "omega":0.25379, "ax":0.0, "ay":0.00005, "alpha":-0.03336, "fx":[-0.06663,-0.12354,-0.01374,0.20403], "fy":[0.08526,-0.02589,-0.0828,0.02693]},
    {"t":10.87481, "x":3.31693, "y":5.61447, "heading":2.60671, "vx":-0.99922, "vy":0.03283, "omega":0.25238, "ax":0.0, "ay":0.00013, "alpha":-0.02336, "fx":[-0.02486,-0.07284,0.02501,0.07299], "fy":[0.09937,-0.03432,-0.09061,0.03465]},
    {"t":10.91687, "x":3.27491, "y":5.61585, "heading":2.61732, "vx":-0.99922, "vy":0.03284, "omega":0.2514, "ax":0.0, "ay":0.0, "alpha":-0.04747, "fx":[-0.1063,-0.17724,-0.03836,0.32188], "fy":[0.10555,-0.03425,-0.1052,0.03364]},
    {"t":10.95892, "x":3.23289, "y":5.61723, "heading":2.62789, "vx":-0.99922, "vy":0.03284, "omega":0.2494, "ax":0.0, "ay":0.00002, "alpha":-0.02983, "fx":[-0.03235,-0.09404,0.03237,0.09407], "fy":[0.1225,-0.04587,-0.11719,0.04184]},
    {"t":11.00097, "x":3.19087, "y":5.61861, "heading":2.63838, "vx":-0.99922, "vy":0.03284, "omega":0.24815, "ax":-0.00001, "ay":-0.0003, "alpha":-0.06199, "fx":[-0.14425,-0.23229,-0.05629,0.43216], "fy":[0.12734,-0.04929,-0.13722,0.03864]},
    {"t":11.04302, "x":3.14885, "y":5.61999, "heading":2.64882, "vx":-0.99922, "vy":0.03283, "omega":0.24554, "ax":-0.00001, "ay":-0.00029, "alpha":-0.03791, "fx":[-0.04245,-0.12079,0.04213,0.12046], "fy":[0.14772,-0.06219,-0.15351,0.04806]},
    {"t":11.08508, "x":3.10683, "y":5.62137, "heading":2.65914, "vx":-0.99922, "vy":0.03281, "omega":0.24395, "ax":-0.00003, "ay":-0.00087, "alpha":-0.06371, "fx":[-0.12603,-0.2352,-0.01084,0.37014], "fy":[0.15402,-0.07301,-0.18224,0.04222]},
    {"t":11.12713, "x":3.06481, "y":5.62275, "heading":2.6694, "vx":-0.99923, "vy":0.03278, "omega":0.24127, "ax":0.00004, "ay":0.00122, "alpha":-0.04801, "fx":[-0.05483,-0.15324,0.0562,0.1546], "fy":[0.2111,-0.05063,-0.16617,0.08885]},
    {"t":11.16918, "x":3.02279, "y":5.62413, "heading":2.67955, "vx":-0.99922, "vy":0.03283, "omega":0.23925, "ax":0.00014, "ay":-0.00002, "alpha":-0.02028, "fx":[0.08734,-0.04944,0.24062,-0.26878], "fy":[0.22373,-0.08059,-0.21754,0.07291]},
    {"t":11.21123, "x":2.98077, "y":5.62551, "heading":2.68961, "vx":-0.99922, "vy":0.03283, "omega":0.2384, "ax":0.79467, "ay":-0.02606, "alpha":-0.06005, "fx":[13.44436,13.32222,13.59002,13.71214], "fy":[-0.21193,-0.51892,-0.68168,-0.36048]},
    {"t":11.25328, "x":2.93946, "y":5.62687, "heading":2.69963, "vx":-0.9658, "vy":0.03173, "omega":0.23587, "ax":0.99393, "ay":-0.03268, "alpha":-0.01303, "fx":[17.06199,16.8958,17.2616,16.40671], "fy":[-0.27202,-0.66171,-0.82823,-0.46145]},
    {"t":11.29534, "x":2.89972, "y":5.62817, "heading":2.70955, "vx":-0.924, "vy":0.03036, "omega":0.23532, "ax":0.99667, "ay":-0.03275, "alpha":-0.07487, "fx":[16.85768,16.70767,17.04833,17.1983], "fy":[-0.27515,-0.64299,-0.8563,-0.45397]},
    {"t":11.33739, "x":2.86175, "y":5.62942, "heading":2.71945, "vx":-0.88209, "vy":0.02898, "omega":0.23218, "ax":0.99759, "ay":-0.03278, "alpha":-0.0162, "fx":[17.15806,16.95916,17.41566,16.34206], "fy":[-0.20909,-0.6935,-0.8931,-0.43471]},
    {"t":11.37944, "x":2.82553, "y":5.63061, "heading":2.72921, "vx":-0.84014, "vy":0.0276, "omega":0.23149, "ax":0.99806, "ay":-0.03279, "alpha":-0.09324, "fx":[16.8523,16.6697,17.10103,17.28356], "fy":[-0.21202,-0.6671,-0.92667,-0.42544]},
    {"t":11.42149, "x":2.79109, "y":5.63174, "heading":2.73895, "vx":-0.79817, "vy":0.02622, "omega":0.22757, "ax":0.99834, "ay":-0.0328, "alpha":-0.05509, "fx":[17.06024,16.82597,17.38826,16.65117], "fy":[-0.14926,-0.7257,-0.96099,-0.39592]},
    {"t":11.46355, "x":2.75841, "y":5.63282, "heading":2.74852, "vx":-0.75619, "vy":0.02484, "omega":0.22526, "ax":0.99852, "ay":-0.03281, "alpha":-0.11638, "fx":[16.82316,16.60276,17.14607,17.36636], "fy":[-0.12773,-0.72219,-1.00174,-0.38055]},
    {"t":11.5056, "x":2.72749, "y":5.63383, "heading":2.75799, "vx":-0.7142, "vy":0.02346, "omega":0.22036, "ax":0.99866, "ay":-0.03281, "alpha":-0.09218, "fx":[16.97484,16.69962,17.39138,16.8816], "fy":[-0.0633,-0.77059,-1.04712,-0.35143]},
    {"t":11.54765, "x":2.69834, "y":5.63479, "heading":2.76726, "vx":-0.6722, "vy":0.02208, "omega":0.21649, "ax":0.99876, "ay":-0.03281, "alpha":-0.14368, "fx":[16.78024,16.51622,17.19698,17.46083], "fy":[-0.03457,-0.76708,-1.09873,-0.33227]},
    {"t":11.5897, "x":2.67095, "y":5.63569, "heading":2.77636, "vx":-0.6302, "vy":0.0207, "omega":0.21044, "ax":0.99883, "ay":-0.03282, "alpha":-0.12854, "fx":[16.89657,16.57439,17.4236,17.06502], "fy":[0.02829,-0.82259,-1.14637,-0.29213]},
    {"t":11.63175, "x":2.64534, "y":5.63653, "heading":2.78521, "vx":-0.5882, "vy":0.01932, "omega":0.20504, "ax":0.9989, "ay":-0.03282, "alpha":-0.17684, "fx":[16.72405,16.41011,17.25799,17.57169], "fy":[0.07916,-0.83208,-1.21059,-0.26942]},
    {"t":11.67381, "x":2.62148, "y":5.63731, "heading":2.79383, "vx":-0.54619, "vy":0.01794, "omega":0.1976, "ax":0.99895, "ay":-0.03282, "alpha":-0.1708, "fx":[16.80646,16.43095,17.46914,17.26078], "fy":[0.14483,-0.88922,-1.26659,-0.22207]},
    {"t":11.71586, "x":2.5994, "y":5.63804, "heading":2.80214, "vx":-0.50418, "vy":0.01656, "omega":0.19042, "ax":0.99899, "ay":-0.03282, "alpha":-0.21621, "fx":[16.65327,16.28239,17.33201,17.70255], "fy":[0.21066,-0.90256,-1.34569,-0.19555]},
    {"t":11.75791, "x":2.57908, "y":5.63871, "heading":2.81015, "vx":-0.46217, "vy":0.01518, "omega":0.18133, "ax":0.99903, "ay":-0.03282, "alpha":-0.21633, "fx":[16.71651,16.28029,17.5446,17.43127], "fy":[0.28399,-0.97089,-1.40922,-0.1371]},
    {"t":11.79996, "x":2.56053, "y":5.63932, "heading":2.81777, "vx":-0.42016, "vy":0.0138, "omega":0.17223, "ax":0.99906, "ay":-0.03282, "alpha":-0.26325, "fx":[16.56592,16.1301,17.42171,17.85705], "fy":[0.36701,-0.99225,-1.50341,-0.10462]},
    {"t":11.84201, "x":2.54374, "y":5.63987, "heading":2.82502, "vx":-0.37815, "vy":0.01242, "omega":0.16116, "ax":0.99909, "ay":-0.03282, "alpha":-0.27012, "fx":[16.60444,16.09908,17.63212,17.64097], "fy":[0.43761,-1.06599,-1.5737,-0.03125]},
    {"t":11.88407, "x":2.52872, "y":5.64036, "heading":2.83179, "vx":-0.33614, "vy":0.01104, "omega":0.1498, "ax":0.99911, "ay":-0.03282, "alpha":-0.31875, "fx":[16.45961,15.94931,17.52983,18.03945], "fy":[0.5482,-1.09173,-1.69168,0.00185]},
    {"t":11.92612, "x":2.51547, "y":5.6408, "heading":2.83809, "vx":-0.29412, "vy":0.00966, "omega":0.1364, "ax":0.99913, "ay":-0.03283, "alpha":-0.33248, "fx":[16.47716,15.89235,17.74363,17.86647], "fy":[0.62473,-1.18198,-1.76935,0.09318]},
    {"t":11.96817, "x":2.50399, "y":5.64118, "heading":2.84383, "vx":-0.25211, "vy":0.00828, "omega":0.12242, "ax":0.99915, "ay":-0.03283, "alpha":-0.38468, "fx":[16.33166,15.73511,17.65924,18.25485], "fy":[0.76299,-1.21541,-1.91139,0.13035]},
    {"t":12.01022, "x":2.49427, "y":5.64149, "heading":2.84898, "vx":-0.21009, "vy":0.0069, "omega":0.10624, "ax":0.99916, "ay":-0.03283, "alpha":-0.40436, "fx":[16.33126,15.65395,17.88107,18.11571], "fy":[0.83971,-1.31785,-1.99788,0.24253]},
    {"t":12.05228, "x":2.48632, "y":5.64176, "heading":2.85344, "vx":-0.16807, "vy":0.00552, "omega":0.08923, "ax":0.99918, "ay":-0.03283, "alpha":-0.46245, "fx":[16.17921,15.48131,17.81294,18.50954], "fy":[1.01447,-1.35714,-2.17148,0.28065]},
    {"t":12.09433, "x":2.48013, "y":5.64196, "heading":2.8572, "vx":-0.12606, "vy":0.00414, "omega":0.06979, "ax":0.99919, "ay":-0.03283, "alpha":-0.48841, "fx":[16.16364,15.37686,18.0466,18.3968], "fy":[1.0977,-1.47911,-2.26872,0.4166]},
    {"t":12.13638, "x":2.47572, "y":5.6421, "heading":2.86013, "vx":-0.08404, "vy":0.00276, "omega":0.04925, "ax":0.9992, "ay":-0.03283, "alpha":-0.55446, "fx":[15.99944,15.18021,17.99382,18.81126], "fy":[1.31244,-1.52681,-2.47693,0.45774]},
    {"t":12.17843, "x":2.47306, "y":5.64219, "heading":2.8622, "vx":-0.04202, "vy":0.00138, "omega":0.02593, "ax":0.99922, "ay":-0.03283, "alpha":-0.61669, "fx":[15.89052,14.85945,18.15938,19.07614], "fy":[1.44485,-1.66684,-2.5598,0.54822]},
    {"t":12.22048, "x":2.47218, "y":5.64222, "heading":2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
