{
 "name":"CollectFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7868359088897705, "y":0.5465759038925171, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8171498775482178, "y":0.729373574256897, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7868359088897705 m", "val":1.7868359088897705}, "y":{"exp":"0.5465759038925171 m", "val":0.5465759038925171}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8171498775482178 m", "val":2.8171498775482178}, "y":{"exp":"0.729373574256897 m", "val":0.729373574256897}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53393],
  "samples":[
    {"t":0.0, "x":1.78684, "y":0.54658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.46404, "ay":2.5662, "alpha":-0.02234, "fx":[65.58335,65.6247,65.63203,65.59097], "fy":[11.7771,11.54429,11.50346,11.73551]},
    {"t":0.06674, "x":1.81905, "y":0.55229, "heading":3.14159, "vx":0.96534, "vy":0.17127, "omega":-0.00149, "ax":14.46007, "ay":2.5655, "alpha":-0.02235, "fx":[65.56535,65.60669,65.61409,65.57304], "fy":[11.77389,11.5411,11.5003,11.73231]},
    {"t":0.13348, "x":1.91568, "y":0.56944, "heading":3.14149, "vx":1.93042, "vy":0.34249, "omega":-0.00298, "ax":14.45083, "ay":2.56386, "alpha":-0.02235, "fx":[65.52337,65.56467,65.57221,65.5312], "fy":[11.76639,11.5337,11.49291,11.72484]},
    {"t":0.20022, "x":2.0767, "y":0.598, "heading":3.14129, "vx":2.89488, "vy":0.51361, "omega":-0.00447, "ax":14.40467, "ay":2.55567, "alpha":-0.02236, "fx":[65.31375,65.35479,65.36307,65.32231], "fy":[11.72884,11.49676,11.45617,11.68748]},
    {"t":0.26696, "x":2.30199, "y":0.63797, "heading":3.141, "vx":3.85626, "vy":0.68418, "omega":-0.00597, "ax":-14.40467, "ay":-2.55567, "alpha":0.02236, "fx":[-65.31374,-65.35479,-65.36307,-65.32231], "fy":[-11.72887,-11.4968,-11.45614,-11.68744]},
    {"t":0.3337, "x":2.52728, "y":0.67795, "heading":3.1406, "vx":2.89488, "vy":0.51361, "omega":-0.00447, "ax":-14.45083, "ay":-2.56386, "alpha":0.02235, "fx":[-65.52336,-65.56464,-65.57222,-65.53123], "fy":[-11.76648,-11.53382,-11.49283,-11.72472]},
    {"t":0.40044, "x":2.6883, "y":0.70651, "heading":3.1403, "vx":1.93042, "vy":0.34249, "omega":-0.00298, "ax":-14.46007, "ay":-2.5655, "alpha":0.02235, "fx":[-65.56533,-65.60666,-65.61411,-65.57307], "fy":[-11.77401,-11.54128,-11.50017,-11.73214]},
    {"t":0.46719, "x":2.78494, "y":0.72366, "heading":3.1401, "vx":0.96534, "vy":0.17127, "omega":-0.00149, "ax":-14.46404, "ay":-2.5662, "alpha":0.02234, "fx":[-65.58332,-65.62467,-65.63206,-65.59101], "fy":[-11.77724,-11.54449,-11.50332,-11.7353]},
    {"t":0.53393, "x":2.81715, "y":0.72937, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
":[-26.80384,-26.66162,-26.63642,-26.77852]},
    {"t":0.43811, "x":2.55419, "y":0.68272, "heading":3.14049, "vx":2.1602, "vy":0.38326, "omega":-0.00334, "ax":-8.86759, "ay":-1.57328, "alpha":0.01371, "fx":[-150.82016,-150.84539,-150.85021,-150.82502], "fy":[-26.845,-26.70254,-26.67723,-26.81957]},
    {"t":0.48679, "x":2.64884, "y":0.69951, "heading":3.14033, "vx":1.72854, "vy":0.30668, "omega":-0.00267, "ax":-8.87342, "ay":-1.57432, "alpha":0.01372, "fx":[-150.9193,-150.94456,-150.94929,-150.92408], "fy":[-26.86267,-26.7201,-26.69473,-26.83718]},
    {"t":0.53547, "x":2.72247, "y":0.71257, "heading":3.1402, "vx":1.29659, "vy":0.23004, "omega":-0.002, "ax":-8.87666, "ay":-1.57489, "alpha":0.01372, "fx":[-150.9744,-150.99969,-151.00437,-150.97913], "fy":[-26.8725,-26.72986,-26.70445,-26.84697]},
    {"t":0.58415, "x":2.77507, "y":0.72191, "heading":3.1401, "vx":0.86448, "vy":0.15338, "omega":-0.00134, "ax":-8.87872, "ay":-1.57526, "alpha":0.01372, "fx":[-151.00947,-151.03477,-151.03943,-151.01417], "fy":[-26.87876,-26.73607,-26.71064,-26.8532]},
    {"t":0.63283, "x":2.80663, "y":0.72751, "heading":3.14003, "vx":0.43228, "vy":0.07669, "omega":-0.00067, "ax":-8.88015, "ay":-1.57551, "alpha":0.01372, "fx":[-151.03376,-151.05907,-151.0637,-151.03844], "fy":[-26.88309,-26.74038,-26.71492,-26.85751]},
    {"t":0.6815, "x":2.81715, "y":0.72937, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
