{
 "name":"CollectFirst",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7868359088897705, "y":0.5465759038925171, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8171498775482178, "y":0.729373574256897, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7868359088897705 m", "val":1.7868359088897705}, "y":{"exp":"0.5465759038925171 m", "val":0.5465759038925171}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8171498775482178 m", "val":2.8171498775482178}, "y":{"exp":"0.729373574256897 m", "val":0.729373574256897}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6815],
  "samples":[
    {"t":0.0, "x":1.78684, "y":0.54658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.88015, "ay":1.57551, "alpha":-0.01372, "fx":[151.0338,151.05912,151.06371,151.03844], "fy":[26.883,26.74025,26.71502,26.85765]},
    {"t":0.04868, "x":1.79736, "y":0.54844, "heading":3.14159, "vx":0.43228, "vy":0.07669, "omega":-0.00067, "ax":8.87872, "ay":1.57526, "alpha":-0.01372, "fx":[151.00952,151.03483,151.03944,151.01418], "fy":[26.87867,26.73595,26.71073,26.85333]},
    {"t":0.09736, "x":1.82892, "y":0.55404, "heading":3.14156, "vx":0.86448, "vy":0.15338, "omega":-0.00134, "ax":8.87666, "ay":1.57489, "alpha":-0.01372, "fx":[150.97445,150.99974,151.00439,150.97915], "fy":[26.87243,26.72975,26.70454,26.84709]},
    {"t":0.14604, "x":1.88152, "y":0.56337, "heading":3.1415, "vx":1.29659, "vy":0.23004, "omega":-0.002, "ax":8.87342, "ay":1.57432, "alpha":-0.01372, "fx":[150.91936,150.94463,150.94933,150.92411], "fy":[26.86261,26.72001,26.69481,26.83729]},
    {"t":0.19472, "x":1.95515, "y":0.57644, "heading":3.1414, "vx":1.72854, "vy":0.30668, "omega":-0.00267, "ax":8.8676, "ay":1.57328, "alpha":-0.01371, "fx":[150.82024,150.84547,150.85026,150.82508], "fy":[26.84496,26.70247,26.6773,26.81966]},
    {"t":0.24339, "x":2.0498, "y":0.59323, "heading":3.14127, "vx":2.1602, "vy":0.38326, "omega":-0.00334, "ax":8.85402, "ay":1.57087, "alpha":-0.01371, "fx":[150.5892,150.61435,150.61935,150.59425], "fy":[26.80383,26.66159,26.63648,26.77859]},
    {"t":0.29207, "x":2.16545, "y":0.61375, "heading":3.14111, "vx":2.59121, "vy":0.45973, "omega":-0.00401, "ax":8.78643, "ay":1.55888, "alpha":-0.0137, "fx":[149.4392,149.46395,149.47,149.44529], "fy":[26.5991,26.45799,26.43325,26.57424]},
    {"t":0.34075, "x":2.30199, "y":0.63797, "heading":3.14091, "vx":3.01892, "vy":0.53561, "omega":-0.00467, "ax":-8.78643, "ay":-1.55888, "alpha":0.0137, "fx":[-149.43919,-149.46394,-149.47,-149.44529], "fy":[-26.59911,-26.458,-26.43324,-26.57422]},
    {"t":0.38943, "x":2.43854, "y":0.6622, "heading":3.14068, "vx":2.59121, "vy":0.45973, "omega":-0.00401, "ax":-8.85402, "ay":-1.57087, "alpha":0.01371, "fx":[-150.58919,-150.61434,-150.61936,-150.59426], "fy":[-26.80386,-26.66164,-26.63644,-26.77854]},
    {"t":0.43811, "x":2.55419, "y":0.68272, "heading":3.14049, "vx":2.1602, "vy":0.38326, "omega":-0.00334, "ax":-8.8676, "ay":-1.57328, "alpha":0.01371, "fx":[-150.82023,-150.84546,-150.85027,-150.82509], "fy":[-26.84502,-26.70255,-26.67725,-26.81959]},
    {"t":0.48679, "x":2.64884, "y":0.69951, "heading":3.14033, "vx":1.72854, "vy":0.30668, "omega":-0.00267, "ax":-8.87342, "ay":-1.57432, "alpha":0.01372, "fx":[-150.91935,-150.94461,-150.94934,-150.92412], "fy":[-26.86268,-26.72011,-26.69474,-26.83719]},
    {"t":0.53547, "x":2.72247, "y":0.71257, "heading":3.1402, "vx":1.29659, "vy":0.23004, "omega":-0.002, "ax":-8.87666, "ay":-1.57489, "alpha":0.01372, "fx":[-150.97444,-150.99972,-151.00441,-150.97917], "fy":[-26.87251,-26.72987,-26.70446,-26.84698]},
    {"t":0.58415, "x":2.77507, "y":0.72191, "heading":3.1401, "vx":0.86448, "vy":0.15338, "omega":-0.00134, "ax":-8.87872, "ay":-1.57526, "alpha":0.01372, "fx":[-151.0095,-151.0348,-151.03946,-151.01421], "fy":[-26.87876,-26.73608,-26.71065,-26.8532]},
    {"t":0.63283, "x":2.80663, "y":0.72751, "heading":3.14003, "vx":0.43228, "vy":0.07669, "omega":-0.00067, "ax":-8.88015, "ay":-1.57551, "alpha":0.01372, "fx":[-151.03378,-151.05909,-151.06373,-151.03847], "fy":[-26.88309,-26.74038,-26.71493,-26.85752]},
    {"t":0.6815, "x":2.81715, "y":0.72937, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
