{
 "name":"CollectSecond",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8224551677703857, "y":0.7309520244598389, "heading":-1.557463718888586, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.814707517623902, "y":1.335265874862671, "heading":-1.5599271378140116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8224551677703857 m", "val":2.8224551677703857}, "y":{"exp":"0.7309520244598389 m", "val":0.7309520244598389}, "heading":{"exp":"-1.557463718888586 rad", "val":-1.557463718888586}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8147075176239014 m", "val":2.814707517623902}, "y":{"exp":"1.335265874862671 m", "val":1.335265874862671}, "heading":{"exp":"-1.5599271378140116 rad", "val":-1.5599271378140116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52005],
  "samples":[
    {"t":0.0, "x":2.82246, "y":0.73095, "heading":-1.55746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11561, "ay":9.01774, "alpha":-0.03674, "fx":[-2.16373,-1.76914,-1.76985,-2.16343], "fy":[153.38639,153.39145,153.3918,153.38676]},
    {"t":0.04728, "x":2.82233, "y":0.74103, "heading":-1.55746, "vx":-0.00547, "vy":0.42634, "omega":-0.00174, "ax":-0.11559, "ay":9.01566, "alpha":-0.03674, "fx":[-2.16322,-1.76874,-1.76945,-2.16292], "fy":[153.35099,153.35605,153.35649,153.35145]},
    {"t":0.09456, "x":2.82194, "y":0.77126, "heading":-1.55755, "vx":-0.01093, "vy":0.85258, "omega":-0.00347, "ax":-0.11554, "ay":9.01219, "alpha":-0.03674, "fx":[-2.1624,-1.76808,-1.76876,-2.16207], "fy":[153.29201,153.29707,153.29766,153.29262]},
    {"t":0.14183, "x":2.82129, "y":0.82164, "heading":-1.55771, "vx":-0.01639, "vy":1.27865, "omega":-0.00521, "ax":-0.11545, "ay":9.00527, "alpha":-0.03673, "fx":[-2.16076,-1.76676,-1.76739,-2.16037], "fy":[153.17412,153.17917,153.18007,153.17503]},
    {"t":0.18911, "x":2.82039, "y":0.89216, "heading":-1.55796, "vx":-0.02185, "vy":1.7044, "omega":-0.00695, "ax":-0.11519, "ay":8.98454, "alpha":-0.03673, "fx":[-2.15581,-1.76275,-1.76329,-2.15534], "fy":[152.82098,152.82602,152.82782,152.8228]},
    {"t":0.23639, "x":2.81923, "y":0.98278, "heading":-1.55828, "vx":-0.0273, "vy":2.12916, "omega":-0.00868, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28367, "x":2.81794, "y":1.08344, "heading":-1.5587, "vx":-0.0273, "vy":2.12916, "omega":-0.00868, "ax":0.11519, "ay":-8.98454, "alpha":0.03673, "fx":[2.15595,1.7629,1.76314,2.15519], "fy":[-152.82098,-152.82602,-152.82783,-152.8228]},
    {"t":0.33094, "x":2.81677, "y":1.17406, "heading":-1.55911, "vx":-0.02185, "vy":1.7044, "omega":-0.00695, "ax":0.11545, "ay":-9.00527, "alpha":0.03673, "fx":[2.16103,1.76704,1.76711,2.16009], "fy":[-153.17411,-153.17917,-153.18007,-153.17503]},
    {"t":0.37822, "x":2.81587, "y":1.24458, "heading":-1.55943, "vx":-0.01639, "vy":1.27865, "omega":-0.00521, "ax":0.11554, "ay":-9.01219, "alpha":0.03674, "fx":[2.16277,1.76845,1.76839,2.1617], "fy":[-153.29201,-153.29706,-153.29767,-153.29263]},
    {"t":0.4255, "x":2.81522, "y":1.29496, "heading":-1.55968, "vx":-0.01093, "vy":0.85258, "omega":-0.00347, "ax":0.11559, "ay":-9.01566, "alpha":0.03674, "fx":[2.16366,1.76917,1.76901,2.16249], "fy":[-153.35098,-153.35604,-153.3565,-153.35145]},
    {"t":0.47278, "x":2.81484, "y":1.32519, "heading":-1.55985, "vx":-0.00547, "vy":0.42634, "omega":-0.00174, "ax":0.11561, "ay":-9.01774, "alpha":0.03674, "fx":[2.1642,1.76961,1.76938,2.16296], "fy":[-153.38638,-153.39144,-153.39181,-153.38676]},
    {"t":0.52005, "x":2.81471, "y":1.33527, "heading":-1.55993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
