{
 "name":"CrossBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.239786148071289, "y":2.31335973739624, "heading":-0.8567054265767268, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.848101615905762, "y":2.5114598274230957, "heading":-0.8567054265767268, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.239786148071289 m", "val":3.239786148071289}, "y":{"exp":"2.3133597373962402 m", "val":2.31335973739624}, "heading":{"exp":"-0.8567054265767268 rad", "val":-0.8567054265767268}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.848101615905762 m", "val":5.848101615905762}, "y":{"exp":"2.5114598274230957 m", "val":2.5114598274230957}, "heading":{"exp":"-0.8567054265767268 rad", "val":-0.8567054265767268}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07752],
  "samples":[
    {"t":0.0, "x":3.23979, "y":2.31336, "heading":-0.85671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99319, "ay":0.68303, "alpha":0.0, "fx":[152.97154,152.97154,152.97154,152.97154], "fy":[11.6181,11.6181,11.6181,11.6181]},
    {"t":0.04898, "x":3.25057, "y":2.31418, "heading":-0.85671, "vx":0.44047, "vy":0.03345, "omega":0.0, "ax":8.99237, "ay":0.68297, "alpha":0.0, "fx":[152.9577,152.9577,152.9577,152.9577], "fy":[11.61705,11.61705,11.61705,11.61705]},
    {"t":0.09796, "x":3.28293, "y":2.31664, "heading":-0.85671, "vx":0.8809, "vy":0.0669, "omega":0.0, "ax":8.99137, "ay":0.68289, "alpha":0.0, "fx":[152.9406,152.9406,152.9406,152.9406], "fy":[11.61575,11.61575,11.61575,11.61575]},
    {"t":0.14693, "x":3.33686, "y":2.32073, "heading":-0.85671, "vx":1.32128, "vy":0.10035, "omega":0.0, "ax":8.99009, "ay":0.68279, "alpha":0.0, "fx":[152.91891,152.91891,152.91891,152.91891], "fy":[11.61411,11.61411,11.61411,11.61411]},
    {"t":0.19591, "x":3.41236, "y":2.32647, "heading":-0.85671, "vx":1.7616, "vy":0.13379, "omega":0.0, "ax":8.98842, "ay":0.68267, "alpha":0.0, "fx":[152.89052,152.89052,152.89052,152.89052], "fy":[11.61195,11.61195,11.61195,11.61195]},
    {"t":0.24489, "x":3.50942, "y":2.33384, "heading":-0.85671, "vx":2.20184, "vy":0.16723, "omega":0.0, "ax":8.98614, "ay":0.68249, "alpha":0.0, "fx":[152.85174,152.85174,152.85174,152.85174], "fy":[11.609,11.609,11.609,11.609]},
    {"t":0.29387, "x":3.62804, "y":2.34285, "heading":-0.85671, "vx":2.64196, "vy":0.20066, "omega":0.0, "ax":8.98284, "ay":0.68224, "alpha":0.0, "fx":[152.7956,152.7956,152.7956,152.7956], "fy":[11.60474,11.60474,11.60474,11.60474]},
    {"t":0.34285, "x":3.76821, "y":2.35349, "heading":-0.85671, "vx":3.08192, "vy":0.23407, "omega":0.0, "ax":8.97764, "ay":0.68185, "alpha":0.0, "fx":[152.7071,152.7071,152.7071,152.7071], "fy":[11.59802,11.59802,11.59802,11.59802]},
    {"t":0.39183, "x":3.92993, "y":2.36578, "heading":-0.85671, "vx":3.52163, "vy":0.26747, "omega":0.0, "ax":8.96823, "ay":0.68113, "alpha":0.0, "fx":[152.54701,152.54701,152.54701,152.54701], "fy":[11.58586,11.58586,11.58586,11.58586]},
    {"t":0.4408, "x":4.11317, "y":2.37969, "heading":-0.85671, "vx":3.96088, "vy":0.30083, "omega":0.0, "ax":8.94605, "ay":0.67945, "alpha":0.0, "fx":[152.16982,152.16982,152.16982,152.16982], "fy":[11.55721,11.55721,11.55721,11.55721]},
    {"t":0.48978, "x":4.31789, "y":2.39524, "heading":-0.85671, "vx":4.39904, "vy":0.3341, "omega":0.0, "ax":8.83135, "ay":0.67074, "alpha":0.0, "fx":[150.21867,150.21867,150.21867,150.21867], "fy":[11.40902,11.40902,11.40902,11.40902]},
    {"t":0.53876, "x":4.54394, "y":2.41241, "heading":-0.85671, "vx":4.83159, "vy":0.36696, "omega":0.0, "ax":-8.83135, "ay":-0.67074, "alpha":0.0, "fx":[-150.21867,-150.21867,-150.21867,-150.21867], "fy":[-11.40902,-11.40902,-11.40902,-11.40902]},
    {"t":0.58774, "x":4.76999, "y":2.42958, "heading":-0.85671, "vx":4.39904, "vy":0.3341, "omega":0.0, "ax":-8.94605, "ay":-0.67945, "alpha":0.0, "fx":[-152.16982,-152.16982,-152.16982,-152.16982], "fy":[-11.55721,-11.55721,-11.55721,-11.55721]},
    {"t":0.63672, "x":4.97472, "y":2.44513, "heading":-0.85671, "vx":3.96088, "vy":0.30083, "omega":0.0, "ax":-8.96823, "ay":-0.68113, "alpha":0.0, "fx":[-152.54701,-152.54701,-152.54701,-152.54701], "fy":[-11.58586,-11.58586,-11.58586,-11.58586]},
    {"t":0.68569, "x":5.15796, "y":2.45904, "heading":-0.85671, "vx":3.52163, "vy":0.26747, "omega":0.0, "ax":-8.97764, "ay":-0.68185, "alpha":0.0, "fx":[-152.7071,-152.7071,-152.7071,-152.7071], "fy":[-11.59802,-11.59802,-11.59802,-11.59802]},
    {"t":0.73467, "x":5.31968, "y":2.47133, "heading":-0.85671, "vx":3.08192, "vy":0.23407, "omega":0.0, "ax":-8.98284, "ay":-0.68224, "alpha":0.0, "fx":[-152.7956,-152.7956,-152.7956,-152.7956], "fy":[-11.60474,-11.60474,-11.60474,-11.60474]},
    {"t":0.78365, "x":5.45985, "y":2.48197, "heading":-0.85671, "vx":2.64196, "vy":0.20066, "omega":0.0, "ax":-8.98614, "ay":-0.68249, "alpha":0.0, "fx":[-152.85174,-152.85174,-152.85174,-152.85174], "fy":[-11.609,-11.609,-11.609,-11.609]},
    {"t":0.83263, "x":5.57847, "y":2.49098, "heading":-0.85671, "vx":2.20184, "vy":0.16723, "omega":0.0, "ax":-8.98842, "ay":-0.68267, "alpha":0.0, "fx":[-152.89052,-152.89052,-152.89052,-152.89052], "fy":[-11.61195,-11.61195,-11.61195,-11.61195]},
    {"t":0.88161, "x":5.67553, "y":2.49835, "heading":-0.85671, "vx":1.7616, "vy":0.13379, "omega":0.0, "ax":-8.99009, "ay":-0.68279, "alpha":0.0, "fx":[-152.91891,-152.91891,-152.91891,-152.91891], "fy":[-11.61411,-11.61411,-11.61411,-11.61411]},
    {"t":0.93059, "x":5.75103, "y":2.50409, "heading":-0.85671, "vx":1.32128, "vy":0.10035, "omega":0.0, "ax":-8.99137, "ay":-0.68289, "alpha":0.0, "fx":[-152.9406,-152.9406,-152.9406,-152.9406], "fy":[-11.61575,-11.61575,-11.61575,-11.61575]},
    {"t":0.97956, "x":5.80496, "y":2.50818, "heading":-0.85671, "vx":0.8809, "vy":0.0669, "omega":0.0, "ax":-8.99237, "ay":-0.68297, "alpha":0.0, "fx":[-152.9577,-152.9577,-152.9577,-152.9577], "fy":[-11.61705,-11.61705,-11.61705,-11.61705]},
    {"t":1.02854, "x":5.83731, "y":2.51064, "heading":-0.85671, "vx":0.44047, "vy":0.03345, "omega":0.0, "ax":-8.99319, "ay":-0.68303, "alpha":0.0, "fx":[-152.97154,-152.97154,-152.97154,-152.97154], "fy":[-11.6181,-11.6181,-11.6181,-11.6181]},
    {"t":1.07752, "x":5.8481, "y":2.51146, "heading":-0.85671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
