{
 "name":"MoveOutAfterLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.845869779586792, "y":1.93675434589386, "heading":-2.286539896081438, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.289671421051025, "y":1.5002561807632446, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.845869779586792 m", "val":2.845869779586792}, "y":{"exp":"1.9367543458938599 m", "val":1.93675434589386}, "heading":{"exp":"-2.2865398960814374 rad", "val":-2.286539896081438}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.289671421051025 m", "val":4.289671421051025}, "y":{"exp":"1.5002561807632446 m", "val":1.5002561807632446}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82557],
  "samples":[
    {"t":0.0, "x":2.84587, "y":1.93675, "heading":-2.28654, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49321, "ay":-2.57802, "alpha":-5.03127, "fx":[140.72743,134.34367,149.61499,153.18193], "fy":[-60.77519,-73.9816,-33.79652,-6.85241]},
    {"t":0.03302, "x":2.8505, "y":1.93535, "heading":-2.28654, "vx":0.28047, "vy":-0.08513, "omega":-0.16615, "ax":8.49208, "ay":-2.57766, "alpha":-5.03376, "fx":[140.70222,134.32316,149.60201,153.16392], "fy":[-60.77538,-73.98567,-33.78857,-6.83123]},
    {"t":0.06605, "x":2.86439, "y":1.93113, "heading":-2.29203, "vx":0.5609, "vy":-0.17026, "omega":-0.33238, "ax":8.49095, "ay":-2.57725, "alpha":-5.0317, "fx":[140.76858,134.2521,149.55034,153.14341], "fy":[-60.5509,-74.07433,-33.93871,-6.78909]},
    {"t":0.09907, "x":2.88755, "y":1.9241, "heading":-2.303, "vx":0.8413, "vy":-0.25536, "omega":-0.49854, "ax":8.48976, "ay":-2.57676, "alpha":-5.0251, "fx":[140.92544,134.13034,149.45843,153.11905], "fy":[-60.09737,-74.24505,-34.24724,-6.73005]},
    {"t":0.13209, "x":2.91996, "y":1.91427, "heading":-2.31947, "vx":1.12166, "vy":-0.34046, "omega":-0.66448, "ax":8.48841, "ay":-2.57612, "alpha":-5.01401, "fx":[141.17086,133.95818,149.32371,153.08877], "fy":[-59.40727,-74.49294,-34.71441,-6.66196]},
    {"t":0.16511, "x":2.96163, "y":1.90162, "heading":-2.34141, "vx":1.40197, "vy":-0.42553, "omega":-0.83006, "ax":8.48675, "ay":-2.57525, "alpha":-4.99863, "fx":[141.50118,133.73617,149.14228,153.04936], "fy":[-58.47015,-74.81037,-35.34018,-6.59623]},
    {"t":0.19814, "x":3.01255, "y":1.88616, "heading":-2.36882, "vx":1.68222, "vy":-0.51057, "omega":-0.99513, "ax":8.48454, "ay":-2.57398, "alpha":-4.97939, "fx":[141.90957,133.46455,148.90829,152.99566], "fy":[-57.27283,-75.18643,-36.12393,-6.54758]},
    {"t":0.23116, "x":3.07273, "y":1.8679, "heading":-2.40168, "vx":1.96241, "vy":-0.59557, "omega":-1.15956, "ax":8.48128, "ay":-2.5721, "alpha":-4.95699, "fx":[142.38302,133.14194,148.61255,152.91881], "fy":[-55.79952,-75.60568,-37.06373,-6.53355]},
    {"t":0.26418, "x":3.14216, "y":1.84683, "heading":-2.43997, "vx":2.24249, "vy":-0.68051, "omega":-1.32326, "ax":8.47602, "ay":-2.5692, "alpha":-4.9326, "fx":[142.89591,132.7619,148.23907,152.80171], "fy":[-54.03098,-76.04536,-38.15496,-6.57381]},
    {"t":0.29721, "x":3.22083, "y":1.82296, "heading":-2.48367, "vx":2.52239, "vy":-0.76535, "omega":-1.48614, "ax":8.46654, "ay":-2.56446, "alpha":-4.90788, "fx":[143.39182,132.30198,147.7545,152.60547], "fy":[-51.94025,-76.46762,-39.38643,-6.68866]},
    {"t":0.33023, "x":3.30875, "y":1.79628, "heading":-2.53275, "vx":2.80198, "vy":-0.85004, "omega":-1.64822, "ax":8.44626, "ay":-2.5556, "alpha":-4.88519, "fx":[143.71331,131.67883,147.06606,152.21562], "fy":[-49.47098,-76.78966,-40.72554,-6.89394]},
    {"t":0.36325, "x":3.40588, "y":1.76682, "heading":-2.58718, "vx":3.0809, "vy":-0.93443, "omega":-1.80954, "ax":8.38266, "ay":-2.53148, "alpha":-4.86929, "fx":[143.11925,130.43144,145.72768,151.06841], "fy":[-46.37507,-76.68339,-42.01686,-7.16372]},
    {"t":0.39627, "x":3.51219, "y":1.73458, "heading":-2.64693, "vx":3.35772, "vy":-1.01803, "omega":-1.97034, "ax":0.0349, "ay":0.16767, "alpha":-0.40514, "fx":[-0.88021,0.15276,2.06778,1.03438], "fy":[3.29317,1.37879,2.41129,4.32458]},
    {"t":0.4293, "x":3.62309, "y":1.70105, "heading":-2.712, "vx":3.35887, "vy":-1.01249, "omega":-1.98372, "ax":-8.38179, "ay":2.53685, "alpha":4.85653, "fx":[-144.8352,-129.78728,-144.60142,-151.06339], "fy":[40.71161,77.64206,45.74002,8.51048]},
    {"t":0.46232, "x":3.72944, "y":1.669, "heading":-2.77751, "vx":3.08208, "vy":-0.92872, "omega":-1.82334, "ax":-8.44776, "ay":2.5515, "alpha":4.88176, "fx":[-147.18076,-130.54086,-144.89639,-152.15768], "fy":[37.93724,78.5829,47.87379,9.20693]},
    {"t":0.49534, "x":3.82661, "y":1.63972, "heading":-2.83772, "vx":2.80311, "vy":-0.84446, "omega":-1.66213, "ax":-8.4693, "ay":2.55498, "alpha":4.9125, "fx":[-148.39704,-130.74017,-144.61633,-152.48771], "fy":[35.18486,78.98643,49.68542,9.98111]},
    {"t":0.52837, "x":3.91456, "y":1.61323, "heading":-2.89261, "vx":2.52343, "vy":-0.76008, "omega":-1.49991, "ax":-8.47951, "ay":2.55604, "alpha":4.94601, "fx":[-149.23846,-130.85457,-144.22097,-152.62184], "fy":[32.66972,79.16512,51.29066,10.78443]},
    {"t":0.56139, "x":3.99327, "y":1.58952, "heading":-2.94214, "vx":2.24341, "vy":-0.67568, "omega":-1.33657, "ax":-8.48514, "ay":2.55642, "alpha":4.97956, "fx":[-149.87042,-130.96539,-143.80712,-152.67608], "fy":[30.43658,79.20369,52.71313,11.5826]},
    {"t":0.59441, "x":4.06273, "y":1.56861, "heading":-2.98628, "vx":1.96321, "vy":-0.59126, "omega":-1.17213, "ax":-8.48852, "ay":2.55667, "alpha":5.01096, "fx":[-150.35871,-131.08951,-143.41002,-152.69071], "fy":[28.49454,79.14719,53.96195,12.3489]},
    {"t":0.62744, "x":4.12293, "y":1.55047, "heading":-3.02498, "vx":1.68289, "vy":-0.50683, "omega":-1.00666, "ax":-8.49068, "ay":2.55695, "alpha":5.03872, "fx":[-150.73924,-131.22603,-143.04664,-152.68434], "fy":[26.83907,79.0282,55.04252,13.06186]},
    {"t":0.66046, "x":4.17387, "y":1.53513, "heading":-3.05823, "vx":1.4025, "vy":-0.42239, "omega":-0.84026, "ax":-8.49217, "ay":2.5573, "alpha":5.06196, "fx":[-151.03534,-131.36815,-142.72661,-152.66744], "fy":[25.45933,78.87337,55.95906,13.70419]},
    {"t":0.69348, "x":4.21556, "y":1.52258, "heading":-3.08598, "vx":1.12207, "vy":-0.33794, "omega":-0.6731, "ax":-8.49329, "ay":2.55772, "alpha":5.08031, "fx":[-151.26351,-131.50746,-142.45592,-152.64673], "fy":[24.34188,78.70528,56.71525,14.26203]},
    {"t":0.7265, "x":4.24798, "y":1.51281, "heading":-3.1082, "vx":0.8416, "vy":-0.25348, "omega":-0.50534, "ax":-8.49422, "ay":2.55817, "alpha":5.09373, "fx":[-151.43577,-131.63569,-142.2385,-152.6269], "fy":[23.47293,78.54297,57.31443,14.72456]},
    {"t":0.75953, "x":4.27114, "y":1.50584, "heading":-3.12489, "vx":0.56109, "vy":-0.169, "omega":-0.33713, "ax":-8.49507, "ay":2.55861, "alpha":5.10239, "fx":[-151.56091,-131.74569,-142.07691,-152.61136], "fy":[22.83991,78.40189,57.75949,15.08355]},
    {"t":0.79255, "x":4.28504, "y":1.50165, "heading":-3.13602, "vx":0.28056, "vy":-0.08451, "omega":-0.16863, "ax":-8.49592, "ay":2.55901, "alpha":5.10652, "fx":[-151.64514,-131.83188,-141.97286,-152.60258], "fy":[22.43252,78.29384,58.05281,15.33318]},
    {"t":0.82557, "x":4.28967, "y":1.50026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
