{
 "name":"MoveOutAfterLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.845869779586792, "y":1.93675434589386, "heading":-2.286539896081438, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.289671421051025, "y":1.5002561807632446, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.845869779586792 m", "val":2.845869779586792}, "y":{"exp":"1.9367543458938599 m", "val":1.93675434589386}, "heading":{"exp":"-2.2865398960814374 rad", "val":-2.286539896081438}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.289671421051025 m", "val":4.289671421051025}, "y":{"exp":"1.5002561807632446 m", "val":1.5002561807632446}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70048],
  "samples":[
    {"t":0.0, "x":2.84587, "y":1.93675, "heading":-2.28654, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.84191, "ay":-4.34894, "alpha":-6.73468, "fx":[40.94501,47.78358,66.05266,60.07467], "fy":[-52.42481,-46.43878,-8.82509,28.7828]},
    {"t":0.05003, "x":2.86069, "y":1.93131, "heading":-2.28654, "vx":0.5925, "vy":-0.2176, "omega":-0.33696, "ax":11.78244, "ay":-4.34251, "alpha":-6.82831, "fx":[40.26023,47.66058,66.06587,59.7903], "fy":[-52.90917,-46.55214,-8.66847,29.34068]},
    {"t":0.10007, "x":2.90509, "y":1.91499, "heading":-2.3034, "vx":1.18202, "vy":-0.43487, "omega":-0.67861, "ax":11.75681, "ay":-4.34589, "alpha":-6.83197, "fx":[40.46288,47.24289,66.02013,59.58615], "fy":[-52.67991,-46.95628,-8.92803,29.7138]},
    {"t":0.1501, "x":2.97894, "y":1.88779, "heading":-2.33735, "vx":1.77027, "vy":-0.65231, "omega":-1.02045, "ax":11.77039, "ay":-4.34164, "alpha":-6.741, "fx":[41.73194,46.49789,65.9121,59.4165], "fy":[-51.53527,-47.66111,-9.56746,29.99045]},
    {"t":0.20014, "x":3.08225, "y":1.84972, "heading":-2.38841, "vx":2.35919, "vy":-0.86954, "omega":-1.35773, "ax":11.83062, "ay":-4.2719, "alpha":-6.56003, "fx":[44.45142,45.34998,65.74144,59.10841], "fy":[-48.84604,-48.68925,-10.45217,30.47938]},
    {"t":0.25017, "x":3.2151, "y":1.80086, "heading":-2.45634, "vx":2.95112, "vy":-1.08328, "omega":-1.68595, "ax":11.92096, "ay":-3.87431, "alpha":-6.37273, "fx":[49.5435,43.44415,65.55894,57.74368], "fy":[-41.84789,-50.20879,-10.93851,32.70093]},
    {"t":0.30021, "x":3.37768, "y":1.74181, "heading":-2.5407, "vx":3.54758, "vy":-1.27713, "omega":-2.00481, "ax":2.03807, "ay":3.47561, "alpha":-15.41066, "fx":[-46.73333,5.04508,61.821,16.8454], "fy":[43.28719,-59.99713,17.3215,62.44888]},
    {"t":0.35024, "x":3.55773, "y":1.68226, "heading":-2.64101, "vx":3.64955, "vy":-1.10323, "omega":-2.77587, "ax":0.34216, "ay":3.85274, "alpha":15.42417, "fx":[61.53025,15.52756,-45.74731,-25.1024], "fy":[16.42565,62.68327,44.70367,-53.90972]},
    {"t":0.40027, "x":3.74076, "y":1.63189, "heading":-2.7799, "vx":3.66667, "vy":-0.91046, "omega":-2.00413, "ax":-12.22871, "ay":3.72328, "alpha":5.88572, "fx":[-64.61537,-32.24446,-61.59296,-63.42119], "fy":[4.19307,58.00764,24.97642,-19.623]},
    {"t":0.45031, "x":3.90891, "y":1.59099, "heading":-2.88017, "vx":3.05482, "vy":-0.72417, "omega":-1.70964, "ax":-12.34588, "ay":2.96655, "alpha":6.32653, "fx":[-64.64402,-33.78156,-61.09269,-64.48169], "fy":[-13.49149,57.28668,26.43498,-16.40601]},
    {"t":0.50034, "x":4.0463, "y":1.55847, "heading":-2.96571, "vx":2.4371, "vy":-0.57574, "omega":-1.3931, "ax":-12.25647, "ay":2.82015, "alpha":6.71049, "fx":[-63.13163,-33.78934,-60.35681,-65.09988], "fy":[-20.34309,57.33932,28.15892,-13.98722]},
    {"t":0.55038, "x":4.1529, "y":1.5332, "heading":-3.03541, "vx":1.82386, "vy":-0.43464, "omega":-1.05735, "ax":-12.17934, "ay":2.83264, "alpha":6.95409, "fx":[-62.10787,-33.68527,-59.67178,-65.51329], "fy":[-23.62232,57.43024,29.62359,-12.03697]},
    {"t":0.60041, "x":4.22891, "y":1.51499, "heading":-3.08832, "vx":1.21448, "vy":-0.29291, "omega":-0.7094, "ax":-12.13868, "ay":2.89422, "alpha":7.07567, "fx":[-61.59218,-33.73182,-59.12903,-65.78744], "fy":[-25.10044,57.42163,30.71641,-10.52584]},
    {"t":0.65044, "x":4.27448, "y":1.50396, "heading":-3.12381, "vx":0.60713, "vy":-0.1481, "omega":-0.35538, "ax":-12.13429, "ay":2.96, "alpha":7.10271, "fx":[-61.45242,-33.97521,-58.77435,-65.9589], "fy":[-25.53438,57.29138,31.40545,-9.45711]},
    {"t":0.70048, "x":4.28967, "y":1.50026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
