{
 "name":"RedMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.68950366973877, "y":0.6229601502418518, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.904786109924316, "y":0.6229603886604309, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.68950366973877 m", "val":14.68950366973877}, "y":{"exp":"0.6229601502418518 m", "val":0.6229601502418518}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.904786109924316 m", "val":12.904786109924316}, "y":{"exp":"0.6229603886604309 m", "val":0.6229603886604309}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89002],
  "samples":[
    {"t":0.0, "x":14.6895, "y":0.62296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01908, "ay":0.0, "alpha":0.0, "fx":[-153.41202,-153.41202,-153.41202,-153.41202], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.04945, "x":14.67848, "y":0.62296, "heading":0.0, "vx":-0.44595, "vy":0.0, "omega":0.0, "ax":-9.01805, "ay":0.0, "alpha":0.0, "fx":[-153.39451,-153.39451,-153.39451,-153.39451], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.09889, "x":14.6454, "y":0.62296, "heading":0.0, "vx":-0.89185, "vy":0.0, "omega":0.0, "ax":-9.01671, "ay":0.0, "alpha":0.0, "fx":[-153.3716,-153.3716,-153.3716,-153.3716], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.14834, "x":14.59028, "y":0.62296, "heading":0.0, "vx":-1.33769, "vy":0.0, "omega":0.0, "ax":-9.01487, "ay":0.0, "alpha":0.0, "fx":[-153.34038,-153.34038,-153.34038,-153.34038], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.19778, "x":14.51312, "y":0.62296, "heading":0.0, "vx":-1.78343, "vy":0.0, "omega":0.0, "ax":-9.01222, "ay":0.0, "alpha":0.0, "fx":[-153.29527,-153.29527,-153.29527,-153.29527], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.24723, "x":14.41392, "y":0.62296, "heading":0.0, "vx":-2.22905, "vy":0.0, "omega":0.0, "ax":-9.00805, "ay":0.0, "alpha":0.0, "fx":[-153.22441,-153.22441,-153.22441,-153.22441], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.29667, "x":14.29269, "y":0.62296, "heading":0.0, "vx":-2.67445, "vy":0.0, "omega":0.0, "ax":-9.00056, "ay":0.0, "alpha":0.0, "fx":[-153.09691,-153.09691,-153.09691,-153.09691], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.34612, "x":14.14945, "y":0.62296, "heading":0.0, "vx":-3.11949, "vy":0.0, "omega":0.0, "ax":-8.98309, "ay":0.0, "alpha":0.0, "fx":[-152.79974,-152.79974,-152.79974,-152.79974], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.39556, "x":13.98423, "y":0.62296, "heading":0.0, "vx":-3.56366, "vy":0.0, "omega":0.0, "ax":-8.89619, "ay":0.0, "alpha":0.0, "fx":[-151.32171,-151.32171,-151.32171,-151.32171], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.44501, "x":13.79714, "y":0.62296, "heading":0.0, "vx":-4.00354, "vy":0.0, "omega":0.0, "ax":8.89619, "ay":0.0, "alpha":0.0, "fx":[151.32171,151.32171,151.32171,151.32171], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.49445, "x":13.61006, "y":0.62296, "heading":0.0, "vx":-3.56366, "vy":0.0, "omega":0.0, "ax":8.98309, "ay":0.0, "alpha":0.0, "fx":[152.79974,152.79974,152.79974,152.79974], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.5439, "x":13.44484, "y":0.62296, "heading":0.0, "vx":-3.11949, "vy":0.0, "omega":0.0, "ax":9.00056, "ay":0.0, "alpha":0.0, "fx":[153.09691,153.09691,153.09691,153.09691], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.59335, "x":13.3016, "y":0.62296, "heading":0.0, "vx":-2.67445, "vy":0.0, "omega":0.0, "ax":9.00805, "ay":0.0, "alpha":0.0, "fx":[153.22441,153.22441,153.22441,153.22441], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.64279, "x":13.18037, "y":0.62296, "heading":0.0, "vx":-2.22905, "vy":0.0, "omega":0.0, "ax":9.01222, "ay":0.0, "alpha":0.0, "fx":[153.29527,153.29527,153.29527,153.29527], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.69224, "x":13.08117, "y":0.62296, "heading":0.0, "vx":-1.78343, "vy":0.0, "omega":0.0, "ax":9.01487, "ay":0.0, "alpha":0.0, "fx":[153.34038,153.34038,153.34038,153.34038], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.74168, "x":13.00401, "y":0.62296, "heading":0.0, "vx":-1.33769, "vy":0.0, "omega":0.0, "ax":9.01671, "ay":0.0, "alpha":0.0, "fx":[153.3716,153.3716,153.3716,153.3716], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.79113, "x":12.94889, "y":0.62296, "heading":0.0, "vx":-0.89185, "vy":0.0, "omega":0.0, "ax":9.01805, "ay":0.0, "alpha":0.0, "fx":[153.39451,153.39451,153.39451,153.39451], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.84057, "x":12.91581, "y":0.62296, "heading":0.0, "vx":-0.44595, "vy":0.0, "omega":0.0, "ax":9.01908, "ay":0.0, "alpha":0.0, "fx":[153.41202,153.41202,153.41202,153.41202], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.89002, "x":12.90479, "y":0.62296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
