{
 "name":"RedMoveOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.68950366973877, "y":0.6229601502418518, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.904786109924316, "y":0.6229603886604309, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.68950366973877 m", "val":14.68950366973877}, "y":{"exp":"0.6229601502418518 m", "val":0.6229601502418518}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.904786109924316 m", "val":12.904786109924316}, "y":{"exp":"0.6229603886604309 m", "val":0.6229603886604309}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70018],
  "samples":[
    {"t":0.0, "x":14.6895, "y":0.62296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68993, "ay":0.0, "alpha":0.0, "fx":[-66.63239,-66.63239,-66.63239,-66.63239], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.06365, "x":14.65974, "y":0.62296, "heading":0.0, "vx":-0.93505, "vy":0.0, "omega":0.0, "ax":-14.6874, "ay":0.0, "alpha":0.0, "fx":[-66.62093,-66.62093,-66.62093,-66.62093], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.1273, "x":14.57047, "y":0.62296, "heading":0.0, "vx":-1.86994, "vy":0.0, "omega":0.0, "ax":-14.68318, "ay":0.0, "alpha":0.0, "fx":[-66.6018,-66.6018,-66.6018,-66.6018], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.19096, "x":14.4217, "y":0.62296, "heading":0.0, "vx":-2.80455, "vy":0.0, "omega":0.0, "ax":-14.67473, "ay":0.0, "alpha":0.0, "fx":[-66.56343,-66.56343,-66.56343,-66.56343], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.25461, "x":14.21346, "y":0.62296, "heading":0.0, "vx":-3.73863, "vy":0.0, "omega":0.0, "ax":-14.64922, "ay":0.0, "alpha":0.0, "fx":[-66.44775,-66.44775,-66.44775,-66.44775], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.31826, "x":13.94581, "y":0.62296, "heading":0.0, "vx":-4.67109, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38191, "x":13.64848, "y":0.62296, "heading":0.0, "vx":-4.67109, "vy":0.0, "omega":0.0, "ax":14.64922, "ay":0.0, "alpha":0.0, "fx":[66.44775,66.44775,66.44775,66.44775], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44557, "x":13.38083, "y":0.62296, "heading":0.0, "vx":-3.73863, "vy":0.0, "omega":0.0, "ax":14.67473, "ay":0.0, "alpha":0.0, "fx":[66.56343,66.56343,66.56343,66.56343], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.50922, "x":13.17259, "y":0.62296, "heading":0.0, "vx":-2.80455, "vy":0.0, "omega":0.0, "ax":14.68318, "ay":0.0, "alpha":0.0, "fx":[66.6018,66.6018,66.6018,66.6018], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.57287, "x":13.02382, "y":0.62296, "heading":0.0, "vx":-1.86994, "vy":0.0, "omega":0.0, "ax":14.6874, "ay":0.0, "alpha":0.0, "fx":[66.62093,66.62093,66.62093,66.62093], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.63652, "x":12.93455, "y":0.62296, "heading":0.0, "vx":-0.93505, "vy":0.0, "omega":0.0, "ax":14.68993, "ay":0.0, "alpha":0.0, "fx":[66.63239,66.63239,66.63239,66.63239], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.70018, "x":12.90479, "y":0.62296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
0, "alpha":0.0, "fx":[153.09683,153.09683,153.09683,153.09683], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.59335, "x":13.3016, "y":0.62296, "heading":0.0, "vx":-2.67445, "vy":0.0, "omega":0.0, "ax":9.00805, "ay":0.0, "alpha":0.0, "fx":[153.22435,153.22435,153.22435,153.22435], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.64279, "x":13.18037, "y":0.62296, "heading":0.0, "vx":-2.22905, "vy":0.0, "omega":0.0, "ax":9.01222, "ay":0.0, "alpha":0.0, "fx":[153.29523,153.29523,153.29523,153.29523], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.69224, "x":13.08117, "y":0.62296, "heading":0.0, "vx":-1.78343, "vy":0.0, "omega":0.0, "ax":9.01487, "ay":0.0, "alpha":0.0, "fx":[153.34034,153.34034,153.34034,153.34034], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.74168, "x":13.00401, "y":0.62296, "heading":0.0, "vx":-1.33769, "vy":0.0, "omega":0.0, "ax":9.0167, "ay":0.0, "alpha":0.0, "fx":[153.37157,153.37157,153.37157,153.37157], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.79113, "x":12.94889, "y":0.62296, "heading":0.0, "vx":-0.89185, "vy":0.0, "omega":0.0, "ax":9.01805, "ay":0.0, "alpha":0.0, "fx":[153.39448,153.39448,153.39448,153.39448], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.84057, "x":12.91581, "y":0.62296, "heading":0.0, "vx":-0.44595, "vy":0.0, "omega":0.0, "ax":9.01908, "ay":0.0, "alpha":0.0, "fx":[153.41199,153.41199,153.41199,153.41199], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.89002, "x":12.90479, "y":0.62296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
