{
 "name":"RotateFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.800532102584839, "y":0.6961376070976257, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817150115966797, "y":0.6795195937156677, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.800532102584839 m", "val":2.800532102584839}, "y":{"exp":"0.6961376070976257 m", "val":0.6961376070976257}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817150115966797 m", "val":2.817150115966797}, "y":{"exp":"0.6795195937156677 m", "val":0.6795195937156677}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60463],
  "samples":[
    {"t":0.0, "x":2.80053, "y":0.69614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18553, "ay":-0.1856, "alpha":17.54951, "fx":[47.12412,48.77608,-47.123,-45.41105], "fy":[-47.12476,45.41102,47.12231,-48.77606]},
    {"t":0.08638, "x":2.80122, "y":0.69545, "heading":3.14159, "vx":0.01603, "vy":-0.01603, "omega":1.51586, "ax":0.18552, "ay":-0.18559, "alpha":17.54486, "fx":[47.11209,48.76311,-47.11008,-45.39912], "fy":[-47.11273,45.3991,47.10939,-48.76309]},
    {"t":0.17275, "x":2.8033, "y":0.69337, "heading":-3.01066, "vx":0.03205, "vy":-0.03206, "omega":3.03132, "ax":0.18545, "ay":-0.18567, "alpha":17.53094, "fx":[52.63628,42.37711,-53.00931,-38.63926], "fy":[-40.7649,51.34197,40.26625,-54.21214]},
    {"t":0.25913, "x":2.80676, "y":0.68991, "heading":-2.74882, "vx":0.04807, "vy":-0.0481, "omega":4.54558, "ax":0.00073, "ay":-0.00015, "alpha":-0.00002, "fx":[0.00207,0.00616,0.00458,0.00049], "fy":[-0.00349,-0.00192,0.00217,0.00059]},
    {"t":0.34551, "x":2.81092, "y":0.68575, "heading":-2.35619, "vx":0.04813, "vy":-0.04811, "omega":4.54557, "ax":-0.1858, "ay":0.18588, "alpha":-17.53093, "fx":[-66.55475,-1.7242,66.54727,-1.63942], "fy":[1.64009,-66.54729,1.72489,66.55477]},
    {"t":0.43188, "x":2.81438, "y":0.68229, "heading":-1.96356, "vx":0.03208, "vy":-0.03206, "omega":3.03132, "ax":-0.18581, "ay":0.18559, "alpha":-17.54486, "fx":[-62.35314,24.61896,60.66771,-26.30486], "fy":[-23.4755,-61.90785,27.53634,61.21433]},
    {"t":0.51826, "x":2.81646, "y":0.68021, "heading":-1.70173, "vx":0.01603, "vy":-0.01603, "omega":1.51586, "ax":-0.18562, "ay":0.18555, "alpha":-17.5495, "fx":[-54.26946,40.31119,51.39634,-40.80589], "fy":[-38.67963,-53.06693,42.42242,52.69064]},
    {"t":0.60463, "x":2.81715, "y":0.67952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
351,151.28795,-13.10205], "fy":[13.15914,-151.29383,15.85636,151.796]},
    {"t":0.24411, "x":2.81219, "y":0.68445, "heading":-2.13203, "vx":0.06539, "vy":-0.06472, "omega":6.12806, "ax":-0.43415, "ay":0.42838, "alpha":-40.09123, "fx":[-151.86478,21.95515,143.80212,-43.43129], "fy":[-18.09328,-151.22608,51.80153,146.66426]},
    {"t":0.27462, "x":2.81398, "y":0.68267, "heading":-1.94504, "vx":0.05215, "vy":-0.05165, "omega":4.90474, "ax":-0.4319, "ay":0.42402, "alpha":-40.15043, "fx":[-146.61574,53.2751,131.18673,-67.23187], "fy":[-44.19587,-143.4764,78.91018,137.61216]},
    {"t":0.30513, "x":2.81537, "y":0.68129, "heading":-1.79538, "vx":0.03897, "vy":-0.03871, "omega":3.67961, "ax":-0.42828, "ay":0.42241, "alpha":-40.18068, "fx":[-138.98151,77.00767,117.71504,-84.88063], "fy":[-64.52442,-132.40294,98.06463,127.60272]},
    {"t":0.33565, "x":2.81636, "y":0.68031, "heading":-1.6831, "vx":0.0259, "vy":-0.02582, "omega":2.45356, "ax":-0.4253, "ay":0.4227, "alpha":-40.19869, "fx":[-131.26335,93.47688,105.98147,-97.13161], "fy":[-79.16659,-121.43073,110.73864,118.6188]},
    {"t":0.36616, "x":2.81695, "y":0.67972, "heading":-1.60824, "vx":0.01292, "vy":-0.01293, "omega":1.22696, "ax":-0.4235, "ay":0.4236, "alpha":-40.21042, "fx":[-125.18338,103.63898,97.50426,-104.77464], "fy":[-88.53768,-112.94949,118.33046,111.97782]},
    {"t":0.39667, "x":2.81715, "y":0.67952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
