{
 "name":"RotateCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.248101615905762, "y":2.31335973739624, "heading":-0.8567054265767268, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.604593276977539, "y":0.7158248424530029, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.789534568786621, "y":0.7638629674911499, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.757508754730225, "y":7.136923789978027, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0007917419595747476}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.248101615905762 m", "val":6.248101615905762}, "y":{"exp":"2.3133597373962402 m", "val":2.31335973739624}, "heading":{"exp":"-0.8567054265767268 rad", "val":-0.8567054265767268}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.604593276977539 m", "val":6.604593276977539}, "y":{"exp":"0.7158248424530029 m", "val":0.7158248424530029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.789534568786621 m", "val":7.789534568786621}, "y":{"exp":"0.7638629674911499 m", "val":0.7638629674911499}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.757508754730225 m", "val":7.757508754730225}, "y":{"exp":"7.136923789978027 m", "val":7.136923789978027}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.7917419595747476 mm", "val":0.0007917419595747476}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39971,1.07439,2.45433],
  "samples":[
    {"t":0.0, "x":6.2481, "y":2.31336, "heading":-0.85671, "vx":-0.33042, "vy":-4.87116, "omega":0.03219, "ax":5.03163, "ay":-1.20928, "alpha":-1.3743, "fx":[84.57434,89.18727,86.65242,81.93227], "fy":[-27.31143,-20.30938,-13.75054,-20.90642]},
    {"t":0.0148, "x":6.24376, "y":2.24111, "heading":-0.85623, "vx":-0.25593, "vy":-4.88906, "omega":0.01184, "ax":7.45989, "ay":-0.09922, "alpha":0.61152, "fx":[126.97053,126.17366,126.78198,127.63619], "fy":[2.20683,-1.44766,-5.59312,-1.91695]},
    {"t":0.02961, "x":6.24079, "y":2.16872, "heading":-0.85605, "vx":-0.14549, "vy":-4.89053, "omega":0.0209, "ax":7.94722, "ay":1.13283, "alpha":3.38716, "fx":[132.14716,132.41989,137.23505,138.91759], "fy":[40.86197,24.66006,-3.91178,15.46635]},
    {"t":0.04441, "x":6.23951, "y":2.09645, "heading":-0.85574, "vx":-0.02784, "vy":-4.87376, "omega":0.07104, "ax":7.57413, "ay":2.91032, "alpha":7.29769, "fx":[116.41442,116.07888,141.92521,140.91674], "fy":[85.75062,75.62125,0.48252,36.16044]},
    {"t":0.05922, "x":6.23992, "y":2.02462, "heading":-0.85469, "vx":0.08429, "vy":-4.83067, "omega":0.17908, "ax":6.97347, "ay":4.07183, "alpha":9.85818, "fx":[101.83536,88.81764,144.29183,139.52232], "fy":[106.99301,111.44527,8.98736,49.61692]},
    {"t":0.07402, "x":6.24194, "y":1.95355, "heading":-0.85204, "vx":0.18752, "vy":-4.77039, "omega":0.32502, "ax":6.5247, "ay":4.71367, "alpha":11.20448, "fx":[92.70352,68.20485,145.27762,137.74706], "fy":[117.05748,128.37218,17.27014,58.01289]},
    {"t":0.08883, "x":6.24543, "y":1.88344, "heading":-0.84723, "vx":0.28412, "vy":-4.70061, "omega":0.49089, "ax":6.22513, "ay":5.09384, "alpha":11.89441, "fx":[86.82436,54.93431,145.5802,136.21168], "fy":[122.63689,136.5532,23.83578,63.55311]},
    {"t":0.10363, "x":6.25032, "y":1.81441, "heading":-0.83996, "vx":0.37627, "vy":-4.6252, "omega":0.66698, "ax":6.0208, "ay":5.3442, "alpha":12.24562, "fx":[82.75366,46.42321,145.56621,134.90521], "fy":[126.14563,140.93723,28.98047,67.55022]},
    {"t":0.11843, "x":6.25655, "y":1.74652, "heading":-0.83009, "vx":0.46541, "vy":-4.54608, "omega":0.84827, "ax":5.87553, "ay":5.52543, "alpha":12.40387, "fx":[79.72808,40.91712,145.38694,133.73199], "fy":[128.57336,143.49428,33.16817,70.708]},
    {"t":0.13324, "x":6.26408, "y":1.67983, "heading":-0.81753, "vx":0.55239, "vy":-4.46428, "omega":1.03189, "ax":5.76807, "ay":5.66728, "alpha":12.43907, "fx":[77.33198,37.40452,145.1027,132.61347], "fy":[130.38439,145.06922,36.73569,73.40617]},
    {"t":0.14804, "x":6.27289, "y":1.61436, "heading":-0.80225, "vx":0.63778, "vy":-4.38039, "omega":1.21604, "ax":5.68582, "ay":5.78563, "alpha":12.38696, "fx":[75.32742,35.29864,144.73618,131.49448], "fy":[131.81984,146.06043,39.9085,75.85879]},
    {"t":0.16285, "x":6.28295, "y":1.55015, "heading":-0.78425, "vx":0.72196, "vy":-4.29473, "omega":1.39942, "ax":5.62109, "ay":5.88993, "alpha":12.26393, "fx":[73.57354,34.25986,144.28642,130.33241], "fy":[133.01387,146.66791,42.86318,78.19904]},
    {"t":0.17765, "x":6.29426, "y":1.48721, "heading":-0.76353, "vx":0.80517, "vy":-4.20754, "omega":1.58098, "ax":5.56898, "ay":5.9877, "alpha":12.0669, "fx":[71.98911,34.12993,143.71208,129.07618], "fy":[134.04252,146.98681,45.82663,80.54052]},
    {"t":0.19245, "x":6.30679, "y":1.42558, "heading":-0.74013, "vx":0.88762, "vy":-4.1189, "omega":1.75962, "ax":5.52608, "ay":6.08905, "alpha":11.75756, "fx":[70.54134,34.95935,142.86548,127.62223], "fy":[134.94276,147.03248,49.26397,83.05253]},
    {"t":0.20726, "x":6.32053, "y":1.36527, "heading":-0.71408, "vx":0.96942, "vy":-4.02875, "omega":1.93368, "ax":5.48859, "ay":6.21082, "alpha":11.24132, "fx":[69.25324,37.06136,141.37339,125.74923], "fy":[135.71592,146.73097,54.08798,86.04224]},
    {"t":0.22206, "x":6.33549, "y":1.30631, "heading":-0.68545, "vx":1.05068, "vy":-3.93681, "omega":2.1001, "ax":5.44952, "ay":6.36863, "alpha":10.42224, "fx":[68.19323,40.71843,138.69507,123.17238], "fy":[136.33858,145.96364,61.17996,89.8321]},
    {"t":0.23687, "x":6.35164, "y":1.24872, "heading":-0.65436, "vx":1.13135, "vy":-3.84252, "omega":2.25439, "ax":5.40037, "ay":6.55243, "alpha":9.36808, "fx":[67.39439,45.46078,134.71004,119.86952], "fy":[136.80629,144.75569,69.95473,94.30298]},
    {"t":0.25167, "x":6.36898, "y":1.19256, "heading":-0.62099, "vx":1.2113, "vy":-3.74552, "omega":2.39308, "ax":5.33888, "ay":6.73477, "alpha":8.26494, "fx":[66.82156,50.36098,129.93435,116.13446], "fy":[137.14706,143.30879,78.81548,98.95439]},
    {"t":0.26648, "x":6.3875, "y":1.13785, "heading":-0.58556, "vx":1.29034, "vy":-3.64582, "omega":2.51544, "ax":5.2689, "ay":6.89878, "alpha":7.23485, "fx":[66.43189,54.85094,124.9454,112.26149], "fy":[137.38872,141.81531,86.77966,103.40162]},
    {"t":0.28128, "x":6.40718, "y":1.08463, "heading":-0.54832, "vx":1.36834, "vy":-3.54369, "omega":2.62254, "ax":5.19519, "ay":7.04024, "alpha":6.31789, "fx":[66.19899,58.75276,120.0905,108.4324], "fy":[137.54801,140.38796,93.59958,107.47444]},
    {"t":0.29608, "x":6.428, "y":1.03294, "heading":-0.5095, "vx":1.44525, "vy":-3.43946, "omega":2.71607, "ax":5.12125, "ay":7.16056, "alpha":5.51507, "fx":[66.10703,62.06616,115.52462,104.74642], "fy":[137.63482,139.08091,99.35453,111.1263]},
    {"t":0.31089, "x":6.44996, "y":0.9828, "heading":-0.46929, "vx":1.52107, "vy":-3.33346, "omega":2.79772, "ax":5.04922, "ay":7.26277, "alpha":4.81432, "fx":[66.14427,64.84843,111.29504,101.2557], "fy":[137.65601,137.91597,104.21283,114.36598]},
    {"t":0.32569, "x":6.47303, "y":0.93425, "heading":-0.42787, "vx":1.59582, "vy":-3.22594, "omega":2.86899, "ax":4.98026, "ay":7.34995, "alpha":4.20092, "fx":[66.29998,67.16786,107.39763,97.98597], "fy":[137.61725,136.89834,108.34252,117.2241]},
    {"t":0.3405, "x":6.4972, "y":0.8873, "heading":-0.3854, "vx":1.66955, "vy":-3.11713, "omega":2.93118, "ax":4.91493, "ay":7.42477, "alpha":3.66111, "fx":[66.56332,69.08821,103.80695,94.94786], "fy":[137.52378,136.02495,111.88586,119.73811]},
    {"t":0.3553, "x":6.52246, "y":0.84197, "heading":-0.342, "vx":1.74231, "vy":-3.00721, "omega":2.98538, "ax":4.85343, "ay":7.48942, "alpha":3.18305, "fx":[66.92294,70.66466,100.49094,92.14319], "fy":[137.38074,135.28866,114.95643,121.9456]},
    {"t":0.3701, "x":6.54878, "y":0.79827, "heading":-0.29781, "vx":1.81416, "vy":-2.89633, "omega":3.0325, "ax":4.79575, "ay":7.54566, "alpha":2.75685, "fx":[67.36708,71.94368,97.4177,89.56862], "fy":[137.19326,134.68056,117.64299,123.88154]},
    {"t":0.38491, "x":6.57617, "y":0.75622, "heading":-0.25291, "vx":1.88516, "vy":-2.78463, "omega":3.07332, "ax":4.74176, "ay":7.59492, "alpha":2.37437, "fx":[67.88364,72.96411,94.55824,87.21787], "fy":[136.96657,134.19103,120.01445,125.57731]},
    {"t":0.39971, "x":6.60459, "y":0.71582, "heading":-0.20742, "vx":1.95535, "vy":-2.67219, "omega":3.10847, "ax":4.46495, "ay":7.79709, "alpha":1.88914, "fx":[65.3419,69.87911,87.29334,81.27569], "fy":[138.54815,136.25987,125.83855,129.85871]},
    {"t":0.42782, "x":6.66133, "y":0.64379, "heading":-0.12003, "vx":2.08087, "vy":-2.453, "omega":3.16157, "ax":3.89003, "ay":8.10701, "alpha":1.46706, "fx":[57.45538,61.47991,75.34901,70.38879], "fy":[141.98129,140.24221,133.3219,136.04641]},
    {"t":0.45594, "x":6.72136, "y":0.57803, "heading":-0.03116, "vx":2.19022, "vy":-2.2251, "omega":3.20282, "ax":3.24978, "ay":8.39015, "alpha":1.0064, "fx":[48.99871,52.07873,61.78905,58.24495], "fy":[145.09952,143.99338,140.11273,141.65054]},
    {"t":0.48405, "x":6.78421, "y":0.5188, "heading":0.05888, "vx":2.28158, "vy":-1.98925, "omega":3.23111, "ax":2.54814, "ay":8.63285, "alpha":0.51115, "fx":[40.01801,41.72884,46.7317,44.89432], "fy":[147.81316,147.32463,145.82045,146.41082]},
    {"t":0.51216, "x":6.84936, "y":0.46629, "heading":0.14971, "vx":2.35321, "vy":-1.74656, "omega":3.24548, "ax":1.79398, "ay":8.82146, "alpha":-0.01163, "fx":[30.59331,30.55147,30.43688,30.47866], "fy":[150.03449,150.04335,150.06651,150.05771]},
    {"t":0.54027, "x":6.91622, "y":0.42068, "heading":0.24094, "vx":2.40364, "vy":-1.49858, "omega":3.24515, "ax":1.00121, "ay":8.94419, "alpha":-0.55199, "fx":[20.83945,18.73386,13.3032,15.2448], "fy":[151.68735,151.97699,152.54292,152.34532]},
    {"t":0.56838, "x":6.98418, "y":0.38208, "heading":0.33217, "vx":2.43179, "vy":-1.24715, "omega":3.22963, "ax":0.18797, "ay":8.99303, "alpha":-1.09779, "fx":[10.90127,6.51546,-4.16816,-0.45943], "fy":[152.7174,152.99686,153.06861,153.09267]},
    {"t":0.59649, "x":7.05262, "y":0.35058, "heading":0.42296, "vx":2.43707, "vy":-0.99434, "omega":3.19877, "ax":-0.62529, "ay":8.96522, "alpha":-1.63599, "fx":[0.94289,-5.83607,-21.43799,-16.21294], "fy":[153.10076,153.03533,151.6242,152.22296]},
    {"t":0.6246, "x":7.12088, "y":0.32617, "heading":0.51288, "vx":2.41949, "vy":-0.74232, "omega":3.15278, "ax":-1.41825, "ay":8.86375, "alpha":-2.15404, "fx":[-8.86759,-18.05375,-38.00412,-31.57048], "fy":[152.8483,152.09214,148.35165,149.7874]},
    {"t":0.65271, "x":7.18834, "y":0.3088, "heading":0.60151, "vx":2.37963, "vy":-0.49315, "omega":3.09223, "ax":-2.17314, "ay":8.69673, "alpha":-2.64122, "fx":[-18.3746,-29.89796,-53.46386,-46.12155], "fy":[152.00419,150.22874,143.51974,145.96309]},
    {"t":0.68083, "x":7.25437, "y":0.29837, "heading":0.68844, "vx":2.31854, "vy":-0.24867, "omega":3.01798, "ax":-2.8765, "ay":8.47584, "alpha":-3.08942, "fx":[-27.449,-41.17543,-67.54762,-59.54173], "fy":[150.63915,147.55369,137.46967,141.02407]},
    {"t":0.70894, "x":7.31841, "y":0.29473, "heading":0.77328, "vx":2.23767, "vy":-0.0104, "omega":2.93113, "ax":-3.51987, "ay":8.21441, "alpha":-3.49353, "fx":[-35.99649,-51.74796,-80.12106,-71.62246], "fy":[148.84024,144.2039,130.55959,135.29526]},
    {"t":0.73705, "x":7.37993, "y":0.29769, "heading":0.85567, "vx":2.13872, "vy":0.22052, "omega":2.83293, "ax":-4.09958, "ay":7.92566, "alpha":-3.85134, "fx":[-43.95979,-61.5318,-91.16426,-82.2746], "fy":[146.70014,140.3267,123.12185,129.10409]},
    {"t":0.76516, "x":7.43843, "y":0.30702, "heading":0.93531, "vx":2.02348, "vy":0.44332, "omega":2.72466, "ax":-4.61585, "ay":7.62145, "alpha":-4.16316, "fx":[-51.31525,-70.49059,-100.74038,-91.51109], "fy":[144.30809,136.06564,115.43826,122.74247]},
    {"t":0.79327, "x":7.49349, "y":0.32249, "heading":1.01191, "vx":1.89372, "vy":0.65757, "omega":2.60763, "ax":-5.07172, "ay":7.31157, "alpha":-4.43121, "fx":[-58.06628,-78.62507,-108.96418,-99.41869], "fy":[141.74395,131.55127,107.73119,116.44478]},
    {"t":0.82138, "x":7.54472, "y":0.34386, "heading":1.08521, "vx":1.75115, "vy":0.8631, "omega":2.48306, "ax":-5.47192, "ay":7.00362, "alpha":-4.65906, "fx":[-64.2356,-85.96257,-115.97612,-106.12861], "fy":[139.07515,126.89642,100.16556,110.38092]},
    {"t":0.84949, "x":7.59178, "y":0.3709, "heading":1.15501, "vx":1.59733, "vy":1.05999, "omega":2.35209, "ax":-5.82198, "ay":6.70305, "alpha":-4.85107, "fx":[-69.85796,-92.54748,-121.92386,-111.79181], "fy":[136.35625,122.19488,92.85661,104.66021]},
    {"t":0.87761, "x":7.63439, "y":0.40334, "heading":1.22113, "vx":1.43366, "vy":1.24842, "omega":2.21572, "ax":-6.12767, "ay":6.41358, "alpha":-5.01191, "fx":[-74.97428,-98.43386,-126.95045,-116.56134], "fy":[133.62991,117.52226,85.87954,99.34101]},
    {"t":0.90572, "x":7.67227, "y":0.44097, "heading":1.28342, "vx":1.26141, "vy":1.42871, "omega":2.07483, "ax":-6.39453, "ay":6.13749, "alpha":-5.14628, "fx":[-79.62736,-103.67985,-131.18786,-120.58136], "fy":[130.9287,112.93802,79.27895,94.44225]},
    {"t":0.93383, "x":7.7052, "y":0.48356, "heading":1.34174, "vx":1.08165, "vy":1.60124, "omega":1.93016, "ax":-6.62766, "ay":5.876, "alpha":-5.25857, "fx":[-83.85911,-108.34396,-134.75394,-123.9814], "fy":[128.27706,108.48789,73.07695,89.95438]},
    {"t":0.96194, "x":7.73299, "y":0.53089, "heading":1.396, "vx":0.89533, "vy":1.76643, "omega":1.78233, "ax":-6.83165, "ay":5.62955, "alpha":-5.35278, "fx":[-87.70889,-112.48262,-137.75175,-126.87421], "fy":[125.69311,104.20636,67.2797,85.84872]},
    {"t":0.99005, "x":7.75546, "y":0.58277, "heading":1.44611, "vx":0.70329, "vy":1.92468, "omega":1.63186, "ax":-7.01052, "ay":5.39804, "alpha":-5.43244, "fx":[-91.2128,-116.14877,-140.27007,-129.35586], "fy":[123.19014,100.1189,61.8825,82.08479]},
    {"t":1.01816, "x":7.77246, "y":0.63901, "heading":1.49198, "vx":0.50621, "vy":2.07643, "omega":1.47914, "ax":-7.16776, "ay":5.18102, "alpha":-5.50053, "fx":[-94.40341,-119.39113,-142.38463,-131.50693], "fy":[120.77784,96.24388,56.87353,78.61577]},
    {"t":1.04627, "x":7.78386, "y":0.69943, "heading":1.53356, "vx":0.30472, "vy":2.22207, "omega":1.32452, "ax":-7.30638, "ay":4.97784, "alpha":-5.55954, "fx":[-97.30986,-122.25397,-144.1596,-133.39426], "fy":[118.46312,92.59418,52.23662,75.39236]},
    {"t":1.07439, "x":7.78953, "y":0.76386, "heading":1.5708, "vx":0.09933, "vy":2.36201, "omega":1.16823, "ax":-4.8656, "ay":7.22294, "alpha":-7.31918, "fx":[-39.9826,-92.63137,-126.99913,-71.43647], "fy":[147.99742,122.20523,85.80987,135.42783]},
    {"t":1.11168, "x":7.78986, "y":0.85698, "heading":1.61437, "vx":-0.08214, "vy":2.63139, "omega":0.89526, "ax":1.52471, "ay":8.38131, "alpha":-9.60876, "fx":[53.1577,-16.0035,-24.50285,91.08842], "fy":[143.76221,152.41529,151.01231,123.06492]},
    {"t":1.14898, "x":7.78785, "y":0.96095, "heading":1.64776, "vx":-0.02528, "vy":2.94398, "omega":0.53689, "ax":0.493, "ay":8.50161, "alpha":-9.64784, "fx":[38.38785,-30.88874,-46.85614,72.89989], "fy":[148.32765,150.05234,145.55078,134.50889]},
    {"t":1.18627, "x":7.78725, "y":1.07666, "heading":1.66778, "vx":-0.00689, "vy":3.26105, "omega":0.17707, "ax":-0.05844, "ay":8.55243, "alpha":-9.20697, "fx":[29.33004,-37.75423,-55.18779,59.63557], "fy":[150.29515,148.38979,142.47219,140.74027]},
    {"t":1.22357, "x":7.78695, "y":1.20423, "heading":1.67438, "vx":-0.00907, "vy":3.58002, "omega":-0.16631, "ax":-0.14093, "ay":8.61491, "alpha":-8.37647, "fx":[26.13878,-36.93522,-51.43432,52.64224], "fy":[150.74604,148.45388,143.655,143.29358]},
    {"t":1.26086, "x":7.78652, "y":1.34374, "heading":1.66818, "vx":-0.01432, "vy":3.90132, "omega":-0.47872, "ax":-0.13428, "ay":8.71152, "alpha":-6.90862, "fx":[22.8421,-32.41993,-42.2247,42.66652], "fy":[151.01322,149.23021,146.2655,146.21297]},
    {"t":1.29816, "x":7.78589, "y":1.4953, "heading":1.65033, "vx":-0.01933, "vy":4.22622, "omega":-0.73638, "ax":-0.0945, "ay":8.85065, "alpha":-3.61914, "fx":[13.76582,-19.48223,-21.5081,20.79471], "fy":[151.3604,150.71024,149.98665,150.13094]},
    {"t":1.33546, "x":7.7851, "y":1.65908, "heading":1.62286, "vx":-0.02286, "vy":4.55631, "omega":-0.87136, "ax":-0.11058, "ay":7.3802, "alpha":16.27844, "fx":[-95.9732,95.40017,41.94592,-48.89637], "fy":[107.98735,109.43045,143.50707,141.21533]},
    {"t":1.37275, "x":7.78417, "y":1.83414, "heading":1.59036, "vx":-0.02698, "vy":4.83156, "omega":-0.26424, "ax":0.08953, "ay":1.94386, "alpha":6.82727, "fx":[-18.20449,22.13634,19.29114,-17.13165], "fy":[15.27529,15.9429,50.72872,50.31091]},
    {"t":1.41005, "x":7.78323, "y":2.01569, "heading":1.58051, "vx":-0.02364, "vy":4.90406, "omega":-0.00962, "ax":-0.03107, "ay":0.00248, "alpha":0.00873, "fx":[-0.55177,-0.50493,-0.50538,-0.55223], "fy":[0.01854,0.019,0.06584,0.06538]},
    {"t":1.44734, "x":7.78233, "y":2.19859, "heading":1.58015, "vx":-0.0248, "vy":4.90415, "omega":-0.00929, "ax":0.00451, "ay":0.00003, "alpha":0.00001, "fx":[0.07662,0.07667,0.07667,0.07662], "fy":[0.00041,0.00041,0.00046,0.00046]},
    {"t":1.48464, "x":7.78141, "y":2.3815, "heading":1.5798, "vx":-0.02463, "vy":4.90415, "omega":-0.00929, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[-0.00002,-0.00002,-0.00003,-0.00002]},
    {"t":1.52193, "x":7.78049, "y":2.5644, "heading":1.57946, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00084,-0.00085,-0.00085,-0.00085], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":1.55923, "x":7.77957, "y":2.7473, "heading":1.57911, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00031,0.00031,0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59653, "x":7.77865, "y":2.93021, "heading":1.57876, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63382, "x":7.77773, "y":3.11311, "heading":1.57842, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67112, "x":7.77681, "y":3.29602, "heading":1.57807, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70841, "x":7.77589, "y":3.47892, "heading":1.57773, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74571, "x":7.77497, "y":3.66183, "heading":1.57738, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.783, "x":7.77405, "y":3.84473, "heading":1.57703, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8203, "x":7.77313, "y":4.02763, "heading":1.57669, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8576, "x":7.77221, "y":4.21054, "heading":1.57634, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89489, "x":7.7713, "y":4.39344, "heading":1.57599, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93219, "x":7.77038, "y":4.57635, "heading":1.57565, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96948, "x":7.76946, "y":4.75925, "heading":1.5753, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00678, "x":7.76854, "y":4.94215, "heading":1.57495, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04407, "x":7.76762, "y":5.12506, "heading":1.57461, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08137, "x":7.7667, "y":5.30796, "heading":1.57426, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11867, "x":7.76578, "y":5.49087, "heading":1.57391, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15596, "x":7.76486, "y":5.67377, "heading":1.57357, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19326, "x":7.76394, "y":5.85667, "heading":1.57322, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23055, "x":7.76302, "y":6.03958, "heading":1.57288, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26785, "x":7.7621, "y":6.22248, "heading":1.57253, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30514, "x":7.76118, "y":6.40539, "heading":1.57218, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34244, "x":7.76027, "y":6.58829, "heading":1.57184, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37974, "x":7.75935, "y":6.77119, "heading":1.57149, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.00001, "ay":-0.00007, "alpha":-0.0001, "fx":[0.00038,-0.00017,-0.00017,0.00038], "fy":[-0.00087,-0.00087,-0.00141,-0.00141]},
    {"t":2.41703, "x":7.75843, "y":6.9541, "heading":1.57114, "vx":-0.02464, "vy":4.90415, "omega":-0.00929, "ax":0.00055, "ay":-0.11232, "alpha":0.24886, "fx":[-0.65844,0.67767,0.67735,-0.65905], "fy":[-2.57874,-2.57827,-1.24243,-1.2429]},
    {"t":2.45433, "x":7.75751, "y":7.13692, "heading":1.5708, "vx":-0.02462, "vy":4.89996, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
