{
 "name":"RotateFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.800532102584839, "y":0.6961376070976257, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817150115966797, "y":0.6795195937156677, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.800532102584839 m", "val":2.800532102584839}, "y":{"exp":"0.6961376070976257 m", "val":0.6961376070976257}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817150115966797 m", "val":2.817150115966797}, "y":{"exp":"0.6795195937156677 m", "val":0.6795195937156677}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39667],
  "samples":[
    {"t":0.0, "x":2.80053, "y":0.69614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.42287, "ay":-0.42423, "alpha":40.21041, "fx":[108.4164,121.85095,-108.41996,-93.07556], "fy":[-108.45573,93.06892,108.36848,-121.84598]},
    {"t":0.03051, "x":2.80073, "y":0.69594, "heading":3.14159, "vx":0.0129, "vy":-0.01294, "omega":1.22696, "ax":0.42293, "ay":-0.42427, "alpha":40.19893, "fx":[108.38953,121.81796,-108.38423,-93.04776], "fy":[-108.42843,93.04117,108.33331,-121.81306]},
    {"t":0.06103, "x":2.80132, "y":0.69535, "heading":-3.10415, "vx":0.02581, "vy":-0.02589, "omega":2.45357, "ax":0.42234, "ay":-0.42508, "alpha":40.18169, "fx":[111.86823,118.25534,-112.90852,-88.47927], "fy":[-104.75159,97.4252,103.49827,-125.09368]},
    {"t":0.09154, "x":2.8023, "y":0.69436, "heading":-3.02929, "vx":0.0387, "vy":-0.03886, "omega":3.67965, "ax":0.42151, "ay":-0.42689, "alpha":40.15279, "fx":[118.46358,110.61899,-121.31822,-79.08549], "fy":[-97.07925,105.85365,93.29486,-131.11435]},
    {"t":0.12205, "x":2.80368, "y":0.69298, "heading":-2.91701, "vx":0.05156, "vy":-0.05189, "omega":4.90485, "ax":0.42132, "ay":-0.42988, "alpha":40.09478, "fx":[127.33165,97.85501,-132.11712,-64.40324], "fy":[-84.76864,117.45698,76.7558,-138.69247]},
    {"t":0.15257, "x":2.80545, "y":0.69119, "heading":-2.76734, "vx":0.06441, "vy":-0.065, "omega":6.12828, "ax":0.42319, "ay":-0.43341, "alpha":39.92222, "fx":[136.89764,78.4443,-142.57598,-43.97265], "fy":[-66.94224,130.41409,52.86704,-145.82752]},
    {"t":0.18308, "x":2.80761, "y":0.68901, "heading":-2.58035, "vx":0.07733, "vy":-0.07823, "omega":7.34644, "ax":0.04104, "ay":0.00882, "alpha":-0.01001, "fx":[0.66099,0.68958,0.73505,0.70646], "fy":[0.15839,0.11292,0.14151,0.18698]},
    {"t":0.21359, "x":2.80999, "y":0.68662, "heading":-2.35618, "vx":0.07858, "vy":-0.07796, "omega":7.34614, "ax":-0.43208, "ay":0.43384, "alpha":-39.91935, "fx":[-151.79066,-15.79351,151.28795,-13.10205], "fy":[13.15914,-151.29383,15.85636,151.796]},
    {"t":0.24411, "x":2.81219, "y":0.68445, "heading":-2.13203, "vx":0.06539, "vy":-0.06472, "omega":6.12806, "ax":-0.43415, "ay":0.42838, "alpha":-40.09123, "fx":[-151.86478,21.95515,143.80212,-43.43129], "fy":[-18.09328,-151.22608,51.80153,146.66426]},
    {"t":0.27462, "x":2.81398, "y":0.68267, "heading":-1.94504, "vx":0.05215, "vy":-0.05165, "omega":4.90474, "ax":-0.4319, "ay":0.42402, "alpha":-40.15043, "fx":[-146.61574,53.2751,131.18673,-67.23187], "fy":[-44.19587,-143.4764,78.91018,137.61216]},
    {"t":0.30513, "x":2.81537, "y":0.68129, "heading":-1.79538, "vx":0.03897, "vy":-0.03871, "omega":3.67961, "ax":-0.42828, "ay":0.42241, "alpha":-40.18068, "fx":[-138.98151,77.00767,117.71504,-84.88063], "fy":[-64.52442,-132.40294,98.06463,127.60272]},
    {"t":0.33565, "x":2.81636, "y":0.68031, "heading":-1.6831, "vx":0.0259, "vy":-0.02582, "omega":2.45356, "ax":-0.4253, "ay":0.4227, "alpha":-40.19869, "fx":[-131.26335,93.47688,105.98147,-97.13161], "fy":[-79.16659,-121.43073,110.73864,118.6188]},
    {"t":0.36616, "x":2.81695, "y":0.67972, "heading":-1.60824, "vx":0.01292, "vy":-0.01293, "omega":1.22696, "ax":-0.4235, "ay":0.4236, "alpha":-40.21042, "fx":[-125.18338,103.63898,97.50426,-104.77464], "fy":[-88.53768,-112.94949,118.33046,111.97782]},
    {"t":0.39667, "x":2.81715, "y":0.67952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
