{
 "name":"ShootRest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.84477162361145, "y":1.908579468727112, "heading":-1.5707963267948966, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8657476902008057, "y":1.8876034021377563, "heading":-2.24553723436533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.84477162361145 m", "val":2.84477162361145}, "y":{"exp":"1.9085794687271118 m", "val":1.908579468727112}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8657476902008057 m", "val":2.8657476902008057}, "y":{"exp":"1.8876034021377563 m", "val":1.8876034021377563}, "heading":{"exp":"-2.24553723436533 rad", "val":-2.24553723436533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40079],
  "samples":[
    {"t":0.0, "x":2.84477, "y":1.90858, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54004, "ay":-0.54321, "alpha":-17.50604, "fx":[-41.95486,47.11019,51.77567,-47.13263], "fy":[-51.7731,-47.13564,41.95165,47.10122]},
    {"t":0.08016, "x":2.84651, "y":1.90683, "heading":-1.5708, "vx":0.04329, "vy":-0.04354, "omega":-1.40325, "ax":0.54005, "ay":-0.54321, "alpha":-17.49551, "fx":[-41.92991,47.08464,51.74471,-47.101], "fy":[-51.74216,-47.11001,41.92669,47.0697]},
    {"t":0.16032, "x":2.85171, "y":1.9016, "heading":-1.68328, "vx":0.08658, "vy":-0.08709, "omega":-2.80565, "ax":0.0154, "ay":-0.00228, "alpha":0.00117, "fx":[0.07504,0.06924,0.06469,0.07049], "fy":[-0.00971,-0.00516,-0.01097,-0.01551]},
    {"t":0.24047, "x":2.8587, "y":1.89461, "heading":-1.90817, "vx":0.08781, "vy":-0.08727, "omega":-2.80556, "ax":-0.54651, "ay":0.54242, "alpha":17.49513, "fx":[56.76883,-30.71633,-62.50294,26.53474], "fy":[34.81789,59.09973,-23.00196,-61.07417]},
    {"t":0.32063, "x":2.86398, "y":1.88936, "heading":-2.13306, "vx":0.04401, "vy":-0.04379, "omega":-1.40318, "ax":-0.54898, "ay":0.54628, "alpha":17.50524, "fx":[63.31788,-18.04237,-65.99574,10.75966], "fy":[20.76512,64.15253,-9.24631,-65.75983]},
    {"t":0.40079, "x":2.86575, "y":1.8876, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
1,-79.21851,-146.90032,64.20356], "fy":[111.13869,128.78563,-33.78243,-134.5898]},
    {"t":0.15811, "x":2.85855, "y":1.89453, "heading":-1.97607, "vx":0.1341, "vy":-0.12827, "omega":-4.09197, "ax":-1.19691, "ay":1.13971, "alpha":38.87418, "fx":[111.53998,-69.75244,-152.23418,29.00994], "fy":[104.17338,136.06273,-13.22392,-149.46794]},
    {"t":0.18446, "x":2.86167, "y":1.89154, "heading":-2.08391, "vx":0.10256, "vy":-0.09823, "omega":-3.06756, "ax":-1.27499, "ay":1.19837, "alpha":38.83491, "fx":[121.7604,-59.37851,-153.12761,3.99655], "fy":[92.61483,141.18962,0.49334,-152.76236]},
    {"t":0.21082, "x":2.86393, "y":1.88937, "heading":-2.16474, "vx":0.06896, "vy":-0.06666, "omega":-2.04418, "ax":-1.30389, "ay":1.24768, "alpha":38.79712, "fx":[129.06293,-51.12298,-152.90319,-13.75202], "fy":[82.41457,144.49974,10.40058,-152.42437]},
    {"t":0.23717, "x":2.86529, "y":1.88805, "heading":-2.21861, "vx":0.0346, "vy":-0.03378, "omega":-1.0218, "ax":-1.31296, "ay":1.28174, "alpha":38.77516, "fx":[133.6117,-45.47204,-152.39284,-25.07901], "fy":[74.99051,146.43873,16.87664,-151.09794]},
    {"t":0.26352, "x":2.86575, "y":1.8876, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
