{
 "name":"AC_IntakeFirst",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.1273553371429443, "y":2.3039023876190186, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.819507837295532, "y":2.544036865234375, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.819507837295532, "y":2.3039023876190186, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1273553371429443 m", "val":2.1273553371429443}, "y":{"exp":"2.3039023876190186 m", "val":2.3039023876190186}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8195078372955322 m", "val":2.819507837295532}, "y":{"exp":"2.544036865234375 m", "val":2.544036865234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8195078372955322 m", "val":2.819507837295532}, "y":{"exp":"2.3039023876190186 m", "val":2.3039023876190186}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54032,0.82927],
  "samples":[
    {"t":0.0, "x":2.12736, "y":2.3039, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21437, "ay":5.41118, "alpha":0.0, "fx":[122.71442,122.71442,122.71442,122.71442], "fy":[92.04259,92.04259,92.04259,92.04259]},
    {"t":0.04503, "x":2.13467, "y":2.30939, "heading":1.5708, "vx":0.32484, "vy":0.24365, "omega":0.0, "ax":7.28519, "ay":5.31237, "alpha":0.0, "fx":[123.91904,123.91904,123.91904,123.91904], "fy":[90.36196,90.36196,90.36196,90.36196]},
    {"t":0.09005, "x":2.15668, "y":2.32574, "heading":1.5708, "vx":0.65287, "vy":0.48285, "omega":0.0, "ax":7.39121, "ay":5.15901, "alpha":0.0, "fx":[125.72232,125.72232,125.72232,125.72232], "fy":[87.75325,87.75325,87.75325,87.75325]},
    {"t":0.13508, "x":2.19357, "y":2.35271, "heading":1.5708, "vx":0.98568, "vy":0.71514, "omega":0.0, "ax":7.56662, "ay":4.88932, "alpha":0.0, "fx":[128.70608,128.70608,128.70608,128.70608], "fy":[83.166,83.166,83.166,83.166]},
    {"t":0.18011, "x":2.24562, "y":2.38987, "heading":1.5708, "vx":1.32638, "vy":0.9353, "omega":0.0, "ax":7.9073, "ay":4.29563, "alpha":0.0, "fx":[134.50088,134.50088,134.50088,134.50088], "fy":[73.06747,73.06747,73.06747,73.06747]},
    {"t":0.22514, "x":2.31336, "y":2.43634, "heading":1.5708, "vx":1.68242, "vy":1.12872, "omega":0.0, "ax":8.71773, "ay":2.09419, "alpha":0.0, "fx":[148.28612,148.28612,148.28612,148.28612], "fy":[35.62149,35.62149,35.62149,35.62149]},
    {"t":0.27016, "x":2.39795, "y":2.48929, "heading":1.5708, "vx":2.07495, "vy":1.22301, "omega":0.0, "ax":0.42334, "ay":-8.91085, "alpha":0.0, "fx":[7.20097,7.20097,7.20097,7.20097], "fy":[-151.57096,-151.57096,-151.57096,-151.57096]},
    {"t":0.31519, "x":2.49181, "y":2.53532, "heading":1.5708, "vx":2.09402, "vy":0.82178, "omega":0.0, "ax":-4.97162, "ay":-7.49015, "alpha":0.0, "fx":[-84.56582,-84.56582,-84.56582,-84.56582], "fy":[-127.40528,-127.40528,-127.40528,-127.40528]},
    {"t":0.36022, "x":2.58106, "y":2.56473, "heading":1.5708, "vx":1.87016, "vy":0.48452, "omega":0.0, "ax":-5.83347, "ay":-6.86076, "alpha":0.0, "fx":[-99.22563,-99.22563,-99.22563,-99.22563], "fy":[-116.69961,-116.69961,-116.69961,-116.69961]},
    {"t":0.40524, "x":2.65935, "y":2.57959, "heading":1.5708, "vx":1.60749, "vy":0.1756, "omega":0.0, "ax":-6.15924, "ay":-6.57861, "alpha":0.0, "fx":[-104.76689,-104.76689,-104.76689,-104.76689], "fy":[-111.90032,-111.90032,-111.90032,-111.90032]},
    {"t":0.45027, "x":2.72549, "y":2.58083, "heading":1.5708, "vx":1.33016, "vy":-0.12061, "omega":0.0, "ax":-6.32884, "ay":-6.42046, "alpha":0.0, "fx":[-107.65183,-107.65183,-107.65183,-107.65183], "fy":[-109.21012,-109.21012,-109.21012,-109.21012]},
    {"t":0.4953, "x":2.77897, "y":2.56889, "heading":1.5708, "vx":1.04519, "vy":-0.40971, "omega":0.0, "ax":-6.43259, "ay":-6.31959, "alpha":0.0, "fx":[-109.4165,-109.4165,-109.4165,-109.4165], "fy":[-107.49438,-107.49438,-107.49438,-107.49438]},
    {"t":0.54032, "x":2.81951, "y":2.54404, "heading":1.5708, "vx":0.75555, "vy":-0.69426, "omega":0.0, "ax":-6.62901, "ay":-6.11097, "alpha":0.0, "fx":[-112.75764,-112.75764,-112.75764,-112.75764], "fy":[-103.94591,-103.94591,-103.94591,-103.94591]},
    {"t":0.5816, "x":2.84505, "y":2.51017, "heading":1.5708, "vx":0.48192, "vy":-0.94651, "omega":0.0, "ax":-7.15007, "ay":-5.48336, "alpha":0.0, "fx":[-121.62057,-121.62057,-121.62057,-121.62057], "fy":[-93.27034,-93.27034,-93.27034,-93.27034]},
    {"t":0.62288, "x":2.85885, "y":2.46643, "heading":1.5708, "vx":0.18677, "vy":-1.17285, "omega":0.0, "ax":-8.30865, "ay":-3.44872, "alpha":0.0, "fx":[-141.32777,-141.32777,-141.32777,-141.32777], "fy":[-58.66175,-58.66175,-58.66175,-58.66175]},
    {"t":0.66416, "x":2.85948, "y":2.41508, "heading":1.5708, "vx":-0.15619, "vy":-1.31521, "omega":0.0, "ax":-5.84977, "ay":6.79638, "alpha":0.0, "fx":[-99.50288,-99.50288,-99.50288,-99.50288], "fy":[115.60446,115.60446,115.60446,115.60446]},
    {"t":0.70544, "x":2.84805, "y":2.36658, "heading":1.5708, "vx":-0.39766, "vy":-1.03467, "omega":0.0, "ax":1.88397, "ay":8.80157, "alpha":0.0, "fx":[32.04585,32.04585,32.04585,32.04585], "fy":[149.71212,149.71212,149.71212,149.71212]},
    {"t":0.74672, "x":2.83324, "y":2.33137, "heading":1.5708, "vx":-0.3199, "vy":-0.67135, "omega":0.0, "ax":3.56558, "ay":8.27686, "alpha":0.0, "fx":[60.64952,60.64952,60.64952,60.64952], "fy":[140.78696,140.78696,140.78696,140.78696]},
    {"t":0.78799, "x":2.82307, "y":2.31071, "heading":1.5708, "vx":-0.17271, "vy":-0.3297, "omega":0.0, "ax":4.18413, "ay":7.98715, "alpha":0.0, "fx":[71.17085,71.17085,71.17085,71.17085], "fy":[135.8591,135.8591,135.8591,135.8591]},
    {"t":0.82927, "x":2.81951, "y":2.3039, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
