{
 "name":"BlueMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4205126762390137, "y":0.5259648561477661, "heading":-3.105001590946764, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.497535228729248, "y":0.5099554061889648, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4205126762390137 m", "val":1.4205126762390137}, "y":{"exp":"0.5259648561477661 m", "val":0.5259648561477661}, "heading":{"exp":"-3.105001590946764 rad", "val":-3.105001590946764}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.497535228729248 m", "val":3.497535228729248}, "y":{"exp":"0.5099554061889648 m", "val":0.5099554061889648}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96127],
  "samples":[
    {"t":0.0, "x":1.42051, "y":0.52596, "heading":-3.105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01814, "ay":-0.06951, "alpha":-0.1591, "fx":[153.40174,153.38817,153.39086,153.40344], "fy":[-0.36293,-2.07734,-1.99234,-0.29682]},
    {"t":0.04577, "x":1.42996, "y":0.52589, "heading":-3.105, "vx":0.41281, "vy":-0.00318, "omega":-0.00728, "ax":9.01723, "ay":-0.0695, "alpha":-0.15904, "fx":[153.38605,153.37249,153.37535,153.38792], "fy":[-0.3632,-2.0768,-1.99184,-0.29712]},
    {"t":0.09155, "x":1.4583, "y":0.52567, "heading":-3.10533, "vx":0.82557, "vy":-0.00636, "omega":-0.01456, "ax":9.01608, "ay":-0.06949, "alpha":-0.15897, "fx":[153.36643,153.35289,153.35596,153.36852], "fy":[-0.36323,-2.07585,-1.99152,-0.29775]},
    {"t":0.13732, "x":1.50554, "y":0.52531, "heading":-3.106, "vx":1.23828, "vy":-0.00954, "omega":-0.02184, "ax":9.01461, "ay":-0.06948, "alpha":-0.15888, "fx":[153.3412,153.3277,153.33102,153.34357], "fy":[-0.36305,-2.07446,-1.99133,-0.29874]},
    {"t":0.1831, "x":1.57167, "y":0.5248, "heading":-3.107, "vx":1.65092, "vy":-0.01273, "omega":-0.02911, "ax":9.01264, "ay":-0.06947, "alpha":-0.15876, "fx":[153.30757,153.2941,153.29777,153.3103], "fy":[-0.36268,-2.07254,-1.9912,-0.30013]},
    {"t":0.22887, "x":1.65668, "y":0.52414, "heading":-3.10833, "vx":2.06348, "vy":-0.01591, "omega":-0.03638, "ax":9.00989, "ay":-0.06945, "alpha":-0.15861, "fx":[153.26049,153.24706,153.25122,153.26373], "fy":[-0.36219,-2.06995,-1.99099,-0.30198]},
    {"t":0.27465, "x":1.76058, "y":0.52334, "heading":-3.11, "vx":2.4759, "vy":-0.01908, "omega":-0.04364, "ax":9.00576, "ay":-0.06942, "alpha":-0.15839, "fx":[153.18987,153.17651,153.18139,153.19387], "fy":[-0.36166,-2.06644,-1.99047,-0.30437]},
    {"t":0.32042, "x":1.88335, "y":0.5224, "heading":-3.112, "vx":2.88814, "vy":-0.02226, "omega":-0.05089, "ax":8.99888, "ay":-0.06936, "alpha":-0.15808, "fx":[153.0722,153.05894,153.06506,153.07748], "fy":[-0.36126,-2.06147,-1.98911,-0.3075]},
    {"t":0.3662, "x":2.02498, "y":0.52131, "heading":-3.11433, "vx":3.30007, "vy":-0.02544, "omega":-0.05813, "ax":8.98514, "ay":-0.06926, "alpha":-0.15758, "fx":[152.83703,152.82394,152.83254,152.84486], "fy":[-0.36129,-2.05359,-1.98556,-0.31168]},
    {"t":0.41197, "x":2.18545, "y":0.52007, "heading":-3.11699, "vx":3.71136, "vy":-0.02861, "omega":-0.06534, "ax":8.944, "ay":-0.06894, "alpha":-0.15665, "fx":[152.13334,152.12064,152.13673,152.14872], "fy":[-0.36213,-2.03687,-1.97412,-0.31743]},
    {"t":0.45775, "x":2.36471, "y":0.51869, "heading":-3.11998, "vx":4.12077, "vy":-0.03176, "omega":-0.07251, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50352, "x":2.55334, "y":0.51723, "heading":-3.1233, "vx":4.12077, "vy":-0.03176, "omega":-0.07251, "ax":-8.944, "ay":0.06894, "alpha":0.15665, "fx":[-152.1334,-152.12066,-152.13662,-152.14876], "fy":[0.35672,2.03177,1.97953,0.32254]},
    {"t":0.5493, "x":2.7326, "y":0.51585, "heading":-3.12662, "vx":3.71136, "vy":-0.02861, "omega":-0.06534, "ax":-8.98514, "ay":0.06926, "alpha":0.15758, "fx":[-152.8371,-152.82402,-152.83236,-152.84488], "fy":[0.35065,2.04355,1.99619,0.32173]},
    {"t":0.59507, "x":2.89307, "y":0.51461, "heading":-3.12961, "vx":3.30007, "vy":-0.02544, "omega":-0.05813, "ax":-8.99888, "ay":0.06936, "alpha":0.15808, "fx":[-153.07228,-153.05909,-153.06481,-153.0775], "fy":[0.34594,2.04701,2.00442,0.32197]},
    {"t":0.64085, "x":3.0347, "y":0.51352, "heading":-3.13227, "vx":2.88814, "vy":-0.02226, "omega":-0.05089, "ax":-9.00576, "ay":0.06942, "alpha":0.15839, "fx":[-153.18995,-153.17671,-153.1811,-153.19388], "fy":[0.34223,2.0481,2.00987,0.32274]},
    {"t":0.68662, "x":3.15747, "y":0.51258, "heading":-3.1346, "vx":2.4759, "vy":-0.01908, "omega":-0.04364, "ax":-9.00989, "ay":0.06945, "alpha":0.15861, "fx":[-153.26058,-153.24731,-153.25088,-153.26372], "fy":[0.33924,2.04827,2.01391,0.32368]},
    {"t":0.7324, "x":3.26137, "y":0.51178, "heading":-3.1366, "vx":2.06348, "vy":-0.01591, "omega":-0.03638, "ax":-9.01264, "ay":0.06947, "alpha":0.15876, "fx":[-153.30767,-153.29439,-153.2974,-153.31029], "fy":[0.3368,2.04807,2.01704,0.32463]},
    {"t":0.77817, "x":3.34638, "y":0.51112, "heading":-3.13826, "vx":1.65092, "vy":-0.01273, "omega":-0.02911, "ax":-9.01461, "ay":0.06948, "alpha":0.15888, "fx":[-153.3413,-153.32802,-153.33062,-153.34355], "fy":[0.33482,2.04776,2.01952,0.32548]},
    {"t":0.82395, "x":3.41251, "y":0.51061, "heading":-3.13959, "vx":1.23828, "vy":-0.00954, "omega":-0.02184, "ax":-9.01608, "ay":0.06949, "alpha":0.15897, "fx":[-153.36653,-153.35324,-153.35553,-153.36849], "fy":[0.33324,2.04747,2.02147,0.32617]},
    {"t":0.86972, "x":3.45974, "y":0.51025, "heading":-3.14059, "vx":0.82557, "vy":-0.00636, "omega":-0.01456, "ax":-9.01723, "ay":0.0695, "alpha":0.15904, "fx":[-153.38615,-153.37286,-153.37491,-153.38789], "fy":[0.33204,2.04728,2.02297,0.32667]},
    {"t":0.9155, "x":3.48809, "y":0.51003, "heading":-3.14126, "vx":0.41281, "vy":-0.00318, "omega":-0.00728, "ax":-9.01814, "ay":0.06951, "alpha":0.1591, "fx":[-153.40184,-153.38855,-153.39042,-153.40341], "fy":[0.33118,2.04725,2.02405,0.32695]},
    {"t":0.96127, "x":3.49754, "y":0.50996, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
