{
 "name":"CollectFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7868359088897705, "y":0.5465759038925171, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8171498775482178, "y":0.729373574256897, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7868359088897705 m", "val":1.7868359088897705}, "y":{"exp":"0.5465759038925171 m", "val":0.5465759038925171}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8171498775482178 m", "val":2.8171498775482178}, "y":{"exp":"0.729373574256897 m", "val":0.729373574256897}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6815],
  "samples":[
    {"t":0.0, "x":1.78684, "y":0.54658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.88015, "ay":1.57551, "alpha":-0.01372, "fx":[151.03377,151.05909,151.06368,151.03842], "fy":[26.883,26.74024,26.71501,26.85764]},
    {"t":0.04868, "x":1.79736, "y":0.54844, "heading":3.14159, "vx":0.43228, "vy":0.07669, "omega":-0.00067, "ax":8.87872, "ay":1.57526, "alpha":-0.01372, "fx":[151.00949,151.0348,151.03941,151.01415], "fy":[26.87867,26.73595,26.71073,26.85332]},
    {"t":0.09736, "x":1.82892, "y":0.55404, "heading":3.14156, "vx":0.86448, "vy":0.15338, "omega":-0.00134, "ax":8.87666, "ay":1.57489, "alpha":-0.01372, "fx":[150.97441,150.99971,151.00436,150.97911], "fy":[26.87242,26.72975,26.70453,26.84708]},
    {"t":0.14604, "x":1.88152, "y":0.56337, "heading":3.1415, "vx":1.29659, "vy":0.23004, "omega":-0.002, "ax":8.87342, "ay":1.57432, "alpha":-0.01372, "fx":[150.91931,150.94458,150.94928,150.92406], "fy":[26.86261,26.72,26.6948,26.83728]},
    {"t":0.19472, "x":1.95515, "y":0.57644, "heading":3.1414, "vx":1.72854, "vy":0.30668, "omega":-0.00267, "ax":8.86759, "ay":1.57328, "alpha":-0.01371, "fx":[150.82017,150.8454,150.8502,150.82501], "fy":[26.84495,26.70246,26.67729,26.81965]},
    {"t":0.24339, "x":2.0498, "y":0.59323, "heading":3.14127, "vx":2.1602, "vy":0.38326, "omega":-0.00334, "ax":8.85401, "ay":1.57087, "alpha":-0.01371, "fx":[150.58908,150.61423,150.61924,150.59414], "fy":[26.8038,26.66157,26.63646,26.77857]},
    {"t":0.29207, "x":2.16545, "y":0.61375, "heading":3.14111, "vx":2.59121, "vy":0.45973, "omega":-0.00401, "ax":8.78641, "ay":1.55888, "alpha":-0.0137, "fx":[149.43886,149.46361,149.46965,149.44495], "fy":[26.59904,26.45793,26.43319,26.57418]},
    {"t":0.34075, "x":2.30199, "y":0.63797, "heading":3.14091, "vx":3.01892, "vy":0.53561, "omega":-0.00467, "ax":-8.78641, "ay":-1.55888, "alpha":0.0137, "fx":[-149.43885,-149.4636,-149.46966,-149.44495], "fy":[-26.59905,-26.45794,-26.43318,-26.57416]},
    {"t":0.38943, "x":2.43854, "y":0.6622, "heading":3.14068, "vx":2.59121, "vy":0.45973, "omega":-0.00401, "ax":-8.85401, "ay":-1.57087, "alpha":0.01371, "fx":[-150.58908,-150.61422,-150.61924,-150.59414], "fy":[-26.80384,-26.66162,-26.63642,-26.77852]},
    {"t":0.43811, "x":2.55419, "y":0.68272, "heading":3.14049, "vx":2.1602, "vy":0.38326, "omega":-0.00334, "ax":-8.86759, "ay":-1.57328, "alpha":0.01371, "fx":[-150.82016,-150.84539,-150.85021,-150.82502], "fy":[-26.845,-26.70254,-26.67723,-26.81957]},
    {"t":0.48679, "x":2.64884, "y":0.69951, "heading":3.14033, "vx":1.72854, "vy":0.30668, "omega":-0.00267, "ax":-8.87342, "ay":-1.57432, "alpha":0.01372, "fx":[-150.9193,-150.94456,-150.94929,-150.92408], "fy":[-26.86267,-26.7201,-26.69473,-26.83718]},
    {"t":0.53547, "x":2.72247, "y":0.71257, "heading":3.1402, "vx":1.29659, "vy":0.23004, "omega":-0.002, "ax":-8.87666, "ay":-1.57489, "alpha":0.01372, "fx":[-150.9744,-150.99969,-151.00437,-150.97913], "fy":[-26.8725,-26.72986,-26.70445,-26.84697]},
    {"t":0.58415, "x":2.77507, "y":0.72191, "heading":3.1401, "vx":0.86448, "vy":0.15338, "omega":-0.00134, "ax":-8.87872, "ay":-1.57526, "alpha":0.01372, "fx":[-151.00947,-151.03477,-151.03943,-151.01417], "fy":[-26.87876,-26.73607,-26.71064,-26.8532]},
    {"t":0.63283, "x":2.80663, "y":0.72751, "heading":3.14003, "vx":0.43228, "vy":0.07669, "omega":-0.00067, "ax":-8.88015, "ay":-1.57551, "alpha":0.01372, "fx":[-151.03376,-151.05907,-151.0637,-151.03844], "fy":[-26.88309,-26.74038,-26.71492,-26.85751]},
    {"t":0.6815, "x":2.81715, "y":0.72937, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
