{
 "name":"MoveOutRed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.728302001953123, "y":0.5453639030456543, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.904786109924316, "y":0.6229603886604309, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.728302001953125 m", "val":14.728302001953123}, "y":{"exp":"0.5453639030456543 m", "val":0.5453639030456543}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.904786109924316 m", "val":12.904786109924316}, "y":{"exp":"0.6229603886604309 m", "val":0.6229603886604309}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90004],
  "samples":[
    {"t":0.0, "x":14.7283, "y":0.54536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01101, "ay":0.38345, "alpha":0.0, "fx":[-153.27477,-153.27477,-153.27477,-153.27477], "fy":[6.52234,6.52234,6.52234,6.52234]},
    {"t":0.05, "x":14.71704, "y":0.54584, "heading":0.0, "vx":-0.45057, "vy":0.01917, "omega":0.0, "ax":-9.01, "ay":0.3834, "alpha":0.0, "fx":[-153.25746,-153.25746,-153.25746,-153.25746], "fy":[6.5216,6.5216,6.5216,6.5216]},
    {"t":0.1, "x":14.68324, "y":0.54728, "heading":0.0, "vx":-0.90109, "vy":0.03834, "omega":0.0, "ax":-9.00867, "ay":0.38335, "alpha":0.0, "fx":[-153.23484,-153.23484,-153.23484,-153.23484], "fy":[6.52064,6.52064,6.52064,6.52064]},
    {"t":0.15001, "x":14.62693, "y":0.54968, "heading":0.0, "vx":-1.35154, "vy":0.05751, "omega":0.0, "ax":-9.00685, "ay":0.38327, "alpha":0.0, "fx":[-153.20398,-153.20398,-153.20398,-153.20398], "fy":[6.51932,6.51932,6.51932,6.51932]},
    {"t":0.20001, "x":14.54809, "y":0.55303, "heading":0.0, "vx":-1.8019, "vy":0.07668, "omega":0.0, "ax":-9.00423, "ay":0.38316, "alpha":0.0, "fx":[-153.15942,-153.15942,-153.15942,-153.15942], "fy":[6.51743,6.51743,6.51743,6.51743]},
    {"t":0.25001, "x":14.44673, "y":0.55735, "heading":0.0, "vx":-2.25213, "vy":0.09584, "omega":0.0, "ax":-9.00012, "ay":0.38298, "alpha":0.0, "fx":[-153.0894,-153.0894,-153.0894,-153.0894], "fy":[6.51445,6.51445,6.51445,6.51445]},
    {"t":0.30001, "x":14.32287, "y":0.56262, "heading":0.0, "vx":-2.70216, "vy":0.11499, "omega":0.0, "ax":-8.99271, "ay":0.38267, "alpha":0.0, "fx":[-152.96341,-152.96341,-152.96341,-152.96341], "fy":[6.50909,6.50909,6.50909,6.50909]},
    {"t":0.35002, "x":14.17651, "y":0.56884, "heading":0.0, "vx":-3.15181, "vy":0.13412, "omega":0.0, "ax":-8.97545, "ay":0.38193, "alpha":0.0, "fx":[-152.66976,-152.66976,-152.66976,-152.66976], "fy":[6.49659,6.49659,6.49659,6.49659]},
    {"t":0.40002, "x":14.0077, "y":0.57603, "heading":0.0, "vx":-3.60061, "vy":0.15322, "omega":0.0, "ax":-8.88957, "ay":0.37828, "alpha":0.0, "fx":[-151.20902,-151.20902,-151.20902,-151.20902], "fy":[6.43443,6.43443,6.43443,6.43443]},
    {"t":0.45002, "x":13.81654, "y":0.58416, "heading":0.0, "vx":-4.0451, "vy":0.17213, "omega":0.0, "ax":8.88957, "ay":-0.37828, "alpha":0.0, "fx":[151.20902,151.20902,151.20902,151.20902], "fy":[-6.43443,-6.43443,-6.43443,-6.43443]},
    {"t":0.50002, "x":13.62539, "y":0.5923, "heading":0.0, "vx":-3.60061, "vy":0.15322, "omega":0.0, "ax":8.97545, "ay":-0.38193, "alpha":0.0, "fx":[152.66976,152.66976,152.66976,152.66976], "fy":[-6.49659,-6.49659,-6.49659,-6.49659]},
    {"t":0.55002, "x":13.45658, "y":0.59948, "heading":0.0, "vx":-3.15181, "vy":0.13412, "omega":0.0, "ax":8.99271, "ay":-0.38267, "alpha":0.0, "fx":[152.96341,152.96341,152.96341,152.96341], "fy":[-6.50909,-6.50909,-6.50909,-6.50909]},
    {"t":0.60003, "x":13.31022, "y":0.60571, "heading":0.0, "vx":-2.70216, "vy":0.11499, "omega":0.0, "ax":9.00012, "ay":-0.38298, "alpha":0.0, "fx":[153.0894,153.0894,153.0894,153.0894], "fy":[-6.51445,-6.51445,-6.51445,-6.51445]},
    {"t":0.65003, "x":13.18636, "y":0.61098, "heading":0.0, "vx":-2.25213, "vy":0.09584, "omega":0.0, "ax":9.00423, "ay":-0.38316, "alpha":0.0, "fx":[153.15942,153.15942,153.15942,153.15942], "fy":[-6.51743,-6.51743,-6.51743,-6.51743]},
    {"t":0.70003, "x":13.085, "y":0.61529, "heading":0.0, "vx":-1.8019, "vy":0.07668, "omega":0.0, "ax":9.00685, "ay":-0.38327, "alpha":0.0, "fx":[153.20398,153.20398,153.20398,153.20398], "fy":[-6.51932,-6.51932,-6.51932,-6.51932]},
    {"t":0.75003, "x":13.00616, "y":0.61865, "heading":0.0, "vx":-1.35154, "vy":0.05751, "omega":0.0, "ax":9.00867, "ay":-0.38335, "alpha":0.0, "fx":[153.23484,153.23484,153.23484,153.23484], "fy":[-6.52064,-6.52064,-6.52064,-6.52064]},
    {"t":0.80003, "x":12.94984, "y":0.62104, "heading":0.0, "vx":-0.90109, "vy":0.03834, "omega":0.0, "ax":9.01, "ay":-0.3834, "alpha":0.0, "fx":[153.25746,153.25746,153.25746,153.25746], "fy":[-6.5216,-6.5216,-6.5216,-6.5216]},
    {"t":0.85004, "x":12.91605, "y":0.62248, "heading":0.0, "vx":-0.45057, "vy":0.01917, "omega":0.0, "ax":9.01101, "ay":-0.38345, "alpha":0.0, "fx":[153.27477,153.27477,153.27477,153.27477], "fy":[-6.52234,-6.52234,-6.52234,-6.52234]},
    {"t":0.90004, "x":12.90479, "y":0.62296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
