{
 "name":"MoveOutBlue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4205126762390137, "y":0.5259648561477661, "heading":3.0419240010986313, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4962174892425537, "y":0.564763069152832, "heading":-3.0928508059268003, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4205126762390137 m", "val":1.4205126762390137}, "y":{"exp":"0.5259648561477661 m", "val":0.5259648561477661}, "heading":{"exp":"3.0419240010986313 rad", "val":3.0419240010986313}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4962174892425537 m", "val":3.4962174892425537}, "y":{"exp":"0.564763069152832 m", "val":0.564763069152832}, "heading":{"exp":"-3.0928508059268003 rad", "val":-3.0928508059268003}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96105],
  "samples":[
    {"t":0.0, "x":1.42051, "y":0.52596, "heading":3.04192, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01393, "ay":0.16848, "alpha":0.6455, "fx":[153.39054,153.28358,153.23702,153.3861], "fy":[-0.90202,5.81806,6.7849,-0.23749]},
    {"t":0.04178, "x":1.42838, "y":0.52611, "heading":3.04192, "vx":0.37665, "vy":0.00704, "omega":0.02697, "ax":9.01303, "ay":0.16847, "alpha":0.64526, "fx":[153.37552,153.26868,153.22147,153.37039], "fy":[-0.90057,5.81643,6.78273,-0.23629]},
    {"t":0.08357, "x":1.45199, "y":0.52655, "heading":3.04305, "vx":0.75325, "vy":0.01408, "omega":0.05393, "ax":9.01193, "ay":0.16845, "alpha":0.64498, "fx":[153.35719,153.2503,153.20261,153.35118], "fy":[-0.89538,5.81874,6.77675,-0.23921]},
    {"t":0.12535, "x":1.49133, "y":0.52729, "heading":3.0453, "vx":1.12982, "vy":0.02112, "omega":0.08088, "ax":9.01055, "ay":0.16842, "alpha":0.64463, "fx":[153.33429,153.2272,153.17914,153.32717], "fy":[-0.88635,5.82486,6.76681,-0.24616]},
    {"t":0.16714, "x":1.54641, "y":0.52832, "heading":3.04868, "vx":1.50632, "vy":0.02816, "omega":0.10782, "ax":9.00879, "ay":0.16839, "alpha":0.64419, "fx":[153.30487,153.19742,153.14901,153.2963], "fy":[-0.87333,5.83457,6.75265,-0.25698]},
    {"t":0.20892, "x":1.61721, "y":0.52964, "heading":3.05319, "vx":1.88275, "vy":0.03519, "omega":0.13474, "ax":9.00643, "ay":0.16834, "alpha":0.64364, "fx":[153.26563,153.1577,153.10882,153.25515], "fy":[-0.85607,5.84754,6.73387,-0.27142]},
    {"t":0.25071, "x":1.70374, "y":0.53126, "heading":3.05882, "vx":2.25909, "vy":0.04223, "omega":0.16163, "ax":9.00313, "ay":0.16828, "alpha":0.64291, "fx":[153.2107,153.10218,153.05245,153.19755], "fy":[-0.83419,5.86321,6.70982,-0.2891]},
    {"t":0.29249, "x":1.806, "y":0.53317, "heading":3.06557, "vx":2.63528, "vy":0.04926, "omega":0.1885, "ax":8.99819, "ay":0.16819, "alpha":0.6419, "fx":[153.12828,153.01912,152.96766,153.11119], "fy":[-0.80705,5.88057,6.67932,-0.30939]},
    {"t":0.33428, "x":1.92397, "y":0.53538, "heading":3.07345, "vx":3.01127, "vy":0.05629, "omega":0.21532, "ax":8.98994, "ay":0.16804, "alpha":0.64042, "fx":[152.9909,152.88118,152.82586,152.96736], "fy":[-0.77347,5.89758,6.63999,-0.33113]},
    {"t":0.37606, "x":2.05764, "y":0.53787, "heading":3.08245, "vx":3.38691, "vy":0.06331, "omega":0.24208, "ax":8.97346, "ay":0.16773, "alpha":0.63808, "fx":[152.71623,152.60635,152.54146,152.68004], "fy":[-0.73093,5.909,6.58581,-0.35186]},
    {"t":0.41785, "x":2.207, "y":0.54067, "heading":3.09256, "vx":3.76187, "vy":0.07032, "omega":0.26874, "ax":8.92416, "ay":0.16681, "alpha":0.63386, "fx":[151.8943,151.78609,151.68802,151.82112], "fy":[-0.67244,5.89396,6.49287,-0.36506]},
    {"t":0.45963, "x":2.37198, "y":0.54375, "heading":3.10379, "vx":4.13476, "vy":0.07729, "omega":0.29523, "ax":0.0, "ay":0.00001, "alpha":0.00031, "fx":[0.00078,0.00084,-0.00084,-0.00091], "fy":[-0.00069,0.001,0.00106,-0.00062]},
    {"t":0.50142, "x":2.54475, "y":0.54698, "heading":3.11613, "vx":4.13476, "vy":0.07729, "omega":0.29524, "ax":-8.92416, "ay":-0.16681, "alpha":-0.63386, "fx":[-151.89548,-151.78208,-151.6902,-151.82178], "fy":[0.59738,-5.97696,-6.41864,0.4489]},
    {"t":0.5432, "x":2.70973, "y":0.55006, "heading":3.12846, "vx":3.76187, "vy":0.07032, "omega":0.26875, "ax":-8.97346, "ay":-0.16773, "alpha":-0.63809, "fx":[-152.71772,-152.59915,-152.54676,-152.68044], "fy":[0.58248,-6.07296,-6.43901,0.51745]},
    {"t":0.58499, "x":2.85909, "y":0.55285, "heading":3.13969, "vx":3.38691, "vy":0.06331, "omega":0.24209, "ax":-8.98994, "ay":-0.16804, "alpha":-0.64044, "fx":[-152.99266,-152.87112,-152.83402,-152.96749], "fy":[0.55838,-6.13467,-6.42727,0.57055]},
    {"t":0.62677, "x":2.99276, "y":0.55535, "heading":-3.13338, "vx":3.01127, "vy":0.05629, "omega":0.21533, "ax":-8.99819, "ay":-0.16819, "alpha":-0.64192, "fx":[-153.13027,-153.00651,-152.97839,-153.11108], "fy":[0.53239,-6.18273,-6.40764,0.61447]},
    {"t":0.66856, "x":3.11073, "y":0.55756, "heading":-3.12438, "vx":2.63528, "vy":0.04926, "omega":0.18851, "ax":-9.00313, "ay":-0.16828, "alpha":-0.64294, "fx":[-153.21288,-153.08734,-153.06545,-153.19721], "fy":[0.50715,-6.22226,-6.38626,0.65156]},
    {"t":0.71034, "x":3.21299, "y":0.55947, "heading":-3.1165, "vx":2.25909, "vy":0.04223, "omega":0.16164, "ax":-9.00643, "ay":-0.16835, "alpha":-0.64367, "fx":[-153.26797,-153.14095,-153.12377,-153.2546], "fy":[0.48391,-6.25528,-6.3656,0.68296]},
    {"t":0.75213, "x":3.29952, "y":0.56109, "heading":-3.10975, "vx":1.88275, "vy":0.03519, "omega":0.13475, "ax":-9.00879, "ay":-0.16839, "alpha":-0.64423, "fx":[-153.30732,-153.17909,-153.16561,-153.29556], "fy":[0.46337,-6.2828,-6.34689,0.70931]},
    {"t":0.79391, "x":3.37032, "y":0.56241, "heading":-3.10412, "vx":1.50632, "vy":0.02816, "omega":0.10783, "ax":-9.01055, "ay":-0.16842, "alpha":-0.64467, "fx":[-153.33683,-153.20761,-153.19707,-153.32627], "fy":[0.44595,-6.30538,-6.33082,0.731]},
    {"t":0.8357, "x":3.4254, "y":0.56344, "heading":-3.09961, "vx":1.12982, "vy":0.02112, "omega":0.08089, "ax":-9.01193, "ay":-0.16845, "alpha":-0.64502, "fx":[-153.35978,-153.22978,-153.22156,-153.35014], "fy":[0.43191,-6.32338,-6.31783,0.74829]},
    {"t":0.87748, "x":3.46474, "y":0.56417, "heading":-3.09623, "vx":0.75325, "vy":0.01408, "omega":0.05394, "ax":-9.01303, "ay":-0.16847, "alpha":-0.6453, "fx":[-153.37813,-153.24755,-153.24113,-153.36924], "fy":[0.42145,-6.33703,-6.3082,0.76137]},
    {"t":0.91927, "x":3.48835, "y":0.56462, "heading":-3.09398, "vx":0.37665, "vy":0.00704, "omega":0.02697, "ax":-9.01393, "ay":-0.16849, "alpha":-0.64554, "fx":[-153.39313,-153.26216,-153.25707,-153.38487], "fy":[0.4147,-6.34649,-6.30213,0.77037]},
    {"t":0.96105, "x":3.49622, "y":0.56476, "heading":-3.09285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
