{
 "name":"AC_GoToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.791257381439209, "y":1.046727180480957, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7459653615951538, "y":0.5099557042121887, "heading":-3.1211873378353303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.791257381439209 m", "val":2.791257381439209}, "y":{"exp":"1.046727180480957 m", "val":1.046727180480957}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7459653615951538 m", "val":1.7459653615951538}, "y":{"exp":"0.5099557042121887 m", "val":0.5099557042121887}, "heading":{"exp":"-3.1211873378353303 rad", "val":-3.1211873378353303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75308],
  "samples":[
    {"t":0.0, "x":2.79126, "y":1.04673, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4117, "ay":-3.72348, "alpha":11.38018, "fx":[-126.57495,-73.29811,-151.29538,-153.11484], "fy":[-86.65623,-134.6587,-23.25583,-8.77069]},
    {"t":0.03012, "x":2.78789, "y":1.04504, "heading":1.5708, "vx":-0.22326, "vy":-0.11216, "omega":0.34281, "ax":-7.4154, "ay":-3.73244, "alpha":11.31116, "fx":[-126.59366,-73.70084,-151.15992,-153.08116], "fy":[-86.6047,-134.41482,-23.86529,-9.06581]},
    {"t":0.06025, "x":2.7778, "y":1.03997, "heading":1.58112, "vx":-0.44664, "vy":-0.2246, "omega":0.68354, "ax":-7.4134, "ay":-3.73452, "alpha":11.32565, "fx":[-126.28596,-73.84216,-151.25396,-153.01722], "fy":[-87.02371,-134.30683,-22.96762,-9.79456]},
    {"t":0.09037, "x":2.76099, "y":1.03151, "heading":1.60171, "vx":-0.66996, "vy":-0.33709, "omega":1.0247, "ax":-7.40526, "ay":-3.7312, "alpha":11.42106, "fx":[-125.65158,-73.74645,-151.53124,-152.91618], "fy":[-87.90187,-134.3203,-20.69124,-10.95318]},
    {"t":0.12049, "x":2.73745, "y":1.01966, "heading":1.63258, "vx":-0.89303, "vy":-0.44949, "omega":1.36874, "ax":-7.38996, "ay":-3.72489, "alpha":11.59515, "fx":[-124.68238,-73.45104,-151.90482,-152.76623], "fy":[-89.22751,-134.43086,-17.22966,-12.54903]},
    {"t":0.15062, "x":2.70719, "y":1.00443, "heading":1.67381, "vx":-1.11564, "vy":-0.56169, "omega":1.71803, "ax":-7.36626, "ay":-3.71901, "alpha":11.84193, "fx":[-123.36278,-73.01214,-152.2677,-152.54958], "fy":[-90.98765,-134.60097,-12.84783,-14.60062]},
    {"t":0.18074, "x":2.67024, "y":0.98582, "heading":1.72556, "vx":-1.33753, "vy":-0.67372, "omega":2.07475, "ax":-7.33321, "ay":-3.71794, "alpha":12.14651, "fx":[-121.67007,-72.51466,-152.51762,-152.24057], "fy":[-93.16609,-134.77397,-7.88703,-17.13753]},
    {"t":0.21086, "x":2.62663, "y":0.96384, "heading":1.78806, "vx":-1.55843, "vy":-0.78572, "omega":2.44064, "ax":-7.29063, "ay":-3.72675, "alpha":12.47962, "fx":[-119.57506,-72.08797,-152.58088,-151.8024], "fy":[-95.73977,-134.86304,-2.76095,-20.19987]},
    {"t":0.24099, "x":2.57637, "y":0.93848, "heading":1.86158, "vx":-1.77805, "vy":-0.89798, "omega":2.81657, "ax":-7.23967, "ay":-3.75051, "alpha":12.79262, "fx":[-117.04276,-71.92985,-152.42565,-151.18093], "fy":[-98.67188,-134.72905,2.05765,-23.83746]},
    {"t":0.27111, "x":2.51953, "y":0.90973, "heading":1.94643, "vx":-1.99613, "vy":-1.01096, "omega":3.20192, "ax":-7.18284, "ay":-3.79331, "alpha":13.0123, "fx":[-114.03141,-72.34225,-152.04886,-150.28972], "fy":[-101.89628,-134.1289,6.04357,-28.11073]},
    {"t":0.30123, "x":2.45614, "y":0.87755, "heading":2.04288, "vx":-2.21251, "vy":-1.12523, "omega":3.5939, "ax":-7.12253, "ay":-3.85647, "alpha":13.0276, "fx":[-110.47876,-73.78156,-151.39246,-148.95583], "fy":[-105.2672,-132.55549,8.53912,-33.10633]},
    {"t":0.33136, "x":2.38626, "y":0.84191, "heading":2.15114, "vx":-2.42706, "vy":-1.2414, "omega":3.98633, "ax":-7.04675, "ay":-3.9348, "alpha":12.5931, "fx":[-106.16588,-76.91503,-149.8243,-146.54794], "fy":[-108.24163,-128.34906,7.95633,-39.08477]},
    {"t":0.36148, "x":2.30995, "y":0.80273, "heading":2.27122, "vx":-2.63933, "vy":-1.35993, "omega":4.36567, "ax":-0.44841, "ay":-1.79818, "alpha":-14.83588, "fx":[-4.28979,-64.69696,-11.86239,50.33964], "fy":[28.00901,-28.76121,-81.43463,-40.15895]},
    {"t":0.3916, "x":2.23024, "y":0.76095, "heading":2.40273, "vx":-2.65284, "vy":-1.41409, "omega":3.91877, "ax":6.96897, "ay":3.96873, "alpha":-12.68517, "fx":[96.08606,84.84419,149.51079,143.71937], "fy":[117.1454,121.8647,-17.7274,48.74487]},
    {"t":0.42173, "x":2.15349, "y":0.72015, "heading":2.52078, "vx":-2.44291, "vy":-1.29454, "omega":3.53665, "ax":7.11085, "ay":4.08548, "alpha":-11.66204, "fx":[92.58057,97.56861,151.5143,142.15073], "fy":[121.16642,114.97766,-13.82784,55.6549]},
    {"t":0.45185, "x":2.08313, "y":0.68301, "heading":2.62731, "vx":-2.22871, "vy":-1.17147, "omega":3.18535, "ax":7.21498, "ay":4.10924, "alpha":-10.85841, "fx":[88.98098,109.50967,152.2806,140.12801], "fy":[124.2356,104.80965,-10.77467,61.31722]},
    {"t":0.48197, "x":2.01927, "y":0.64958, "heading":2.72326, "vx":-2.01137, "vy":-1.04769, "omega":2.85826, "ax":7.30626, "ay":4.08052, "alpha":-10.2992, "fx":[85.71527,120.65059,152.7141,138.02944], "fy":[126.70764,92.46085,-7.7843,66.24948]},
    {"t":0.5121, "x":1.96199, "y":0.61988, "heading":2.80936, "vx":-1.79128, "vy":-0.92477, "omega":2.54801, "ax":7.37785, "ay":4.01992, "alpha":-10.0266, "fx":[82.86985,130.16455,152.98219,135.9639], "fy":[128.70281,79.04611,-4.82149,70.58334]},
    {"t":0.54222, "x":1.91138, "y":0.59384, "heading":2.88612, "vx":-1.56904, "vy":-0.80368, "omega":2.24598, "ax":7.42462, "ay":3.9471, "alpha":-10.01472, "fx":[80.47287,137.55758,153.13987,133.99247], "fy":[130.29162,65.82336,-1.93711,74.37812]},
    {"t":0.57234, "x":1.86748, "y":0.57142, "heading":2.95378, "vx":-1.34538, "vy":-0.68478, "omega":1.9443, "ax":7.44796, "ay":3.878, "alpha":-10.18462, "fx":[78.53199,142.84127,153.21486,132.16282], "fy":[131.52516,53.86022,0.80479,77.66435]},
    {"t":0.60247, "x":1.83034, "y":0.55256, "heading":3.01234, "vx":-1.12102, "vy":-0.56796, "omega":1.63751, "ax":7.45395, "ay":3.82207, "alpha":-10.44284, "fx":[77.04067,146.37246,153.22757,130.51768], "fy":[132.44546,43.80723,3.33925,80.45704]},
    {"t":0.63259, "x":1.79995, "y":0.53718, "heading":3.06167, "vx":-0.89649, "vy":-0.45283, "omega":1.32294, "ax":7.44997, "ay":3.78248, "alpha":-10.71132, "fx":[75.97891,148.61575,153.19671,129.09592], "fy":[133.09014,35.89733,5.6052,82.76316]},
    {"t":0.66271, "x":1.77632, "y":0.52526, "heading":3.10152, "vx":-0.67207, "vy":-0.33889, "omega":1.00028, "ax":7.44237, "ay":3.75831, "alpha":-10.93826, "fx":[75.31477,149.98403,153.14045,127.93125], "fy":[133.49423,30.08076,7.54946,84.5867]},
    {"t":0.69284, "x":1.75946, "y":0.51675, "heading":3.13165, "vx":-0.44788, "vy":-0.22567, "omega":0.67078, "ax":7.43567, "ay":3.74678, "alpha":-11.0957, "fx":[75.0082,150.77988,153.07585,127.05051], "fy":[133.69007,26.17511,9.12974,85.93159]},
    {"t":0.72296, "x":1.74934, "y":0.51165, "heading":-3.13133, "vx":-0.22389, "vy":-0.11281, "omega":0.33654, "ax":7.43258, "ay":3.74488, "alpha":-11.17213, "fx":[75.01657,151.19723,153.01769,126.47261], "fy":[133.70607,23.97261,10.31623,86.80278]},
    {"t":0.75308, "x":1.74597, "y":0.50996, "heading":-3.12119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
