{
 "name":"MoveToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.6660730242729187, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.239786148071289, "y":2.31335973739624, "heading":-0.8567054265767268, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.6660730242729187 m", "val":0.6660730242729187}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.239786148071289 m", "val":3.239786148071289}, "y":{"exp":"2.3133597373962402 m", "val":2.31335973739624}, "heading":{"exp":"-0.8567054265767268 rad", "val":-0.8567054265767268}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11604],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.66607, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20047, "ay":5.28376, "alpha":-3.9233, "fx":[138.33696,121.34551,103.36265,126.86649], "fy":[66.24193,93.84334,113.30618,86.10966]},
    {"t":0.0372, "x":1.00498, "y":0.66973, "heading":0.0, "vx":0.26787, "vy":0.19656, "omega":-0.14595, "ax":7.20256, "ay":5.28566, "alpha":-3.84058, "fx":[138.06873,121.37799,103.83969,126.76726], "fy":[66.76936,93.78212,112.85075,86.22832]},
    {"t":0.0744, "x":1.01993, "y":0.6807, "heading":-0.00543, "vx":0.53581, "vy":0.3932, "omega":-0.28883, "ax":7.20493, "ay":5.28789, "alpha":-3.74255, "fx":[137.77224,121.49613,104.40058,126.54601], "fy":[67.34397,93.6064,112.31074,86.5211]},
    {"t":0.1116, "x":1.04485, "y":0.69899, "heading":-0.01617, "vx":0.80384, "vy":0.58991, "omega":-0.42805, "ax":7.20764, "ay":5.29047, "alpha":-3.62565, "fx":[137.42945,121.69316,105.06518,126.21165], "fy":[67.99916,93.32303,111.66417,86.97135]},
    {"t":0.1488, "x":1.07974, "y":0.72459, "heading":-0.0321, "vx":1.07197, "vy":0.78672, "omega":-0.56293, "ax":7.21076, "ay":5.29343, "alpha":-3.48481, "fx":[137.01433,121.96006,105.86202,125.7756], "fy":[68.78178,92.94096,110.8789,87.55752]},
    {"t":0.18601, "x":1.12461, "y":0.75752, "heading":-0.05304, "vx":1.34022, "vy":0.98365, "omega":-0.69257, "ax":7.21439, "ay":5.29682, "alpha":-3.31249, "fx":[136.4887,122.28446,106.83175,125.2538], "fy":[69.75807,92.47255,109.90786,88.2508]},
    {"t":0.22321, "x":1.17946, "y":0.79778, "heading":-0.0788, "vx":1.60861, "vy":1.18069, "omega":-0.8158, "ax":7.21862, "ay":5.30067, "alpha":-3.09694, "fx":[135.7949,122.64887,108.03329,124.66972], "fy":[71.0237,91.9359,108.68026,89.01152]},
    {"t":0.26041, "x":1.2443, "y":0.84537, "heading":-0.10915, "vx":1.87715, "vy":1.37788, "omega":-0.93101, "ax":7.22356, "ay":5.30504, "alpha":-2.81909, "fx":[134.84143,123.02709,109.55545,124.05903], "fy":[72.72203,91.35914,107.0844,89.78328]},
    {"t":0.29761, "x":1.31913, "y":0.9003, "heading":-0.14379, "vx":2.14587, "vy":1.57524, "omega":-1.03588, "ax":7.22922, "ay":5.30994, "alpha":-2.4462, "fx":[133.4735,123.37687,111.54021,123.47749], "fy":[75.07916,90.78912,104.93138,90.48263]},
    {"t":0.33481, "x":1.40396, "y":0.96258, "heading":-0.18232, "vx":2.41481, "vy":1.77277, "omega":-1.12688, "ax":7.23522, "ay":5.31516, "alpha":-1.91823, "fx":[131.40515,123.62249,114.233,123.01518], "fy":[78.47664,90.3113,101.87038,90.97911]},
    {"t":0.37201, "x":1.4988, "y":1.0322, "heading":-0.22425, "vx":2.68397, "vy":1.97051, "omega":-1.19824, "ax":7.23963, "ay":5.31952, "alpha":-1.11379, "fx":[128.04266,123.60596,118.10212,122.82519], "fy":[83.61789,90.10373,97.16097,91.05165]},
    {"t":0.40921, "x":1.60366, "y":1.10919, "heading":-0.26882, "vx":2.95329, "vy":2.1684, "omega":-1.23968, "ax":7.23395, "ay":5.31727, "alpha":0.25017, "fx":[121.93428,122.91119,124.1547,123.18941], "fy":[91.95229,90.62297,88.92736,90.27863]},
    {"t":0.44641, "x":1.71853, "y":1.19354, "heading":-0.31494, "vx":3.2224, "vy":2.36621, "omega":-1.23037, "ax":7.17124, "ay":5.2761, "alpha":3.00188, "fx":[108.57896,119.87186,134.77758,124.69489], "fy":[106.84055,93.57592,70.86106,87.70252]},
    {"t":0.48362, "x":1.84337, "y":1.28521, "heading":-0.36071, "vx":3.48918, "vy":2.56248, "omega":-1.1187, "ax":6.47094, "ay":5.02242, "alpha":10.93712, "fx":[68.89578,91.92086,150.6822,128.77625], "fy":[134.88134,115.86286,10.46479,80.5104]},
    {"t":0.52082, "x":1.97765, "y":1.38401, "heading":-0.40233, "vx":3.72991, "vy":2.74932, "omega":-0.71182, "ax":5.04866, "ay":4.54801, "alpha":17.58355, "fx":[51.22439,19.7749,143.47092,129.03501], "fy":[137.82351,121.52807,-23.09275,73.18229]},
    {"t":0.55802, "x":2.1199, "y":1.48944, "heading":-0.42881, "vx":3.91773, "vy":2.91852, "omega":-0.0577, "ax":-5.03755, "ay":-4.49053, "alpha":-17.6072, "fx":[-53.01607,-18.25531,-142.26377,-129.21403], "fy":[-136.34308,-120.84962,23.15042,-71.48806]},
    {"t":0.59522, "x":2.26215, "y":1.5949, "heading":-0.43095, "vx":3.73032, "vy":2.75146, "omega":-0.7127, "ax":-6.48336, "ay":-5.0349, "alpha":-10.89339, "fx":[-73.54374,-86.76759,-150.36519,-130.44391], "fy":[-132.37698,-120.20413,-12.35163,-77.63596]},
    {"t":0.63242, "x":2.39644, "y":1.69378, "heading":-0.45747, "vx":3.48913, "vy":2.56416, "omega":-1.11795, "ax":-7.17395, "ay":-5.28284, "alpha":-2.78929, "fx":[-110.3775,-118.00509,-133.73612,-125.98852], "fy":[-104.98784,-95.93899,-72.72509,-85.78618]},
    {"t":0.66962, "x":2.52128, "y":1.78551, "heading":-0.49906, "vx":3.22225, "vy":2.36763, "omega":-1.22172, "ax":-7.23239, "ay":-5.31915, "alpha":-0.16185, "fx":[-122.34238,-122.76874,-123.70023,-123.27243], "fy":[-91.40064,-90.81276,-89.54667,-90.14898]},
    {"t":0.70682, "x":2.63614, "y":1.86991, "heading":-0.54451, "vx":2.9532, "vy":2.16975, "omega":-1.22774, "ax":-7.23828, "ay":-5.32079, "alpha":1.12613, "fx":[-127.78931,-125.05262,-118.51748,-121.12486], "fy":[-83.97864,-88.07642,-96.66506,-93.3004]},
    {"t":0.74402, "x":2.741, "y":1.94695, "heading":-0.59018, "vx":2.68393, "vy":1.97181, "omega":-1.18584, "ax":-7.23466, "ay":-5.31674, "alpha":1.89246, "fx":[-130.78986,-126.59303,-115.59526,-119.25979], "fy":[-79.45725,-86.08734,-100.34424,-95.85634]},
    {"t":0.78123, "x":2.83584, "y":2.01662, "heading":-0.63429, "vx":2.41479, "vy":1.77402, "omega":-1.11544, "ax":-7.22921, "ay":-5.31205, "alpha":2.40432, "fx":[-132.63206,-127.78903,-113.85603,-117.58994], "fy":[-76.50422,-84.45427,-102.44249,-98.02487]},
    {"t":0.81843, "x":2.92067, "y":2.07894, "heading":-0.67579, "vx":2.14585, "vy":1.57641, "omega":-1.026, "ax":-7.22378, "ay":-5.3077, "alpha":2.77295, "fx":[-133.8396,-128.77698,-112.79489,-116.08613], "fy":[-74.49043,-83.046,-103.69882,-99.89438]},
    {"t":0.85563, "x":2.9955, "y":2.13391, "heading":-0.71396, "vx":1.87712, "vy":1.37895, "omega":-0.92284, "ax":-7.21885, "ay":-5.30383, "alpha":3.05239, "fx":[-134.66546,-129.61515,-112.14415,-114.73774], "fy":[-73.07804,-81.80981,-104.46733,-101.51125]},
    {"t":0.89283, "x":3.06033, "y":2.18154, "heading":-0.74829, "vx":1.60857, "vy":1.18165, "omega":-0.80929, "ax":-7.21453, "ay":-5.30041, "alpha":3.27192, "fx":[-135.24852,-130.3327,-111.74741,-113.53954], "fy":[-72.06554,-80.72198,-104.94117,-102.90536]},
    {"t":0.93003, "x":3.11518, "y":2.22183, "heading":-0.7784, "vx":1.34018, "vy":0.98446, "omega":-0.68757, "ax":-7.21077, "ay":-5.29739, "alpha":3.44888, "fx":[-135.67297,-130.9461,-111.50628,-112.4873], "fy":[-71.32208,-79.771,-105.23628,-104.09928]},
    {"t":0.96723, "x":3.16005, "y":2.25479, "heading":-0.80397, "vx":1.07193, "vy":0.78739, "omega":-0.55927, "ax":-7.20752, "ay":-5.29472, "alpha":3.59429, "fx":[-135.99404,-131.46568,-111.35522,-111.57636], "fy":[-70.75692,-78.95088,-105.42744,-105.11166]},
    {"t":1.00443, "x":3.19494, "y":2.28042, "heading":-0.82478, "vx":0.8038, "vy":0.59042, "omega":-0.42556, "ax":-7.20469, "ay":-5.29236, "alpha":3.71561, "fx":[-136.25017,-131.89841,-111.24868,-110.80168], "fy":[-70.30396,-78.25841,-105.56556,-105.95838]},
    {"t":1.04163, "x":3.21986, "y":2.29872, "heading":-0.84061, "vx":0.53578, "vy":0.39354, "omega":-0.28733, "ax":-7.20222, "ay":-5.29029, "alpha":3.8181, "fx":[-136.46923,-132.24915,-111.15398,-110.15818], "fy":[-69.91356,-77.69186,-105.68671,-106.65282]},
    {"t":1.07883, "x":3.2348, "y":2.3097, "heading":-0.8513, "vx":0.26785, "vy":0.19674, "omega":-0.14529, "ax":-7.20003, "ay":-5.28847, "alpha":3.9056, "fx":[-136.67183,-132.52131,-111.0471,-109.64135], "fy":[-69.54795,-77.25048,-105.81709,-107.20583]},
    {"t":1.11604, "x":3.23979, "y":2.31336, "heading":-0.85671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
