{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HALF LEFT RA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopExtenstion"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexerRollers"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Half Left Second Swipe"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}