{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HALF LEFT RA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWaitStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Half Left Second Swipe"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}