{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootBalls"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerOutputCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerSpinnerCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopCommand"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}