{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7109494232475595,
        "y": 1.697080745341614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7109494232475595,
        "y": 1.697080745341614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.296388642413487,
        "y": 1.697080745341614
      },
      "prevControl": {
        "x": 2.296388642413487,
        "y": 1.6970807453416141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}