{
 "name":"MoveCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7710447311401367, "y":0.6994860172271729, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0437047481536865, "y":2.4614357948303223, "heading":-0.8713925565272669, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018591403961182, "y":2.5508100986480713, "heading":-0.8713925565272669, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8462371826171875, "y":1.5479689836502075, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.770359516143799, "y":1.2484525442123413, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772784233093262, "y":6.806225299835205, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7710447311401367 m", "val":0.7710447311401367}, "y":{"exp":"0.6994860172271729 m", "val":0.6994860172271729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0437047481536865 m", "val":3.0437047481536865}, "y":{"exp":"2.4614357948303223 m", "val":2.4614357948303223}, "heading":{"exp":"-0.8713925565272669 rad", "val":-0.8713925565272669}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018591403961182 m", "val":6.018591403961182}, "y":{"exp":"2.5508100986480713 m", "val":2.5508100986480713}, "heading":{"exp":"-0.8713925565272669 rad", "val":-0.8713925565272669}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8462371826171875 m", "val":6.8462371826171875}, "y":{"exp":"1.5479689836502075 m", "val":1.5479689836502075}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.770359516143799 m", "val":7.770359516143799}, "y":{"exp":"1.2484525442123413 m", "val":1.2484525442123413}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.772784233093262 m", "val":7.772784233093262}, "y":{"exp":"6.806225299835205 m", "val":6.806225299835205}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92542,1.77463,2.38971,3.00461,4.53245],
  "samples":[
    {"t":0.0, "x":0.77104, "y":0.69949, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8523, "ay":7.42591, "alpha":-5.07601, "fx":[113.96191,89.29715,52.03638,74.84954], "fy":[102.57232,124.69539,144.24594,133.73698]},
    {"t":0.02985, "x":0.77321, "y":0.70279, "heading":0.0, "vx":0.14485, "vy":0.22168, "omega":-0.15153, "ax":4.89371, "ay":7.40434, "alpha":-4.97857, "fx":[113.95787,89.72415,53.29629,75.98414], "fy":[102.55768,124.37505,143.7719,133.07804]},
    {"t":0.0597, "x":0.77971, "y":0.71271, "heading":-0.00452, "vx":0.29094, "vy":0.44272, "omega":-0.30015, "ax":4.93994, "ay":7.37966, "alpha":-4.8717, "fx":[113.96155,90.31753,54.77724,77.05171], "fy":[102.53165,123.92948,143.19932,132.44329]},
    {"t":0.08956, "x":0.7906, "y":0.72922, "heading":-0.01348, "vx":0.43841, "vy":0.66302, "omega":-0.44558, "ax":4.992, "ay":7.3512, "alpha":-4.75227, "fx":[113.97072,91.0791,56.50367,78.09662], "fy":[102.49622,123.35317,142.5101,131.80808]},
    {"t":0.11941, "x":0.80591, "y":0.75228, "heading":-0.02679, "vx":0.58743, "vy":0.88247, "omega":-0.58745, "ax":5.05116, "ay":7.31806, "alpha":-4.61644, "fx":[113.98177,92.01174,58.50855,79.17289], "fy":[102.45472,122.63848,141.67949,131.13992]},
    {"t":0.14926, "x":0.8257, "y":0.78189, "heading":-0.04432, "vx":0.73822, "vy":1.10093, "omega":-0.72526, "ax":5.11903, "ay":7.27902, "alpha":-4.4593, "fx":[113.98998,93.11995,60.83616,80.34678], "fy":[102.4116,121.77488,140.67335,130.39617]},
    {"t":0.17911, "x":0.85002, "y":0.818, "heading":-0.06597, "vx":0.89104, "vy":1.31823, "omega":-0.85838, "ax":5.19772, "ay":7.2324, "alpha":-4.27432, "fx":[113.98978,94.41088,63.54604,81.70034], "fy":[102.37193,120.74776,139.44377,129.52048]},
    {"t":0.20897, "x":0.87893, "y":0.86057, "heading":-0.0916, "vx":1.0462, "vy":1.53413, "omega":-0.98598, "ax":5.29002, "ay":7.17585, "alpha":-4.05262, "fx":[113.97526,95.89581,66.71942,83.33619], "fy":[102.34091,119.53657,137.92183,128.43702]},
    {"t":0.23882, "x":0.91252, "y":0.90957, "heading":-0.12103, "vx":1.20412, "vy":1.74835, "omega":-1.10696, "ax":5.39966, "ay":7.10595, "alpha":-3.78188, "fx":[113.94079,97.59264,70.4693,85.38422], "fy":[102.32286,118.11152,136.00512,127.04115]},
    {"t":0.26867, "x":0.95087, "y":0.96493, "heading":-0.15408, "vx":1.36531, "vy":1.96048, "omega":-1.21986, "ax":5.53185, "ay":7.01755, "alpha":-3.44449, "fx":[113.88231,99.53023,74.95718,88.01072], "fy":[102.31962,116.4278,133.53508,125.18377]},
    {"t":0.29852, "x":0.99409, "y":1.02658, "heading":-0.19049, "vx":1.53045, "vy":2.16997, "omega":-1.32269, "ax":5.69393, "ay":6.90252, "alpha":-3.01449, "fx":[113.80008,101.75638,80.42132,91.43065], "fy":[102.32709,114.41441,130.25341,122.64455]},
    {"t":0.32838, "x":1.04232, "y":1.09443, "heading":-0.22998, "vx":1.70043, "vy":2.37602, "omega":-1.41268, "ax":5.89675, "ay":6.74723, "alpha":-2.45217, "fx":[113.70546,104.3549,87.22497,95.92261], "fy":[102.32707,111.95017,125.71213,119.08456]},
    {"t":0.35823, "x":1.09571, "y":1.16837, "heading":-0.27215, "vx":1.87646, "vy":2.57744, "omega":-1.48588, "ax":6.15682, "ay":6.52722, "alpha":-1.69384, "fx":[113.6387,107.48774,95.9353,101.84148], "fy":[102.26626,108.80326,119.07383,113.96137]},
    {"t":0.38808, "x":1.15447, "y":1.24822, "heading":-0.31651, "vx":2.06026, "vy":2.7723, "omega":-1.53644, "ax":6.50001, "ay":6.19452, "alpha":-0.63224, "fx":[113.71602,111.51529,107.41532,109.60648], "fy":[102.00142,104.45085,108.63861,106.37703]},
    {"t":0.41793, "x":1.21887, "y":1.33374, "heading":-0.36237, "vx":2.2543, "vy":2.95722, "omega":-1.55532, "ax":6.96476, "ay":5.64605, "alpha":0.91731, "fx":[114.25127,117.35731,122.67733,119.58835], "fy":[101.15311,97.45589,90.71727,94.82445]},
    {"t":0.44779, "x":1.28927, "y":1.42453, "heading":-0.4088, "vx":2.46221, "vy":3.12576, "omega":-1.52793, "ax":7.58524, "ay":4.64804, "alpha":3.23513, "fx":[116.0572,127.37572,140.98308,131.67503], "fy":[98.70462,83.08797,57.57805,76.87655]},
    {"t":0.47764, "x":1.36615, "y":1.51992, "heading":-0.45442, "vx":2.68865, "vy":3.26452, "omega":-1.43136, "ax":8.25185, "ay":2.71797, "alpha":6.51111, "fx":[121.10164,144.27693,151.9668,144.1009], "fy":[91.81257,44.39147,-0.60538,49.32874]},
    {"t":0.50749, "x":1.45009, "y":1.61858, "heading":-0.49715, "vx":2.93499, "vy":3.34566, "omega":-1.23699, "ax":8.16397, "ay":-0.66245, "alpha":11.23048, "fx":[133.57571,135.36523,134.74036,151.78562], "fy":[71.01935,-56.63253,-70.13026,10.6708]},
    {"t":0.53734, "x":1.54134, "y":1.71816, "heading":-0.53407, "vx":3.1787, "vy":3.32588, "omega":-0.90173, "ax":7.70562, "ay":-3.52148, "alpha":8.99693, "fx":[150.70878,107.23937,118.20815,148.12527], "fy":[-5.20833,-105.46272,-95.27684,-33.64964]},
    {"t":0.56719, "x":1.63967, "y":1.81588, "heading":-0.56099, "vx":3.40873, "vy":3.22076, "omega":-0.63315, "ax":6.68587, "ay":-5.77822, "alpha":3.63424, "fx":[125.26132,97.60177,105.27174,126.76429], "fy":[-84.71734,-115.64727,-109.36478,-83.41418]},
    {"t":0.59705, "x":1.74441, "y":1.90945, "heading":-0.57989, "vx":3.60832, "vy":3.04826, "omega":-0.52466, "ax":5.33474, "ay":-7.15707, "alpha":-0.44484, "fx":[89.64374,93.13193,91.89854,88.29566], "fy":[-122.62831,-119.97163,-120.83508,-123.52377]},
    {"t":0.6269, "x":1.8545, "y":1.99726, "heading":-0.59555, "vx":3.76757, "vy":2.83461, "omega":-0.53794, "ax":4.06118, "ay":-7.90915, "alpha":-3.12168, "fx":[64.12638,87.91523,76.27663,48.0], "fy":[-138.18309,-124.26772,-131.34917,-144.32922]},
    {"t":0.65675, "x":1.96878, "y":2.07836, "heading":-0.61161, "vx":3.88881, "vy":2.5985, "omega":-0.63113, "ax":3.00823, "ay":-8.31142, "alpha":-4.63399, "fx":[46.80194,81.49016,59.30617,17.07823], "fy":[-145.25154,-128.84986,-139.98663,-151.41133]},
    {"t":0.6866, "x":2.08621, "y":2.15222, "heading":-0.63045, "vx":3.97861, "vy":2.35039, "omega":-0.76946, "ax":2.02696, "ay":-8.60602, "alpha":-4.79113, "fx":[32.6075,68.40334,38.59055,-1.6896], "fy":[-149.24478,-136.4309,-147.29054,-152.57731]},
    {"t":0.71646, "x":2.20589, "y":2.21855, "heading":-0.65342, "vx":4.03912, "vy":2.09348, "omega":-0.91249, "ax":0.95121, "ay":-8.86418, "alpha":-3.39619, "fx":[16.78691,41.6331,15.64236,-9.34325], "fy":[-151.92642,-146.95757,-151.76244,-152.46195]},
    {"t":0.74631, "x":2.32689, "y":2.2771, "heading":-0.68066, "vx":4.06752, "vy":1.82886, "omega":-1.01387, "ax":0.08342, "ay":-8.96418, "alpha":-1.98766, "fx":[2.70744,16.49937,-0.12383,-13.40708], "fy":[-152.89341,-151.96014,-152.7822,-152.2768]},
    {"t":0.77616, "x":2.44835, "y":2.3277, "heading":-0.71093, "vx":4.07001, "vy":1.56126, "omega":-1.07321, "ax":-0.57321, "ay":-8.9698, "alpha":-0.84108, "fx":[-8.91302,-3.42258,-10.66756,-15.99755], "fy":[-152.71444,-152.91021,-152.55395,-152.11622]},
    {"t":0.80601, "x":2.56959, "y":2.37031, "heading":-0.74297, "vx":4.0529, "vy":1.29349, "omega":-1.09832, "ax":-1.0719, "ay":-8.93224, "alpha":0.06021, "fx":[-18.29805,-18.67961,-18.16833,-17.78478], "fy":[-151.92551,-151.88122,-151.94477,-151.988]},
    {"t":0.83587, "x":2.6901, "y":2.40494, "heading":-0.77576, "vx":4.0209, "vy":1.02684, "omega":-1.09652, "ax":-1.45774, "ay":-8.87763, "alpha":0.77017, "fx":[-25.82398,-30.41899,-23.8562,-19.08356], "fy":[-150.87171,-150.0346,-151.23061,-151.88704]},
    {"t":0.86572, "x":2.80949, "y":2.43164, "heading":-0.80849, "vx":3.97738, "vy":0.76182, "omega":-1.07353, "ax":-1.76271, "ay":-8.81825, "alpha":1.33689, "fx":[-31.8551,-39.61497,-28.39462,-20.06835], "fy":[-149.75183,-147.92398,-150.50134,-151.8066]},
    {"t":0.89557, "x":2.92744, "y":2.45046, "heading":-0.84054, "vx":3.92476, "vy":0.49858, "omega":-1.03362, "ax":-2.00871, "ay":-8.75966, "alpha":1.7964, "fx":[-36.70133,-46.97027,-32.15405,-20.84451], "fy":[-148.67109,-145.79768,-149.78788,-151.74083]},
    {"t":0.92542, "x":3.0437, "y":2.46144, "heading":-0.87139, "vx":3.8648, "vy":0.23708, "omega":-0.97999, "ax":-0.25718, "ay":-0.93944, "alpha":10.47281, "fx":[-0.91843,-44.77403,-7.84436,36.03886], "fy":[22.88274,-12.60699,-54.73416,-19.4598]},
    {"t":0.93755, "x":3.09057, "y":2.46424, "heading":-0.88328, "vx":3.86168, "vy":0.22568, "omega":-0.85294, "ax":-0.32065, "ay":-0.93287, "alpha":8.78814, "fx":[-2.31923,-39.30908,-8.60584,28.41727], "fy":[16.59335,-12.42278,-48.49051,-19.15115]},
    {"t":0.94969, "x":3.1374, "y":2.46691, "heading":-0.89363, "vx":3.85779, "vy":0.21437, "omega":-0.74633, "ax":-0.38353, "ay":-0.90833, "alpha":7.54109, "fx":[-3.65008,-35.54135,-9.41576,22.51208], "fy":[12.38536,-12.29297,-43.4505,-18.44383]},
    {"t":0.96182, "x":3.18417, "y":2.46945, "heading":-0.90268, "vx":3.85313, "vy":0.20335, "omega":-0.65484, "ax":-0.44833, "ay":-0.8777, "alpha":6.55096, "fx":[-4.98559,-32.80664,-10.28462,17.57291], "fy":[9.21503,-11.97487,-39.27138,-17.68678]},
    {"t":0.97395, "x":3.23088, "y":2.47185, "heading":-0.91063, "vx":3.84769, "vy":0.1927, "omega":-0.57537, "ax":-0.51393, "ay":-0.84057, "alpha":5.73988, "fx":[-6.31376,-30.78343,-11.18764,13.31734], "fy":[6.8326,-11.55421,-35.63536,-16.83462]},
    {"t":0.98608, "x":3.27752, "y":2.47412, "heading":-0.91761, "vx":3.84146, "vy":0.1825, "omega":-0.50574, "ax":-0.57903, "ay":-0.79681, "alpha":5.06143, "fx":[-7.61542,-29.2716,-12.09949,9.59016], "fy":[5.09491,-11.10376,-32.34862,-15.85635]},
    {"t":0.99821, "x":3.32408, "y":2.47628, "heading":-0.92374, "vx":3.83443, "vy":0.17283, "omega":-0.44433, "ax":-0.64196, "ay":-0.74682, "alpha":4.48656, "fx":[-8.86458,-28.12473,-12.98992,6.3012], "fy":[3.8415,-10.51148,-29.34639,-14.7963]},
    {"t":1.01034, "x":3.37055, "y":2.47832, "heading":-0.92913, "vx":3.82665, "vy":0.16377, "omega":-0.38991, "ax":-0.70132, "ay":-0.69129, "alpha":3.99391, "fx":[-10.03907,-27.23525,-13.83356,3.39071], "fy":[2.97844,-9.78343,-26.56312,-13.66614]},
    {"t":1.02248, "x":3.41692, "y":2.48026, "heading":-0.93386, "vx":3.81814, "vy":0.15539, "omega":-0.34145, "ax":-0.75561, "ay":-0.63157, "alpha":3.56728, "fx":[-11.11458,-26.51613,-14.6034,0.82318], "fy":[2.43616,-8.98114,-23.9512,-12.47505]},
    {"t":1.03461, "x":3.46319, "y":2.4821, "heading":-0.93801, "vx":3.80897, "vy":0.14773, "omega":-0.29818, "ax":-0.80393, "ay":-0.56906, "alpha":3.19541, "fx":[-12.07715,-25.90598,-15.28316,-1.43237], "fy":[2.13148,-8.0836,-21.50541,-11.26063]},
    {"t":1.04674, "x":3.50934, "y":2.48385, "heading":-0.94162, "vx":3.79922, "vy":0.14082, "omega":-0.25941, "ax":-0.84559, "ay":-0.50558, "alpha":2.86877, "fx":[-12.91603,-25.35757,-15.86006,-3.3995], "fy":[2.01023,-7.15505,-19.21207,-10.04203]},
    {"t":1.05887, "x":3.55536, "y":2.48552, "heading":-0.94477, "vx":3.78896, "vy":0.13469, "omega":-0.22461, "ax":-0.8804, "ay":-0.44293, "alpha":2.58024, "fx":[-13.62894,-24.84003,-16.33007,-5.10269], "fy":[2.01555,-6.22796,-17.07504,-8.84869]},
    {"t":1.071, "x":3.60127, "y":2.48712, "heading":-0.94749, "vx":3.77828, "vy":0.12932, "omega":-0.19331, "ax":-0.90872, "ay":-0.3825, "alpha":2.32434, "fx":[-14.22261,-24.3373,-16.69843,-6.56994], "fy":[2.09813,-5.31332,-15.10158,-7.70807]},
    {"t":1.08313, "x":3.64704, "y":2.48866, "heading":-0.94984, "vx":3.76726, "vy":0.12468, "omega":-0.16511, "ax":-0.93107, "ay":-0.32567, "alpha":2.0963, "fx":[-14.70669,-23.84063,-16.97346,-7.82791], "fy":[2.22345,-4.45252,-13.29238,-6.63706]},
    {"t":1.09526, "x":3.69267, "y":2.49015, "heading":-0.95184, "vx":3.75596, "vy":0.12072, "omega":-0.13968, "ax":-0.94823, "ay":-0.27338, "alpha":1.89238, "fx":[-15.09506,-23.34886,-17.16791,-8.90442], "fy":[2.36166,-3.6615,-11.64961,-5.65096]},
    {"t":1.1074, "x":3.73816, "y":2.49159, "heading":-0.95354, "vx":3.74446, "vy":0.11741, "omega":-0.11672, "ax":-0.96107, "ay":-0.22618, "alpha":1.70954, "fx":[-15.40305,-22.8648,-17.29604,-9.82623], "fy":[2.49113,-2.94874,-10.172,-4.75934]},
    {"t":1.11953, "x":3.78352, "y":2.493, "heading":-0.95495, "vx":3.7328, "vy":0.11466, "omega":-0.09598, "ax":-0.97046, "ay":-0.1843, "alpha":1.54499, "fx":[-15.64572,-22.39305,-17.372,-10.618], "fy":[2.6028,-2.33182,-8.84944,-3.96105]},
    {"t":1.13166, "x":3.82873, "y":2.49438, "heading":-0.95612, "vx":3.72102, "vy":0.11243, "omega":-0.07724, "ax":-0.97718, "ay":-0.14765, "alpha":1.39682, "fx":[-15.83695,-21.93853,-17.40874,-11.30165], "fy":[2.68392,-1.79111,-7.67836,-3.26016]},
    {"t":1.14379, "x":3.8738, "y":2.49573, "heading":-0.95705, "vx":3.70917, "vy":0.11064, "omega":-0.06029, "ax":-0.98189, "ay":-0.11596, "alpha":1.26313, "fx":[-15.98845,-21.50529,-17.41716,-11.89578], "fy":[2.73254,-1.32443,-6.64677,-2.65111]},
    {"t":1.15592, "x":3.91873, "y":2.49706, "heading":-0.95779, "vx":3.69726, "vy":0.10923, "omega":-0.04497, "ax":-0.98514, "ay":-0.08883, "alpha":1.14226, "fx":[-16.10983,-21.09629,-17.40604,-12.41584], "fy":[2.7504,-0.92763,-5.74089,-2.1257]},
    {"t":1.16805, "x":3.96351, "y":2.49838, "heading":-0.95833, "vx":3.68531, "vy":0.10815, "omega":-0.03111, "ax":-0.98735, "ay":-0.06579, "alpha":1.03281, "fx":[-16.20859,-20.71322,-17.38215,-12.87443], "fy":[2.74044,-0.59397,-4.94734,-1.67531]},
    {"t":1.18019, "x":4.00815, "y":2.49969, "heading":-0.95871, "vx":3.67333, "vy":0.10735, "omega":-0.01858, "ax":-0.98884, "ay":-0.04637, "alpha":0.93352, "fx":[-16.29043,-20.35669,-17.35047,-13.28164], "fy":[2.70628,-0.31654,-4.25335,-1.29137]},
    {"t":1.19232, "x":4.05264, "y":2.50099, "heading":-0.95893, "vx":3.66133, "vy":0.10679, "omega":-0.00726, "ax":-0.98982, "ay":-0.03013, "alpha":0.84331, "fx":[-16.3596,-20.02645,-17.31459,-13.64558], "fy":[2.65162,-0.08882,-3.64722,-0.96581]},
    {"t":1.20445, "x":4.09698, "y":2.50228, "heading":-0.95902, "vx":3.64932, "vy":0.10643, "omega":0.00297, "ax":-0.99047, "ay":-0.01668, "alpha":0.76124, "fx":[-16.41921,-19.72166,-17.27699,-13.97272], "fy":[2.57979,0.0952,-3.11853,-0.69142]},
    {"t":1.21658, "x":4.14118, "y":2.50357, "heading":-0.95899, "vx":3.63731, "vy":0.10622, "omega":0.01221, "ax":-0.99091, "ay":-0.00567, "alpha":0.68644, "fx":[-16.47155,-19.44108,-17.23939,-14.26831], "fy":[2.49367,0.24092,-2.65825,-0.46194]},
    {"t":1.22871, "x":4.18523, "y":2.50486, "heading":-0.95884, "vx":3.62529, "vy":0.10616, "omega":0.02054, "ax":-0.99121, "ay":0.00321, "alpha":0.6182, "fx":[-16.51829,-19.18327,-17.2029,-14.53658], "fy":[2.3956,0.35307,-2.25852,-0.272]},
    {"t":1.24084, "x":4.22914, "y":2.50615, "heading":-0.95859, "vx":3.61326, "vy":0.10619, "omega":0.02804, "ax":-0.99144, "ay":0.01019, "alpha":0.55586, "fx":[-16.56061,-18.94667,-17.16826,-14.78102], "fy":[2.28752,0.43566,-1.91266,-0.11704]},
    {"t":1.25297, "x":4.2729, "y":2.50744, "heading":-0.95825, "vx":3.60123, "vy":0.10632, "omega":0.03478, "ax":-0.99163, "ay":0.0155, "alpha":0.49885, "fx":[-16.59938,-18.72975,-17.13587,-15.00445], "fy":[2.17095,0.4921,-1.61492,0.00678]},
    {"t":1.26511, "x":4.31652, "y":2.50873, "heading":-0.95783, "vx":3.5892, "vy":0.10651, "omega":0.04083, "ax":-0.99181, "ay":0.01932, "alpha":0.44669, "fx":[-16.63521,-18.53103,-17.10598,-15.2092], "fy":[2.04712,0.5253,-1.36048,0.10269]},
    {"t":1.27724, "x":4.35999, "y":2.51002, "heading":-0.95733, "vx":3.57717, "vy":0.10674, "omega":0.04625, "ax":-0.99198, "ay":0.02179, "alpha":0.39895, "fx":[-16.66853,-18.34914,-17.07867,-15.39717], "fy":[1.91693,0.53774,-1.1453,0.17331]},
    {"t":1.28937, "x":4.40331, "y":2.51132, "heading":-0.95677, "vx":3.56514, "vy":0.107, "omega":0.05109, "ax":-0.99217, "ay":0.02304, "alpha":0.35529, "fx":[-16.69962,-18.18281,-17.05393,-15.56989], "fy":[1.78111,0.53157,-0.96604,0.22083]},
    {"t":1.3015, "x":4.44649, "y":2.51262, "heading":-0.95615, "vx":3.5531, "vy":0.10728, "omega":0.0554, "ax":-0.99237, "ay":0.02316, "alpha":0.3154, "fx":[-16.72866,-18.03098,-17.0317,-15.72857], "fy":[1.6402,0.50862,-0.81999,0.24698]},
    {"t":1.31363, "x":4.48952, "y":2.51392, "heading":-0.95548, "vx":3.54106, "vy":0.10757, "omega":0.05923, "ax":-0.99259, "ay":0.02224, "alpha":0.27906, "fx":[-16.75574,-17.89269,-17.01188,-15.87414], "fy":[1.49461,0.47043,-0.70501,0.25314]},
    {"t":1.32576, "x":4.5324, "y":2.51523, "heading":-0.95476, "vx":3.52902, "vy":0.10783, "omega":0.06261, "ax":-0.99281, "ay":0.02034, "alpha":0.24609, "fx":[-16.78087,-17.76721,-16.99434,-16.00722], "fy":[1.34473,0.41816,-0.61942,0.24038]},
    {"t":1.3379, "x":4.57514, "y":2.51654, "heading":-0.954, "vx":3.51698, "vy":0.10808, "omega":0.0656, "ax":-0.99304, "ay":0.01751, "alpha":0.21636, "fx":[-16.80399,-17.65393,-16.97894,-16.12822], "fy":[1.19091,0.35257,-0.56198,0.20956]},
    {"t":1.35003, "x":4.61774, "y":2.51785, "heading":-0.95321, "vx":3.50493, "vy":0.10829, "omega":0.06822, "ax":-0.99326, "ay":0.01377, "alpha":0.18982, "fx":[-16.82501,-17.55246,-16.96552,-16.23728], "fy":[1.03353,0.27403,-0.53187,0.16129]},
    {"t":1.36216, "x":4.66018, "y":2.51917, "heading":-0.95238, "vx":3.49288, "vy":0.10846, "omega":0.07053, "ax":-0.99347, "ay":0.00915, "alpha":0.16645, "fx":[-16.84374,-17.46258,-16.95394,-16.33428], "fy":[0.87299,0.18251,-0.52865,0.09599]},
    {"t":1.37429, "x":4.70249, "y":2.52048, "heading":-0.95152, "vx":3.48083, "vy":0.10857, "omega":0.07254, "ax":-0.99365, "ay":0.00366, "alpha":0.14628, "fx":[-16.85995,-17.38427,-16.94401,-16.41886], "fy":[0.70969,0.07769,-0.55232,0.01379]},
    {"t":1.38642, "x":4.74464, "y":2.5218, "heading":-0.95064, "vx":3.46877, "vy":0.10862, "omega":0.07432, "ax":-0.9938, "ay":-0.00273, "alpha":0.12942, "fx":[-16.87335,-17.31766,-16.93558,-16.4904], "fy":[0.54398,-0.04094,-0.60336,-0.08542]},
    {"t":1.39855, "x":4.78665, "y":2.52312, "heading":-0.94974, "vx":3.45672, "vy":0.10858, "omega":0.07589, "ax":-0.99389, "ay":-0.01004, "alpha":0.11604, "fx":[-16.88356,-17.26309,-16.92843,-16.54799], "fy":[0.37609,-0.17402,-0.68283,-0.20214]},
    {"t":1.41068, "x":4.82851, "y":2.52443, "heading":-0.94882, "vx":3.44466, "vy":0.10846, "omega":0.0773, "ax":-0.9939, "ay":-0.01831, "alpha":0.10637, "fx":[-16.89011,-17.22108,-16.92234,-16.5904], "fy":[0.20614,-0.32229,-0.79237,-0.33728]},
    {"t":1.42282, "x":4.87023, "y":2.52575, "heading":-0.94788, "vx":3.4326, "vy":0.10824, "omega":0.07859, "ax":-0.99381, "ay":-0.02762, "alpha":0.1007, "fx":[-16.89241,-17.19232,-16.91702,-16.61608], "fy":[0.03408,-0.48667,-0.93433,-0.49219]},
    {"t":1.43495, "x":4.9118, "y":2.52706, "heading":-0.94693, "vx":3.42055, "vy":0.1079, "omega":0.07981, "ax":-0.99359, "ay":-0.03806, "alpha":0.09943, "fx":[-16.88973,-17.17767,-16.91213,-16.62307], "fy":[-0.14038,-0.66837,-1.11181,-0.66876]},
    {"t":1.44708, "x":4.95322, "y":2.52836, "heading":-0.94596, "vx":3.40849, "vy":0.10744, "omega":0.08102, "ax":-0.99319, "ay":-0.04975, "alpha":0.103, "fx":[-16.88113,-17.17812,-16.90717,-16.60894], "fy":[-0.31778,-0.86907,-1.32879,-0.86947]},
    {"t":1.45921, "x":4.9945, "y":2.52966, "heading":-0.94498, "vx":3.39644, "vy":0.10684, "omega":0.08227, "ax":-0.99256, "ay":-0.06287, "alpha":0.11198, "fx":[-16.86543,-17.19481,-16.90148,-16.57072], "fy":[-0.49907,-1.09084,-1.59033,-1.09762]},
    {"t":1.47134, "x":5.03563, "y":2.53096, "heading":-0.94398, "vx":3.3844, "vy":0.10608, "omega":0.08362, "ax":-0.99162, "ay":-0.07764, "alpha":0.12705, "fx":[-16.84106,-17.22888,-16.89411,-16.50474], "fy":[-0.687,-1.33266,-1.904,-1.35868]},
    {"t":1.48347, "x":5.07661, "y":2.53224, "heading":-0.94296, "vx":3.37237, "vy":0.10513, "omega":0.08517, "ax":-0.99028, "ay":-0.0943, "alpha":0.14887, "fx":[-16.80602,-17.28151,-16.88378,-16.40648], "fy":[-0.88052,-1.60628,-2.27441,-1.65481]},
    {"t":1.4956, "x":5.11745, "y":2.53351, "heading":-0.94193, "vx":3.36036, "vy":0.10399, "omega":0.08697, "ax":-0.98841, "ay":-0.11316, "alpha":0.17838, "fx":[-16.75765,-17.3538,-16.86864,-16.27039], "fy":[-1.08274,-1.9125,-2.71131,-1.99287]},
    {"t":1.50774, "x":5.15815, "y":2.53476, "heading":-0.94088, "vx":3.34837, "vy":0.10262, "omega":0.08914, "ax":-0.98584, "ay":-0.13451, "alpha":0.2166, "fx":[-16.69265,-17.44678,-16.84634,-16.08972], "fy":[-1.29465,-2.25552,-3.22344,-2.37821]},
    {"t":1.51987, "x":5.19869, "y":2.53599, "heading":-0.9398, "vx":3.33641, "vy":0.10099, "omega":0.09176, "ax":-0.98238, "ay":-0.1585, "alpha":0.26478, "fx":[-16.60722,-17.56173,-16.81415,-15.85666], "fy":[-1.51551,-2.63409,-3.81915,-2.81522]},
    {"t":1.532, "x":5.2391, "y":2.53721, "heading":-0.93868, "vx":3.32449, "vy":0.09906, "omega":0.09498, "ax":-0.97784, "ay":-0.185, "alpha":0.32428, "fx":[-16.4977,-17.70095,-16.76964,-15.56279], "fy":[-1.73613,-3.05067,-4.49992,-3.3007]},
    {"t":1.54413, "x":5.27936, "y":2.5384, "heading":-0.93753, "vx":3.31263, "vy":0.09682, "omega":0.09891, "ax":-0.97212, "ay":-0.21355, "alpha":0.39692, "fx":[-16.36143,-17.86882,-16.71158,-15.1998], "fy":[-1.94571,-3.48536,-5.26759,-3.83093]},
    {"t":1.55626, "x":5.31947, "y":2.53955, "heading":-0.93633, "vx":3.30083, "vy":0.09423, "omega":0.10372, "ax":-0.96519, "ay":-0.24338, "alpha":0.48421, "fx":[-16.19737,-18.07263,-16.64062,-14.7599], "fy":[-2.1117,-3.96136,-6.10476,-4.38182]},
    {"t":1.56839, "x":5.35944, "y":2.54068, "heading":-0.93507, "vx":3.28912, "vy":0.09128, "omega":0.1096, "ax":-0.95715, "ay":-0.27371, "alpha":0.58928, "fx":[-16.00597,-18.32288,-16.55906,-14.23537], "fy":[-2.22979,-4.40909,-7.02517,-4.95915]},
    {"t":1.58053, "x":5.39928, "y":2.54177, "heading":-0.93374, "vx":3.27751, "vy":0.08795, "omega":0.11675, "ax":-0.94813, "ay":-0.30385, "alpha":0.7147, "fx":[-15.78856,-18.63307,-16.47051,-13.61753], "fy":[-2.26825,-4.84274,-8.01924,-5.5435]},
    {"t":1.59266, "x":5.43897, "y":2.54281, "heading":-0.93233, "vx":3.26601, "vy":0.08427, "omega":0.12542, "ax":-0.9383, "ay":-0.3333, "alpha":0.86419, "fx":[-15.54662,-19.01963,-16.37914,-12.89547], "fy":[-2.20759,-5.24489,-9.0947,-6.13049]},
    {"t":1.60479, "x":5.47852, "y":2.54381, "heading":-0.9308, "vx":3.25463, "vy":0.08023, "omega":0.1359, "ax":-0.92783, "ay":-0.36173, "alpha":1.04206, "fx":[-15.28151,-19.50255,-16.28957,-12.05501], "fy":[-2.02014,-5.62242,-10.25786,-6.71125]},
    {"t":1.61692, "x":5.51794, "y":2.54476, "heading":-0.92916, "vx":3.24337, "vy":0.07584, "omega":0.14854, "ax":-0.91688, "ay":-0.38893, "alpha":1.25425, "fx":[-14.99401,-20.10598,-16.20648,-11.07721], "fy":[-1.68788,-5.94957,-11.53344,-7.29139]},
    {"t":1.62905, "x":5.55722, "y":2.54565, "heading":-0.92735, "vx":3.23225, "vy":0.07112, "omega":0.16376, "ax":-0.9056, "ay":-0.41478, "alpha":1.50795, "fx":[-14.68428,-20.85992,-16.13489,-9.93686], "fy":[-1.18017,-6.22561,-12.94534,-7.87035]},
    {"t":1.64118, "x":5.59636, "y":2.54648, "heading":-0.92537, "vx":3.22126, "vy":0.06609, "omega":0.18205, "ax":-0.8941, "ay":-0.43927, "alpha":1.8124, "fx":[-14.35146,-21.80192,-16.07997,-8.60009], "fy":[-0.45788,-6.45675,-14.52481,-8.44781]},
    {"t":1.65331, "x":5.63537, "y":2.54725, "heading":-0.92316, "vx":3.21042, "vy":0.06076, "omega":0.20404, "ax":-0.88249, "ay":-0.46236, "alpha":2.17993, "fx":[-13.99393,-22.98044,-16.04768,-7.02186], "fy":[0.52266,-6.63073,-16.31986,-9.03059]},
    {"t":1.66545, "x":5.67426, "y":2.54795, "heading":-0.92068, "vx":3.19971, "vy":0.05515, "omega":0.23049, "ax":-0.87087, "ay":-0.4841, "alpha":2.62659, "fx":[-13.60874,-24.45844,-16.04463,-5.1414], "fy":[1.82419,-6.7511,-18.38844,-9.62241]},
    {"t":1.67758, "x":5.71301, "y":2.54859, "heading":-0.91789, "vx":3.18914, "vy":0.04928, "omega":0.26235, "ax":-0.85931, "ay":-0.50453, "alpha":3.17457, "fx":[-13.19173,-26.31956,-16.07879,-2.87661], "fy":[3.50794,-6.75487,-20.83004,-10.25065]},
    {"t":1.68971, "x":5.75164, "y":2.54915, "heading":-0.9147, "vx":3.17872, "vy":0.04315, "omega":0.30086, "ax":-0.84787, "ay":-0.52372, "alpha":3.85219, "fx":[-12.73695,-28.67592,-16.16006,-0.11485], "fy":[5.7079,-6.71159,-23.72838,-10.90119]},
    {"t":1.70184, "x":5.79014, "y":2.54963, "heading":-0.91105, "vx":3.16843, "vy":0.0368, "omega":0.3476, "ax":-0.83659, "ay":-0.54172, "alpha":4.69943, "fx":[-12.23709,-31.68183,-16.30146,3.29989], "fy":[8.58118,-6.63172,-27.22555,-11.58187]},
    {"t":1.71397, "x":5.82851, "y":2.55004, "heading":-0.90684, "vx":3.15828, "vy":0.03023, "omega":0.40461, "ax":-0.82551, "ay":-0.55861, "alpha":5.774, "fx":[-11.68256,-35.55494,-16.51957,7.59003], "fy":[12.31552,-6.42851,-31.55561,-12.33834]},
    {"t":1.7261, "x":5.86677, "y":2.55036, "heading":-0.90193, "vx":3.14827, "vy":0.02345, "omega":0.47466, "ax":-0.81468, "ay":-0.57444, "alpha":7.15946, "fx":[-11.06171,-40.61538,-16.83869,13.08598], "fy":[17.24339,-6.13224,-37.01097,-13.18448]},
    {"t":1.73824, "x":5.9049, "y":2.55061, "heading":-0.89617, "vx":3.13839, "vy":0.01648, "omega":0.56151, "ax":-0.80409, "ay":-0.58931, "alpha":8.99038, "fx":[-10.35917,-47.37323,-17.29678,20.31962], "fy":[23.88371,-5.74473,-44.07508,-14.15955]},
    {"t":1.75037, "x":5.94291, "y":2.55076, "heading":-0.88936, "vx":3.12863, "vy":0.00933, "omega":0.67058, "ax":-0.79378, "ay":-0.60325, "alpha":11.52125, "fx":[-9.54994,-56.7853,-17.96821,30.2953], "fy":[33.19466,-5.18948,-53.68243,-15.3671]},
    {"t":1.7625, "x":5.98081, "y":2.55083, "heading":-0.88122, "vx":3.119, "vy":0.00202, "omega":0.81035, "ax":-0.78376, "ay":-0.61634, "alpha":15.44952, "fx":[-8.54803,-71.48147,-19.08324,45.78677], "fy":[47.86128,-4.39942,-68.31876,-17.07822]},
    {"t":1.77463, "x":6.01859, "y":2.55081, "heading":-0.87139, "vx":3.10949, "vy":-0.00546, "omega":0.99777, "ax":-0.7795, "ay":-0.62402, "alpha":39.5951, "fx":[-14.30687,-152.22027,-33.42042,146.91096], "fy":[151.27076,-6.36856,-148.63564,-38.72441]},
    {"t":1.79923, "x":6.09486, "y":2.55049, "heading":-0.84684, "vx":3.09032, "vy":-0.02081, "omega":1.97194, "ax":-7.02515, "ay":-5.63992, "alpha":1.45652, "fx":[-124.81088,-123.92775,-114.64265,-114.60169], "fy":[-89.24163,-90.48185,-101.99012,-102.02009]},
    {"t":1.82384, "x":6.16876, "y":2.54827, "heading":-0.79833, "vx":2.91747, "vy":-0.15957, "omega":2.00777, "ax":-7.0156, "ay":-5.65113, "alpha":1.46097, "fx":[-124.87006,-123.56061,-114.22761,-114.67543], "fy":[-89.14888,-90.97369,-102.44613,-101.92753]},
    {"t":1.84844, "x":6.23842, "y":2.54263, "heading":-0.74893, "vx":2.74487, "vy":-0.29861, "omega":2.04372, "ax":-7.00495, "ay":-5.6636, "alpha":1.46566, "fx":[-124.90423,-123.16244,-113.79523,-114.74679], "fy":[-89.08993,-91.50215,-102.91662,-101.83641]},
    {"t":1.87304, "x":6.30383, "y":2.53357, "heading":-0.69865, "vx":2.57252, "vy":-0.43795, "omega":2.07978, "ax":-6.99296, "ay":-5.67759, "alpha":1.4707, "fx":[-124.90955,-122.72969,-113.34213,-114.81184], "fy":[-89.07007,-92.07073,-103.40466,-101.75096]},
    {"t":1.89765, "x":6.36501, "y":2.52108, "heading":-0.64748, "vx":2.40048, "vy":-0.57764, "omega":2.11596, "ax":-6.97937, "ay":-5.69337, "alpha":1.47621, "fx":[-124.88138,-122.25789,-112.86383,-114.86557], "fy":[-89.09556,-92.68387,-103.91436,-101.67658]},
    {"t":1.92225, "x":6.42196, "y":2.50514, "heading":-0.59542, "vx":2.22876, "vy":-0.71771, "omega":2.15228, "ax":-6.96383, "ay":-5.71134, "alpha":1.48238, "fx":[-124.81401,-121.74131,-112.35432,-114.90154], "fy":[-89.17395,-93.34725,-104.45122,-101.62029]},
    {"t":1.94685, "x":6.47468, "y":2.48576, "heading":-0.54247, "vx":2.05743, "vy":-0.85823, "omega":2.18875, "ax":-6.94588, "ay":-5.73197, "alpha":1.48941, "fx":[-124.70029,-121.17248,-111.80542,-114.91128], "fy":[-89.31458,-94.06831,-105.0227,-101.59126]},
    {"t":1.97146, "x":6.5232, "y":2.46291, "heading":-0.48862, "vx":1.88654, "vy":-0.99926, "omega":2.2254, "ax":-6.92489, "ay":-5.75593, "alpha":1.49757, "fx":[-124.53094,-120.5414,-111.20581,-114.88351], "fy":[-89.52929,-94.85695,-105.63901,-101.6017]},
    {"t":1.99606, "x":6.56752, "y":2.43658, "heading":-0.43386, "vx":1.71616, "vy":-1.14087, "omega":2.26224, "ax":-6.90004, "ay":-5.78409, "alpha":1.50722, "fx":[-124.29361,-119.83444,-110.53961,-114.80288], "fy":[-89.83351,-95.72665,-106.31431,-101.66811]},
    {"t":2.02066, "x":6.60765, "y":2.40676, "heading":-0.37821, "vx":1.5464, "vy":-1.28318, "omega":2.29933, "ax":-6.87013, "ay":-5.81765, "alpha":1.51884, "fx":[-123.97131,-119.03241,-109.78403,-114.64792], "fy":[-90.24804,-96.69621,-107.06867,-101.81333]},
    {"t":2.04527, "x":6.64362, "y":2.37343, "heading":-0.32164, "vx":1.37737, "vy":-1.42631, "omega":2.33669, "ax":-6.83345, "ay":-5.85835, "alpha":1.53308, "fx":[-123.5397,-118.10745,-108.90548,-114.38763], "fy":[-90.80195,-97.79258,-107.93107,-102.06983]},
    {"t":2.06987, "x":6.67544, "y":2.33656, "heading":-0.26415, "vx":1.20925, "vy":-1.57044, "omega":2.37441, "ax":-6.78742, "ay":-5.90873, "alpha":1.55087, "fx":[-122.96245,-117.01758,-107.85269,-113.97541], "fy":[-91.53767,-99.05571,-108.9447,-102.48547]},
    {"t":2.09447, "x":6.70314, "y":2.29614, "heading":-0.20573, "vx":1.04226, "vy":-1.71582, "omega":2.41257, "ax":-6.72792, "ay":-5.97273, "alpha":1.57357, "fx":[-122.18224,-115.69642,-106.54397,-113.33744], "fy":[-92.5202,-100.54725,-110.17632,-103.134]},
    {"t":2.11907, "x":6.72674, "y":2.25211, "heading":-0.14637, "vx":0.87673, "vy":-1.86276, "omega":2.45128, "ax":-6.64804, "ay":-6.05673, "alpha":1.60334, "fx":[-121.1026,-114.03267,-104.84133,-112.34872], "fy":[-93.85539,-102.36741,-111.73432,-104.13587]},
    {"t":2.14368, "x":6.7463, "y":2.20445, "heading":-0.08606, "vx":0.71317, "vy":-2.01178, "omega":2.49073, "ax":-6.5351, "ay":-6.17192, "alpha":1.64378, "fx":[-119.54653,-111.82429,-102.49227,-110.77756], "fy":[-95.72944,-104.6903,-113.80668,-105.70393]},
    {"t":2.16828, "x":6.76187, "y":2.15309, "heading":-0.02478, "vx":0.55238, "vy":-2.16363, "omega":2.53117, "ax":-6.36289, "ay":-6.33995, "alpha":1.70183, "fx":[-117.14843,-108.6618,-98.97857,-108.13529], "fy":[-98.50563,-107.84782,-116.75164,-108.25796]},
    {"t":2.19288, "x":6.77353, "y":2.09794, "heading":0.03749, "vx":0.39583, "vy":-2.31961, "omega":2.57304, "ax":-6.06679, "ay":-6.60926, "alpha":1.79409, "fx":[-113.00854,-103.5656,-93.03081,-103.17262], "fy":[-103.00463,-112.5635,-121.35207,-112.76598]},
    {"t":2.21749, "x":6.78144, "y":2.03887, "heading":0.1008, "vx":0.24657, "vy":-2.48222, "omega":2.61718, "ax":-5.43595, "ay":-7.111, "alpha":1.97679, "fx":[-104.19574,-93.4765,-80.56616,-91.61725], "fy":[-111.51765,-120.74813,-129.6281,-121.93057]},
    {"t":2.24209, "x":6.78586, "y":1.97564, "heading":0.16519, "vx":0.11283, "vy":-2.65717, "omega":2.66582, "ax":-3.43191, "ay":-8.2072, "alpha":2.4918, "fx":[-75.26285,-63.79355,-42.78742,-51.65929], "fy":[-131.92698,-138.05887,-145.8062,-142.61633]},
    {"t":2.26669, "x":6.7876, "y":1.90779, "heading":0.23078, "vx":0.02839, "vy":-2.8591, "omega":2.72713, "ax":5.10388, "ay":-7.11573, "alpha":2.88, "fx":[81.0496,71.25402,91.60364,103.35514], "fy":[-124.04093,-132.33575,-119.34565,-108.42358]},
    {"t":2.2913, "x":6.78984, "y":1.83529, "heading":0.29787, "vx":0.15397, "vy":-3.03417, "omega":2.79798, "ax":8.88403, "ay":0.77598, "alpha":0.28568, "fx":[150.95585,151.24072,151.26515,150.99758], "fy":[14.77248,11.59176,11.72607,14.70623]},
    {"t":2.3159, "x":6.79632, "y":1.76087, "heading":0.36671, "vx":0.37254, "vy":-3.01507, "omega":2.80501, "ax":8.40152, "ay":3.13218, "alpha":-0.56846, "fx":[143.94125,141.86143,141.83514,143.99189], "fy":[50.56462,56.13497,56.10147,50.30893]},
    {"t":2.3405, "x":6.80802, "y":1.68764, "heading":0.43572, "vx":0.57925, "vy":-2.93801, "omega":2.79103, "ax":8.06987, "ay":3.94696, "alpha":-0.84386, "fx":[139.23987,135.40276,135.16992,139.25203], "fy":[63.14766,71.00473,71.36564,63.02845]},
    {"t":2.36511, "x":6.82472, "y":1.61655, "heading":0.50439, "vx":0.77779, "vy":-2.8409, "omega":2.77026, "ax":7.87591, "ay":4.33874, "alpha":-0.97275, "fx":[136.40623,131.56158,131.3547,136.54536], "fy":[69.42079,78.21412,78.49563,69.07241]},
    {"t":2.38971, "x":6.84624, "y":1.54797, "heading":0.57255, "vx":0.97156, "vy":-2.73416, "omega":2.74633, "ax":7.62316, "ay":4.77135, "alpha":-1.23755, "fx":[133.005,126.28762,126.03091,133.34723], "fy":[75.89251,86.61009,86.91896,75.21559]},
    {"t":2.41644, "x":6.87494, "y":1.47658, "heading":0.64597, "vx":1.17536, "vy":-2.6066, "omega":2.71325, "ax":7.1679, "ay":5.41608, "alpha":-1.69922, "fx":[127.11353,116.83486,116.0845,127.66259], "fy":[85.35459,98.959,99.7562,84.43435]},
    {"t":2.44318, "x":6.90892, "y":1.40883, "heading":0.71851, "vx":1.367, "vy":-2.4618, "omega":2.66782, "ax":6.58095, "ay":6.09707, "alpha":-2.214, "fx":[119.61137,104.86798,103.00553,120.27519], "fy":[95.55076,111.53496,113.15804,94.59361]},
    {"t":2.46991, "x":6.94782, "y":1.34519, "heading":0.78983, "vx":1.54293, "vy":-2.2988, "omega":2.60863, "ax":5.84149, "ay":6.78662, "alpha":-2.77265, "fx":[110.24577,90.22604,86.25331,110.72311], "fy":[106.19311,123.6606,126.34852,105.5519]},
    {"t":2.49665, "x":6.99116, "y":1.28616, "heading":0.85957, "vx":1.6991, "vy":-2.11736, "omega":2.5345, "ax":4.94079, "ay":7.44311, "alpha":-3.35268, "fx":[98.86765,73.06945,65.68327,98.54549], "fy":[116.84072,134.50191,138.13078,116.94713]},
    {"t":2.52338, "x":7.03835, "y":1.23221, "heading":0.92733, "vx":1.83119, "vy":-1.91837, "omega":2.44487, "ax":3.89199, "ay":8.01565, "alpha":-3.9153, "fx":[85.5164,53.96998,41.89659,83.42369], "fy":[126.92763,143.23659,147.08351,128.12793]},
    {"t":2.55012, "x":7.08869, "y":1.18379, "heading":0.99269, "vx":1.93525, "vy":-1.70408, "omega":2.34019, "ax":2.73534, "ay":8.45626, "alpha":-4.411, "fx":[70.4831,33.86092,16.37213,65.39339], "fy":[135.84896,149.28156,152.0528,138.1708]},
    {"t":2.57685, "x":7.14141, "y":1.14125, "heading":1.05526, "vx":2.00837, "vy":-1.478, "omega":2.22227, "ax":1.53267, "ay":8.73472, "alpha":-4.79727, "fx":[54.30802,13.82877,-8.89475,45.03903], "fy":[143.09002,152.46192,152.68605,146.06223]},
    {"t":2.60359, "x":7.19565, "y":1.10486, "heading":1.11467, "vx":2.04935, "vy":-1.24448, "omega":2.09401, "ax":0.35173, "ay":8.84736, "alpha":-5.05745, "fx":[37.69055,-5.15564,-32.10145,23.49785], "fy":[148.34724,153.02075,149.56463,151.03154]},
    {"t":2.63032, "x":7.25056, "y":1.07475, "heading":1.17065, "vx":2.05875, "vy":-1.00795, "omega":1.95881, "ax":-0.75082, "ay":8.81471, "alpha":-5.204, "fx":[21.34329,-22.42606,-52.17817,2.17584], "fy":[151.58172,151.47986,143.83281,152.84814]},
    {"t":2.65706, "x":7.30534, "y":1.05095, "heading":1.22302, "vx":2.03868, "vy":-0.77229, "omega":1.81968, "ax":-1.73929, "ay":8.6713, "alpha":-5.26476, "fx":[5.85497,-37.66375,-68.84449,-17.68621], "fy":[152.9855,148.45249,136.68306,151.86438]},
    {"t":2.68379, "x":7.35922, "y":1.03341, "heading":1.27167, "vx":1.99218, "vy":-0.54047, "omega":1.67893, "ax":-2.59963, "ay":8.45439, "alpha":-5.26806, "fx":[-8.38304,-50.83022,-82.34877,-35.31366], "fy":[152.89072,144.50134,129.04222,148.79256]},
    {"t":2.71052, "x":7.41155, "y":1.02198, "heading":1.31655, "vx":1.92268, "vy":-0.31444, "omega":1.53809, "ax":-3.33409, "ay":8.19619, "alpha":-5.23547, "fx":[-21.18013,-62.06224,-93.16955,-50.43563], "fy":[151.67242,140.07137,121.50497,144.41032]},
    {"t":2.73726, "x":7.46176, "y":1.0165, "heading":1.35768, "vx":1.83354, "vy":-0.09532, "omega":1.39812, "ax":-3.95435, "ay":7.92079, "alpha":-5.18157, "fx":[-32.50444,-71.58001,-101.82078,-63.14427], "fy":[149.67898,135.48033,114.39621,139.36603]},
    {"t":2.76399, "x":7.50937, "y":1.01678, "heading":1.39505, "vx":1.72783, "vy":0.11644, "omega":1.25959, "ax":-4.47588, "ay":7.64435, "alpha":-5.11576, "fx":[-42.42785,-79.62572,-108.76039,-73.72013], "fy":[147.19766,130.9379,107.86165,134.1156]},
    {"t":2.79073, "x":7.55396, "y":1.02263, "heading":1.42873, "vx":1.60817, "vy":0.32081, "omega":1.12282, "ax":-4.91445, "ay":7.37669, "alpha":-5.04407, "fx":[-51.07755,-86.42985,-114.36321,-82.50321], "fy":[144.44683,126.57286,101.94154,128.94061]},
    {"t":2.81746, "x":7.5952, "y":1.03384, "heading":1.45875, "vx":1.47678, "vy":0.51802, "omega":0.98797, "ax":-5.28438, "ay":7.1232, "alpha":-4.97043, "fx":[-58.60183,-92.19629,-118.92353,-89.8213], "fy":[141.58278,122.45789,96.62,123.99399]},
    {"t":2.8442, "x":7.63279, "y":1.05024, "heading":1.48516, "vx":1.3355, "vy":0.70846, "omega":0.85509, "ax":-5.59791, "ay":6.88636, "alpha":-4.89733, "fx":[-65.14917,-97.09834,-122.66787,-95.95974], "fy":[138.71198,118.62879,91.85463,119.34447]},
    {"t":2.87093, "x":7.66649, "y":1.07164, "heading":1.50802, "vx":1.18585, "vy":0.89256, "omega":0.72416, "ax":-5.86519, "ay":6.66685, "alpha":-4.82638, "fx":[-70.85719,-101.27996,-125.76929,-101.15422], "fy":[135.90354,115.09812,87.59303,115.01009]},
    {"t":2.89767, "x":7.6961, "y":1.09788, "heading":1.52738, "vx":1.02904, "vy":1.0708, "omega":0.59513, "ax":-6.09448, "ay":6.46434, "alpha":-4.75853, "fx":[-75.84813,-104.85932,-128.35996,-105.59406], "fy":[133.19988,111.86445,83.78163,110.98067]},
    {"t":2.9244, "x":7.72143, "y":1.12882, "heading":1.54329, "vx":0.86611, "vy":1.24362, "omega":0.46791, "ax":-6.29245, "ay":6.27795, "alpha":-4.69436, "fx":[-80.2278,-107.93286,-130.54114,-109.42927], "fy":[130.62487,108.91825,80.36996,107.23173]},
    {"t":2.95114, "x":7.74234, "y":1.16431, "heading":1.5558, "vx":0.69788, "vy":1.41146, "omega":0.34241, "ax":-6.46446, "ay":6.10652, "alpha":-4.63416, "fx":[-84.08654,-110.57917,-132.39084,-112.77799], "fy":[128.18984,106.24579,77.31247,103.73275]},
    {"t":2.97787, "x":7.75869, "y":1.20423, "heading":1.56495, "vx":0.52506, "vy":1.57471, "omega":0.21852, "ax":-6.61484, "ay":5.94881, "alpha":-4.57809, "fx":[-87.50086,-112.86231,-133.96958,-115.73316], "fy":[125.8978,103.83141,74.56913,100.45184]},
    {"t":3.00461, "x":7.77036, "y":1.24845, "heading":1.5708, "vx":0.34821, "vy":1.73375, "omega":0.09612, "ax":-6.04093, "ay":6.69188, "alpha":-0.64862, "fx":[-99.08755,-102.96421,-106.38079,-102.58525], "fy":[117.08509,113.69711,110.49992,114.02554]},
    {"t":3.04954, "x":7.77991, "y":1.33312, "heading":1.57512, "vx":0.07675, "vy":2.03446, "omega":0.06698, "ax":-2.89929, "ay":8.53247, "alpha":-0.54968, "fx":[-45.82377,-51.03983,-52.88283,-47.51784], "fy":[146.30772,144.57357,143.90089,145.75735]},
    {"t":3.09448, "x":7.78043, "y":1.43315, "heading":1.57813, "vx":-0.05353, "vy":2.41788, "omega":0.04228, "ax":0.05503, "ay":9.00892, "alpha":-0.42534, "fx":[3.15018,-1.33928,-1.34569,3.27897], "fy":[153.23087,153.25729,153.24878,153.21973]},
    {"t":3.13942, "x":7.77808, "y":1.5509, "heading":1.58003, "vx":-0.05106, "vy":2.82271, "omega":0.02316, "ax":0.08819, "ay":9.0057, "alpha":-0.31739, "fx":[3.14837,-0.21318,-0.18585,3.25091], "fy":[153.17261,153.20468,153.19713,153.1629]},
    {"t":3.18435, "x":7.77587, "y":1.68684, "heading":1.58107, "vx":-0.04709, "vy":3.22739, "omega":0.0089, "ax":0.10984, "ay":9.00057, "alpha":-0.23427, "fx":[3.08307,0.59614,0.6332,3.16105], "fy":[153.08625,153.11598,153.10881,153.07765]},
    {"t":3.22929, "x":7.77387, "y":1.84095, "heading":1.58147, "vx":-0.04216, "vy":3.63185, "omega":-0.00163, "ax":0.13146, "ay":8.99177, "alpha":-0.16762, "fx":[3.1029,1.32115,1.35899,3.16151], "fy":[152.93845,152.96405,152.95701,152.93054]},
    {"t":3.27422, "x":7.77211, "y":2.01323, "heading":1.58139, "vx":-0.03625, "vy":4.03591, "omega":-0.00916, "ax":0.16918, "ay":8.97359, "alpha":-0.11038, "fx":[3.44492,2.27155,2.30621,3.48809], "fy":[152.63102,152.65281,152.64561,152.62336]},
    {"t":3.31916, "x":7.77065, "y":2.20365, "heading":1.58098, "vx":-0.02865, "vy":4.43915, "omega":-0.01412, "ax":0.27387, "ay":8.91564, "alpha":-0.031, "fx":[4.81487,4.48804,4.50174,4.82906], "fy":[151.6505,151.66033,151.65456,151.64468]},
    {"t":3.3641, "x":7.76964, "y":2.41213, "heading":1.58035, "vx":-0.01634, "vy":4.83979, "omega":-0.01551, "ax":0.35977, "ay":1.47814, "alpha":0.33904, "fx":[5.21628,7.04154,7.02274,5.19773], "fy":[24.22672,24.24354,26.05862,26.04185]},
    {"t":3.40903, "x":7.76927, "y":2.63111, "heading":1.57965, "vx":-0.00018, "vy":4.90621, "omega":-0.00028, "ax":0.16122, "ay":-0.00217, "alpha":-0.00021, "fx":[2.74287,2.74208,2.74184,2.74263], "fy":[-0.03626,-0.03612,-0.03757,-0.03771]},
    {"t":3.45397, "x":7.76942, "y":2.85157, "heading":1.57964, "vx":0.00707, "vy":4.90611, "omega":-0.00029, "ax":0.04832, "ay":-0.00004, "alpha":0.00001, "fx":[0.82208,0.82218,0.82166,0.82156], "fy":[-0.00084,-0.00035,-0.00036,-0.00085]},
    {"t":3.49891, "x":7.76979, "y":3.07204, "heading":1.57962, "vx":0.00924, "vy":4.90611, "omega":-0.00029, "ax":-0.00566, "ay":0.00001, "alpha":0.0, "fx":[-0.09603,-0.09602,-0.09643,-0.09644], "fy":[-0.00003,0.00037,0.00035,-0.00005]},
    {"t":3.54384, "x":7.7702, "y":3.2925, "heading":1.57961, "vx":0.00899, "vy":4.90611, "omega":-0.00029, "ax":-0.02469, "ay":0.00004, "alpha":0.0, "fx":[-0.41982,-0.41982,-0.42016,-0.42016], "fy":[0.00056,0.00088,0.00088,0.00055]},
    {"t":3.58878, "x":7.77058, "y":3.51296, "heading":1.5796, "vx":0.00788, "vy":4.90611, "omega":-0.00029, "ax":-0.0267, "ay":0.00004, "alpha":0.0, "fx":[-0.45399,-0.45399,-0.45429,-0.45428], "fy":[0.00053,0.00082,0.00082,0.00053]},
    {"t":3.63372, "x":7.7709, "y":3.73343, "heading":1.57959, "vx":0.00668, "vy":4.90611, "omega":-0.00029, "ax":-0.02281, "ay":0.00003, "alpha":0.0, "fx":[-0.38788,-0.38788,-0.38812,-0.38812], "fy":[0.00037,0.00061,0.00061,0.00037]},
    {"t":3.67865, "x":7.77118, "y":3.95389, "heading":1.57957, "vx":0.00565, "vy":4.90611, "omega":-0.00029, "ax":-0.01843, "ay":0.00002, "alpha":0.0, "fx":[-0.31348,-0.31349,-0.31365,-0.31364], "fy":[0.00025,0.00041,0.00042,0.00026]},
    {"t":3.72359, "x":7.77142, "y":4.17436, "heading":1.57956, "vx":0.00482, "vy":4.90612, "omega":-0.00029, "ax":-0.01527, "ay":0.00001, "alpha":0.0, "fx":[-0.25959,-0.2596,-0.25971,-0.25971], "fy":[0.00018,0.00029,0.0003,0.00018]},
    {"t":3.76853, "x":7.77162, "y":4.39482, "heading":1.57955, "vx":0.00414, "vy":4.90612, "omega":-0.00029, "ax":-0.01321, "ay":0.00001, "alpha":0.0, "fx":[-0.22469,-0.2247,-0.2248,-0.22479], "fy":[0.00012,0.00022,0.00023,0.00013]},
    {"t":3.81346, "x":7.77179, "y":4.61528, "heading":1.57954, "vx":0.00354, "vy":4.90612, "omega":-0.00029, "ax":-0.0117, "ay":0.00001, "alpha":0.0, "fx":[-0.19903,-0.19904,-0.19911,-0.1991], "fy":[0.00009,0.00016,0.00017,0.0001]},
    {"t":3.8584, "x":7.77194, "y":4.83575, "heading":1.57952, "vx":0.00302, "vy":4.90612, "omega":-0.00029, "ax":-0.01026, "ay":0.00002, "alpha":0.0, "fx":[-0.17449,-0.1745,-0.17453,-0.17452], "fy":[0.00029,0.00032,0.00038,0.00034]},
    {"t":3.90334, "x":7.77206, "y":5.05621, "heading":1.57951, "vx":0.00256, "vy":4.90612, "omega":-0.00028, "ax":-0.00853, "ay":-0.00101, "alpha":-0.0003, "fx":[-0.14379,-0.14557,-0.14632,-0.14455], "fy":[-0.01685,-0.0161,-0.01756,-0.01831]},
    {"t":3.94827, "x":7.77217, "y":5.27667, "heading":1.5795, "vx":0.00217, "vy":4.90607, "omega":-0.0003, "ax":-0.00681, "ay":-1.17353, "alpha":-0.36506, "fx":[0.85683,-1.10588,-1.08844,0.87407], "fy":[-18.97428,-18.99158,-20.94853,-20.93124]},
    {"t":3.99321, "x":7.77226, "y":5.49595, "heading":1.57948, "vx":0.00187, "vy":4.85334, "omega":-0.0167, "ax":-0.00469, "ay":-8.92159, "alpha":-0.07424, "fx":[0.31202,-0.47936,-0.46947,0.31751], "fy":[-151.7499,-151.74953,-151.75742,-151.75775]},
    {"t":4.03815, "x":7.77234, "y":5.70503, "heading":1.57873, "vx":0.00166, "vy":4.45243, "omega":-0.02004, "ax":-0.00258, "ay":-8.97565, "alpha":-0.01225, "fx":[0.02112,-0.1099,-0.10869,0.02213], "fy":[-152.67288,-152.67284,-152.67348,-152.67351]},
    {"t":4.08308, "x":7.77241, "y":5.89605, "heading":1.57783, "vx":0.00154, "vy":4.0491, "omega":-0.02059, "ax":-0.0025, "ay":-8.99306, "alpha":0.00264, "fx":[-0.05662,-0.02838,-0.02859,-0.05684], "fy":[-152.96943,-152.96944,-152.96933,-152.96932]},
    {"t":4.12802, "x":7.77248, "y":6.06892, "heading":1.57691, "vx":0.00143, "vy":3.64498, "omega":-0.02047, "ax":-0.00278, "ay":-9.00164, "alpha":0.01014, "fx":[-0.10122,0.00726,0.0066,-0.10196], "fy":[-153.11544,-153.11547,-153.11517,-153.11513]},
    {"t":4.17295, "x":7.77254, "y":6.22363, "heading":1.57599, "vx":0.0013, "vy":3.24048, "omega":-0.02002, "ax":-0.00307, "ay":-9.00674, "alpha":0.01665, "fx":[-0.14087,0.0374,0.03652,-0.14196], "fy":[-153.20228,-153.20234,-153.20194,-153.20188]},
    {"t":4.21789, "x":7.77259, "y":6.36015, "heading":1.57509, "vx":0.00117, "vy":2.83575, "omega":-0.01927, "ax":-0.00331, "ay":-9.01012, "alpha":0.02383, "fx":[-0.18325,0.07193,0.07096,-0.18465], "fy":[-153.25984,-153.25993,-153.25946,-153.25936]},
    {"t":4.26283, "x":7.77264, "y":6.47848, "heading":1.57422, "vx":0.00102, "vy":2.43087, "omega":-0.0182, "ax":-0.00349, "ay":-9.01253, "alpha":0.0324, "fx":[-0.23224,0.11473,0.1138,-0.23395], "fy":[-153.30077,-153.3009,-153.30035,-153.30021]},
    {"t":4.30776, "x":7.77269, "y":6.57862, "heading":1.5734, "vx":0.00086, "vy":2.02587, "omega":-0.01674, "ax":-0.00364, "ay":-9.01433, "alpha":0.04287, "fx":[-0.29067,0.16828,0.16758,-0.29274], "fy":[-153.33134,-153.33152,-153.33088,-153.3307]},
    {"t":4.3527, "x":7.77272, "y":6.66055, "heading":1.57265, "vx":0.0007, "vy":1.6208, "omega":-0.01481, "ax":-0.00375, "ay":-9.01572, "alpha":0.05567, "fx":[-0.36107,0.23474,0.23455,-0.36358], "fy":[-153.355,-153.35525,-153.35451,-153.35426]},
    {"t":4.39764, "x":7.77275, "y":6.72428, "heading":1.57199, "vx":0.00053, "vy":1.21567, "omega":-0.01231, "ax":-0.00385, "ay":-9.01682, "alpha":0.07125, "fx":[-0.44591,0.31633,0.317,-0.44904], "fy":[-153.37381,-153.37413,-153.37329,-153.37296]},
    {"t":4.44257, "x":7.77277, "y":6.7698, "heading":1.57143, "vx":0.00036, "vy":0.81048, "omega":-0.00911, "ax":-0.00392, "ay":-9.01772, "alpha":0.09007, "fx":[-0.54773,0.4154,0.41741,-0.5518], "fy":[-153.38905,-153.38946,-153.38849,-153.38807]},
    {"t":4.48751, "x":7.77278, "y":6.79712, "heading":1.57102, "vx":0.00018, "vy":0.40526, "omega":-0.00506, "ax":-0.00398, "ay":-9.01845, "alpha":0.11267, "fx":[-0.6693,0.53463,0.53858,-0.67486], "fy":[-153.40154,-153.40207,-153.40095,-153.40041]},
    {"t":4.53245, "x":7.77278, "y":6.80623, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
